xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Apr 20 21:03:55 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       320;
       -0.597300; 0.007600; -0.261700;,
       -0.597300; 1.311300; -0.261700;,
       0.597300; 1.311300; -0.261700;,
       0.597300; 0.007600; -0.261700;,
       -0.597300; 0.007600; 0.262400;,
       -0.597300; 0.007600; -0.261700;,
       0.597300; 0.007600; -0.261700;,
       0.597300; 0.007600; 0.262400;,
       0.597300; 0.007600; 0.262400;,
       0.597300; 0.007600; -0.261700;,
       0.597300; 1.311300; -0.261700;,
       0.597300; 1.311300; 0.262400;,
       0.597300; 1.311300; 0.262400;,
       0.597300; 1.311300; -0.261700;,
       -0.597300; 1.311300; -0.261700;,
       -0.597300; 1.311300; 0.262400;,
       -0.597300; 1.311300; 0.262400;,
       -0.597300; 1.311300; -0.261700;,
       -0.597300; 0.007600; -0.261700;,
       -0.597300; 0.007600; 0.262400;,
       -0.581300; 0.023500; 0.249000;,
       0.581300; 0.023500; 0.249000;,
       0.413600; 0.696400; 0.249000;,
       -0.413600; 0.696400; 0.249000;,
       0.581300; 1.295300; 0.249000;,
       0.413600; 1.190400; 0.249000;,
       -0.581300; 1.295300; 0.249000;,
       -0.413600; 1.190400; 0.249000;,
       -0.597300; 0.007600; 0.262400;,
       0.597300; 0.007600; 0.262400;,
       0.581300; 0.023500; 0.262400;,
       -0.581300; 0.023500; 0.262400;,
       0.597300; 1.311300; 0.262400;,
       0.581300; 1.295300; 0.262400;,
       -0.597300; 1.311300; 0.262400;,
       -0.581300; 1.295300; 0.262400;,
       -0.581300; 0.023500; 0.262400;,
       0.581300; 0.023500; 0.262400;,
       0.581300; 0.023500; 0.249000;,
       -0.581300; 0.023500; 0.249000;,
       0.581300; 0.023500; 0.262400;,
       0.581300; 1.295300; 0.262400;,
       0.581300; 1.295300; 0.249000;,
       0.581300; 0.023500; 0.249000;,
       0.581300; 1.295300; 0.262400;,
       -0.581300; 1.295300; 0.262400;,
       -0.581300; 1.295300; 0.249000;,
       0.581300; 1.295300; 0.249000;,
       -0.581300; 1.295300; 0.262400;,
       -0.581300; 0.023500; 0.262400;,
       -0.581300; 0.023500; 0.249000;,
       -0.581300; 1.295300; 0.249000;,
       -0.387900; 0.722100; 0.220300;,
       0.387900; 0.722100; 0.220300;,
       0.387900; 1.164600; 0.220300;,
       -0.387900; 1.164600; 0.220300;,
       -0.397700; 0.712300; 0.262400;,
       0.397700; 0.712300; 0.262400;,
       0.387900; 0.722100; 0.257600;,
       -0.387900; 0.722100; 0.257600;,
       0.397700; 1.174400; 0.262400;,
       0.387900; 1.164600; 0.257600;,
       -0.397700; 1.174400; 0.262400;,
       -0.387900; 1.164600; 0.257600;,
       -0.387900; 0.722100; 0.257600;,
       0.387900; 0.722100; 0.257600;,
       0.387900; 0.722100; 0.220300;,
       -0.387900; 0.722100; 0.220300;,
       0.387900; 0.722100; 0.257600;,
       0.387900; 1.164600; 0.257600;,
       0.387900; 1.164600; 0.220300;,
       0.387900; 0.722100; 0.220300;,
       0.387900; 1.164600; 0.257600;,
       -0.387900; 1.164600; 0.257600;,
       -0.387900; 1.164600; 0.220300;,
       0.387900; 1.164600; 0.220300;,
       -0.387900; 1.164600; 0.257600;,
       -0.387900; 0.722100; 0.257600;,
       -0.387900; 0.722100; 0.220300;,
       -0.387900; 1.164600; 0.220300;,
       -0.413600; 0.696400; 0.262400;,
       0.413600; 0.696400; 0.262400;,
       -0.413600; 1.190400; 0.262400;,
       0.413600; 1.190400; 0.262400;,
       0.413600; 0.696400; 0.262400;,
       -0.413600; 0.696400; 0.262400;,
       -0.413600; 0.696400; 0.249000;,
       0.413600; 0.696400; 0.249000;,
       -0.413600; 0.696400; 0.262400;,
       -0.413600; 1.190400; 0.262400;,
       -0.413600; 1.190400; 0.249000;,
       -0.413600; 0.696400; 0.249000;,
       -0.413600; 1.190400; 0.262400;,
       0.413600; 1.190400; 0.262400;,
       0.413600; 1.190400; 0.249000;,
       -0.413600; 1.190400; 0.249000;,
       0.413600; 1.190400; 0.262400;,
       0.413600; 0.696400; 0.262400;,
       0.413600; 0.696400; 0.249000;,
       0.413600; 1.190400; 0.249000;,
       -0.406000; 0.705900; 0.270100;,
       -0.406000; 0.756800; 0.240700;,
       0.405900; 0.756800; 0.240700;,
       0.405900; 0.705900; 0.270100;,
       -0.406000; 0.711800; 0.272400;,
       0.405900; 0.711800; 0.272400;,
       0.405900; 0.759200; 0.245000;,
       -0.406000; 0.759200; 0.245000;,
       -0.406000; 0.705900; 0.270100;,
       0.405900; 0.705900; 0.270100;,
       0.405900; 0.705900; 0.270100;,
       0.405900; 0.756800; 0.240700;,
       0.405900; 0.759200; 0.245000;,
       0.405900; 0.711800; 0.272400;,
       0.405900; 0.756800; 0.240700;,
       -0.406000; 0.756800; 0.240700;,
       -0.406000; 0.759200; 0.245000;,
       0.405900; 0.759200; 0.245000;,
       -0.406000; 0.756800; 0.240700;,
       -0.406000; 0.705900; 0.270100;,
       -0.406000; 0.711800; 0.272400;,
       -0.406000; 0.759200; 0.245000;,
       -0.406000; 0.757100; 0.270100;,
       -0.406000; 0.808000; 0.240700;,
       0.405900; 0.808000; 0.240700;,
       0.405900; 0.757100; 0.270100;,
       -0.406000; 0.763000; 0.272400;,
       0.405900; 0.763000; 0.272400;,
       0.405900; 0.810400; 0.245000;,
       -0.406000; 0.810400; 0.245000;,
       -0.406000; 0.757100; 0.270100;,
       0.405900; 0.757100; 0.270100;,
       0.405900; 0.757100; 0.270100;,
       0.405900; 0.808000; 0.240700;,
       0.405900; 0.810400; 0.245000;,
       0.405900; 0.763000; 0.272400;,
       0.405900; 0.808000; 0.240700;,
       -0.406000; 0.808000; 0.240700;,
       -0.406000; 0.810400; 0.245000;,
       0.405900; 0.810400; 0.245000;,
       -0.406000; 0.808000; 0.240700;,
       -0.406000; 0.757100; 0.270100;,
       -0.406000; 0.763000; 0.272400;,
       -0.406000; 0.810400; 0.245000;,
       -0.406000; 0.809900; 0.270100;,
       -0.406000; 0.860900; 0.240700;,
       0.405900; 0.860900; 0.240700;,
       0.405900; 0.809900; 0.270100;,
       -0.406000; 0.815900; 0.272400;,
       0.405900; 0.815900; 0.272400;,
       0.405900; 0.863300; 0.245000;,
       -0.406000; 0.863300; 0.245000;,
       -0.406000; 0.809900; 0.270100;,
       0.405900; 0.809900; 0.270100;,
       0.405900; 0.809900; 0.270100;,
       0.405900; 0.860900; 0.240700;,
       0.405900; 0.863300; 0.245000;,
       0.405900; 0.815900; 0.272400;,
       0.405900; 0.860900; 0.240700;,
       -0.406000; 0.860900; 0.240700;,
       -0.406000; 0.863300; 0.245000;,
       0.405900; 0.863300; 0.245000;,
       -0.406000; 0.860900; 0.240700;,
       -0.406000; 0.809900; 0.270100;,
       -0.406000; 0.815900; 0.272400;,
       -0.406000; 0.863300; 0.245000;,
       -0.406000; 0.855400; 0.270100;,
       -0.406000; 0.906300; 0.240700;,
       0.405900; 0.906300; 0.240700;,
       0.405900; 0.855400; 0.270100;,
       -0.406000; 0.861300; 0.272400;,
       0.405900; 0.861300; 0.272400;,
       0.405900; 0.908700; 0.245000;,
       -0.406000; 0.908700; 0.245000;,
       -0.406000; 0.855400; 0.270100;,
       0.405900; 0.855400; 0.270100;,
       0.405900; 0.855400; 0.270100;,
       0.405900; 0.906300; 0.240700;,
       0.405900; 0.908700; 0.245000;,
       0.405900; 0.861300; 0.272400;,
       0.405900; 0.906300; 0.240700;,
       -0.406000; 0.906300; 0.240700;,
       -0.406000; 0.908700; 0.245000;,
       0.405900; 0.908700; 0.245000;,
       -0.406000; 0.906300; 0.240700;,
       -0.406000; 0.855400; 0.270100;,
       -0.406000; 0.861300; 0.272400;,
       -0.406000; 0.908700; 0.245000;,
       -0.406000; 0.902800; 0.270100;,
       -0.406000; 0.953800; 0.240700;,
       0.405900; 0.953800; 0.240700;,
       0.405900; 0.902800; 0.270100;,
       -0.406000; 0.908800; 0.272400;,
       0.405900; 0.908800; 0.272400;,
       0.405900; 0.956200; 0.245000;,
       -0.406000; 0.956200; 0.245000;,
       -0.406000; 0.902800; 0.270100;,
       0.405900; 0.902800; 0.270100;,
       0.405900; 0.902800; 0.270100;,
       0.405900; 0.953800; 0.240700;,
       0.405900; 0.956200; 0.245000;,
       0.405900; 0.908800; 0.272400;,
       0.405900; 0.953800; 0.240700;,
       -0.406000; 0.953800; 0.240700;,
       -0.406000; 0.956200; 0.245000;,
       0.405900; 0.956200; 0.245000;,
       -0.406000; 0.953800; 0.240700;,
       -0.406000; 0.902800; 0.270100;,
       -0.406000; 0.908800; 0.272400;,
       -0.406000; 0.956200; 0.245000;,
       -0.406000; 0.948300; 0.270100;,
       -0.406000; 0.999200; 0.240700;,
       0.405900; 0.999200; 0.240700;,
       0.405900; 0.948300; 0.270100;,
       -0.406000; 0.954200; 0.272400;,
       0.405900; 0.954200; 0.272400;,
       0.405900; 1.001700; 0.245000;,
       -0.406000; 1.001700; 0.245000;,
       -0.406000; 0.948300; 0.270100;,
       0.405900; 0.948300; 0.270100;,
       0.405900; 0.948300; 0.270100;,
       0.405900; 0.999200; 0.240700;,
       0.405900; 1.001700; 0.245000;,
       0.405900; 0.954200; 0.272400;,
       0.405900; 0.999200; 0.240700;,
       -0.406000; 0.999200; 0.240700;,
       -0.406000; 1.001700; 0.245000;,
       0.405900; 1.001700; 0.245000;,
       -0.406000; 0.999200; 0.240700;,
       -0.406000; 0.948300; 0.270100;,
       -0.406000; 0.954200; 0.272400;,
       -0.406000; 1.001700; 0.245000;,
       -0.406000; 0.999500; 0.270100;,
       -0.406000; 1.050400; 0.240700;,
       0.405900; 1.050400; 0.240700;,
       0.405900; 0.999500; 0.270100;,
       -0.406000; 1.005400; 0.272400;,
       0.405900; 1.005400; 0.272400;,
       0.405900; 1.052900; 0.245000;,
       -0.406000; 1.052900; 0.245000;,
       -0.406000; 0.999500; 0.270100;,
       0.405900; 0.999500; 0.270100;,
       0.405900; 0.999500; 0.270100;,
       0.405900; 1.050400; 0.240700;,
       0.405900; 1.052900; 0.245000;,
       0.405900; 1.005400; 0.272400;,
       0.405900; 1.050400; 0.240700;,
       -0.406000; 1.050400; 0.240700;,
       -0.406000; 1.052900; 0.245000;,
       0.405900; 1.052900; 0.245000;,
       -0.406000; 1.050400; 0.240700;,
       -0.406000; 0.999500; 0.270100;,
       -0.406000; 1.005400; 0.272400;,
       -0.406000; 1.052900; 0.245000;,
       -0.406000; 1.045000; 0.270100;,
       -0.406000; 1.095900; 0.240700;,
       0.405900; 1.095900; 0.240700;,
       0.405900; 1.045000; 0.270100;,
       -0.406000; 1.050900; 0.272400;,
       0.405900; 1.050900; 0.272400;,
       0.405900; 1.098300; 0.245000;,
       -0.406000; 1.098300; 0.245000;,
       -0.406000; 1.045000; 0.270100;,
       0.405900; 1.045000; 0.270100;,
       0.405900; 1.045000; 0.270100;,
       0.405900; 1.095900; 0.240700;,
       0.405900; 1.098300; 0.245000;,
       0.405900; 1.050900; 0.272400;,
       0.405900; 1.095900; 0.240700;,
       -0.406000; 1.095900; 0.240700;,
       -0.406000; 1.098300; 0.245000;,
       0.405900; 1.098300; 0.245000;,
       -0.406000; 1.095900; 0.240700;,
       -0.406000; 1.045000; 0.270100;,
       -0.406000; 1.050900; 0.272400;,
       -0.406000; 1.098300; 0.245000;,
       -0.406000; 1.092400; 0.270100;,
       -0.406000; 1.143400; 0.240700;,
       0.405900; 1.143400; 0.240700;,
       0.405900; 1.092400; 0.270100;,
       -0.406000; 1.098400; 0.272400;,
       0.405900; 1.098400; 0.272400;,
       0.405900; 1.145800; 0.245000;,
       -0.406000; 1.145800; 0.245000;,
       -0.406000; 1.092400; 0.270100;,
       0.405900; 1.092400; 0.270100;,
       0.405900; 1.092400; 0.270100;,
       0.405900; 1.143400; 0.240700;,
       0.405900; 1.145800; 0.245000;,
       0.405900; 1.098400; 0.272400;,
       0.405900; 1.143400; 0.240700;,
       -0.406000; 1.143400; 0.240700;,
       -0.406000; 1.145800; 0.245000;,
       0.405900; 1.145800; 0.245000;,
       -0.406000; 1.143400; 0.240700;,
       -0.406000; 1.092400; 0.270100;,
       -0.406000; 1.098400; 0.272400;,
       -0.406000; 1.145800; 0.245000;,
       -0.406000; 1.137900; 0.270100;,
       -0.406000; 1.188800; 0.240700;,
       0.405900; 1.188800; 0.240700;,
       0.405900; 1.137900; 0.270100;,
       -0.406000; 1.143800; 0.272400;,
       0.405900; 1.143800; 0.272400;,
       0.405900; 1.191200; 0.245000;,
       -0.406000; 1.191200; 0.245000;,
       -0.406000; 1.137900; 0.270100;,
       0.405900; 1.137900; 0.270100;,
       0.405900; 1.137900; 0.270100;,
       0.405900; 1.188800; 0.240700;,
       0.405900; 1.191200; 0.245000;,
       0.405900; 1.143800; 0.272400;,
       0.405900; 1.188800; 0.240700;,
       -0.406000; 1.188800; 0.240700;,
       -0.406000; 1.191200; 0.245000;,
       0.405900; 1.191200; 0.245000;,
       -0.406000; 1.188800; 0.240700;,
       -0.406000; 1.137900; 0.270100;,
       -0.406000; 1.143800; 0.272400;,
       -0.406000; 1.191200; 0.245000;;
       188;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 5, 6;,
       3;6, 7, 4;,
       3;8, 9, 10;,
       3;10, 11, 8;,
       3;12, 13, 14;,
       3;14, 15, 12;,
       3;16, 17, 18;,
       3;18, 19, 16;,
       3;20, 21, 22;,
       3;22, 23, 20;,
       3;21, 24, 25;,
       3;25, 22, 21;,
       3;24, 26, 27;,
       3;27, 25, 24;,
       3;26, 20, 23;,
       3;23, 27, 26;,
       3;28, 29, 30;,
       3;30, 31, 28;,
       3;29, 32, 33;,
       3;33, 30, 29;,
       3;32, 34, 35;,
       3;35, 33, 32;,
       3;34, 28, 31;,
       3;31, 35, 34;,
       3;36, 37, 38;,
       3;38, 39, 36;,
       3;40, 41, 42;,
       3;42, 43, 40;,
       3;44, 45, 46;,
       3;46, 47, 44;,
       3;48, 49, 50;,
       3;50, 51, 48;,
       3;52, 53, 54;,
       3;54, 55, 52;,
       3;56, 57, 58;,
       3;58, 59, 56;,
       3;57, 60, 61;,
       3;61, 58, 57;,
       3;60, 62, 63;,
       3;63, 61, 60;,
       3;62, 56, 59;,
       3;59, 63, 62;,
       3;64, 65, 66;,
       3;66, 67, 64;,
       3;68, 69, 70;,
       3;70, 71, 68;,
       3;72, 73, 74;,
       3;74, 75, 72;,
       3;76, 77, 78;,
       3;78, 79, 76;,
       3;57, 56, 80;,
       3;80, 81, 57;,
       3;56, 62, 82;,
       3;82, 80, 56;,
       3;62, 60, 83;,
       3;83, 82, 62;,
       3;60, 57, 81;,
       3;81, 83, 60;,
       3;84, 85, 86;,
       3;86, 87, 84;,
       3;88, 89, 90;,
       3;90, 91, 88;,
       3;92, 93, 94;,
       3;94, 95, 92;,
       3;96, 97, 98;,
       3;98, 99, 96;,
       3;100, 101, 102;,
       3;102, 103, 100;,
       3;104, 105, 106;,
       3;106, 107, 104;,
       3;108, 109, 105;,
       3;105, 104, 108;,
       3;110, 111, 112;,
       3;112, 113, 110;,
       3;114, 115, 116;,
       3;116, 117, 114;,
       3;118, 119, 120;,
       3;120, 121, 118;,
       3;122, 123, 124;,
       3;124, 125, 122;,
       3;126, 127, 128;,
       3;128, 129, 126;,
       3;130, 131, 127;,
       3;127, 126, 130;,
       3;132, 133, 134;,
       3;134, 135, 132;,
       3;136, 137, 138;,
       3;138, 139, 136;,
       3;140, 141, 142;,
       3;142, 143, 140;,
       3;144, 145, 146;,
       3;146, 147, 144;,
       3;148, 149, 150;,
       3;150, 151, 148;,
       3;152, 153, 149;,
       3;149, 148, 152;,
       3;154, 155, 156;,
       3;156, 157, 154;,
       3;158, 159, 160;,
       3;160, 161, 158;,
       3;162, 163, 164;,
       3;164, 165, 162;,
       3;166, 167, 168;,
       3;168, 169, 166;,
       3;170, 171, 172;,
       3;172, 173, 170;,
       3;174, 175, 171;,
       3;171, 170, 174;,
       3;176, 177, 178;,
       3;178, 179, 176;,
       3;180, 181, 182;,
       3;182, 183, 180;,
       3;184, 185, 186;,
       3;186, 187, 184;,
       3;188, 189, 190;,
       3;190, 191, 188;,
       3;192, 193, 194;,
       3;194, 195, 192;,
       3;196, 197, 193;,
       3;193, 192, 196;,
       3;198, 199, 200;,
       3;200, 201, 198;,
       3;202, 203, 204;,
       3;204, 205, 202;,
       3;206, 207, 208;,
       3;208, 209, 206;,
       3;210, 211, 212;,
       3;212, 213, 210;,
       3;214, 215, 216;,
       3;216, 217, 214;,
       3;218, 219, 215;,
       3;215, 214, 218;,
       3;220, 221, 222;,
       3;222, 223, 220;,
       3;224, 225, 226;,
       3;226, 227, 224;,
       3;228, 229, 230;,
       3;230, 231, 228;,
       3;232, 233, 234;,
       3;234, 235, 232;,
       3;236, 237, 238;,
       3;238, 239, 236;,
       3;240, 241, 237;,
       3;237, 236, 240;,
       3;242, 243, 244;,
       3;244, 245, 242;,
       3;246, 247, 248;,
       3;248, 249, 246;,
       3;250, 251, 252;,
       3;252, 253, 250;,
       3;254, 255, 256;,
       3;256, 257, 254;,
       3;258, 259, 260;,
       3;260, 261, 258;,
       3;262, 263, 259;,
       3;259, 258, 262;,
       3;264, 265, 266;,
       3;266, 267, 264;,
       3;268, 269, 270;,
       3;270, 271, 268;,
       3;272, 273, 274;,
       3;274, 275, 272;,
       3;276, 277, 278;,
       3;278, 279, 276;,
       3;280, 281, 282;,
       3;282, 283, 280;,
       3;284, 285, 281;,
       3;281, 280, 284;,
       3;286, 287, 288;,
       3;288, 289, 286;,
       3;290, 291, 292;,
       3;292, 293, 290;,
       3;294, 295, 296;,
       3;296, 297, 294;,
       3;298, 299, 300;,
       3;300, 301, 298;,
       3;302, 303, 304;,
       3;304, 305, 302;,
       3;306, 307, 303;,
       3;303, 302, 306;,
       3;308, 309, 310;,
       3;310, 311, 308;,
       3;312, 313, 314;,
       3;314, 315, 312;,
       3;316, 317, 318;,
       3;318, 319, 316;;

      MeshNormals {
       320;
       -0.666667; -0.333333; -0.666667;,
       -0.408248; 0.816497; -0.408248;,
       0.666667; 0.333333; -0.666667;,
       0.408248; -0.816497; -0.408248;,
       -0.267261; -0.534522; 0.801784;,
       -0.666667; -0.333333; -0.666667;,
       0.408248; -0.816497; -0.408248;,
       0.534522; -0.267261; 0.801784;,
       0.534522; -0.267261; 0.801784;,
       0.408248; -0.816497; -0.408248;,
       0.666667; 0.333333; -0.666667;,
       0.267261; 0.534522; 0.801784;,
       0.267261; 0.534522; 0.801784;,
       0.666667; 0.333333; -0.666667;,
       -0.408248; 0.816497; -0.408248;,
       -0.534522; 0.267261; 0.801784;,
       -0.534522; 0.267261; 0.801784;,
       -0.408248; 0.816497; -0.408248;,
       -0.666667; -0.333333; -0.666667;,
       -0.267261; -0.534522; 0.801784;,
       0.534522; 0.267261; 0.801784;,
       -0.267261; 0.534522; 0.801784;,
       0.534522; -0.267261; 0.801784;,
       -0.267261; -0.534522; 0.801784;,
       -0.534522; -0.267261; 0.801784;,
       0.267261; 0.534522; 0.801784;,
       0.267261; -0.534522; 0.801784;,
       -0.534522; 0.267261; 0.801784;,
       -0.267261; -0.534522; 0.801784;,
       0.534522; -0.267261; 0.801784;,
       -0.534522; 0.267261; 0.801784;,
       0.267261; 0.534522; 0.801784;,
       0.267261; 0.534522; 0.801784;,
       -0.267261; -0.534522; 0.801784;,
       -0.534522; 0.267261; 0.801784;,
       0.534522; -0.267261; 0.801784;,
       0.267261; 0.534522; 0.801784;,
       -0.534522; 0.267261; 0.801784;,
       -0.267261; 0.534522; 0.801784;,
       0.534522; 0.267261; 0.801784;,
       -0.534522; 0.267261; 0.801784;,
       -0.267261; -0.534522; 0.801784;,
       -0.534522; -0.267261; 0.801784;,
       -0.267261; 0.534522; 0.801784;,
       -0.267261; -0.534522; 0.801784;,
       0.534522; -0.267261; 0.801784;,
       0.267261; -0.534522; 0.801784;,
       -0.534522; -0.267261; 0.801784;,
       0.534522; -0.267261; 0.801784;,
       0.267261; 0.534522; 0.801784;,
       0.534522; 0.267261; 0.801784;,
       0.267261; -0.534522; 0.801784;,
       0.666667; 0.333333; 0.666667;,
       -0.408248; 0.816497; 0.408248;,
       -0.666667; -0.333333; 0.666667;,
       0.408248; -0.816497; 0.408248;,
       0.076121; 0.152242; 0.985408;,
       -0.152242; 0.076121; 0.985408;,
       -0.596243; 0.459360; 0.658394;,
       0.459360; 0.596243; 0.658394;,
       -0.076121; -0.152243; 0.985407;,
       -0.459360; -0.596244; 0.658393;,
       0.152242; -0.076121; 0.985407;,
       0.596243; -0.459361; 0.658393;,
       0.459360; 0.596243; 0.658394;,
       -0.596243; 0.459360; 0.658394;,
       -0.408248; 0.816497; 0.408248;,
       0.666667; 0.333333; 0.666667;,
       -0.596243; 0.459360; 0.658394;,
       -0.459360; -0.596244; 0.658393;,
       -0.666667; -0.333333; 0.666667;,
       -0.408248; 0.816497; 0.408248;,
       -0.459360; -0.596244; 0.658393;,
       0.596243; -0.459361; 0.658393;,
       0.408248; -0.816497; 0.408248;,
       -0.666667; -0.333333; 0.666667;,
       0.596243; -0.459361; 0.658393;,
       0.459360; 0.596243; 0.658394;,
       0.666667; 0.333333; 0.666667;,
       0.408248; -0.816497; 0.408248;,
       -0.534522; -0.267261; 0.801784;,
       0.267261; -0.534522; 0.801784;,
       -0.267261; 0.534522; 0.801784;,
       0.534522; 0.267261; 0.801784;,
       0.267261; -0.534522; 0.801784;,
       -0.534522; -0.267261; 0.801784;,
       -0.267261; -0.534522; 0.801784;,
       0.534522; -0.267261; 0.801784;,
       -0.534522; -0.267261; 0.801784;,
       -0.267261; 0.534522; 0.801784;,
       -0.534522; 0.267261; 0.801784;,
       -0.267261; -0.534522; 0.801784;,
       -0.267261; 0.534522; 0.801784;,
       0.534522; 0.267261; 0.801784;,
       0.267261; 0.534522; 0.801784;,
       -0.534522; 0.267261; 0.801784;,
       0.534522; 0.267261; 0.801784;,
       0.267261; -0.534522; 0.801784;,
       0.534522; -0.267261; 0.801784;,
       0.267261; 0.534522; 0.801784;,
       -0.500065; -0.863486; 0.065786;,
       -0.818507; 0.152666; -0.553840;,
       0.335536; 0.250333; -0.908157;,
       0.917688; -0.396154; 0.030181;,
       -0.589782; 0.188055; 0.785361;,
       0.343008; -0.077506; 0.936129;,
       0.664446; 0.622626; 0.413337;,
       -0.406214; 0.912705; -0.044264;,
       -0.500065; -0.863486; 0.065786;,
       0.917688; -0.396154; 0.030181;,
       0.917688; -0.396154; 0.030181;,
       0.335536; 0.250333; -0.908157;,
       0.664446; 0.622626; 0.413337;,
       0.343008; -0.077506; 0.936129;,
       0.335536; 0.250333; -0.908157;,
       -0.818507; 0.152666; -0.553840;,
       -0.406214; 0.912705; -0.044264;,
       0.664446; 0.622626; 0.413337;,
       -0.818507; 0.152666; -0.553840;,
       -0.500065; -0.863486; 0.065786;,
       -0.589782; 0.188055; 0.785361;,
       -0.406214; 0.912705; -0.044264;,
       -0.500066; -0.863485; 0.065787;,
       -0.818507; 0.152666; -0.553840;,
       0.335536; 0.250333; -0.908157;,
       0.917689; -0.396152; 0.030182;,
       -0.589782; 0.188056; 0.785361;,
       0.343008; -0.077503; 0.936130;,
       0.664446; 0.622626; 0.413337;,
       -0.406214; 0.912705; -0.044264;,
       -0.500066; -0.863485; 0.065787;,
       0.917689; -0.396152; 0.030182;,
       0.917689; -0.396152; 0.030182;,
       0.335536; 0.250333; -0.908157;,
       0.664446; 0.622626; 0.413337;,
       0.343008; -0.077503; 0.936130;,
       0.335536; 0.250333; -0.908157;,
       -0.818507; 0.152666; -0.553840;,
       -0.406214; 0.912705; -0.044264;,
       0.664446; 0.622626; 0.413337;,
       -0.818507; 0.152666; -0.553840;,
       -0.500066; -0.863485; 0.065787;,
       -0.589782; 0.188056; 0.785361;,
       -0.406214; 0.912705; -0.044264;,
       -0.502618; -0.861850; 0.067745;,
       -0.818389; 0.152943; -0.553938;,
       0.335406; 0.250727; -0.908096;,
       0.918668; -0.393815; 0.030955;,
       -0.589330; 0.189466; 0.785361;,
       0.342653; -0.073810; 0.936558;,
       0.664448; 0.622626; 0.413335;,
       -0.406215; 0.912704; -0.044272;,
       -0.502618; -0.861850; 0.067745;,
       0.918668; -0.393815; 0.030955;,
       0.918668; -0.393815; 0.030955;,
       0.335406; 0.250727; -0.908096;,
       0.664448; 0.622626; 0.413335;,
       0.342653; -0.073810; 0.936558;,
       0.335406; 0.250727; -0.908096;,
       -0.818389; 0.152943; -0.553938;,
       -0.406215; 0.912704; -0.044272;,
       0.664448; 0.622626; 0.413335;,
       -0.818389; 0.152943; -0.553938;,
       -0.502618; -0.861850; 0.067745;,
       -0.589330; 0.189466; 0.785361;,
       -0.406215; 0.912704; -0.044272;,
       -0.500065; -0.863486; 0.065786;,
       -0.818507; 0.152666; -0.553840;,
       0.335536; 0.250333; -0.908157;,
       0.917688; -0.396154; 0.030181;,
       -0.589782; 0.188055; 0.785361;,
       0.343008; -0.077506; 0.936129;,
       0.664446; 0.622626; 0.413337;,
       -0.406214; 0.912705; -0.044264;,
       -0.500065; -0.863486; 0.065786;,
       0.917688; -0.396154; 0.030181;,
       0.917688; -0.396154; 0.030181;,
       0.335536; 0.250333; -0.908157;,
       0.664446; 0.622626; 0.413337;,
       0.343008; -0.077506; 0.936129;,
       0.335536; 0.250333; -0.908157;,
       -0.818507; 0.152666; -0.553840;,
       -0.406214; 0.912705; -0.044264;,
       0.664446; 0.622626; 0.413337;,
       -0.818507; 0.152666; -0.553840;,
       -0.500065; -0.863486; 0.065786;,
       -0.589782; 0.188055; 0.785361;,
       -0.406214; 0.912705; -0.044264;,
       -0.502617; -0.861851; 0.067743;,
       -0.818391; 0.152945; -0.553935;,
       0.335407; 0.250731; -0.908095;,
       0.918668; -0.393817; 0.030955;,
       -0.589331; 0.189465; 0.785361;,
       0.342653; -0.073812; 0.936558;,
       0.664446; 0.622626; 0.413337;,
       -0.406214; 0.912705; -0.044264;,
       -0.502617; -0.861851; 0.067743;,
       0.918668; -0.393817; 0.030955;,
       0.918668; -0.393817; 0.030955;,
       0.335407; 0.250731; -0.908095;,
       0.664446; 0.622626; 0.413337;,
       0.342653; -0.073812; 0.936558;,
       0.335407; 0.250731; -0.908095;,
       -0.818391; 0.152945; -0.553935;,
       -0.406214; 0.912705; -0.044264;,
       0.664446; 0.622626; 0.413337;,
       -0.818391; 0.152945; -0.553935;,
       -0.502617; -0.861851; 0.067743;,
       -0.589331; 0.189465; 0.785361;,
       -0.406214; 0.912705; -0.044264;,
       -0.500066; -0.863485; 0.065787;,
       -0.816109; 0.148670; -0.558447;,
       0.332912; 0.242585; -0.911220;,
       0.917688; -0.396152; 0.030182;,
       -0.589709; 0.187567; 0.785533;,
       0.342951; -0.077761; 0.936129;,
       0.667174; 0.621753; 0.410246;,
       -0.408715; 0.910891; -0.056829;,
       -0.500066; -0.863485; 0.065787;,
       0.917688; -0.396152; 0.030182;,
       0.917688; -0.396152; 0.030182;,
       0.332912; 0.242585; -0.911220;,
       0.667174; 0.621753; 0.410246;,
       0.342951; -0.077761; 0.936129;,
       0.332912; 0.242585; -0.911220;,
       -0.816109; 0.148670; -0.558447;,
       -0.408715; 0.910891; -0.056829;,
       0.667174; 0.621753; 0.410246;,
       -0.816109; 0.148670; -0.558447;,
       -0.500066; -0.863485; 0.065787;,
       -0.589709; 0.187567; 0.785533;,
       -0.408715; 0.910891; -0.056829;,
       -0.500065; -0.863486; 0.065785;,
       -0.816112; 0.148675; -0.558442;,
       0.332915; 0.242594; -0.911217;,
       0.917688; -0.396154; 0.030181;,
       -0.589709; 0.187566; 0.785533;,
       0.342951; -0.077764; 0.936129;,
       0.667171; 0.621754; 0.410250;,
       -0.408712; 0.910893; -0.056814;,
       -0.500065; -0.863486; 0.065785;,
       0.917688; -0.396154; 0.030181;,
       0.917688; -0.396154; 0.030181;,
       0.332915; 0.242594; -0.911217;,
       0.667171; 0.621754; 0.410250;,
       0.342951; -0.077764; 0.936129;,
       0.332915; 0.242594; -0.911217;,
       -0.816112; 0.148675; -0.558442;,
       -0.408712; 0.910893; -0.056814;,
       0.667171; 0.621754; 0.410250;,
       -0.816112; 0.148675; -0.558442;,
       -0.500065; -0.863486; 0.065785;,
       -0.589709; 0.187566; 0.785533;,
       -0.408712; 0.910893; -0.056814;,
       -0.500067; -0.863485; 0.065786;,
       -0.818508; 0.152669; -0.553838;,
       0.335537; 0.250338; -0.908155;,
       0.917689; -0.396152; 0.030182;,
       -0.589782; 0.188056; 0.785361;,
       0.343008; -0.077503; 0.936130;,
       0.664445; 0.622626; 0.413340;,
       -0.406213; 0.912706; -0.044256;,
       -0.500067; -0.863485; 0.065786;,
       0.917689; -0.396152; 0.030182;,
       0.917689; -0.396152; 0.030182;,
       0.335537; 0.250338; -0.908155;,
       0.664445; 0.622626; 0.413340;,
       0.343008; -0.077503; 0.936130;,
       0.335537; 0.250338; -0.908155;,
       -0.818508; 0.152669; -0.553838;,
       -0.406213; 0.912706; -0.044256;,
       0.664445; 0.622626; 0.413340;,
       -0.818508; 0.152669; -0.553838;,
       -0.500067; -0.863485; 0.065786;,
       -0.589782; 0.188056; 0.785361;,
       -0.406213; 0.912706; -0.044256;,
       -0.502618; -0.861850; 0.067745;,
       -0.818389; 0.152943; -0.553938;,
       0.335406; 0.250727; -0.908096;,
       0.918668; -0.393815; 0.030955;,
       -0.589330; 0.189466; 0.785361;,
       0.342653; -0.073810; 0.936558;,
       0.664448; 0.622626; 0.413335;,
       -0.406215; 0.912704; -0.044272;,
       -0.502618; -0.861850; 0.067745;,
       0.918668; -0.393815; 0.030955;,
       0.918668; -0.393815; 0.030955;,
       0.335406; 0.250727; -0.908096;,
       0.664448; 0.622626; 0.413335;,
       0.342653; -0.073810; 0.936558;,
       0.335406; 0.250727; -0.908096;,
       -0.818389; 0.152943; -0.553938;,
       -0.406215; 0.912704; -0.044272;,
       0.664448; 0.622626; 0.413335;,
       -0.818389; 0.152943; -0.553938;,
       -0.502618; -0.861850; 0.067745;,
       -0.589330; 0.189466; 0.785361;,
       -0.406215; 0.912704; -0.044272;,
       -0.500066; -0.863485; 0.065787;,
       -0.818506; 0.152664; -0.553843;,
       0.335534; 0.250329; -0.908159;,
       0.917688; -0.396152; 0.030182;,
       -0.589782; 0.188056; 0.785361;,
       0.343008; -0.077503; 0.936130;,
       0.664448; 0.622626; 0.413335;,
       -0.406215; 0.912704; -0.044272;,
       -0.500066; -0.863485; 0.065787;,
       0.917688; -0.396152; 0.030182;,
       0.917688; -0.396152; 0.030182;,
       0.335534; 0.250329; -0.908159;,
       0.664448; 0.622626; 0.413335;,
       0.343008; -0.077503; 0.936130;,
       0.335534; 0.250329; -0.908159;,
       -0.818506; 0.152664; -0.553843;,
       -0.406215; 0.912704; -0.044272;,
       0.664448; 0.622626; 0.413335;,
       -0.818506; 0.152664; -0.553843;,
       -0.500066; -0.863485; 0.065787;,
       -0.589782; 0.188056; 0.785361;,
       -0.406215; 0.912704; -0.044272;;
       188;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 5, 6;,
       3;6, 7, 4;,
       3;8, 9, 10;,
       3;10, 11, 8;,
       3;12, 13, 14;,
       3;14, 15, 12;,
       3;16, 17, 18;,
       3;18, 19, 16;,
       3;20, 21, 22;,
       3;22, 23, 20;,
       3;21, 24, 25;,
       3;25, 22, 21;,
       3;24, 26, 27;,
       3;27, 25, 24;,
       3;26, 20, 23;,
       3;23, 27, 26;,
       3;28, 29, 30;,
       3;30, 31, 28;,
       3;29, 32, 33;,
       3;33, 30, 29;,
       3;32, 34, 35;,
       3;35, 33, 32;,
       3;34, 28, 31;,
       3;31, 35, 34;,
       3;36, 37, 38;,
       3;38, 39, 36;,
       3;40, 41, 42;,
       3;42, 43, 40;,
       3;44, 45, 46;,
       3;46, 47, 44;,
       3;48, 49, 50;,
       3;50, 51, 48;,
       3;52, 53, 54;,
       3;54, 55, 52;,
       3;56, 57, 58;,
       3;58, 59, 56;,
       3;57, 60, 61;,
       3;61, 58, 57;,
       3;60, 62, 63;,
       3;63, 61, 60;,
       3;62, 56, 59;,
       3;59, 63, 62;,
       3;64, 65, 66;,
       3;66, 67, 64;,
       3;68, 69, 70;,
       3;70, 71, 68;,
       3;72, 73, 74;,
       3;74, 75, 72;,
       3;76, 77, 78;,
       3;78, 79, 76;,
       3;57, 56, 80;,
       3;80, 81, 57;,
       3;56, 62, 82;,
       3;82, 80, 56;,
       3;62, 60, 83;,
       3;83, 82, 62;,
       3;60, 57, 81;,
       3;81, 83, 60;,
       3;84, 85, 86;,
       3;86, 87, 84;,
       3;88, 89, 90;,
       3;90, 91, 88;,
       3;92, 93, 94;,
       3;94, 95, 92;,
       3;96, 97, 98;,
       3;98, 99, 96;,
       3;100, 101, 102;,
       3;102, 103, 100;,
       3;104, 105, 106;,
       3;106, 107, 104;,
       3;108, 109, 105;,
       3;105, 104, 108;,
       3;110, 111, 112;,
       3;112, 113, 110;,
       3;114, 115, 116;,
       3;116, 117, 114;,
       3;118, 119, 120;,
       3;120, 121, 118;,
       3;122, 123, 124;,
       3;124, 125, 122;,
       3;126, 127, 128;,
       3;128, 129, 126;,
       3;130, 131, 127;,
       3;127, 126, 130;,
       3;132, 133, 134;,
       3;134, 135, 132;,
       3;136, 137, 138;,
       3;138, 139, 136;,
       3;140, 141, 142;,
       3;142, 143, 140;,
       3;144, 145, 146;,
       3;146, 147, 144;,
       3;148, 149, 150;,
       3;150, 151, 148;,
       3;152, 153, 149;,
       3;149, 148, 152;,
       3;154, 155, 156;,
       3;156, 157, 154;,
       3;158, 159, 160;,
       3;160, 161, 158;,
       3;162, 163, 164;,
       3;164, 165, 162;,
       3;166, 167, 168;,
       3;168, 169, 166;,
       3;170, 171, 172;,
       3;172, 173, 170;,
       3;174, 175, 171;,
       3;171, 170, 174;,
       3;176, 177, 178;,
       3;178, 179, 176;,
       3;180, 181, 182;,
       3;182, 183, 180;,
       3;184, 185, 186;,
       3;186, 187, 184;,
       3;188, 189, 190;,
       3;190, 191, 188;,
       3;192, 193, 194;,
       3;194, 195, 192;,
       3;196, 197, 193;,
       3;193, 192, 196;,
       3;198, 199, 200;,
       3;200, 201, 198;,
       3;202, 203, 204;,
       3;204, 205, 202;,
       3;206, 207, 208;,
       3;208, 209, 206;,
       3;210, 211, 212;,
       3;212, 213, 210;,
       3;214, 215, 216;,
       3;216, 217, 214;,
       3;218, 219, 215;,
       3;215, 214, 218;,
       3;220, 221, 222;,
       3;222, 223, 220;,
       3;224, 225, 226;,
       3;226, 227, 224;,
       3;228, 229, 230;,
       3;230, 231, 228;,
       3;232, 233, 234;,
       3;234, 235, 232;,
       3;236, 237, 238;,
       3;238, 239, 236;,
       3;240, 241, 237;,
       3;237, 236, 240;,
       3;242, 243, 244;,
       3;244, 245, 242;,
       3;246, 247, 248;,
       3;248, 249, 246;,
       3;250, 251, 252;,
       3;252, 253, 250;,
       3;254, 255, 256;,
       3;256, 257, 254;,
       3;258, 259, 260;,
       3;260, 261, 258;,
       3;262, 263, 259;,
       3;259, 258, 262;,
       3;264, 265, 266;,
       3;266, 267, 264;,
       3;268, 269, 270;,
       3;270, 271, 268;,
       3;272, 273, 274;,
       3;274, 275, 272;,
       3;276, 277, 278;,
       3;278, 279, 276;,
       3;280, 281, 282;,
       3;282, 283, 280;,
       3;284, 285, 281;,
       3;281, 280, 284;,
       3;286, 287, 288;,
       3;288, 289, 286;,
       3;290, 291, 292;,
       3;292, 293, 290;,
       3;294, 295, 296;,
       3;296, 297, 294;,
       3;298, 299, 300;,
       3;300, 301, 298;,
       3;302, 303, 304;,
       3;304, 305, 302;,
       3;306, 307, 303;,
       3;303, 302, 306;,
       3;308, 309, 310;,
       3;310, 311, 308;,
       3;312, 313, 314;,
       3;314, 315, 312;,
       3;316, 317, 318;,
       3;318, 319, 316;;
      }

      MeshTextureCoords {
       320;
       0.448700; 1.000000;,
       0.889400; 1.000000;,
       0.889400; 0.596200;,
       0.448700; 0.596200;,
       0.000000; 0.386700;,
       0.000000; 0.563800;,
       0.403800; 0.563800;,
       0.403800; 0.386700;,
       0.000000; 0.000000;,
       0.000000; 0.177100;,
       0.440700; 0.177100;,
       0.440700; 0.000000;,
       0.420000; 0.386700;,
       0.420000; 0.563800;,
       0.823800; 0.563800;,
       0.823800; 0.386700;,
       0.000000; 0.193300;,
       0.000000; 0.370500;,
       0.440700; 0.370500;,
       0.440700; 0.193300;,
       0.435300; 0.994600;,
       0.435300; 0.601600;,
       0.207900; 0.658300;,
       0.207900; 0.937900;,
       0.005400; 0.601600;,
       0.040900; 0.658300;,
       0.005400; 0.994600;,
       0.040900; 0.937900;,
       0.440700; 1.000000;,
       0.440700; 0.596200;,
       0.435300; 0.601600;,
       0.435300; 0.994600;,
       0.000000; 0.596200;,
       0.005400; 0.601600;,
       0.000000; 1.000000;,
       0.005400; 0.994600;,
       0.818400; 0.386700;,
       0.425400; 0.386700;,
       0.425400; 0.391200;,
       0.818400; 0.391200;,
       0.435300; 0.193300;,
       0.005400; 0.193300;,
       0.005400; 0.197800;,
       0.435300; 0.197800;,
       0.398400; 0.386700;,
       0.005400; 0.386700;,
       0.005400; 0.391200;,
       0.398400; 0.391200;,
       0.435300; 0.000000;,
       0.005400; 0.000000;,
       0.005400; 0.004500;,
       0.435300; 0.004500;,
       0.199200; 0.929200;,
       0.199200; 0.667000;,
       0.049600; 0.667000;,
       0.049600; 0.929200;,
       0.202500; 0.932500;,
       0.202500; 0.663700;,
       0.199200; 0.667000;,
       0.199200; 0.929200;,
       0.046300; 0.663700;,
       0.049600; 0.667000;,
       0.046300; 0.932500;,
       0.049600; 0.929200;,
       0.753000; 0.388300;,
       0.490800; 0.388300;,
       0.490800; 0.400900;,
       0.753000; 0.400900;,
       0.199200; 0.194900;,
       0.049600; 0.194900;,
       0.049600; 0.207600;,
       0.199200; 0.207600;,
       0.333000; 0.388300;,
       0.070800; 0.388300;,
       0.070800; 0.400900;,
       0.333000; 0.400900;,
       0.391100; 0.001600;,
       0.241500; 0.001600;,
       0.241500; 0.014200;,
       0.391100; 0.014200;,
       0.207900; 0.937900;,
       0.207900; 0.658300;,
       0.040900; 0.937900;,
       0.040900; 0.658300;,
       0.341700; 0.386700;,
       0.062100; 0.386700;,
       0.062100; 0.391200;,
       0.341700; 0.391200;,
       0.207900; 0.193300;,
       0.040900; 0.193300;,
       0.040900; 0.197800;,
       0.207900; 0.197800;,
       0.761700; 0.386700;,
       0.482100; 0.386700;,
       0.482100; 0.391200;,
       0.761700; 0.391200;,
       0.399800; 0.000000;,
       0.232800; 0.000000;,
       0.232800; 0.004500;,
       0.399800; 0.004500;,
       0.885500; 0.908800;,
       0.885500; 0.946500;,
       0.459100; 0.946500;,
       0.459100; 0.908800;,
       0.885500; 0.986000;,
       0.459100; 0.986000;,
       0.459100; 0.950900;,
       0.885500; 0.950900;,
       0.885500; 0.990400;,
       0.459100; 0.990400;,
       0.854600; 0.903600;,
       0.885500; 0.903600;,
       0.885500; 0.907300;,
       0.856700; 0.907200;,
       0.885500; 0.950100;,
       0.459100; 0.950100;,
       0.459100; 0.947000;,
       0.885500; 0.947000;,
       0.853200; 0.907300;,
       0.822400; 0.907500;,
       0.824500; 0.903900;,
       0.853200; 0.903700;,
       0.457700; 0.895500;,
       0.457700; 0.857800;,
       0.884200; 0.857800;,
       0.884200; 0.895500;,
       0.457700; 0.818300;,
       0.884200; 0.818300;,
       0.884200; 0.853400;,
       0.457700; 0.853400;,
       0.457700; 0.813900;,
       0.884200; 0.813900;,
       0.488700; 0.900700;,
       0.457800; 0.900700;,
       0.457800; 0.897100;,
       0.486500; 0.897100;,
       0.457700; 0.854200;,
       0.884200; 0.854200;,
       0.884200; 0.857400;,
       0.457700; 0.857400;,
       0.490000; 0.897000;,
       0.520900; 0.896800;,
       0.518800; 0.900400;,
       0.490000; 0.900600;,
       0.457700; 0.841800;,
       0.457700; 0.879600;,
       0.884200; 0.879600;,
       0.884200; 0.841800;,
       0.457700; 0.919100;,
       0.884200; 0.919100;,
       0.884200; 0.884000;,
       0.457700; 0.884000;,
       0.457700; 0.923500;,
       0.884200; 0.923500;,
       0.488700; 0.836600;,
       0.457800; 0.836700;,
       0.457800; 0.840300;,
       0.486500; 0.840300;,
       0.457700; 0.883200;,
       0.884200; 0.883200;,
       0.884200; 0.880000;,
       0.457700; 0.880000;,
       0.490000; 0.840400;,
       0.520900; 0.840600;,
       0.518800; 0.836900;,
       0.490000; 0.836800;,
       0.884200; 0.755100;,
       0.884200; 0.717300;,
       0.457700; 0.717300;,
       0.457700; 0.755100;,
       0.884200; 0.677800;,
       0.457700; 0.677800;,
       0.457700; 0.712900;,
       0.884200; 0.712900;,
       0.884200; 0.673400;,
       0.457700; 0.673400;,
       0.853200; 0.760300;,
       0.884100; 0.760200;,
       0.884100; 0.756600;,
       0.855400; 0.756600;,
       0.884200; 0.713700;,
       0.457700; 0.713700;,
       0.457700; 0.716900;,
       0.884200; 0.716900;,
       0.851900; 0.756500;,
       0.821000; 0.756300;,
       0.823100; 0.760000;,
       0.851900; 0.760100;,
       0.457700; 0.751800;,
       0.457700; 0.789500;,
       0.884200; 0.789500;,
       0.884200; 0.751800;,
       0.457700; 0.829100;,
       0.884200; 0.829100;,
       0.884200; 0.793900;,
       0.457700; 0.793900;,
       0.457700; 0.833500;,
       0.884200; 0.833500;,
       0.488700; 0.746600;,
       0.457800; 0.746600;,
       0.457800; 0.750300;,
       0.486500; 0.750200;,
       0.457700; 0.793100;,
       0.884200; 0.793100;,
       0.884200; 0.790000;,
       0.457700; 0.790000;,
       0.490000; 0.750400;,
       0.520900; 0.750500;,
       0.518800; 0.746900;,
       0.490000; 0.746700;,
       0.884200; 0.808100;,
       0.884200; 0.845800;,
       0.457700; 0.845800;,
       0.457700; 0.808100;,
       0.884200; 0.885400;,
       0.457700; 0.885400;,
       0.457700; 0.850200;,
       0.884200; 0.850200;,
       0.884200; 0.889800;,
       0.457700; 0.889800;,
       0.853200; 0.802900;,
       0.884100; 0.803000;,
       0.884100; 0.806600;,
       0.855400; 0.806500;,
       0.884200; 0.849400;,
       0.457700; 0.849400;,
       0.457700; 0.846300;,
       0.884200; 0.846300;,
       0.851900; 0.806700;,
       0.821000; 0.806800;,
       0.823100; 0.803200;,
       0.851900; 0.803000;,
       0.457700; 0.800600;,
       0.457700; 0.838300;,
       0.884200; 0.838300;,
       0.884200; 0.800600;,
       0.457700; 0.877900;,
       0.884200; 0.877900;,
       0.884200; 0.842700;,
       0.457700; 0.842700;,
       0.457700; 0.882300;,
       0.884200; 0.882300;,
       0.488700; 0.795400;,
       0.457800; 0.795400;,
       0.457800; 0.799100;,
       0.486500; 0.799000;,
       0.457700; 0.841900;,
       0.884200; 0.841900;,
       0.884200; 0.838800;,
       0.457700; 0.838800;,
       0.490000; 0.799200;,
       0.520900; 0.799300;,
       0.518800; 0.795700;,
       0.490000; 0.795500;,
       0.457700; 0.855000;,
       0.457700; 0.892700;,
       0.884200; 0.892700;,
       0.884200; 0.855000;,
       0.457700; 0.932300;,
       0.884200; 0.932300;,
       0.884200; 0.897200;,
       0.457700; 0.897200;,
       0.457700; 0.936700;,
       0.884200; 0.936700;,
       0.488700; 0.849800;,
       0.457800; 0.849900;,
       0.457800; 0.853500;,
       0.486500; 0.853500;,
       0.457700; 0.896300;,
       0.884200; 0.896300;,
       0.884200; 0.893200;,
       0.457700; 0.893200;,
       0.490000; 0.853600;,
       0.520900; 0.853800;,
       0.518800; 0.850100;,
       0.490000; 0.850000;,
       0.457700; 0.898200;,
       0.457700; 0.935900;,
       0.884200; 0.935900;,
       0.884200; 0.898200;,
       0.457700; 0.975500;,
       0.884200; 0.975500;,
       0.884200; 0.940300;,
       0.457700; 0.940300;,
       0.457700; 0.979900;,
       0.884200; 0.979900;,
       0.488700; 0.893000;,
       0.457800; 0.893000;,
       0.457800; 0.896700;,
       0.486500; 0.896600;,
       0.457700; 0.939500;,
       0.884200; 0.939500;,
       0.884200; 0.936400;,
       0.457700; 0.936400;,
       0.490000; 0.896800;,
       0.520900; 0.896900;,
       0.518800; 0.893300;,
       0.490000; 0.893100;,
       0.456800; 0.925200;,
       0.456800; 0.887500;,
       0.883200; 0.887500;,
       0.883200; 0.925200;,
       0.456800; 0.848000;,
       0.883200; 0.848000;,
       0.883200; 0.883100;,
       0.456800; 0.883100;,
       0.456800; 0.843600;,
       0.883200; 0.843600;,
       0.487700; 0.930500;,
       0.456900; 0.930400;,
       0.456900; 0.926800;,
       0.485600; 0.926800;,
       0.456800; 0.883900;,
       0.883200; 0.883900;,
       0.883200; 0.887100;,
       0.456800; 0.887100;,
       0.489100; 0.926700;,
       0.520000; 0.926500;,
       0.517900; 0.930200;,
       0.489100; 0.930300;;
      }

      MeshVertexColors {
       320;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;,
       300; 1.000000; 1.000000; 1.000000; 1.000000;,
       301; 1.000000; 1.000000; 1.000000; 1.000000;,
       302; 1.000000; 1.000000; 1.000000; 1.000000;,
       303; 1.000000; 1.000000; 1.000000; 1.000000;,
       304; 1.000000; 1.000000; 1.000000; 1.000000;,
       305; 1.000000; 1.000000; 1.000000; 1.000000;,
       306; 1.000000; 1.000000; 1.000000; 1.000000;,
       307; 1.000000; 1.000000; 1.000000; 1.000000;,
       308; 1.000000; 1.000000; 1.000000; 1.000000;,
       309; 1.000000; 1.000000; 1.000000; 1.000000;,
       310; 1.000000; 1.000000; 1.000000; 1.000000;,
       311; 1.000000; 1.000000; 1.000000; 1.000000;,
       312; 1.000000; 1.000000; 1.000000; 1.000000;,
       313; 1.000000; 1.000000; 1.000000; 1.000000;,
       314; 1.000000; 1.000000; 1.000000; 1.000000;,
       315; 1.000000; 1.000000; 1.000000; 1.000000;,
       316; 1.000000; 1.000000; 1.000000; 1.000000;,
       317; 1.000000; 1.000000; 1.000000; 1.000000;,
       318; 1.000000; 1.000000; 1.000000; 1.000000;,
       319; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       188;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material orig_01___Default {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "set2_d.bmp";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       320;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299,
       300,
       301,
       302,
       303,
       304,
       305,
       306,
       307,
       308,
       309,
       310,
       311,
       312,
       313,
       314,
       315,
       316,
       317,
       318,
       319;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
