xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Oct 25 09:21:43 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    176;
    8.845001; 37.662201; -3.717003;,
    9.573997; 37.662201; -0.000004;,
    10.616997; 29.019699; -4.358002;,
    11.491997; 29.019699; -0.000004;,
    6.769997; 37.662201; -6.868004;,
    8.125999; 29.019699; -8.052002;,
    3.664001; 37.662201; -8.973003;,
    4.398003; 29.019699; -10.521004;,
    0.000000; 37.662201; -9.712002;,
    0.000000; 29.019699; -11.387001;,
    -3.662998; 37.662201; -8.973003;,
    0.000000; 37.662201; -9.712002;,
    -4.397999; 29.019699; -10.521004;,
    0.000000; 29.019699; -11.387001;,
    -6.769001; 37.662201; -6.868004;,
    -8.125999; 29.019699; -8.052002;,
    -8.845001; 37.662201; -3.717003;,
    -10.617001; 29.019699; -4.358002;,
    -9.572998; 37.662201; -0.000004;,
    -11.492001; 29.019699; -0.000004;,
    -8.845001; 37.662201; 3.716995;,
    -10.617001; 29.019699; 4.357994;,
    -6.769001; 37.662201; 6.866997;,
    -8.125999; 29.019699; 8.051994;,
    -3.662998; 37.662201; 8.973000;,
    -4.397999; 29.019699; 10.519997;,
    0.000000; 37.662201; 9.711998;,
    0.000000; 29.019699; 11.386993;,
    3.664001; 37.662201; 8.973000;,
    0.000000; 37.662201; 9.711998;,
    4.398003; 29.019699; 10.519997;,
    0.000000; 29.019699; 11.386993;,
    6.769997; 37.662201; 6.866997;,
    8.125999; 29.019699; 8.051994;,
    8.845001; 37.662201; 3.716995;,
    10.616997; 29.019699; 4.357994;,
    11.032997; 20.201801; -4.528004;,
    11.942001; 20.201801; -0.000004;,
    8.444000; 20.201801; -8.367004;,
    4.570000; 20.201801; -10.932003;,
    0.000000; 20.201801; -11.833004;,
    -4.570000; 20.201801; -10.932003;,
    0.000000; 20.201801; -11.833004;,
    -8.444000; 20.201801; -8.367004;,
    -11.033001; 20.201801; -4.528004;,
    -11.942001; 20.201801; -0.000004;,
    -11.033001; 20.201801; 4.528000;,
    -8.444000; 20.201801; 8.366997;,
    -4.570000; 20.201801; 10.931999;,
    0.000000; 20.201801; 11.833000;,
    4.570000; 20.201801; 10.931999;,
    0.000000; 20.201801; 11.833000;,
    8.444000; 20.201801; 8.366997;,
    11.032997; 20.201801; 4.528000;,
    10.369003; 8.573501; -4.358002;,
    11.223000; 8.573501; -0.000004;,
    7.935997; 8.573501; -8.052002;,
    4.294998; 8.573501; -10.521004;,
    0.000000; 8.573501; -11.387001;,
    -4.294998; 8.573501; -10.521004;,
    0.000000; 8.573501; -11.387001;,
    -7.936001; 8.573501; -8.052002;,
    -10.368999; 8.573501; -4.358002;,
    -11.223000; 8.573501; -0.000004;,
    -10.368999; 8.573501; 4.357994;,
    -7.936001; 8.573501; 8.051994;,
    -4.294998; 8.573501; 10.519997;,
    0.000000; 8.573501; 11.386993;,
    4.294998; 8.573501; 10.519997;,
    0.000000; 8.573501; 11.386993;,
    7.935997; 8.573501; 8.051994;,
    10.369003; 8.573501; 4.357994;,
    9.252998; 0.000000; -4.358002;,
    10.015999; 0.000000; -0.000004;,
    7.082001; 0.000000; -8.052002;,
    3.833000; 0.000000; -10.521004;,
    0.000000; 0.000000; -11.387001;,
    -3.833000; 0.000000; -10.521004;,
    0.000000; 0.000000; -11.387001;,
    -7.082001; 0.000000; -8.052002;,
    -9.252998; 0.000000; -4.358002;,
    -10.014999; 0.000000; -0.000004;,
    -9.252998; 0.000000; 4.357994;,
    -7.082001; 0.000000; 8.051994;,
    -3.833000; 0.000000; 10.519997;,
    0.000000; 0.000000; 11.386993;,
    3.833000; 0.000000; 10.519997;,
    0.000000; 0.000000; 11.386993;,
    7.082001; 0.000000; 8.051994;,
    9.252998; 0.000000; 4.357994;,
    10.015999; 0.000000; -0.000004;,
    9.252998; 0.000000; 4.357994;,
    9.252998; 0.000000; -4.358002;,
    7.082001; 0.000000; 8.051994;,
    7.082001; 0.000000; -8.052002;,
    3.833000; 0.000000; 10.519997;,
    3.833000; 0.000000; -10.521004;,
    0.000000; 0.000000; 11.386993;,
    0.000000; 0.000000; -11.387001;,
    -3.833000; 0.000000; 10.519997;,
    -3.833000; 0.000000; -10.521004;,
    -7.082001; 0.000000; 8.051994;,
    -7.082001; 0.000000; -8.052002;,
    -9.252998; 0.000000; 4.357994;,
    -9.252998; 0.000000; -4.358002;,
    -10.014999; 0.000000; -0.000004;,
    5.792000; 37.662201; -6.220001;,
    7.655998; 37.662201; -3.391003;,
    6.769997; 37.662201; -6.868004;,
    8.845001; 37.662201; -3.717003;,
    3.090004; 37.662201; -8.052002;,
    3.664001; 37.662201; -8.973003;,
    0.000000; 37.662201; -8.675003;,
    0.000000; 37.662201; -9.712002;,
    -3.089001; 37.662201; -8.052002;,
    -3.662998; 37.662201; -8.973003;,
    -5.792000; 37.662201; -6.220001;,
    -3.089001; 37.662201; -8.052002;,
    -6.769001; 37.662201; -6.868004;,
    -3.662998; 37.662201; -8.973003;,
    -7.654999; 37.662201; -3.391003;,
    -8.845001; 37.662201; -3.717003;,
    -8.320000; 37.662201; -0.000004;,
    -9.572998; 37.662201; -0.000004;,
    -7.654999; 37.662201; 3.390999;,
    -8.845001; 37.662201; 3.716995;,
    -5.792000; 37.662201; 6.218994;,
    -6.769001; 37.662201; 6.866997;,
    -3.089001; 37.662201; 8.050995;,
    -3.662998; 37.662201; 8.973000;,
    0.000000; 37.662201; 8.674995;,
    0.000000; 37.662201; 9.711998;,
    3.090004; 37.662201; 8.050995;,
    3.664001; 37.662201; 8.973000;,
    5.792000; 37.662201; 6.218994;,
    3.090004; 37.662201; 8.050995;,
    6.769997; 37.662201; 6.866997;,
    3.664001; 37.662201; 8.973000;,
    7.655998; 37.662201; 3.390999;,
    8.845001; 37.662201; 3.716995;,
    8.320000; 37.662201; -0.000004;,
    9.573997; 37.662201; -0.000004;,
    8.320000; 36.839401; -0.000004;,
    7.655998; 36.839401; -3.391003;,
    7.655998; 36.839401; 3.390999;,
    5.792000; 36.839401; -6.220001;,
    5.792000; 36.839401; 6.218994;,
    3.090004; 36.839401; -8.052002;,
    3.090004; 36.839401; 8.050995;,
    0.000000; 36.839401; -8.675003;,
    0.000000; 36.839401; 8.674995;,
    -3.089001; 36.839401; -8.052002;,
    -3.089001; 36.839401; 8.050995;,
    -5.792000; 36.839401; -6.220001;,
    -5.792000; 36.839401; 6.218994;,
    -7.654999; 36.839401; -3.391003;,
    -7.654999; 36.839401; 3.390999;,
    -8.320000; 36.839401; -0.000004;,
    7.655998; 36.839401; 3.390999;,
    8.320000; 36.839401; -0.000004;,
    7.655998; 36.839401; -3.391003;,
    5.792000; 36.839401; 6.218994;,
    3.090004; 36.839401; 8.050995;,
    0.000000; 36.839401; 8.674995;,
    3.090004; 36.839401; 8.050995;,
    -3.089001; 36.839401; 8.050995;,
    -5.792000; 36.839401; 6.218994;,
    -7.654999; 36.839401; 3.390999;,
    -8.320000; 36.839401; -0.000004;,
    -7.654999; 36.839401; -3.391003;,
    -5.792000; 36.839401; -6.220001;,
    -3.089001; 36.839401; -8.052002;,
    0.000000; 36.839401; -8.675003;,
    -3.089001; 36.839401; -8.052002;,
    3.090004; 36.839401; -8.052002;,
    5.792000; 36.839401; -6.220001;;
    220;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;14, 10, 15;,
    3;10, 12, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 28, 33;,
    3;28, 30, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;1, 34, 3;,
    3;34, 35, 3;,
    3;2, 3, 36;,
    3;3, 37, 36;,
    3;5, 2, 38;,
    3;2, 36, 38;,
    3;7, 5, 39;,
    3;5, 38, 39;,
    3;9, 7, 40;,
    3;7, 39, 40;,
    3;12, 13, 41;,
    3;13, 42, 41;,
    3;15, 12, 43;,
    3;12, 41, 43;,
    3;17, 15, 44;,
    3;15, 43, 44;,
    3;19, 17, 45;,
    3;17, 44, 45;,
    3;21, 19, 46;,
    3;19, 45, 46;,
    3;23, 21, 47;,
    3;21, 46, 47;,
    3;25, 23, 48;,
    3;23, 47, 48;,
    3;27, 25, 49;,
    3;25, 48, 49;,
    3;30, 31, 50;,
    3;31, 51, 50;,
    3;33, 30, 52;,
    3;30, 50, 52;,
    3;35, 33, 53;,
    3;33, 52, 53;,
    3;3, 35, 37;,
    3;35, 53, 37;,
    3;36, 37, 54;,
    3;37, 55, 54;,
    3;38, 36, 56;,
    3;36, 54, 56;,
    3;39, 38, 57;,
    3;38, 56, 57;,
    3;40, 39, 58;,
    3;39, 57, 58;,
    3;41, 42, 59;,
    3;42, 60, 59;,
    3;43, 41, 61;,
    3;41, 59, 61;,
    3;44, 43, 62;,
    3;43, 61, 62;,
    3;45, 44, 63;,
    3;44, 62, 63;,
    3;46, 45, 64;,
    3;45, 63, 64;,
    3;47, 46, 65;,
    3;46, 64, 65;,
    3;48, 47, 66;,
    3;47, 65, 66;,
    3;49, 48, 67;,
    3;48, 66, 67;,
    3;50, 51, 68;,
    3;51, 69, 68;,
    3;52, 50, 70;,
    3;50, 68, 70;,
    3;53, 52, 71;,
    3;52, 70, 71;,
    3;37, 53, 55;,
    3;53, 71, 55;,
    3;54, 55, 72;,
    3;55, 73, 72;,
    3;56, 54, 74;,
    3;54, 72, 74;,
    3;57, 56, 75;,
    3;56, 74, 75;,
    3;58, 57, 76;,
    3;57, 75, 76;,
    3;59, 60, 77;,
    3;60, 78, 77;,
    3;61, 59, 79;,
    3;59, 77, 79;,
    3;62, 61, 80;,
    3;61, 79, 80;,
    3;63, 62, 81;,
    3;62, 80, 81;,
    3;64, 63, 82;,
    3;63, 81, 82;,
    3;65, 64, 83;,
    3;64, 82, 83;,
    3;66, 65, 84;,
    3;65, 83, 84;,
    3;67, 66, 85;,
    3;66, 84, 85;,
    3;68, 69, 86;,
    3;69, 87, 86;,
    3;70, 68, 88;,
    3;68, 86, 88;,
    3;71, 70, 89;,
    3;70, 88, 89;,
    3;55, 71, 73;,
    3;71, 89, 73;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;110, 106, 111;,
    3;106, 108, 111;,
    3;112, 110, 113;,
    3;110, 111, 113;,
    3;114, 112, 115;,
    3;112, 113, 115;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 116, 121;,
    3;116, 118, 121;,
    3;122, 120, 123;,
    3;120, 121, 123;,
    3;124, 122, 125;,
    3;122, 123, 125;,
    3;126, 124, 127;,
    3;124, 125, 127;,
    3;128, 126, 129;,
    3;126, 127, 129;,
    3;130, 128, 131;,
    3;128, 129, 131;,
    3;132, 130, 133;,
    3;130, 131, 133;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;138, 134, 139;,
    3;134, 136, 139;,
    3;140, 138, 141;,
    3;138, 139, 141;,
    3;107, 140, 109;,
    3;140, 141, 109;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;158, 138, 159;,
    3;138, 140, 159;,
    3;159, 140, 160;,
    3;140, 107, 160;,
    3;161, 134, 158;,
    3;134, 138, 158;,
    3;162, 135, 161;,
    3;135, 134, 161;,
    3;163, 130, 164;,
    3;130, 132, 164;,
    3;165, 128, 163;,
    3;128, 130, 163;,
    3;166, 126, 165;,
    3;126, 128, 165;,
    3;167, 124, 166;,
    3;124, 126, 166;,
    3;168, 122, 167;,
    3;122, 124, 167;,
    3;169, 120, 168;,
    3;120, 122, 168;,
    3;170, 116, 169;,
    3;116, 120, 169;,
    3;171, 117, 170;,
    3;117, 116, 170;,
    3;172, 112, 173;,
    3;112, 114, 173;,
    3;174, 110, 172;,
    3;110, 112, 172;,
    3;175, 106, 174;,
    3;106, 110, 174;,
    3;160, 107, 175;,
    3;107, 106, 175;;

   MeshNormals {
    176;
    0.559215; 0.782015; -0.275194;,
    0.619852; 0.783622; -0.041474;,
    0.914519; 0.132948; -0.382074;,
    0.990978; 0.134015; -0.001441;,
    0.414334; 0.779120; -0.470425;,
    0.699052; 0.128674; -0.703399;,
    0.203430; 0.776616; -0.596225;,
    0.378052; 0.123751; -0.917476;,
    -0.041335; 0.775975; -0.629408;,
    0.000165; 0.121006; -0.992652;,
    -0.279412; 0.777635; -0.563217;,
    -0.041335; 0.775975; -0.629408;,
    -0.378227; 0.122067; -0.917629;,
    0.000165; 0.121006; -0.992652;,
    -0.471427; 0.780542; -0.410501;,
    -0.700134; 0.126343; -0.702744;,
    -0.589609; 0.783029; -0.198055;,
    -0.915651; 0.131283; -0.379932;,
    -0.619836; 0.783635; 0.041472;,
    -0.990973; 0.134052; 0.001483;,
    -0.559173; 0.782042; 0.275200;,
    -0.914532; 0.132966; 0.382035;,
    -0.414267; 0.779138; 0.470454;,
    -0.698959; 0.128742; 0.703478;,
    -0.203532; 0.776606; 0.596203;,
    -0.378092; 0.123788; 0.917455;,
    0.041360; 0.775963; 0.629420;,
    -0.000175; 0.121013; 0.992651;,
    0.279421; 0.777612; 0.563244;,
    0.041360; 0.775963; 0.629420;,
    0.378230; 0.122049; 0.917631;,
    -0.000175; 0.121013; 0.992651;,
    0.471471; 0.780539; 0.410457;,
    0.700118; 0.126320; 0.702764;,
    0.589618; 0.783012; 0.198098;,
    0.915656; 0.131278; 0.379921;,
    0.923410; -0.002707; -0.383805;,
    0.999987; -0.005091; 0.000789;,
    0.705395; 0.001463; -0.708813;,
    0.380614; 0.004976; -0.924721;,
    -0.000772; 0.005811; -0.999983;,
    -0.381618; 0.003438; -0.924314;,
    -0.000772; 0.005811; -0.999983;,
    -0.705388; -0.000746; -0.708821;,
    -0.922997; -0.004267; -0.384784;,
    -0.999987; -0.005091; -0.000789;,
    -0.923410; -0.002708; 0.383805;,
    -0.705372; 0.001451; 0.708835;,
    -0.380620; 0.004984; 0.924718;,
    0.000773; 0.005816; 0.999983;,
    0.381623; 0.003447; 0.924312;,
    0.000773; 0.005816; 0.999983;,
    0.705366; -0.000731; 0.708843;,
    0.922997; -0.004266; 0.384784;,
    0.925286; -0.084157; -0.369816;,
    0.995114; -0.098636; 0.004315;,
    0.715714; -0.055484; -0.696186;,
    0.388709; -0.029004; -0.920904;,
    -0.004609; -0.021290; -0.999763;,
    -0.394309; -0.037201; -0.918225;,
    -0.004609; -0.021290; -0.999763;,
    -0.714741; -0.066420; -0.696229;,
    -0.922255; -0.091482; -0.375601;,
    -0.995110; -0.098674; -0.004351;,
    -0.925286; -0.084157; 0.369816;,
    -0.715648; -0.055480; 0.696254;,
    -0.388758; -0.029030; 0.920882;,
    0.004650; -0.021308; 0.999762;,
    0.394290; -0.037223; 0.918232;,
    0.004650; -0.021308; 0.999762;,
    0.714696; -0.066430; 0.696273;,
    0.922243; -0.091461; 0.375635;,
    0.627161; -0.754506; -0.193365;,
    0.900270; -0.431356; 0.058707;,
    0.522489; -0.741610; -0.420738;,
    0.323924; -0.725402; -0.607343;,
    0.046975; -0.715868; -0.696654;,
    -0.241887; -0.719751; -0.650729;,
    0.046975; -0.715868; -0.696654;,
    -0.468126; -0.734077; -0.491924;,
    -0.712854; -0.620493; -0.326845;,
    -0.900245; -0.431409; -0.058705;,
    -0.627157; -0.754522; 0.193314;,
    -0.522459; -0.741613; 0.420769;,
    -0.323902; -0.725387; 0.607372;,
    -0.047028; -0.715886; 0.696632;,
    0.241955; -0.719737; 0.650720;,
    -0.047028; -0.715886; 0.696632;,
    0.468060; -0.734080; 0.491981;,
    0.712836; -0.620485; 0.326900;,
    0.900270; -0.431356; 0.058707;,
    0.712836; -0.620485; 0.326900;,
    0.627161; -0.754506; -0.193365;,
    0.468060; -0.734080; 0.491981;,
    0.522489; -0.741610; -0.420738;,
    0.241955; -0.719737; 0.650720;,
    0.323924; -0.725402; -0.607343;,
    -0.047028; -0.715886; 0.696632;,
    0.046975; -0.715868; -0.696654;,
    -0.323902; -0.725387; 0.607372;,
    -0.241887; -0.719751; -0.650729;,
    -0.522459; -0.741613; 0.420769;,
    -0.468126; -0.734077; -0.491924;,
    -0.627157; -0.754522; 0.193314;,
    -0.712854; -0.620493; -0.326845;,
    -0.900245; -0.431409; -0.058705;,
    -0.465312; 0.713154; 0.524305;,
    -0.630208; 0.713058; 0.307222;,
    0.414334; 0.779120; -0.470425;,
    0.559215; 0.782015; -0.275194;,
    -0.227415; 0.713294; 0.662944;,
    0.203430; 0.776616; -0.596225;,
    0.047024; 0.713328; 0.699251;,
    -0.041335; 0.775975; -0.629408;,
    0.313797; 0.713286; 0.626701;,
    -0.279412; 0.777635; -0.563217;,
    0.530451; 0.713167; 0.458273;,
    0.313797; 0.713286; 0.626701;,
    -0.471427; 0.780542; -0.410501;,
    -0.279412; 0.777635; -0.563217;,
    0.664980; 0.713042; 0.222202;,
    -0.589609; 0.783029; -0.198055;,
    0.699672; 0.712999; -0.045737;,
    -0.619836; 0.783635; 0.041472;,
    0.630207; 0.713047; -0.307251;,
    -0.559173; 0.782042; 0.275200;,
    0.465260; 0.713162; -0.524340;,
    -0.414267; 0.779138; 0.470454;,
    0.227549; 0.713277; -0.662916;,
    -0.203532; 0.776606; 0.596203;,
    -0.047053; 0.713347; -0.699229;,
    0.041360; 0.775963; 0.629420;,
    -0.313921; 0.713284; -0.626641;,
    0.279421; 0.777612; 0.563244;,
    -0.530364; 0.713149; -0.458401;,
    -0.313921; 0.713284; -0.626641;,
    0.471471; 0.780539; 0.410457;,
    0.279421; 0.777612; 0.563244;,
    -0.664972; 0.713063; -0.222157;,
    0.589618; 0.783012; 0.198098;,
    -0.699694; 0.712982; 0.045670;,
    0.619852; 0.783622; -0.041474;,
    -0.945067; 0.321005; -0.061685;,
    -0.785046; 0.561196; 0.262225;,
    -0.630170; 0.713063; -0.307289;,
    -0.530411; 0.713154; 0.458340;,
    -0.465287; 0.713149; -0.524334;,
    -0.313853; 0.713294; 0.626665;,
    -0.227556; 0.713284; -0.662906;,
    -0.046980; 0.713328; 0.699254;,
    0.047097; 0.713347; -0.699226;,
    0.227408; 0.713286; 0.662954;,
    0.313865; 0.713277; -0.626678;,
    0.465285; 0.713167; 0.524311;,
    0.530404; 0.713162; -0.458335;,
    0.630246; 0.713042; 0.307184;,
    0.785011; 0.561184; -0.262356;,
    0.945056; 0.321019; 0.061778;,
    -0.630170; 0.713063; -0.307289;,
    -0.945067; 0.321005; -0.061685;,
    -0.785046; 0.561196; 0.262225;,
    -0.465287; 0.713149; -0.524334;,
    -0.227556; 0.713284; -0.662906;,
    0.047097; 0.713347; -0.699226;,
    -0.227556; 0.713284; -0.662906;,
    0.313865; 0.713277; -0.626678;,
    0.530404; 0.713162; -0.458335;,
    0.785011; 0.561184; -0.262356;,
    0.945056; 0.321019; 0.061778;,
    0.630246; 0.713042; 0.307184;,
    0.465285; 0.713167; 0.524311;,
    0.227408; 0.713286; 0.662954;,
    -0.046980; 0.713328; 0.699254;,
    0.227408; 0.713286; 0.662954;,
    -0.313853; 0.713294; 0.626665;,
    -0.530411; 0.713154; 0.458340;;
    220;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;14, 10, 15;,
    3;10, 12, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 28, 33;,
    3;28, 30, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;1, 34, 3;,
    3;34, 35, 3;,
    3;2, 3, 36;,
    3;3, 37, 36;,
    3;5, 2, 38;,
    3;2, 36, 38;,
    3;7, 5, 39;,
    3;5, 38, 39;,
    3;9, 7, 40;,
    3;7, 39, 40;,
    3;12, 13, 41;,
    3;13, 42, 41;,
    3;15, 12, 43;,
    3;12, 41, 43;,
    3;17, 15, 44;,
    3;15, 43, 44;,
    3;19, 17, 45;,
    3;17, 44, 45;,
    3;21, 19, 46;,
    3;19, 45, 46;,
    3;23, 21, 47;,
    3;21, 46, 47;,
    3;25, 23, 48;,
    3;23, 47, 48;,
    3;27, 25, 49;,
    3;25, 48, 49;,
    3;30, 31, 50;,
    3;31, 51, 50;,
    3;33, 30, 52;,
    3;30, 50, 52;,
    3;35, 33, 53;,
    3;33, 52, 53;,
    3;3, 35, 37;,
    3;35, 53, 37;,
    3;36, 37, 54;,
    3;37, 55, 54;,
    3;38, 36, 56;,
    3;36, 54, 56;,
    3;39, 38, 57;,
    3;38, 56, 57;,
    3;40, 39, 58;,
    3;39, 57, 58;,
    3;41, 42, 59;,
    3;42, 60, 59;,
    3;43, 41, 61;,
    3;41, 59, 61;,
    3;44, 43, 62;,
    3;43, 61, 62;,
    3;45, 44, 63;,
    3;44, 62, 63;,
    3;46, 45, 64;,
    3;45, 63, 64;,
    3;47, 46, 65;,
    3;46, 64, 65;,
    3;48, 47, 66;,
    3;47, 65, 66;,
    3;49, 48, 67;,
    3;48, 66, 67;,
    3;50, 51, 68;,
    3;51, 69, 68;,
    3;52, 50, 70;,
    3;50, 68, 70;,
    3;53, 52, 71;,
    3;52, 70, 71;,
    3;37, 53, 55;,
    3;53, 71, 55;,
    3;54, 55, 72;,
    3;55, 73, 72;,
    3;56, 54, 74;,
    3;54, 72, 74;,
    3;57, 56, 75;,
    3;56, 74, 75;,
    3;58, 57, 76;,
    3;57, 75, 76;,
    3;59, 60, 77;,
    3;60, 78, 77;,
    3;61, 59, 79;,
    3;59, 77, 79;,
    3;62, 61, 80;,
    3;61, 79, 80;,
    3;63, 62, 81;,
    3;62, 80, 81;,
    3;64, 63, 82;,
    3;63, 81, 82;,
    3;65, 64, 83;,
    3;64, 82, 83;,
    3;66, 65, 84;,
    3;65, 83, 84;,
    3;67, 66, 85;,
    3;66, 84, 85;,
    3;68, 69, 86;,
    3;69, 87, 86;,
    3;70, 68, 88;,
    3;68, 86, 88;,
    3;71, 70, 89;,
    3;70, 88, 89;,
    3;55, 71, 73;,
    3;71, 89, 73;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;110, 106, 111;,
    3;106, 108, 111;,
    3;112, 110, 113;,
    3;110, 111, 113;,
    3;114, 112, 115;,
    3;112, 113, 115;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 116, 121;,
    3;116, 118, 121;,
    3;122, 120, 123;,
    3;120, 121, 123;,
    3;124, 122, 125;,
    3;122, 123, 125;,
    3;126, 124, 127;,
    3;124, 125, 127;,
    3;128, 126, 129;,
    3;126, 127, 129;,
    3;130, 128, 131;,
    3;128, 129, 131;,
    3;132, 130, 133;,
    3;130, 131, 133;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;138, 134, 139;,
    3;134, 136, 139;,
    3;140, 138, 141;,
    3;138, 139, 141;,
    3;107, 140, 109;,
    3;140, 141, 109;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;158, 138, 159;,
    3;138, 140, 159;,
    3;159, 140, 160;,
    3;140, 107, 160;,
    3;161, 134, 158;,
    3;134, 138, 158;,
    3;162, 135, 161;,
    3;135, 134, 161;,
    3;163, 130, 164;,
    3;130, 132, 164;,
    3;165, 128, 163;,
    3;128, 130, 163;,
    3;166, 126, 165;,
    3;126, 128, 165;,
    3;167, 124, 166;,
    3;124, 126, 166;,
    3;168, 122, 167;,
    3;122, 124, 167;,
    3;169, 120, 168;,
    3;120, 122, 168;,
    3;170, 116, 169;,
    3;116, 120, 169;,
    3;171, 117, 170;,
    3;117, 116, 170;,
    3;172, 112, 173;,
    3;112, 114, 173;,
    3;174, 110, 172;,
    3;110, 112, 172;,
    3;175, 106, 174;,
    3;106, 110, 174;,
    3;160, 107, 175;,
    3;107, 106, 175;;
   }

   MeshTextureCoords {
    176;
    0.419778; 0.584573;,
    0.446608; 0.584573;,
    0.424717; 0.689077;,
    0.446608; 0.689077;,
    0.392688; 0.584573;,
    0.400288; 0.686780;,
    0.365222; 0.584573;,
    0.371141; 0.674142;,
    0.344045; 0.582892;,
    0.344045; 0.668760;,
    0.365721; 0.583032;,
    0.344515; 0.581335;,
    0.371641; 0.672601;,
    0.344515; 0.667204;,
    0.393187; 0.583032;,
    0.400787; 0.685239;,
    0.420277; 0.583032;,
    0.425216; 0.687537;,
    0.447107; 0.583032;,
    0.447107; 0.687537;,
    0.473937; 0.583032;,
    0.468998; 0.687537;,
    0.501026; 0.583032;,
    0.493427; 0.685239;,
    0.528493; 0.583032;,
    0.522573; 0.678346;,
    0.549669; 0.581335;,
    0.549669; 0.671800;,
    0.527994; 0.584573;,
    0.549200; 0.582892;,
    0.522075; 0.679886;,
    0.549200; 0.673356;,
    0.500528; 0.584573;,
    0.492928; 0.686780;,
    0.473438; 0.584573;,
    0.468499; 0.689077;,
    0.424717; 0.749595;,
    0.446608; 0.749595;,
    0.400288; 0.749595;,
    0.371141; 0.749595;,
    0.344045; 0.740372;,
    0.371641; 0.748054;,
    0.344515; 0.738816;,
    0.400787; 0.748054;,
    0.425216; 0.748054;,
    0.447107; 0.748054;,
    0.468998; 0.748054;,
    0.493427; 0.748054;,
    0.522573; 0.748054;,
    0.549669; 0.739965;,
    0.522075; 0.749595;,
    0.549200; 0.741521;,
    0.492928; 0.749595;,
    0.468499; 0.749595;,
    0.424227; 0.874372;,
    0.446608; 0.874372;,
    0.399486; 0.869777;,
    0.370468; 0.864032;,
    0.344045; 0.859251;,
    0.370967; 0.862492;,
    0.344515; 0.857695;,
    0.399986; 0.868236;,
    0.424726; 0.872831;,
    0.447107; 0.872831;,
    0.469488; 0.872831;,
    0.494228; 0.868236;,
    0.523247; 0.862492;,
    0.549669; 0.854248;,
    0.522748; 0.864032;,
    0.549200; 0.855805;,
    0.493729; 0.869777;,
    0.468989; 0.874372;,
    0.421743; 0.958074;,
    0.446608; 0.960372;,
    0.395584; 0.952329;,
    0.369658; 0.944287;,
    0.346343; 0.933347;,
    0.370158; 0.942747;,
    0.346813; 0.931791;,
    0.396083; 0.950789;,
    0.422242; 0.956533;,
    0.447107; 0.958831;,
    0.471972; 0.958831;,
    0.498131; 0.956533;,
    0.526354; 0.943896;,
    0.549669; 0.937535;,
    0.525855; 0.945436;,
    0.549200; 0.939091;,
    0.497632; 0.958074;,
    0.471473; 0.960372;,
    0.463932; 0.632757;,
    0.410502; 0.633900;,
    0.516038; 0.634698;,
    0.363883; 0.637953;,
    0.558886; 0.639427;,
    0.331170; 0.644298;,
    0.585955; 0.646224;,
    0.317345; 0.651971;,
    0.593121; 0.654055;,
    0.324511; 0.659802;,
    0.579296; 0.661727;,
    0.346196; 0.667441;,
    0.546583; 0.668073;,
    0.394427; 0.671328;,
    0.499962; 0.672126;,
    0.446532; 0.673269;,
    0.419748; 0.553233;,
    0.450879; 0.554186;,
    0.419606; 0.561531;,
    0.454111; 0.562843;,
    0.393067; 0.552367;,
    0.388901; 0.559268;,
    0.377282; 0.553730;,
    0.378364; 0.560902;,
    0.347640; 0.551941;,
    0.343213; 0.558779;,
    0.368103; 0.554772;,
    0.334670; 0.542709;,
    0.373130; 0.545938;,
    0.334525; 0.530827;,
    0.390935; 0.556758;,
    0.382942; 0.545821;,
    0.420041; 0.562363;,
    0.414900; 0.549423;,
    0.455206; 0.562374;,
    0.453437; 0.548740;,
    0.489928; 0.562650;,
    0.492108; 0.549855;,
    0.518606; 0.556450;,
    0.525078; 0.546673;,
    0.539335; 0.554154;,
    0.537552; 0.543059;,
    0.572510; 0.545331;,
    0.576966; 0.534440;,
    0.540674; 0.548611;,
    0.569484; 0.547461;,
    0.540651; 0.556925;,
    0.573516; 0.554411;,
    0.510393; 0.551290;,
    0.510821; 0.560290;,
    0.482033; 0.554610;,
    0.489044; 0.563000;,
    0.514190; 0.630670;,
    0.462179; 0.627896;,
    0.556367; 0.636896;,
    0.408978; 0.629056;,
    0.581572; 0.645539;,
    0.363476; 0.633725;,
    0.586737; 0.655059;,
    0.331786; 0.641010;,
    0.572288; 0.663996;,
    0.317364; 0.649947;,
    0.540568; 0.671281;,
    0.322579; 0.659470;,
    0.494992; 0.675949;,
    0.347877; 0.668110;,
    0.441870; 0.677094;,
    0.389909; 0.674347;,
    0.509343; 0.546763;,
    0.478326; 0.550193;,
    0.450045; 0.549624;,
    0.539405; 0.544299;,
    0.566225; 0.543817;,
    0.540429; 0.560952;,
    0.571062; 0.552035;,
    0.513934; 0.561325;,
    0.487388; 0.569008;,
    0.455189; 0.569256;,
    0.422565; 0.568716;,
    0.395612; 0.561605;,
    0.366813; 0.561528;,
    0.335942; 0.549477;,
    0.376620; 0.549336;,
    0.349230; 0.547684;,
    0.396400; 0.548766;,
    0.421105; 0.548937;;
   }

   MeshVertexColors {
    176;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    220;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material bltool {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "barrell1.jpg";
     }
    }

   }
  }
}
