xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Oct 25 09:23:05 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    192;
    -7.847795; 0.924430; 1.436255;,
    -7.856795; 0.317450; 0.829252;,
    -1.419895; 0.829160; 1.436255;,
    -1.428895; 0.222170; 0.829252;,
    -7.835505; 1.753580; 1.658455;,
    -1.407605; 1.658310; 1.658455;,
    -7.823215; 2.582730; 1.436255;,
    -1.395325; 2.487450; 1.436255;,
    -7.814215; 3.189700; 0.829252;,
    -1.386325; 3.094430; 0.829252;,
    -7.810925; 3.411880; 0.000051;,
    -1.383035; 3.316600; 0.000051;,
    -7.814215; 3.189700; -0.829249;,
    -1.386325; 3.094430; -0.829249;,
    -7.823215; 2.582730; -1.436255;,
    -1.395325; 2.487450; -1.436255;,
    -7.835505; 1.753580; -1.658455;,
    -1.407605; 1.658310; -1.658455;,
    -7.847795; 0.924430; -1.436255;,
    -1.419895; 0.829160; -1.436255;,
    -7.856795; 0.317450; -0.829249;,
    -1.428895; 0.222170; -0.829249;,
    -7.860085; 0.095270; 0.000051;,
    -1.432185; 0.000000; 0.000051;,
    7.845135; 1.053040; 0.270253;,
    7.844065; 0.980640; 0.000051;,
    7.848065; 1.250850; 0.468053;,
    7.845135; 1.053040; -0.270251;,
    7.852075; 1.521060; 0.540448;,
    7.848065; 1.250850; -0.468051;,
    7.856075; 1.791260; 0.468053;,
    7.852075; 1.521060; -0.540446;,
    7.859015; 1.989070; 0.270253;,
    7.856075; 1.791260; -0.468051;,
    7.860085; 2.061470; 0.000051;,
    7.859015; 1.989070; -0.270251;,
    -0.234942; 2.443660; 1.390245;,
    -0.246837; 1.641100; 1.605355;,
    -0.226233; 3.031180; 0.802648;,
    -0.223046; 3.246220; 0.000051;,
    -0.226233; 3.031180; -0.802645;,
    -0.234942; 2.443660; -1.390245;,
    -0.246837; 1.641100; -1.605345;,
    -0.258733; 0.838530; -1.390245;,
    -0.267441; 0.251010; -0.802645;,
    -0.270629; 0.035970; 0.000051;,
    -0.267441; 0.251010; 0.802648;,
    -0.258733; 0.838530; 1.390245;,
    0.462117; 2.354770; 1.254145;,
    0.451386; 1.630750; 1.448255;,
    0.469973; 2.884780; 0.724149;,
    0.472849; 3.078790; 0.000051;,
    0.469973; 2.884780; -0.724047;,
    0.462117; 2.354770; -1.254145;,
    0.451386; 1.630750; -1.448255;,
    0.440654; 0.906730; -1.254145;,
    0.432798; 0.376710; -0.724047;,
    0.429923; 0.182710; 0.000051;,
    0.432798; 0.376710; 0.724149;,
    0.440654; 0.906730; 1.254145;,
    1.542875; 2.242730; 1.087845;,
    1.533565; 1.614710; 1.256155;,
    1.549695; 2.702470; 0.628049;,
    1.552185; 2.870750; 0.000051;,
    1.549695; 2.702470; -0.628047;,
    1.542875; 2.242730; -1.087845;,
    1.533565; 1.614710; -1.256155;,
    1.524265; 0.986690; -1.087845;,
    1.517445; 0.526940; -0.628047;,
    1.514955; 0.358670; 0.000051;,
    1.517445; 0.526940; 0.628049;,
    1.524265; 0.986690; 1.087845;,
    2.779945; 2.076000; 0.830854;,
    2.772835; 1.596340; 0.959455;,
    2.785145; 2.427130; 0.479749;,
    2.787055; 2.555660; 0.000051;,
    2.785145; 2.427130; -0.479747;,
    2.779945; 2.076000; -0.830851;,
    2.772835; 1.596340; -0.959452;,
    2.765725; 1.116690; -0.830851;,
    2.760515; 0.765540; -0.479747;,
    2.758615; 0.637020; 0.000051;,
    2.760515; 0.765540; 0.479749;,
    2.765725; 1.116690; 0.830854;,
    3.704005; 1.992470; 0.709951;,
    3.697925; 1.582630; 0.819753;,
    3.708445; 2.292490; 0.409848;,
    3.710075; 2.402310; 0.000051;,
    3.708445; 2.292490; -0.409846;,
    3.704005; 1.992470; -0.709948;,
    3.697925; 1.582630; -0.819751;,
    3.691855; 1.172790; -0.709948;,
    3.687405; 0.872760; -0.409846;,
    3.685775; 0.762940; 0.000051;,
    3.687405; 0.872760; 0.409848;,
    3.691855; 1.172790; 0.709951;,
    4.558435; 1.927430; 0.619252;,
    4.553135; 1.569950; 0.715055;,
    4.562315; 2.189130; 0.357549;,
    4.563735; 2.284910; 0.000051;,
    4.562315; 2.189130; -0.357547;,
    4.558435; 1.927430; -0.619250;,
    4.553135; 1.569950; -0.715052;,
    4.547835; 1.212470; -0.619250;,
    4.543955; 0.950780; -0.357547;,
    4.542535; 0.854990; 0.000051;,
    4.543955; 0.950780; 0.357549;,
    4.547835; 1.212470; 0.619252;,
    5.413605; 1.906030; 0.604154;,
    5.408445; 1.557280; 0.697553;,
    5.417395; 2.161330; 0.348752;,
    5.418775; 2.254780; 0.000051;,
    5.417395; 2.161330; -0.348750;,
    5.413605; 1.906030; -0.604151;,
    5.408445; 1.557280; -0.697551;,
    5.403275; 1.208530; -0.604151;,
    5.399485; 0.953220; -0.348750;,
    5.398105; 0.859770; 0.000051;,
    5.399485; 0.953220; 0.348752;,
    5.403275; 1.208530; 0.604154;,
    5.901835; 1.863870; 0.543653;,
    5.897185; 1.550030; 0.627752;,
    5.905245; 2.093620; 0.313848;,
    5.906495; 2.177710; 0.000051;,
    5.905245; 2.093620; -0.313845;,
    5.901835; 1.863870; -0.543650;,
    5.897185; 1.550030; -0.627749;,
    5.892535; 1.236190; -0.543650;,
    5.889135; 1.006440; -0.313845;,
    5.887885; 0.922340; 0.000051;,
    5.889135; 1.006440; 0.313848;,
    5.892535; 1.236190; 0.543653;,
    6.059445; 1.896460; 0.604154;,
    6.054275; 1.547700; 0.697553;,
    6.063225; 2.151760; 0.348752;,
    6.064605; 2.245210; 0.000051;,
    6.063225; 2.151760; -0.348750;,
    6.059445; 1.896460; -0.604151;,
    6.054275; 1.547700; -0.697551;,
    6.049105; 1.198950; -0.604151;,
    6.045315; 0.943650; -0.348750;,
    6.043935; 0.850200; 0.000051;,
    6.045315; 0.943650; 0.348752;,
    6.049105; 1.198950; 0.604154;,
    6.583115; 1.897420; 0.619252;,
    6.577815; 1.539940; 0.715055;,
    6.586995; 2.159120; 0.357549;,
    6.588415; 2.254900; 0.000051;,
    6.586995; 2.159120; -0.357547;,
    6.583115; 1.897420; -0.619250;,
    6.577815; 1.539940; -0.715052;,
    6.572515; 1.182460; -0.619250;,
    6.568635; 0.920770; -0.357547;,
    6.567215; 0.824980; 0.000051;,
    6.568635; 0.920770; 0.357549;,
    6.572515; 1.182460; 0.619252;,
    7.054715; 1.907890; 0.649450;,
    7.049165; 1.532960; 0.749952;,
    7.058785; 2.182360; 0.374952;,
    7.060275; 2.282820; 0.000051;,
    7.058785; 2.182360; -0.374949;,
    7.054715; 1.907890; -0.649447;,
    7.049165; 1.532960; -0.749949;,
    7.043605; 1.158020; -0.649447;,
    7.039535; 0.883550; -0.374949;,
    7.038045; 0.783090; 0.000051;,
    7.039535; 0.883550; 0.374952;,
    7.043605; 1.158020; 0.649450;,
    7.456695; 1.936840; 0.709951;,
    7.450615; 1.527010; 0.819753;,
    7.461135; 2.236870; 0.409848;,
    7.462765; 2.346690; 0.000051;,
    7.461135; 2.236870; -0.409846;,
    7.456695; 1.936840; -0.709948;,
    7.450615; 1.527010; -0.819751;,
    7.444545; 1.117160; -0.709948;,
    7.440095; 0.817140; -0.409846;,
    7.438465; 0.707320; 0.000051;,
    7.440095; 0.817140; 0.409848;,
    7.444545; 1.117160; 0.709951;,
    7.734925; 1.862890; 0.589048;,
    7.729885; 1.522870; 0.680150;,
    7.738615; 2.111800; 0.340055;,
    7.739965; 2.202910; 0.000051;,
    7.738615; 2.111800; -0.340052;,
    7.734925; 1.862890; -0.589045;,
    7.729885; 1.522870; -0.680148;,
    7.724845; 1.182850; -0.589045;,
    7.721155; 0.933920; -0.340052;,
    7.719805; 0.842810; 0.000051;,
    7.721155; 0.933920; 0.340055;,
    7.724845; 1.182850; 0.589048;;
    380;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;1, 22, 3;,
    3;22, 23, 3;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;22, 1, 20;,
    3;1, 0, 20;,
    3;20, 0, 18;,
    3;0, 4, 18;,
    3;18, 4, 16;,
    3;4, 6, 16;,
    3;16, 6, 14;,
    3;6, 8, 14;,
    3;14, 8, 12;,
    3;8, 10, 12;,
    3;7, 5, 36;,
    3;5, 37, 36;,
    3;9, 7, 38;,
    3;7, 36, 38;,
    3;11, 9, 39;,
    3;9, 38, 39;,
    3;13, 11, 40;,
    3;11, 39, 40;,
    3;15, 13, 41;,
    3;13, 40, 41;,
    3;17, 15, 42;,
    3;15, 41, 42;,
    3;19, 17, 43;,
    3;17, 42, 43;,
    3;21, 19, 44;,
    3;19, 43, 44;,
    3;23, 21, 45;,
    3;21, 44, 45;,
    3;3, 23, 46;,
    3;23, 45, 46;,
    3;2, 3, 47;,
    3;3, 46, 47;,
    3;5, 2, 37;,
    3;2, 47, 37;,
    3;36, 37, 48;,
    3;37, 49, 48;,
    3;38, 36, 50;,
    3;36, 48, 50;,
    3;39, 38, 51;,
    3;38, 50, 51;,
    3;40, 39, 52;,
    3;39, 51, 52;,
    3;41, 40, 53;,
    3;40, 52, 53;,
    3;42, 41, 54;,
    3;41, 53, 54;,
    3;43, 42, 55;,
    3;42, 54, 55;,
    3;44, 43, 56;,
    3;43, 55, 56;,
    3;45, 44, 57;,
    3;44, 56, 57;,
    3;46, 45, 58;,
    3;45, 57, 58;,
    3;47, 46, 59;,
    3;46, 58, 59;,
    3;37, 47, 49;,
    3;47, 59, 49;,
    3;48, 49, 60;,
    3;49, 61, 60;,
    3;50, 48, 62;,
    3;48, 60, 62;,
    3;51, 50, 63;,
    3;50, 62, 63;,
    3;52, 51, 64;,
    3;51, 63, 64;,
    3;53, 52, 65;,
    3;52, 64, 65;,
    3;54, 53, 66;,
    3;53, 65, 66;,
    3;55, 54, 67;,
    3;54, 66, 67;,
    3;56, 55, 68;,
    3;55, 67, 68;,
    3;57, 56, 69;,
    3;56, 68, 69;,
    3;58, 57, 70;,
    3;57, 69, 70;,
    3;59, 58, 71;,
    3;58, 70, 71;,
    3;49, 59, 61;,
    3;59, 71, 61;,
    3;60, 61, 72;,
    3;61, 73, 72;,
    3;62, 60, 74;,
    3;60, 72, 74;,
    3;63, 62, 75;,
    3;62, 74, 75;,
    3;64, 63, 76;,
    3;63, 75, 76;,
    3;65, 64, 77;,
    3;64, 76, 77;,
    3;66, 65, 78;,
    3;65, 77, 78;,
    3;67, 66, 79;,
    3;66, 78, 79;,
    3;68, 67, 80;,
    3;67, 79, 80;,
    3;69, 68, 81;,
    3;68, 80, 81;,
    3;70, 69, 82;,
    3;69, 81, 82;,
    3;71, 70, 83;,
    3;70, 82, 83;,
    3;61, 71, 73;,
    3;71, 83, 73;,
    3;72, 73, 84;,
    3;73, 85, 84;,
    3;74, 72, 86;,
    3;72, 84, 86;,
    3;75, 74, 87;,
    3;74, 86, 87;,
    3;76, 75, 88;,
    3;75, 87, 88;,
    3;77, 76, 89;,
    3;76, 88, 89;,
    3;78, 77, 90;,
    3;77, 89, 90;,
    3;79, 78, 91;,
    3;78, 90, 91;,
    3;80, 79, 92;,
    3;79, 91, 92;,
    3;81, 80, 93;,
    3;80, 92, 93;,
    3;82, 81, 94;,
    3;81, 93, 94;,
    3;83, 82, 95;,
    3;82, 94, 95;,
    3;73, 83, 85;,
    3;83, 95, 85;,
    3;84, 85, 96;,
    3;85, 97, 96;,
    3;86, 84, 98;,
    3;84, 96, 98;,
    3;87, 86, 99;,
    3;86, 98, 99;,
    3;88, 87, 100;,
    3;87, 99, 100;,
    3;89, 88, 101;,
    3;88, 100, 101;,
    3;90, 89, 102;,
    3;89, 101, 102;,
    3;91, 90, 103;,
    3;90, 102, 103;,
    3;92, 91, 104;,
    3;91, 103, 104;,
    3;93, 92, 105;,
    3;92, 104, 105;,
    3;94, 93, 106;,
    3;93, 105, 106;,
    3;95, 94, 107;,
    3;94, 106, 107;,
    3;85, 95, 97;,
    3;95, 107, 97;,
    3;96, 97, 108;,
    3;97, 109, 108;,
    3;98, 96, 110;,
    3;96, 108, 110;,
    3;99, 98, 111;,
    3;98, 110, 111;,
    3;100, 99, 112;,
    3;99, 111, 112;,
    3;101, 100, 113;,
    3;100, 112, 113;,
    3;102, 101, 114;,
    3;101, 113, 114;,
    3;103, 102, 115;,
    3;102, 114, 115;,
    3;104, 103, 116;,
    3;103, 115, 116;,
    3;105, 104, 117;,
    3;104, 116, 117;,
    3;106, 105, 118;,
    3;105, 117, 118;,
    3;107, 106, 119;,
    3;106, 118, 119;,
    3;97, 107, 109;,
    3;107, 119, 109;,
    3;108, 109, 120;,
    3;109, 121, 120;,
    3;110, 108, 122;,
    3;108, 120, 122;,
    3;111, 110, 123;,
    3;110, 122, 123;,
    3;112, 111, 124;,
    3;111, 123, 124;,
    3;113, 112, 125;,
    3;112, 124, 125;,
    3;114, 113, 126;,
    3;113, 125, 126;,
    3;115, 114, 127;,
    3;114, 126, 127;,
    3;116, 115, 128;,
    3;115, 127, 128;,
    3;117, 116, 129;,
    3;116, 128, 129;,
    3;118, 117, 130;,
    3;117, 129, 130;,
    3;119, 118, 131;,
    3;118, 130, 131;,
    3;109, 119, 121;,
    3;119, 131, 121;,
    3;120, 121, 132;,
    3;121, 133, 132;,
    3;122, 120, 134;,
    3;120, 132, 134;,
    3;123, 122, 135;,
    3;122, 134, 135;,
    3;124, 123, 136;,
    3;123, 135, 136;,
    3;125, 124, 137;,
    3;124, 136, 137;,
    3;126, 125, 138;,
    3;125, 137, 138;,
    3;127, 126, 139;,
    3;126, 138, 139;,
    3;128, 127, 140;,
    3;127, 139, 140;,
    3;129, 128, 141;,
    3;128, 140, 141;,
    3;130, 129, 142;,
    3;129, 141, 142;,
    3;131, 130, 143;,
    3;130, 142, 143;,
    3;121, 131, 133;,
    3;131, 143, 133;,
    3;132, 133, 144;,
    3;133, 145, 144;,
    3;134, 132, 146;,
    3;132, 144, 146;,
    3;135, 134, 147;,
    3;134, 146, 147;,
    3;136, 135, 148;,
    3;135, 147, 148;,
    3;137, 136, 149;,
    3;136, 148, 149;,
    3;138, 137, 150;,
    3;137, 149, 150;,
    3;139, 138, 151;,
    3;138, 150, 151;,
    3;140, 139, 152;,
    3;139, 151, 152;,
    3;141, 140, 153;,
    3;140, 152, 153;,
    3;142, 141, 154;,
    3;141, 153, 154;,
    3;143, 142, 155;,
    3;142, 154, 155;,
    3;133, 143, 145;,
    3;143, 155, 145;,
    3;144, 145, 156;,
    3;145, 157, 156;,
    3;146, 144, 158;,
    3;144, 156, 158;,
    3;147, 146, 159;,
    3;146, 158, 159;,
    3;148, 147, 160;,
    3;147, 159, 160;,
    3;149, 148, 161;,
    3;148, 160, 161;,
    3;150, 149, 162;,
    3;149, 161, 162;,
    3;151, 150, 163;,
    3;150, 162, 163;,
    3;152, 151, 164;,
    3;151, 163, 164;,
    3;153, 152, 165;,
    3;152, 164, 165;,
    3;154, 153, 166;,
    3;153, 165, 166;,
    3;155, 154, 167;,
    3;154, 166, 167;,
    3;145, 155, 157;,
    3;155, 167, 157;,
    3;156, 157, 168;,
    3;157, 169, 168;,
    3;158, 156, 170;,
    3;156, 168, 170;,
    3;159, 158, 171;,
    3;158, 170, 171;,
    3;160, 159, 172;,
    3;159, 171, 172;,
    3;161, 160, 173;,
    3;160, 172, 173;,
    3;162, 161, 174;,
    3;161, 173, 174;,
    3;163, 162, 175;,
    3;162, 174, 175;,
    3;164, 163, 176;,
    3;163, 175, 176;,
    3;165, 164, 177;,
    3;164, 176, 177;,
    3;166, 165, 178;,
    3;165, 177, 178;,
    3;167, 166, 179;,
    3;166, 178, 179;,
    3;157, 167, 169;,
    3;167, 179, 169;,
    3;168, 169, 180;,
    3;169, 181, 180;,
    3;170, 168, 182;,
    3;168, 180, 182;,
    3;171, 170, 183;,
    3;170, 182, 183;,
    3;172, 171, 184;,
    3;171, 183, 184;,
    3;173, 172, 185;,
    3;172, 184, 185;,
    3;174, 173, 186;,
    3;173, 185, 186;,
    3;175, 174, 187;,
    3;174, 186, 187;,
    3;176, 175, 188;,
    3;175, 187, 188;,
    3;177, 176, 189;,
    3;176, 188, 189;,
    3;178, 177, 190;,
    3;177, 189, 190;,
    3;179, 178, 191;,
    3;178, 190, 191;,
    3;169, 179, 181;,
    3;179, 191, 181;,
    3;180, 181, 30;,
    3;181, 28, 30;,
    3;182, 180, 32;,
    3;180, 30, 32;,
    3;183, 182, 34;,
    3;182, 32, 34;,
    3;184, 183, 35;,
    3;183, 34, 35;,
    3;185, 184, 33;,
    3;184, 35, 33;,
    3;186, 185, 31;,
    3;185, 33, 31;,
    3;187, 186, 29;,
    3;186, 31, 29;,
    3;188, 187, 27;,
    3;187, 29, 27;,
    3;189, 188, 25;,
    3;188, 27, 25;,
    3;190, 189, 24;,
    3;189, 25, 24;,
    3;191, 190, 26;,
    3;190, 24, 26;,
    3;181, 191, 28;,
    3;191, 26, 28;;

   MeshNormals {
    192;
    -0.722137; -0.282393; 0.631484;,
    -0.576429; -0.665688; 0.473908;,
    0.015452; -0.500181; 0.865783;,
    0.010048; -0.866054; 0.499849;,
    -0.716878; 0.072568; 0.693412;,
    0.022855; -0.000374; 0.999739;,
    -0.711860; 0.410928; 0.569555;,
    0.030282; 0.499432; 0.865824;,
    -0.708437; 0.642043; 0.293084;,
    0.035717; 0.865331; 0.499926;,
    -0.311063; 0.946659; -0.084117;,
    0.037702; 0.999289; 0.000061;,
    -0.556448; 0.682485; -0.473898;,
    0.035713; 0.865385; -0.499833;,
    -0.713450; 0.303679; -0.631481;,
    0.030272; 0.499508; -0.865780;,
    -0.718713; -0.051288; -0.693412;,
    0.022859; -0.000299; -0.999739;,
    -0.723727; -0.389645; -0.569558;,
    0.015465; -0.500108; -0.865825;,
    -0.727155; -0.620769; -0.293071;,
    0.010055; -0.866016; -0.499916;,
    -0.338981; -0.937023; 0.084144;,
    0.008069; -0.999967; -0.000031;,
    0.848161; -0.482709; 0.218208;,
    0.901335; -0.431512; -0.037326;,
    0.933578; -0.215259; 0.286523;,
    0.932308; -0.300393; -0.201408;,
    0.936118; -0.045025; 0.348791;,
    0.934393; -0.161268; -0.317652;,
    0.938764; 0.133496; 0.317650;,
    0.937042; 0.017259; -0.348790;,
    0.940797; 0.272639; 0.201415;,
    0.939548; 0.187495; -0.286522;,
    0.913720; 0.404622; 0.037371;,
    0.862088; 0.457384; -0.218185;,
    0.140512; 0.492678; 0.858792;,
    0.133158; -0.002934; 0.991091;,
    0.145892; 0.855747; 0.496399;,
    0.147883; 0.989004; 0.000988;,
    0.145943; 0.856734; -0.494679;,
    0.140553; 0.494387; -0.857803;,
    0.133185; -0.001011; -0.991091;,
    0.125866; -0.496633; -0.858786;,
    0.120489; -0.859699; -0.496386;,
    0.118504; -0.992953; -0.000965;,
    0.120465; -0.860669; 0.494709;,
    0.125841; -0.498336; 0.857803;,
    0.204422; 0.487554; 0.848824;,
    0.197171; -0.002549; 0.980366;,
    0.209726; 0.846184; 0.489886;,
    0.211654; 0.977345; -0.000375;,
    0.209718; 0.845828; -0.490503;,
    0.204427; 0.486926; -0.849184;,
    0.197155; -0.003297; -0.980367;,
    0.189871; -0.493421; -0.848813;,
    0.184561; -0.852048; -0.489849;,
    0.182608; -0.983186; 0.000384;,
    0.184554; -0.851654; 0.490536;,
    0.189889; -0.492742; 0.849204;,
    0.211104; 0.485996; 0.848082;,
    0.203853; -0.003526; 0.978995;,
    0.216414; 0.844455; 0.489959;,
    0.218361; 0.975868; 0.000526;,
    0.216407; 0.844970; -0.489074;,
    0.211104; 0.486891; -0.847568;,
    0.203870; -0.002517; -0.978995;,
    0.196609; -0.492033; -0.848086;,
    0.191277; -0.850521; -0.489925;,
    0.189337; -0.981912; -0.000493;,
    0.191284; -0.851003; 0.489085;,
    0.196592; -0.492915; 0.847577;,
    0.198496; 0.488497; 0.849688;,
    0.191237; -0.002168; 0.981541;,
    0.203835; 0.847429; 0.490220;,
    0.205776; 0.978599; -0.000658;,
    0.203821; 0.846769; -0.491365;,
    0.198478; 0.487296; -0.850382;,
    0.191218; -0.003504; -0.981541;,
    0.183932; -0.494155; -0.849694;,
    0.178631; -0.853109; -0.490199;,
    0.176679; -0.984268; 0.000710;,
    0.178634; -0.852425; 0.491388;,
    0.183948; -0.492957; 0.850386;,
    0.142730; 0.493489; 0.857961;,
    0.135396; -0.001868; 0.990790;,
    0.148107; 0.856024; 0.495264;,
    0.150083; 0.988673; -0.000123;,
    0.148111; 0.855881; -0.495511;,
    0.142731; 0.493192; -0.858131;,
    0.135391; -0.002147; -0.990790;,
    0.128041; -0.497501; -0.857962;,
    0.122677; -0.860045; -0.495250;,
    0.120717; -0.992687; 0.000191;,
    0.122682; -0.859881; 0.495534;,
    0.128048; -0.497197; 0.858136;,
    0.078461; 0.497890; 0.863684;,
    0.071073; -0.000769; 0.997471;,
    0.083874; 0.862831; 0.498486;,
    0.085852; 0.996308; -0.000267;,
    0.083867; 0.862552; -0.498969;,
    0.078446; 0.497347; -0.863998;,
    0.071065; -0.001339; -0.997471;,
    0.063671; -0.499999; -0.863682;,
    0.058267; -0.864952; -0.498461;,
    0.056290; -0.998414; 0.000336;,
    0.058271; -0.864639; 0.499002;,
    0.063676; -0.499457; 0.863995;,
    0.088471; 0.496748; 0.863374;,
    0.081071; -0.001617; 0.996707;,
    0.093871; 0.861675; 0.498703;,
    0.095850; 0.995396; 0.000439;,
    0.093887; 0.862117; -0.497936;,
    0.088479; 0.497441; -0.862974;,
    0.081082; -0.000786; -0.996707;,
    0.073710; -0.499147; -0.863377;,
    0.068288; -0.864093; -0.498678;,
    0.066300; -0.997800; -0.000366;,
    0.068290; -0.864498; 0.497975;,
    0.073694; -0.499841; 0.862976;,
    -0.131154; 0.494315; 0.859332;,
    -0.138447; -0.001273; 0.990369;,
    -0.125731; 0.857987; 0.498046;,
    -0.123759; 0.992307; 0.003360;,
    -0.125699; 0.861327; -0.492256;,
    -0.131039; 0.500070; -0.856013;,
    -0.138349; 0.005374; -0.990369;,
    -0.145748; -0.490211; -0.859332;,
    -0.151088; -0.853900; -0.498023;,
    -0.153086; -0.988207; -0.003286;,
    -0.151169; -0.857198; 0.492300;,
    -0.145804; -0.495966; 0.856013;,
    -0.217132; 0.493664; 0.842110;,
    -0.224307; 0.006985; 0.974494;,
    -0.211871; 0.849006; 0.484044;,
    -0.209957; 0.977704; -0.003614;,
    -0.211916; 0.845355; -0.490374;,
    -0.217245; 0.487353; -0.845749;,
    -0.224417; -0.000338; -0.974493;,
    -0.231671; -0.487017; -0.842106;,
    -0.236939; -0.842370; -0.484017;,
    -0.238809; -0.971060; 0.003682;,
    -0.236855; -0.838690; 0.490406;,
    -0.231592; -0.480702; 0.845748;,
    -0.046163; 0.499909; 0.864847;,
    -0.053597; 0.000742; 0.998562;,
    -0.040776; 0.865435; 0.499359;,
    -0.038793; 0.999247; 0.000129;,
    -0.040771; 0.865529; -0.499197;,
    -0.046173; 0.500120; -0.864724;,
    -0.053593; 0.000847; -0.998562;,
    -0.060962; -0.498327; -0.864843;,
    -0.066413; -0.863862; -0.499331;,
    -0.068398; -0.997658; -0.000060;,
    -0.066412; -0.863921; 0.499229;,
    -0.060976; -0.498537; 0.864721;,
    -0.115389; 0.497578; 0.859710;,
    -0.122731; 0.001306; 0.992439;,
    -0.109981; 0.860934; 0.496685;,
    -0.108036; 0.994147; 0.000525;,
    -0.109987; 0.861468; -0.495758;,
    -0.115362; 0.498425; -0.859223;,
    -0.122718; 0.002338; -0.992439;,
    -0.130087; -0.493939; -0.859710;,
    -0.135452; -0.857313; -0.496655;,
    -0.137452; -0.990508; -0.000464;,
    -0.135475; -0.857812; 0.495788;,
    -0.130089; -0.494785; 0.859223;,
    0.153364; 0.488966; 0.858715;,
    0.146018; -0.006190; 0.989262;,
    0.158792; 0.852451; 0.498109;,
    0.160799; 0.986979; 0.004045;,
    0.158840; 0.856489; -0.491117;,
    0.153451; 0.495884; -0.854723;,
    0.146140; 0.001868; -0.989262;,
    0.138807; -0.493291; -0.858718;,
    0.133445; -0.856803; -0.498078;,
    0.131463; -0.991313; -0.003982;,
    0.133385; -0.860805; 0.491145;,
    0.138692; -0.500213; 0.854723;,
    0.617976; 0.377240; 0.689780;,
    0.612122; -0.019366; 0.790526;,
    0.622268; 0.670387; 0.404184;,
    0.623952; 0.781394; 0.010327;,
    0.622459; 0.680649; -0.386343;,
    0.618284; 0.395079; -0.679439;,
    0.612424; 0.001218; -0.790529;,
    0.606530; -0.395379; -0.689780;,
    0.602149; -0.688528; -0.404160;,
    0.600527; -0.799538; -0.010268;,
    0.602015; -0.698780; 0.386374;,
    0.606304; -0.413221; 0.679444;;
    380;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;1, 22, 3;,
    3;22, 23, 3;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;22, 1, 20;,
    3;1, 0, 20;,
    3;20, 0, 18;,
    3;0, 4, 18;,
    3;18, 4, 16;,
    3;4, 6, 16;,
    3;16, 6, 14;,
    3;6, 8, 14;,
    3;14, 8, 12;,
    3;8, 10, 12;,
    3;7, 5, 36;,
    3;5, 37, 36;,
    3;9, 7, 38;,
    3;7, 36, 38;,
    3;11, 9, 39;,
    3;9, 38, 39;,
    3;13, 11, 40;,
    3;11, 39, 40;,
    3;15, 13, 41;,
    3;13, 40, 41;,
    3;17, 15, 42;,
    3;15, 41, 42;,
    3;19, 17, 43;,
    3;17, 42, 43;,
    3;21, 19, 44;,
    3;19, 43, 44;,
    3;23, 21, 45;,
    3;21, 44, 45;,
    3;3, 23, 46;,
    3;23, 45, 46;,
    3;2, 3, 47;,
    3;3, 46, 47;,
    3;5, 2, 37;,
    3;2, 47, 37;,
    3;36, 37, 48;,
    3;37, 49, 48;,
    3;38, 36, 50;,
    3;36, 48, 50;,
    3;39, 38, 51;,
    3;38, 50, 51;,
    3;40, 39, 52;,
    3;39, 51, 52;,
    3;41, 40, 53;,
    3;40, 52, 53;,
    3;42, 41, 54;,
    3;41, 53, 54;,
    3;43, 42, 55;,
    3;42, 54, 55;,
    3;44, 43, 56;,
    3;43, 55, 56;,
    3;45, 44, 57;,
    3;44, 56, 57;,
    3;46, 45, 58;,
    3;45, 57, 58;,
    3;47, 46, 59;,
    3;46, 58, 59;,
    3;37, 47, 49;,
    3;47, 59, 49;,
    3;48, 49, 60;,
    3;49, 61, 60;,
    3;50, 48, 62;,
    3;48, 60, 62;,
    3;51, 50, 63;,
    3;50, 62, 63;,
    3;52, 51, 64;,
    3;51, 63, 64;,
    3;53, 52, 65;,
    3;52, 64, 65;,
    3;54, 53, 66;,
    3;53, 65, 66;,
    3;55, 54, 67;,
    3;54, 66, 67;,
    3;56, 55, 68;,
    3;55, 67, 68;,
    3;57, 56, 69;,
    3;56, 68, 69;,
    3;58, 57, 70;,
    3;57, 69, 70;,
    3;59, 58, 71;,
    3;58, 70, 71;,
    3;49, 59, 61;,
    3;59, 71, 61;,
    3;60, 61, 72;,
    3;61, 73, 72;,
    3;62, 60, 74;,
    3;60, 72, 74;,
    3;63, 62, 75;,
    3;62, 74, 75;,
    3;64, 63, 76;,
    3;63, 75, 76;,
    3;65, 64, 77;,
    3;64, 76, 77;,
    3;66, 65, 78;,
    3;65, 77, 78;,
    3;67, 66, 79;,
    3;66, 78, 79;,
    3;68, 67, 80;,
    3;67, 79, 80;,
    3;69, 68, 81;,
    3;68, 80, 81;,
    3;70, 69, 82;,
    3;69, 81, 82;,
    3;71, 70, 83;,
    3;70, 82, 83;,
    3;61, 71, 73;,
    3;71, 83, 73;,
    3;72, 73, 84;,
    3;73, 85, 84;,
    3;74, 72, 86;,
    3;72, 84, 86;,
    3;75, 74, 87;,
    3;74, 86, 87;,
    3;76, 75, 88;,
    3;75, 87, 88;,
    3;77, 76, 89;,
    3;76, 88, 89;,
    3;78, 77, 90;,
    3;77, 89, 90;,
    3;79, 78, 91;,
    3;78, 90, 91;,
    3;80, 79, 92;,
    3;79, 91, 92;,
    3;81, 80, 93;,
    3;80, 92, 93;,
    3;82, 81, 94;,
    3;81, 93, 94;,
    3;83, 82, 95;,
    3;82, 94, 95;,
    3;73, 83, 85;,
    3;83, 95, 85;,
    3;84, 85, 96;,
    3;85, 97, 96;,
    3;86, 84, 98;,
    3;84, 96, 98;,
    3;87, 86, 99;,
    3;86, 98, 99;,
    3;88, 87, 100;,
    3;87, 99, 100;,
    3;89, 88, 101;,
    3;88, 100, 101;,
    3;90, 89, 102;,
    3;89, 101, 102;,
    3;91, 90, 103;,
    3;90, 102, 103;,
    3;92, 91, 104;,
    3;91, 103, 104;,
    3;93, 92, 105;,
    3;92, 104, 105;,
    3;94, 93, 106;,
    3;93, 105, 106;,
    3;95, 94, 107;,
    3;94, 106, 107;,
    3;85, 95, 97;,
    3;95, 107, 97;,
    3;96, 97, 108;,
    3;97, 109, 108;,
    3;98, 96, 110;,
    3;96, 108, 110;,
    3;99, 98, 111;,
    3;98, 110, 111;,
    3;100, 99, 112;,
    3;99, 111, 112;,
    3;101, 100, 113;,
    3;100, 112, 113;,
    3;102, 101, 114;,
    3;101, 113, 114;,
    3;103, 102, 115;,
    3;102, 114, 115;,
    3;104, 103, 116;,
    3;103, 115, 116;,
    3;105, 104, 117;,
    3;104, 116, 117;,
    3;106, 105, 118;,
    3;105, 117, 118;,
    3;107, 106, 119;,
    3;106, 118, 119;,
    3;97, 107, 109;,
    3;107, 119, 109;,
    3;108, 109, 120;,
    3;109, 121, 120;,
    3;110, 108, 122;,
    3;108, 120, 122;,
    3;111, 110, 123;,
    3;110, 122, 123;,
    3;112, 111, 124;,
    3;111, 123, 124;,
    3;113, 112, 125;,
    3;112, 124, 125;,
    3;114, 113, 126;,
    3;113, 125, 126;,
    3;115, 114, 127;,
    3;114, 126, 127;,
    3;116, 115, 128;,
    3;115, 127, 128;,
    3;117, 116, 129;,
    3;116, 128, 129;,
    3;118, 117, 130;,
    3;117, 129, 130;,
    3;119, 118, 131;,
    3;118, 130, 131;,
    3;109, 119, 121;,
    3;119, 131, 121;,
    3;120, 121, 132;,
    3;121, 133, 132;,
    3;122, 120, 134;,
    3;120, 132, 134;,
    3;123, 122, 135;,
    3;122, 134, 135;,
    3;124, 123, 136;,
    3;123, 135, 136;,
    3;125, 124, 137;,
    3;124, 136, 137;,
    3;126, 125, 138;,
    3;125, 137, 138;,
    3;127, 126, 139;,
    3;126, 138, 139;,
    3;128, 127, 140;,
    3;127, 139, 140;,
    3;129, 128, 141;,
    3;128, 140, 141;,
    3;130, 129, 142;,
    3;129, 141, 142;,
    3;131, 130, 143;,
    3;130, 142, 143;,
    3;121, 131, 133;,
    3;131, 143, 133;,
    3;132, 133, 144;,
    3;133, 145, 144;,
    3;134, 132, 146;,
    3;132, 144, 146;,
    3;135, 134, 147;,
    3;134, 146, 147;,
    3;136, 135, 148;,
    3;135, 147, 148;,
    3;137, 136, 149;,
    3;136, 148, 149;,
    3;138, 137, 150;,
    3;137, 149, 150;,
    3;139, 138, 151;,
    3;138, 150, 151;,
    3;140, 139, 152;,
    3;139, 151, 152;,
    3;141, 140, 153;,
    3;140, 152, 153;,
    3;142, 141, 154;,
    3;141, 153, 154;,
    3;143, 142, 155;,
    3;142, 154, 155;,
    3;133, 143, 145;,
    3;143, 155, 145;,
    3;144, 145, 156;,
    3;145, 157, 156;,
    3;146, 144, 158;,
    3;144, 156, 158;,
    3;147, 146, 159;,
    3;146, 158, 159;,
    3;148, 147, 160;,
    3;147, 159, 160;,
    3;149, 148, 161;,
    3;148, 160, 161;,
    3;150, 149, 162;,
    3;149, 161, 162;,
    3;151, 150, 163;,
    3;150, 162, 163;,
    3;152, 151, 164;,
    3;151, 163, 164;,
    3;153, 152, 165;,
    3;152, 164, 165;,
    3;154, 153, 166;,
    3;153, 165, 166;,
    3;155, 154, 167;,
    3;154, 166, 167;,
    3;145, 155, 157;,
    3;155, 167, 157;,
    3;156, 157, 168;,
    3;157, 169, 168;,
    3;158, 156, 170;,
    3;156, 168, 170;,
    3;159, 158, 171;,
    3;158, 170, 171;,
    3;160, 159, 172;,
    3;159, 171, 172;,
    3;161, 160, 173;,
    3;160, 172, 173;,
    3;162, 161, 174;,
    3;161, 173, 174;,
    3;163, 162, 175;,
    3;162, 174, 175;,
    3;164, 163, 176;,
    3;163, 175, 176;,
    3;165, 164, 177;,
    3;164, 176, 177;,
    3;166, 165, 178;,
    3;165, 177, 178;,
    3;167, 166, 179;,
    3;166, 178, 179;,
    3;157, 167, 169;,
    3;167, 179, 169;,
    3;168, 169, 180;,
    3;169, 181, 180;,
    3;170, 168, 182;,
    3;168, 180, 182;,
    3;171, 170, 183;,
    3;170, 182, 183;,
    3;172, 171, 184;,
    3;171, 183, 184;,
    3;173, 172, 185;,
    3;172, 184, 185;,
    3;174, 173, 186;,
    3;173, 185, 186;,
    3;175, 174, 187;,
    3;174, 186, 187;,
    3;176, 175, 188;,
    3;175, 187, 188;,
    3;177, 176, 189;,
    3;176, 188, 189;,
    3;178, 177, 190;,
    3;177, 189, 190;,
    3;179, 178, 191;,
    3;178, 190, 191;,
    3;169, 179, 181;,
    3;179, 191, 181;,
    3;180, 181, 30;,
    3;181, 28, 30;,
    3;182, 180, 32;,
    3;180, 30, 32;,
    3;183, 182, 34;,
    3;182, 32, 34;,
    3;184, 183, 35;,
    3;183, 34, 35;,
    3;185, 184, 33;,
    3;184, 35, 33;,
    3;186, 185, 31;,
    3;185, 33, 31;,
    3;187, 186, 29;,
    3;186, 31, 29;,
    3;188, 187, 27;,
    3;187, 29, 27;,
    3;189, 188, 25;,
    3;188, 27, 25;,
    3;190, 189, 24;,
    3;189, 25, 24;,
    3;191, 190, 26;,
    3;190, 24, 26;,
    3;181, 191, 28;,
    3;191, 26, 28;;
   }

   MeshTextureCoords {
    192;
    0.484792; 0.889020;,
    0.513037; 0.875394;,
    0.484792; 0.535401;,
    0.513037; 0.535401;,
    0.446209; 0.889020;,
    0.446209; 0.535401;,
    0.407625; 0.889020;,
    0.407625; 0.535401;,
    0.379381; 0.875394;,
    0.379381; 0.535401;,
    0.369042; 0.875394;,
    0.369042; 0.535401;,
    0.379381; 0.875394;,
    0.379381; 0.535401;,
    0.407625; 0.889020;,
    0.407625; 0.535401;,
    0.446209; 0.889020;,
    0.446209; 0.535401;,
    0.484792; 0.889020;,
    0.484792; 0.535401;,
    0.513037; 0.875394;,
    0.513037; 0.535401;,
    0.523376; 0.875394;,
    0.523376; 0.535401;,
    0.463520; 0.104514;,
    0.466619; 0.104514;,
    0.455051; 0.104514;,
    0.463520; 0.104514;,
    0.443483; 0.104514;,
    0.455051; 0.104514;,
    0.431916; 0.104514;,
    0.443483; 0.104514;,
    0.423447; 0.104514;,
    0.431916; 0.104514;,
    0.420348; 0.104514;,
    0.423447; 0.104514;,
    0.408862; 0.481386;,
    0.446209; 0.481386;,
    0.381523; 0.481386;,
    0.371516; 0.481386;,
    0.381523; 0.481386;,
    0.408862; 0.481386;,
    0.446209; 0.481386;,
    0.483555; 0.481386;,
    0.510894; 0.481386;,
    0.520901; 0.481386;,
    0.510894; 0.481386;,
    0.483555; 0.481386;,
    0.412517; 0.448895;,
    0.446209; 0.448895;,
    0.387854; 0.448895;,
    0.378826; 0.448895;,
    0.387854; 0.448895;,
    0.412517; 0.448895;,
    0.446209; 0.448895;,
    0.479900; 0.448895;,
    0.504564; 0.448895;,
    0.513591; 0.448895;,
    0.504564; 0.448895;,
    0.479900; 0.448895;,
    0.416984; 0.398537;,
    0.446209; 0.398537;,
    0.395591; 0.398537;,
    0.387760; 0.398537;,
    0.395591; 0.398537;,
    0.416984; 0.398537;,
    0.446209; 0.398537;,
    0.475433; 0.398537;,
    0.496826; 0.398537;,
    0.504657; 0.398537;,
    0.496826; 0.398537;,
    0.475433; 0.398537;,
    0.423888; 0.340869;,
    0.446209; 0.340869;,
    0.407549; 0.340869;,
    0.401568; 0.340869;,
    0.407549; 0.340869;,
    0.423888; 0.340869;,
    0.446209; 0.340869;,
    0.468529; 0.340869;,
    0.484869; 0.340869;,
    0.490849; 0.340869;,
    0.484869; 0.340869;,
    0.468529; 0.340869;,
    0.427137; 0.297821;,
    0.446209; 0.297821;,
    0.413176; 0.297821;,
    0.408066; 0.297821;,
    0.413176; 0.297821;,
    0.427137; 0.297821;,
    0.446209; 0.297821;,
    0.465280; 0.297821;,
    0.479241; 0.297821;,
    0.484352; 0.297821;,
    0.479241; 0.297821;,
    0.465280; 0.297821;,
    0.426849; 0.258026;,
    0.443483; 0.258026;,
    0.414671; 0.258026;,
    0.410214; 0.258026;,
    0.414671; 0.258026;,
    0.426849; 0.258026;,
    0.443483; 0.258026;,
    0.460118; 0.258026;,
    0.472296; 0.258026;,
    0.476753; 0.258026;,
    0.472296; 0.258026;,
    0.460118; 0.258026;,
    0.427255; 0.218225;,
    0.443483; 0.218225;,
    0.415374; 0.218225;,
    0.411026; 0.218225;,
    0.415374; 0.218225;,
    0.427255; 0.218225;,
    0.443483; 0.218225;,
    0.459712; 0.218225;,
    0.471592; 0.218225;,
    0.475941; 0.218225;,
    0.471592; 0.218225;,
    0.459712; 0.218225;,
    0.430048; 0.195482;,
    0.443483; 0.195482;,
    0.420212; 0.195482;,
    0.416612; 0.195482;,
    0.420212; 0.195482;,
    0.430048; 0.195482;,
    0.443483; 0.195482;,
    0.456919; 0.195482;,
    0.466755; 0.195482;,
    0.470355; 0.195482;,
    0.466755; 0.195482;,
    0.456919; 0.195482;,
    0.428553; 0.188172;,
    0.443483; 0.188172;,
    0.417623; 0.188172;,
    0.413622; 0.188172;,
    0.417623; 0.188172;,
    0.428553; 0.188172;,
    0.443483; 0.188172;,
    0.458414; 0.188172;,
    0.469343; 0.188172;,
    0.473344; 0.188172;,
    0.469343; 0.188172;,
    0.458414; 0.188172;,
    0.428180; 0.163810;,
    0.443483; 0.163810;,
    0.416976; 0.163810;,
    0.412876; 0.163810;,
    0.416976; 0.163810;,
    0.428180; 0.163810;,
    0.443483; 0.163810;,
    0.458787; 0.163810;,
    0.469991; 0.163810;,
    0.474091; 0.163810;,
    0.469991; 0.163810;,
    0.458787; 0.163810;,
    0.427432; 0.141876;,
    0.443483; 0.141876;,
    0.415682; 0.141876;,
    0.411381; 0.141876;,
    0.415682; 0.141876;,
    0.427432; 0.141876;,
    0.443483; 0.141876;,
    0.459535; 0.141876;,
    0.471285; 0.141876;,
    0.475586; 0.141876;,
    0.471285; 0.141876;,
    0.459535; 0.141876;,
    0.425938; 0.123195;,
    0.443483; 0.123195;,
    0.413093; 0.123195;,
    0.408392; 0.123195;,
    0.413093; 0.123195;,
    0.425938; 0.123195;,
    0.443483; 0.123195;,
    0.461029; 0.123195;,
    0.473874; 0.123195;,
    0.478575; 0.123195;,
    0.473874; 0.123195;,
    0.461029; 0.123195;,
    0.428927; 0.110200;,
    0.443483; 0.110200;,
    0.418270; 0.110200;,
    0.414370; 0.110200;,
    0.418270; 0.110200;,
    0.428927; 0.110200;,
    0.443483; 0.110200;,
    0.458040; 0.110200;,
    0.468697; 0.110200;,
    0.472597; 0.110200;,
    0.468697; 0.110200;,
    0.458040; 0.110200;;
   }

   MeshVertexColors {
    192;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    380;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "bottle.jpg";
     }
    }

   }
  }
}
