xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Oct 25 09:30:05 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    126;
    9.409800; -0.000001; 11.799604;,
    13.597600; -0.000001; 6.548305;,
    9.475800; 2.676193; 11.882206;,
    13.692901; 2.676193; 6.594104;,
    3.358301; -0.000001; 14.713804;,
    3.381800; 2.676193; 14.816906;,
    -3.358299; -0.000001; 14.713804;,
    -3.381800; 2.676193; 14.816906;,
    -9.409801; -0.000001; 11.799604;,
    -9.475800; 2.676193; 11.882206;,
    -13.597599; -0.000001; 6.548305;,
    -13.692898; 2.676193; 6.594104;,
    -15.092201; -0.000001; -0.000005;,
    -15.197899; 2.676193; -0.000005;,
    15.092200; -0.000001; 0.000015;,
    15.197901; 2.676193; 0.000015;,
    9.026701; 11.156624; 11.319105;,
    13.044001; 11.156624; 6.281704;,
    8.444500; 17.855423; 10.589106;,
    12.202701; 17.855423; 5.876504;,
    14.477700; 11.156624; 0.000005;,
    13.543900; 17.855423; 0.000005;,
    3.221600; 11.156624; 14.114706;,
    3.013800; 17.855423; 13.204405;,
    -3.221600; 11.156624; 14.114706;,
    -3.013800; 17.855423; 13.204405;,
    -9.026699; 11.156624; 11.319105;,
    -8.444500; 17.855423; 10.589106;,
    -13.043999; 11.156624; 6.281704;,
    -12.202599; 17.855423; 5.876504;,
    -14.477699; 11.156624; -0.000005;,
    -13.543900; 17.855423; -0.170945;,
    10.273401; 17.855423; 0.000005;,
    9.256001; 17.855423; 4.457465;,
    13.543900; 17.855423; 0.000005;,
    12.202701; 17.855423; 5.876504;,
    -9.256001; 17.855423; 4.457465;,
    -10.273399; 17.855423; 0.000015;,
    -12.202599; 17.855423; 5.876504;,
    -13.543900; 17.855423; -0.170945;,
    -6.405399; 17.855423; 8.032104;,
    -8.444500; 17.855423; 10.589106;,
    -2.285999; 17.855423; 10.015905;,
    -3.013800; 17.855423; 13.204405;,
    2.286001; 17.855423; 10.015905;,
    3.013800; 17.855423; 13.204405;,
    6.405401; 17.855423; 8.032104;,
    8.444500; 17.855423; 10.589106;,
    6.405401; 16.927423; 8.032104;,
    9.256001; 16.927423; 4.457465;,
    2.286001; 16.927423; 10.015905;,
    10.273401; 16.927423; -0.000005;,
    -2.285999; 16.927423; 10.015905;,
    -10.273399; 16.927423; -0.271235;,
    -6.405399; 16.927423; 8.032104;,
    -9.256001; 16.927423; 4.457465;,
    9.256001; 16.927423; 4.457465;,
    9.256001; 17.855423; 4.457465;,
    10.273401; 16.927423; -0.000005;,
    10.273401; 17.855423; 0.000005;,
    6.405401; 16.927423; 8.032104;,
    6.405401; 17.855423; 8.032104;,
    -10.273399; 16.927423; -0.271235;,
    -10.273399; 17.855423; 0.000015;,
    -9.256001; 16.927423; 4.457465;,
    -9.256001; 17.855423; 4.457465;,
    -6.405399; 16.927423; 8.032104;,
    -6.405399; 17.855423; 8.032104;,
    -2.285999; 16.927423; 10.015905;,
    -2.285999; 17.855423; 10.015905;,
    2.286001; 16.927423; 10.015905;,
    2.286001; 17.855423; 10.015905;,
    13.597600; -0.000001; -6.548265;,
    9.409800; -0.000001; -11.799576;,
    13.692901; 2.676193; -6.594125;,
    9.475800; 2.676193; -11.882206;,
    3.358301; -0.000001; -14.713795;,
    3.381800; 2.676193; -14.816906;,
    -3.358299; -0.000001; -14.713795;,
    -3.381800; 2.676193; -14.816906;,
    -9.409801; -0.000001; -11.799576;,
    -9.475800; 2.676193; -11.882206;,
    -13.597599; -0.000001; -6.548265;,
    -13.692898; 2.676193; -6.594125;,
    9.026701; 11.156624; -11.319125;,
    13.044001; 11.156624; -6.281665;,
    12.202701; 17.855423; -5.876488;,
    8.444500; 17.855423; -10.589066;,
    3.221600; 11.156624; -14.114725;,
    3.013800; 17.855423; -13.204346;,
    -3.221600; 11.156624; -14.114725;,
    -3.013800; 17.855423; -13.204346;,
    -9.026699; 11.156624; -11.319125;,
    -8.444500; 17.855423; -10.589066;,
    -13.043999; 11.156624; -6.281665;,
    -12.202599; 17.855423; -5.876488;,
    9.256001; 17.855423; -4.457458;,
    12.202701; 17.855423; -5.876488;,
    -9.256001; 17.855423; -4.457458;,
    -12.202599; 17.855423; -5.876488;,
    -6.405399; 17.855423; -8.032065;,
    -8.444500; 17.855423; -10.589066;,
    -2.285999; 17.855423; -10.015845;,
    -3.013800; 17.855423; -13.204346;,
    2.286001; 17.855423; -10.015845;,
    3.013800; 17.855423; -13.204346;,
    6.405401; 17.855423; -8.032065;,
    8.444500; 17.855423; -10.589066;,
    9.256001; 16.927423; -4.457458;,
    6.405401; 16.927423; -8.032065;,
    2.286001; 16.927423; -10.015845;,
    -2.285999; 16.927423; -10.015845;,
    -9.256001; 16.927423; -4.457458;,
    -6.405399; 16.927423; -8.032065;,
    9.256001; 17.855423; -4.457458;,
    9.256001; 16.927423; -4.457458;,
    6.405401; 17.855423; -8.032065;,
    6.405401; 16.927423; -8.032065;,
    -9.256001; 17.855423; -4.457458;,
    -9.256001; 16.927423; -4.457458;,
    -6.405399; 17.855423; -8.032065;,
    -6.405399; 16.927423; -8.032065;,
    -2.285999; 17.855423; -10.015845;,
    -2.285999; 16.927423; -10.015845;,
    2.286001; 17.855423; -10.015845;,
    2.286001; 16.927423; -10.015845;;
    164;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;1, 14, 3;,
    3;14, 15, 3;,
    3;16, 2, 17;,
    3;2, 3, 17;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;17, 3, 20;,
    3;3, 15, 20;,
    3;17, 20, 19;,
    3;20, 21, 19;,
    3;22, 5, 16;,
    3;5, 2, 16;,
    3;22, 16, 23;,
    3;16, 18, 23;,
    3;24, 7, 22;,
    3;7, 5, 22;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 9, 24;,
    3;9, 7, 24;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 11, 26;,
    3;11, 9, 26;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 13, 28;,
    3;13, 11, 28;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 36, 41;,
    3;36, 38, 41;,
    3;42, 40, 43;,
    3;40, 41, 43;,
    3;44, 42, 45;,
    3;42, 43, 45;,
    3;46, 44, 47;,
    3;44, 45, 47;,
    3;33, 46, 35;,
    3;46, 47, 35;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 56;,
    3;61, 57, 56;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;70, 71, 60;,
    3;71, 61, 60;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;73, 76, 75;,
    3;76, 77, 75;,
    3;76, 78, 77;,
    3;78, 79, 77;,
    3;78, 80, 79;,
    3;80, 81, 79;,
    3;80, 82, 81;,
    3;82, 83, 81;,
    3;82, 12, 83;,
    3;12, 13, 83;,
    3;14, 72, 15;,
    3;72, 74, 15;,
    3;75, 84, 74;,
    3;84, 85, 74;,
    3;85, 84, 86;,
    3;84, 87, 86;,
    3;74, 85, 15;,
    3;85, 20, 15;,
    3;20, 85, 21;,
    3;85, 86, 21;,
    3;77, 88, 75;,
    3;88, 84, 75;,
    3;84, 88, 87;,
    3;88, 89, 87;,
    3;79, 90, 77;,
    3;90, 88, 77;,
    3;88, 90, 89;,
    3;90, 91, 89;,
    3;81, 92, 79;,
    3;92, 90, 79;,
    3;90, 92, 91;,
    3;92, 93, 91;,
    3;83, 94, 81;,
    3;94, 92, 81;,
    3;92, 94, 93;,
    3;94, 95, 93;,
    3;13, 30, 83;,
    3;30, 94, 83;,
    3;94, 30, 95;,
    3;30, 31, 95;,
    3;96, 32, 97;,
    3;32, 34, 97;,
    3;37, 98, 39;,
    3;98, 99, 39;,
    3;98, 100, 99;,
    3;100, 101, 99;,
    3;100, 102, 101;,
    3;102, 103, 101;,
    3;102, 104, 103;,
    3;104, 105, 103;,
    3;104, 106, 105;,
    3;106, 107, 105;,
    3;106, 96, 107;,
    3;96, 97, 107;,
    3;108, 109, 51;,
    3;109, 110, 51;,
    3;51, 110, 53;,
    3;110, 111, 53;,
    3;53, 111, 112;,
    3;111, 113, 112;,
    3;114, 115, 59;,
    3;115, 58, 59;,
    3;116, 117, 114;,
    3;117, 115, 114;,
    3;63, 62, 118;,
    3;62, 119, 118;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;124, 125, 116;,
    3;125, 117, 116;,
    3;14, 1, 72;,
    3;1, 0, 72;,
    3;72, 0, 73;,
    3;0, 4, 73;,
    3;73, 4, 76;,
    3;4, 6, 76;,
    3;76, 6, 78;,
    3;6, 8, 78;,
    3;78, 8, 80;,
    3;8, 10, 80;,
    3;80, 10, 82;,
    3;10, 12, 82;;

   MeshNormals {
    126;
    0.385355; -0.728333; 0.566597;,
    0.701767; -0.585236; 0.406228;,
    0.680829; 0.022557; 0.732095;,
    0.931053; 0.022555; 0.364187;,
    0.101356; -0.728335; 0.677684;,
    0.295763; 0.022557; 0.954995;,
    -0.202714; -0.728333; 0.654551;,
    -0.147882; 0.022554; 0.988748;,
    -0.466639; -0.728333; 0.501776;,
    -0.562238; 0.022557; 0.826668;,
    -0.638142; -0.728332; 0.249615;,
    -0.865238; 0.022553; 0.500854;,
    -0.931916; -0.355678; -0.070899;,
    -0.996865; 0.022557; 0.075841;,
    0.931916; -0.355677; 0.070898;,
    0.996865; 0.022556; -0.075841;,
    0.558899; 0.111067; 0.821764;,
    0.860102; 0.111068; 0.497884;,
    0.674517; 0.137667; 0.725310;,
    0.922422; 0.137673; 0.360810;,
    0.990949; 0.111069; 0.075389;,
    0.987624; 0.137672; -0.075137;,
    0.147005; 0.111066; 0.982880;,
    0.293024; 0.137661; 0.946143;,
    -0.294010; 0.111066; 0.949327;,
    -0.146512; 0.137661; 0.979583;,
    -0.676789; 0.111069; 0.727750;,
    -0.557031; 0.137663; 0.819003;,
    -0.925794; 0.112001; 0.361055;,
    -0.858203; 0.137698; 0.494496;,
    -0.990866; 0.111026; -0.076532;,
    -0.987957; 0.137537; 0.070887;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.865461; 0.000000; -0.500975;,
    -0.931289; 0.000001; -0.364282;,
    -0.997118; -0.000000; -0.075863;,
    -0.997118; -0.000000; 0.075863;,
    -0.562386; 0.000000; -0.826875;,
    -0.681011; 0.000000; -0.732273;,
    0.996405; -0.001208; 0.084708;,
    0.997419; -0.001208; -0.071786;,
    0.932572; 0.020943; -0.360376;,
    0.865461; 0.000000; -0.500976;,
    0.681011; 0.000000; -0.732273;,
    0.562386; 0.000000; -0.826875;,
    0.295840; 0.000000; -0.955238;,
    0.147920; 0.000000; -0.988999;,
    -0.147920; 0.000000; -0.988999;,
    -0.295840; 0.000000; -0.955238;,
    0.638139; -0.728334; -0.249614;,
    0.466637; -0.728336; -0.501773;,
    0.865238; 0.022550; -0.500854;,
    0.562238; 0.022552; -0.826668;,
    0.202714; -0.728335; -0.654549;,
    0.147882; 0.022551; -0.988748;,
    -0.101357; -0.728336; -0.677682;,
    -0.295763; 0.022553; -0.954995;,
    -0.385354; -0.728336; -0.566595;,
    -0.680830; 0.022552; -0.732095;,
    -0.701764; -0.585240; -0.406227;,
    -0.931053; 0.022553; -0.364187;,
    0.676789; 0.111069; -0.727750;,
    0.925527; 0.111069; -0.362027;,
    0.857216; 0.137671; -0.496213;,
    0.557025; 0.137671; -0.819005;,
    0.294009; 0.111070; -0.949327;,
    0.146511; 0.137672; -0.979582;,
    -0.147005; 0.111070; -0.982880;,
    -0.293023; 0.137671; -0.946142;,
    -0.558900; 0.111070; -0.821763;,
    -0.674519; 0.137674; -0.725306;,
    -0.860103; 0.111074; -0.497882;,
    -0.921905; 0.135632; -0.362898;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.865460; 0.000000; 0.500978;,
    -0.931288; -0.000001; 0.364283;,
    -0.562382; 0.000000; 0.826877;,
    -0.681008; 0.000000; 0.732276;,
    0.929289; -0.022123; 0.368691;,
    0.863163; 0.000000; 0.504925;,
    0.681008; 0.000000; 0.732276;,
    0.562382; 0.000000; 0.826877;,
    0.295837; 0.000000; 0.955238;,
    0.147919; 0.000000; 0.989000;,
    -0.147919; 0.000000; 0.989000;,
    -0.295837; 0.000000; 0.955238;;
    164;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;1, 14, 3;,
    3;14, 15, 3;,
    3;16, 2, 17;,
    3;2, 3, 17;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;17, 3, 20;,
    3;3, 15, 20;,
    3;17, 20, 19;,
    3;20, 21, 19;,
    3;22, 5, 16;,
    3;5, 2, 16;,
    3;22, 16, 23;,
    3;16, 18, 23;,
    3;24, 7, 22;,
    3;7, 5, 22;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 9, 24;,
    3;9, 7, 24;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 11, 26;,
    3;11, 9, 26;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 13, 28;,
    3;13, 11, 28;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 36, 41;,
    3;36, 38, 41;,
    3;42, 40, 43;,
    3;40, 41, 43;,
    3;44, 42, 45;,
    3;42, 43, 45;,
    3;46, 44, 47;,
    3;44, 45, 47;,
    3;33, 46, 35;,
    3;46, 47, 35;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 56;,
    3;61, 57, 56;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;70, 71, 60;,
    3;71, 61, 60;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;73, 76, 75;,
    3;76, 77, 75;,
    3;76, 78, 77;,
    3;78, 79, 77;,
    3;78, 80, 79;,
    3;80, 81, 79;,
    3;80, 82, 81;,
    3;82, 83, 81;,
    3;82, 12, 83;,
    3;12, 13, 83;,
    3;14, 72, 15;,
    3;72, 74, 15;,
    3;75, 84, 74;,
    3;84, 85, 74;,
    3;85, 84, 86;,
    3;84, 87, 86;,
    3;74, 85, 15;,
    3;85, 20, 15;,
    3;20, 85, 21;,
    3;85, 86, 21;,
    3;77, 88, 75;,
    3;88, 84, 75;,
    3;84, 88, 87;,
    3;88, 89, 87;,
    3;79, 90, 77;,
    3;90, 88, 77;,
    3;88, 90, 89;,
    3;90, 91, 89;,
    3;81, 92, 79;,
    3;92, 90, 79;,
    3;90, 92, 91;,
    3;92, 93, 91;,
    3;83, 94, 81;,
    3;94, 92, 81;,
    3;92, 94, 93;,
    3;94, 95, 93;,
    3;13, 30, 83;,
    3;30, 94, 83;,
    3;94, 30, 95;,
    3;30, 31, 95;,
    3;96, 32, 97;,
    3;32, 34, 97;,
    3;37, 98, 39;,
    3;98, 99, 39;,
    3;98, 100, 99;,
    3;100, 101, 99;,
    3;100, 102, 101;,
    3;102, 103, 101;,
    3;102, 104, 103;,
    3;104, 105, 103;,
    3;104, 106, 105;,
    3;106, 107, 105;,
    3;106, 96, 107;,
    3;96, 97, 107;,
    3;108, 109, 51;,
    3;109, 110, 51;,
    3;51, 110, 53;,
    3;110, 111, 53;,
    3;53, 111, 112;,
    3;111, 113, 112;,
    3;114, 115, 59;,
    3;115, 58, 59;,
    3;116, 117, 114;,
    3;117, 115, 114;,
    3;63, 62, 118;,
    3;62, 119, 118;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;124, 125, 116;,
    3;125, 117, 116;,
    3;14, 1, 72;,
    3;1, 0, 72;,
    3;72, 0, 73;,
    3;0, 4, 73;,
    3;73, 4, 76;,
    3;4, 6, 76;,
    3;76, 6, 78;,
    3;6, 8, 78;,
    3;78, 8, 80;,
    3;8, 10, 80;,
    3;80, 10, 82;,
    3;10, 12, 82;;
   }

   MeshTextureCoords {
    126;
    0.505372; 0.484679;,
    0.583496; 0.465401;,
    0.509629; 0.386784;,
    0.585250; 0.368521;,
    0.398003; 0.493810;,
    0.398436; 0.396930;,
    0.270270; 0.491781;,
    0.273896; 0.394901;,
    0.157830; 0.486708;,
    0.159659; 0.386784;,
    0.086808; 0.469460;,
    0.085054; 0.377653;,
    0.041024; 0.449167;,
    0.044151; 0.362433;,
    0.626235; 0.445109;,
    0.622094; 0.345185;,
    0.502375; 0.254578;,
    0.577360; 0.243417;,
    0.491655; 0.128405;,
    0.557810; 0.119273;,
    0.611877; 0.227184;,
    0.593668; 0.105069;,
    0.395485; 0.259651;,
    0.391659; 0.133478;,
    0.277861; 0.260666;,
    0.280673; 0.133478;,
    0.169958; 0.251534;,
    0.179663; 0.128405;,
    0.097002; 0.238344;,
    0.105391; 0.113186;,
    0.054369; 0.220081;,
    0.074607; 0.095937;,
    0.533885; 0.116707;,
    0.454700; 0.133315;,
    0.534436; 0.157299;,
    0.494076; 0.173566;,
    0.208817; 0.136833;,
    0.126576; 0.119669;,
    0.169918; 0.170673;,
    0.126369; 0.162608;,
    0.247282; 0.135990;,
    0.220628; 0.174722;,
    0.302330; 0.137613;,
    0.293200; 0.172285;,
    0.363058; 0.136744;,
    0.373261; 0.171139;,
    0.417438; 0.133556;,
    0.444953; 0.171514;,
    0.455562; 0.421979;,
    0.512446; 0.350649;,
    0.373363; 0.461564;,
    0.532747; 0.261703;,
    0.282130; 0.461564;,
    0.122749; 0.261703;,
    0.199932; 0.421979;,
    0.143049; 0.350649;,
    0.462764; 0.245408;,
    0.462764; 0.229364;,
    0.495865; 0.245408;,
    0.495865; 0.229364;,
    0.420734; 0.245408;,
    0.420734; 0.229364;,
    0.155866; 0.245408;,
    0.155866; 0.229364;,
    0.188967; 0.245408;,
    0.188967; 0.229364;,
    0.230997; 0.245408;,
    0.230997; 0.229364;,
    0.289904; 0.245408;,
    0.289904; 0.229364;,
    0.361827; 0.245408;,
    0.361827; 0.229364;,
    0.583496; 0.465401;,
    0.505372; 0.484679;,
    0.585250; 0.368521;,
    0.509629; 0.386784;,
    0.398003; 0.493810;,
    0.398436; 0.396930;,
    0.270270; 0.491781;,
    0.273896; 0.394901;,
    0.157830; 0.486708;,
    0.159659; 0.386784;,
    0.086808; 0.469460;,
    0.085054; 0.377653;,
    0.502375; 0.254578;,
    0.577360; 0.243417;,
    0.557810; 0.119273;,
    0.491655; 0.128405;,
    0.395485; 0.259651;,
    0.391659; 0.133478;,
    0.277861; 0.260666;,
    0.280673; 0.133478;,
    0.169958; 0.251534;,
    0.179663; 0.128405;,
    0.097002; 0.238344;,
    0.105391; 0.113186;,
    0.454700; 0.133315;,
    0.494076; 0.173566;,
    0.208817; 0.136833;,
    0.169918; 0.170673;,
    0.247282; 0.135990;,
    0.220628; 0.174722;,
    0.302330; 0.137613;,
    0.293200; 0.172285;,
    0.363058; 0.136744;,
    0.373261; 0.171139;,
    0.417438; 0.133556;,
    0.444953; 0.171514;,
    0.512446; 0.350649;,
    0.455562; 0.421979;,
    0.373363; 0.461564;,
    0.282130; 0.461564;,
    0.143049; 0.350649;,
    0.199932; 0.421979;,
    0.462764; 0.229364;,
    0.462764; 0.245408;,
    0.420734; 0.229364;,
    0.420734; 0.245408;,
    0.188967; 0.229364;,
    0.188967; 0.245408;,
    0.230997; 0.229364;,
    0.230997; 0.245408;,
    0.289904; 0.229364;,
    0.289904; 0.245408;,
    0.361827; 0.229364;,
    0.361827; 0.245408;;
   }

   MeshVertexColors {
    126;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    164;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material half_barrell {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "half_barrell.jpg";
     }
    }

   }
  }
}
