xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Oct 25 09:31:36 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    312;
    1.338249; 109.689293; -4.206765;,
    1.338249; 109.689293; -6.849100;,
    -0.384899; 109.689293; -4.206765;,
    -0.384899; 109.689293; -6.849100;,
    1.609600; 0.000000; -7.148300;,
    1.338249; 109.689293; -4.206765;,
    -0.656299; 0.000000; -7.148300;,
    -0.384899; 109.689293; -4.206765;,
    1.609600; 0.000000; -10.622800;,
    1.609600; 0.000000; -7.148300;,
    -0.656299; 0.000000; -10.622800;,
    -0.656299; 0.000000; -7.148300;,
    1.338249; 109.689293; -6.849100;,
    1.609600; 0.000000; -10.622800;,
    -0.384899; 109.689293; -6.849100;,
    -0.656299; 0.000000; -10.622800;,
    1.609600; 0.000000; -7.148300;,
    1.609600; 0.000000; -10.622800;,
    1.338249; 109.689293; -4.206765;,
    1.338249; 109.689293; -6.849100;,
    -0.656299; 0.000000; -10.622800;,
    -0.656299; 0.000000; -7.148300;,
    -0.384899; 109.689293; -6.849100;,
    -0.384899; 109.689293; -4.206765;,
    1.338249; 109.689293; 6.849100;,
    1.338249; 109.689293; 4.206765;,
    -0.384899; 109.689293; 6.849100;,
    -0.384899; 109.689293; 4.206765;,
    1.338249; 109.689293; 4.206765;,
    1.609600; 0.000000; 7.148350;,
    -0.384899; 109.689293; 4.206765;,
    -0.656299; 0.000000; 7.148350;,
    1.609600; 0.000000; 7.148350;,
    1.609600; 0.000000; 10.622800;,
    -0.656299; 0.000000; 7.148350;,
    -0.656299; 0.000000; 10.622800;,
    1.609600; 0.000000; 10.622800;,
    1.338249; 109.689293; 6.849100;,
    -0.656299; 0.000000; 10.622800;,
    -0.384899; 109.689293; 6.849100;,
    1.609600; 0.000000; 10.622800;,
    1.609600; 0.000000; 7.148350;,
    1.338249; 109.689293; 6.849100;,
    1.338249; 109.689293; 4.206765;,
    -0.656299; 0.000000; 7.148350;,
    -0.656299; 0.000000; 10.622800;,
    -0.384899; 109.689293; 4.206765;,
    -0.384899; 109.689293; 6.849100;,
    -0.672149; 18.189400; 9.840100;,
    -0.672149; 18.189400; -9.946500;,
    -1.609600; 18.189400; 9.840100;,
    -1.609600; 18.189400; -9.946500;,
    -0.672149; 16.097694; 9.840100;,
    -0.672149; 18.189400; 9.840100;,
    -1.609600; 16.097694; 9.840100;,
    -1.609600; 18.189400; 9.840100;,
    -0.672149; 16.097694; -9.946500;,
    -0.672149; 16.097694; 9.840100;,
    -1.609600; 16.097694; -9.946500;,
    -1.609600; 16.097694; 9.840100;,
    -0.672149; 18.189400; -9.946500;,
    -0.672149; 16.097694; -9.946500;,
    -1.609600; 18.189400; -9.946500;,
    -1.609600; 16.097694; -9.946500;,
    -0.672149; 16.097694; 9.840100;,
    -0.672149; 16.097694; -9.946500;,
    -0.672149; 18.189400; 9.840100;,
    -0.672149; 18.189400; -9.946500;,
    -1.609600; 16.097694; -9.946500;,
    -1.609600; 16.097694; 9.840100;,
    -1.609600; 18.189400; -9.946500;,
    -1.609600; 18.189400; 9.840100;,
    -0.672149; 28.931847; 9.484050;,
    -0.672149; 28.931847; -9.505800;,
    -1.609600; 28.931847; 9.484050;,
    -1.609600; 28.931847; -9.505800;,
    -0.672149; 26.840096; 9.484050;,
    -0.672149; 28.931847; 9.484050;,
    -1.609600; 26.840096; 9.484050;,
    -1.609600; 28.931847; 9.484050;,
    -0.672149; 26.840096; -9.505800;,
    -0.672149; 26.840096; 9.484050;,
    -1.609600; 26.840096; -9.505800;,
    -1.609600; 26.840096; 9.484050;,
    -0.672149; 28.931847; -9.505800;,
    -0.672149; 26.840096; -9.505800;,
    -1.609600; 28.931847; -9.505800;,
    -1.609600; 26.840096; -9.505800;,
    -0.672149; 26.840096; 9.484050;,
    -0.672149; 26.840096; -9.505800;,
    -0.672149; 28.931847; 9.484050;,
    -0.672149; 28.931847; -9.505800;,
    -1.609600; 26.840096; -9.505800;,
    -1.609600; 26.840096; 9.484050;,
    -1.609600; 28.931847; -9.505800;,
    -1.609600; 28.931847; 9.484050;,
    -0.672149; 39.014854; 9.217300;,
    -0.672149; 39.014854; -8.890250;,
    -1.609600; 39.014854; 9.217300;,
    -1.609600; 39.014854; -8.890250;,
    -0.672149; 36.923149; 9.217300;,
    -0.672149; 39.014854; 9.217300;,
    -1.609600; 36.923149; 9.217300;,
    -1.609600; 39.014854; 9.217300;,
    -0.672149; 36.923149; -8.890250;,
    -0.672149; 36.923149; 9.217300;,
    -1.609600; 36.923149; -8.890250;,
    -1.609600; 36.923149; 9.217300;,
    -0.672149; 39.014854; -8.890250;,
    -0.672149; 36.923149; -8.890250;,
    -1.609600; 39.014854; -8.890250;,
    -1.609600; 36.923149; -8.890250;,
    -0.672149; 36.923149; 9.217300;,
    -0.672149; 36.923149; -8.890250;,
    -0.672149; 39.014854; 9.217300;,
    -0.672149; 39.014854; -8.890250;,
    -1.609600; 36.923149; -8.890250;,
    -1.609600; 36.923149; 9.217300;,
    -1.609600; 39.014854; -8.890250;,
    -1.609600; 39.014854; 9.217300;,
    -0.672149; 55.347954; 8.593200;,
    -0.672149; 55.347954; -8.539700;,
    -1.609600; 55.347954; 8.593200;,
    -1.609600; 55.347954; -8.539700;,
    -0.672149; 53.256248; 8.593200;,
    -0.672149; 55.347954; 8.593200;,
    -1.609600; 53.256248; 8.593200;,
    -1.609600; 55.347954; 8.593200;,
    -0.672149; 53.256248; -8.539700;,
    -0.672149; 53.256248; 8.593200;,
    -1.609600; 53.256248; -8.539700;,
    -1.609600; 53.256248; 8.593200;,
    -0.672149; 55.347954; -8.539700;,
    -0.672149; 53.256248; -8.539700;,
    -1.609600; 55.347954; -8.539700;,
    -1.609600; 53.256248; -8.539700;,
    -0.672149; 53.256248; 8.593200;,
    -0.672149; 53.256248; -8.539700;,
    -0.672149; 55.347954; 8.593200;,
    -0.672149; 55.347954; -8.539700;,
    -1.609600; 53.256248; -8.539700;,
    -1.609600; 53.256248; 8.593200;,
    -1.609600; 55.347954; -8.539700;,
    -1.609600; 55.347954; 8.593200;,
    -0.672149; 71.813805; 8.323650;,
    -0.672149; 71.813805; -8.271350;,
    -1.609600; 71.813805; 8.323650;,
    -1.609600; 71.813805; -8.271350;,
    -0.672149; 69.722298; 8.323650;,
    -0.672149; 71.813805; 8.323650;,
    -1.609600; 69.722298; 8.323650;,
    -1.609600; 71.813805; 8.323650;,
    -0.672149; 69.722298; -8.271350;,
    -0.672149; 69.722298; 8.323650;,
    -1.609600; 69.722298; -8.271350;,
    -1.609600; 69.722298; 8.323650;,
    -0.672149; 71.813805; -8.271350;,
    -0.672149; 69.722298; -8.271350;,
    -1.609600; 71.813805; -8.271350;,
    -1.609600; 69.722298; -8.271350;,
    -0.672149; 69.722298; 8.323650;,
    -0.672149; 69.722298; -8.271350;,
    -0.672149; 71.813805; 8.323650;,
    -0.672149; 71.813805; -8.271350;,
    -1.609600; 69.722298; -8.271350;,
    -1.609600; 69.722298; 8.323650;,
    -1.609600; 71.813805; -8.271350;,
    -1.609600; 71.813805; 8.323650;,
    -0.672149; 80.997307; 7.887150;,
    -0.672149; 80.997307; -7.834400;,
    -1.609600; 80.997307; 7.887150;,
    -1.609600; 80.997307; -7.834400;,
    -0.672149; 78.905296; 7.887150;,
    -0.672149; 80.997307; 7.887150;,
    -1.609600; 78.905296; 7.887150;,
    -1.609600; 80.997307; 7.887150;,
    -0.672149; 78.905296; -7.834400;,
    -0.672149; 78.905296; 7.887150;,
    -1.609600; 78.905296; -7.834400;,
    -1.609600; 78.905296; 7.887150;,
    -0.672149; 80.997307; -7.834400;,
    -0.672149; 78.905296; -7.834400;,
    -1.609600; 80.997307; -7.834400;,
    -1.609600; 78.905296; -7.834400;,
    -0.672149; 78.905296; 7.887150;,
    -0.672149; 78.905296; -7.834400;,
    -0.672149; 80.997307; 7.887150;,
    -0.672149; 80.997307; -7.834400;,
    -1.609600; 78.905296; -7.834400;,
    -1.609600; 78.905296; 7.887150;,
    -1.609600; 80.997307; -7.834400;,
    -1.609600; 80.997307; 7.887150;,
    -0.672149; 90.298302; 7.455700;,
    -0.672149; 90.298302; -7.501550;,
    -1.609600; 90.298302; 7.455700;,
    -1.609600; 90.298302; -7.501550;,
    -0.672149; 88.206306; 7.455700;,
    -0.672149; 90.298302; 7.455700;,
    -1.609600; 88.206306; 7.455700;,
    -1.609600; 90.298302; 7.455700;,
    -0.672149; 88.206306; -7.501550;,
    -0.672149; 88.206306; 7.455700;,
    -1.609600; 88.206306; -7.501550;,
    -1.609600; 88.206306; 7.455700;,
    -0.672149; 90.298302; -7.501550;,
    -0.672149; 88.206306; -7.501550;,
    -1.609600; 90.298302; -7.501550;,
    -1.609600; 88.206306; -7.501550;,
    -0.672149; 88.206306; 7.455700;,
    -0.672149; 88.206306; -7.501550;,
    -0.672149; 90.298302; 7.455700;,
    -0.672149; 90.298302; -7.501550;,
    -1.609600; 88.206306; -7.501550;,
    -1.609600; 88.206306; 7.455700;,
    -1.609600; 90.298302; -7.501550;,
    -1.609600; 90.298302; 7.455700;,
    -0.672149; 97.467293; 7.278050;,
    -0.672149; 97.467293; -7.327200;,
    -1.609600; 97.467293; 7.278050;,
    -1.609600; 97.467293; -7.327200;,
    -0.672149; 95.375801; 7.278050;,
    -0.672149; 97.467293; 7.278050;,
    -1.609600; 95.375801; 7.278050;,
    -1.609600; 97.467293; 7.278050;,
    -0.672149; 95.375801; -7.327200;,
    -0.672149; 95.375801; 7.278050;,
    -1.609600; 95.375801; -7.327200;,
    -1.609600; 95.375801; 7.278050;,
    -0.672149; 97.467293; -7.327200;,
    -0.672149; 95.375801; -7.327200;,
    -1.609600; 97.467293; -7.327200;,
    -1.609600; 95.375801; -7.327200;,
    -0.672149; 95.375801; 7.278050;,
    -0.672149; 95.375801; -7.327200;,
    -0.672149; 97.467293; 7.278050;,
    -0.672149; 97.467293; -7.327200;,
    -1.609600; 95.375801; -7.327200;,
    -1.609600; 95.375801; 7.278050;,
    -1.609600; 97.467293; -7.327200;,
    -1.609600; 97.467293; 7.278050;,
    -0.672149; 106.440804; 6.864050;,
    -0.672149; 106.440804; -7.169100;,
    -1.609600; 106.440804; 6.864050;,
    -1.609600; 106.440804; -7.169100;,
    -0.672149; 104.349297; 6.864050;,
    -0.672149; 106.440804; 6.864050;,
    -1.609600; 104.349297; 6.864050;,
    -1.609600; 106.440804; 6.864050;,
    -0.672149; 104.349297; -7.169100;,
    -0.672149; 104.349297; 6.864050;,
    -1.609600; 104.349297; -7.169100;,
    -1.609600; 104.349297; 6.864050;,
    -0.672149; 106.440804; -7.169100;,
    -0.672149; 104.349297; -7.169100;,
    -1.609600; 106.440804; -7.169100;,
    -1.609600; 104.349297; -7.169100;,
    -0.672149; 104.349297; 6.864050;,
    -0.672149; 104.349297; -7.169100;,
    -0.672149; 106.440804; 6.864050;,
    -0.672149; 106.440804; -7.169100;,
    -1.609600; 104.349297; -7.169100;,
    -1.609600; 104.349297; 6.864050;,
    -1.609600; 106.440804; -7.169100;,
    -1.609600; 106.440804; 6.864050;,
    -0.672149; 48.118553; 9.217300;,
    -0.672149; 48.118553; -8.890250;,
    -1.609600; 48.118553; 9.217300;,
    -1.609600; 48.118553; -8.890250;,
    -0.672149; 46.026848; 9.217300;,
    -0.672149; 48.118553; 9.217300;,
    -1.609600; 46.026848; 9.217300;,
    -1.609600; 48.118553; 9.217300;,
    -0.672149; 46.026848; -8.890250;,
    -0.672149; 46.026848; 9.217300;,
    -1.609600; 46.026848; -8.890250;,
    -1.609600; 46.026848; 9.217300;,
    -0.672149; 48.118553; -8.890250;,
    -0.672149; 46.026848; -8.890250;,
    -1.609600; 48.118553; -8.890250;,
    -1.609600; 46.026848; -8.890250;,
    -0.672149; 46.026848; 9.217300;,
    -0.672149; 46.026848; -8.890250;,
    -0.672149; 48.118553; 9.217300;,
    -0.672149; 48.118553; -8.890250;,
    -1.609600; 46.026848; -8.890250;,
    -1.609600; 46.026848; 9.217300;,
    -1.609600; 48.118553; -8.890250;,
    -1.609600; 48.118553; 9.217300;,
    -0.672149; 63.592300; 8.593200;,
    -0.672149; 63.592300; -8.539700;,
    -1.609600; 63.592300; 8.593200;,
    -1.609600; 63.592300; -8.539700;,
    -0.672149; 61.500801; 8.593200;,
    -0.672149; 63.592300; 8.593200;,
    -1.609600; 61.500801; 8.593200;,
    -1.609600; 63.592300; 8.593200;,
    -0.672149; 61.500801; -8.539700;,
    -0.672149; 61.500801; 8.593200;,
    -1.609600; 61.500801; -8.539700;,
    -1.609600; 61.500801; 8.593200;,
    -0.672149; 63.592300; -8.539700;,
    -0.672149; 61.500801; -8.539700;,
    -1.609600; 63.592300; -8.539700;,
    -1.609600; 61.500801; -8.539700;,
    -0.672149; 61.500801; 8.593200;,
    -0.672149; 61.500801; -8.539700;,
    -0.672149; 63.592300; 8.593200;,
    -0.672149; 63.592300; -8.539700;,
    -1.609600; 61.500801; -8.539700;,
    -1.609600; 61.500801; 8.593200;,
    -1.609600; 63.592300; -8.539700;,
    -1.609600; 63.592300; 8.593200;;
    156;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;252, 253, 254;,
    3;253, 255, 254;,
    3;256, 257, 258;,
    3;257, 259, 258;,
    3;260, 261, 262;,
    3;261, 263, 262;,
    3;264, 265, 266;,
    3;265, 267, 266;,
    3;268, 269, 270;,
    3;269, 271, 270;,
    3;272, 273, 274;,
    3;273, 275, 274;,
    3;276, 277, 278;,
    3;277, 279, 278;,
    3;280, 281, 282;,
    3;281, 283, 282;,
    3;284, 285, 286;,
    3;285, 287, 286;,
    3;288, 289, 290;,
    3;289, 291, 290;,
    3;292, 293, 294;,
    3;293, 295, 294;,
    3;296, 297, 298;,
    3;297, 299, 298;,
    3;300, 301, 302;,
    3;301, 303, 302;,
    3;304, 305, 306;,
    3;305, 307, 306;,
    3;308, 309, 310;,
    3;309, 311, 310;;

   MeshNormals {
    312;
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -0.026807; 0.999641;,
    0.000000; -0.026807; 0.999641;,
    0.000000; -0.026807; 0.999641;,
    0.000000; -0.026807; 0.999641;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.034383; -0.999409;,
    0.000000; 0.034383; -0.999409;,
    0.000000; 0.034383; -0.999409;,
    0.000000; 0.034383; -0.999409;,
    0.999997; 0.002474; 0.000000;,
    0.999997; 0.002474; 0.000000;,
    0.999997; 0.002474; 0.000000;,
    0.999997; 0.002474; 0.000000;,
    -0.999997; 0.002474; 0.000000;,
    -0.999997; 0.002474; 0.000000;,
    -0.999997; 0.002474; 0.000000;,
    -0.999997; 0.002474; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -0.026808; -0.999641;,
    0.000000; -0.026808; -0.999641;,
    0.000000; -0.026808; -0.999641;,
    0.000000; -0.026808; -0.999641;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.034383; 0.999409;,
    0.000000; 0.034383; 0.999409;,
    0.000000; 0.034383; 0.999409;,
    0.000000; 0.034383; 0.999409;,
    0.999997; 0.002474; 0.000000;,
    0.999997; 0.002474; 0.000000;,
    0.999997; 0.002474; 0.000000;,
    0.999997; 0.002474; 0.000000;,
    -0.999997; 0.002474; 0.000000;,
    -0.999997; 0.002474; 0.000000;,
    -0.999997; 0.002474; 0.000000;,
    -0.999997; 0.002474; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;;
    156;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;252, 253, 254;,
    3;253, 255, 254;,
    3;256, 257, 258;,
    3;257, 259, 258;,
    3;260, 261, 262;,
    3;261, 263, 262;,
    3;264, 265, 266;,
    3;265, 267, 266;,
    3;268, 269, 270;,
    3;269, 271, 270;,
    3;272, 273, 274;,
    3;273, 275, 274;,
    3;276, 277, 278;,
    3;277, 279, 278;,
    3;280, 281, 282;,
    3;281, 283, 282;,
    3;284, 285, 286;,
    3;285, 287, 286;,
    3;288, 289, 290;,
    3;289, 291, 290;,
    3;292, 293, 294;,
    3;293, 295, 294;,
    3;296, 297, 298;,
    3;297, 299, 298;,
    3;300, 301, 302;,
    3;301, 303, 302;,
    3;304, 305, 306;,
    3;305, 307, 306;,
    3;308, 309, 310;,
    3;309, 311, 310;;
   }

   MeshTextureCoords {
    312;
    0.462237; 0.755305;,
    0.509444; 0.755305;,
    0.462237; 0.719735;,
    0.509444; 0.719735;,
    0.064948; 0.602824;,
    0.724706; 0.600588;,
    0.064948; 0.584156;,
    0.724706; 0.586392;,
    0.447369; 0.630226;,
    0.509444; 0.630226;,
    0.447369; 0.583452;,
    0.509444; 0.583452;,
    0.723296; 0.563834;,
    0.063538; 0.561599;,
    0.723296; 0.578031;,
    0.063538; 0.580266;,
    0.063802; 0.591609;,
    0.062972; 0.620216;,
    0.723862; 0.595082;,
    0.723230; 0.616838;,
    0.057200; 0.601963;,
    0.058445; 0.630549;,
    0.717406; 0.591483;,
    0.718354; 0.613222;,
    0.462236; 0.717347;,
    0.509444; 0.717347;,
    0.462236; 0.681776;,
    0.509444; 0.681776;,
    0.727526; 0.614037;,
    0.067768; 0.611801;,
    0.727526; 0.628233;,
    0.067768; 0.630469;,
    0.447370; 0.679388;,
    0.509444; 0.679388;,
    0.447370; 0.632614;,
    0.509444; 0.632614;,
    0.057898; 0.580208;,
    0.717656; 0.577972;,
    0.057898; 0.561540;,
    0.717656; 0.563776;,
    0.067202; 0.571852;,
    0.068033; 0.600459;,
    0.727460; 0.575230;,
    0.728092; 0.596986;,
    0.057980; 0.586147;,
    0.057564; 0.614768;,
    0.717989; 0.575765;,
    0.717673; 0.597531;,
    0.113327; 0.719785;,
    0.466830; 0.719785;,
    0.113327; 0.700434;,
    0.466830; 0.700434;,
    0.087346; 0.695470;,
    0.087346; 0.648885;,
    0.072073; 0.695470;,
    0.072073; 0.648885;,
    0.113327; 0.698046;,
    0.466830; 0.698046;,
    0.113327; 0.678695;,
    0.466830; 0.678695;,
    0.106388; 0.648885;,
    0.106388; 0.695470;,
    0.121661; 0.648885;,
    0.121661; 0.695470;,
    0.113913; 0.681264;,
    0.436277; 0.681264;,
    0.113913; 0.634679;,
    0.436277; 0.634679;,
    0.104762; 0.702769;,
    0.427125; 0.702769;,
    0.104762; 0.656185;,
    0.427125; 0.656185;,
    0.349507; 0.674485;,
    0.688776; 0.674486;,
    0.349507; 0.655134;,
    0.688776; 0.655134;,
    0.697778; 0.648117;,
    0.697778; 0.601532;,
    0.682506; 0.648117;,
    0.682506; 0.601532;,
    0.127561; 0.741525;,
    0.466830; 0.741525;,
    0.127561; 0.722173;,
    0.466830; 0.722174;,
    0.665348; 0.601532;,
    0.665348; 0.648117;,
    0.680621; 0.601532;,
    0.680621; 0.648117;,
    0.057869; 0.804174;,
    0.367251; 0.804174;,
    0.057869; 0.757589;,
    0.367251; 0.757589;,
    0.369136; 0.804174;,
    0.678519; 0.804174;,
    0.369136; 0.757589;,
    0.678519; 0.757589;,
    0.116691; 0.693539;,
    0.440197; 0.693539;,
    0.116691; 0.674188;,
    0.440197; 0.674188;,
    0.129959; 0.631746;,
    0.129959; 0.585162;,
    0.114687; 0.631746;,
    0.114687; 0.585162;,
    0.116691; 0.715278;,
    0.440197; 0.715278;,
    0.116691; 0.695927;,
    0.440197; 0.695927;,
    0.686478; 0.670586;,
    0.686478; 0.717170;,
    0.701751; 0.670586;,
    0.701751; 0.717170;,
    0.064282; 0.667455;,
    0.359291; 0.667455;,
    0.064282; 0.620870;,
    0.359291; 0.620870;,
    0.361175; 0.667455;,
    0.656184; 0.667455;,
    0.361175; 0.620870;,
    0.656184; 0.620870;,
    0.427072; 0.660190;,
    0.733165; 0.660190;,
    0.427072; 0.640839;,
    0.733165; 0.640839;,
    0.725297; 0.702769;,
    0.725297; 0.656185;,
    0.710025; 0.702769;,
    0.710025; 0.656185;,
    0.427072; 0.594972;,
    0.733165; 0.594972;,
    0.427072; 0.575621;,
    0.733165; 0.575621;,
    0.685205; 0.648885;,
    0.685205; 0.695470;,
    0.700477; 0.648885;,
    0.700477; 0.695470;,
    0.429010; 0.702769;,
    0.708140; 0.702769;,
    0.429010; 0.656185;,
    0.708140; 0.656185;,
    0.360036; 0.740334;,
    0.639166; 0.740334;,
    0.360036; 0.693750;,
    0.639166; 0.693750;,
    0.047833; 0.587824;,
    0.344317; 0.587824;,
    0.047833; 0.568473;,
    0.344317; 0.568473;,
    0.104503; 0.695470;,
    0.104503; 0.648885;,
    0.089230; 0.695470;,
    0.089230; 0.648885;,
    0.047833; 0.609563;,
    0.344317; 0.609563;,
    0.047833; 0.590212;,
    0.344317; 0.590213;,
    0.123545; 0.648885;,
    0.123545; 0.695470;,
    0.138818; 0.648885;,
    0.138818; 0.695470;,
    0.412954; 0.695470;,
    0.683320; 0.695470;,
    0.412954; 0.648885;,
    0.683320; 0.648885;,
    0.140703; 0.695470;,
    0.411069; 0.695470;,
    0.140703; 0.648885;,
    0.411069; 0.648885;,
    0.063437; 0.631303;,
    0.344317; 0.631303;,
    0.063437; 0.611952;,
    0.344317; 0.611952;,
    0.445199; 0.739658;,
    0.445199; 0.693078;,
    0.429927; 0.739658;,
    0.429927; 0.693078;,
    0.063437; 0.653042;,
    0.344317; 0.653042;,
    0.063437; 0.633691;,
    0.344317; 0.633691;,
    0.395612; 0.693078;,
    0.395612; 0.739658;,
    0.410884; 0.693078;,
    0.410884; 0.739658;,
    0.345643; 0.792925;,
    0.601779; 0.792925;,
    0.345643; 0.746345;,
    0.601779; 0.746345;,
    0.130667; 0.721701;,
    0.386803; 0.721701;,
    0.130667; 0.675121;,
    0.386803; 0.675121;,
    0.077093; 0.674781;,
    0.344317; 0.674781;,
    0.077093; 0.655430;,
    0.344317; 0.655430;,
    0.476627; 0.777044;,
    0.509444; 0.777044;,
    0.476627; 0.757693;,
    0.509444; 0.757693;,
    0.469493; 0.600640;,
    0.736716; 0.600640;,
    0.469493; 0.581289;,
    0.736716; 0.581289;,
    0.591619; 0.594429;,
    0.591619; 0.641018;,
    0.606892; 0.594429;,
    0.606892; 0.641018;,
    0.346050; 0.641018;,
    0.589734; 0.641018;,
    0.346050; 0.594429;,
    0.589734; 0.594429;,
    0.100482; 0.641018;,
    0.344166; 0.641018;,
    0.100482; 0.594429;,
    0.344166; 0.594429;,
    0.475781; 0.644119;,
    0.736716; 0.644119;,
    0.475781; 0.624768;,
    0.736716; 0.624768;,
    0.702191; 0.739658;,
    0.702191; 0.693078;,
    0.686918; 0.739658;,
    0.686918; 0.693078;,
    0.475781; 0.622380;,
    0.736716; 0.622380;,
    0.475781; 0.603029;,
    0.736716; 0.603029;,
    0.636358; 0.675121;,
    0.636358; 0.721701;,
    0.651631; 0.675121;,
    0.651631; 0.721701;,
    0.447084; 0.739658;,
    0.685033; 0.739658;,
    0.447084; 0.693078;,
    0.685033; 0.693078;,
    0.105809; 0.792925;,
    0.343758; 0.792925;,
    0.105809; 0.746345;,
    0.343758; 0.746345;,
    0.486003; 0.665858;,
    0.736716; 0.665858;,
    0.486003; 0.646507;,
    0.736716; 0.646507;,
    0.634473; 0.721701;,
    0.634473; 0.675121;,
    0.619201; 0.721701;,
    0.619201; 0.675121;,
    0.486003; 0.687598;,
    0.736716; 0.687598;,
    0.486003; 0.668247;,
    0.736716; 0.668247;,
    0.412769; 0.693078;,
    0.412769; 0.739658;,
    0.428042; 0.693078;,
    0.428042; 0.739658;,
    0.388688; 0.721701;,
    0.617316; 0.721701;,
    0.388688; 0.675121;,
    0.617316; 0.675121;,
    0.165099; 0.739658;,
    0.393727; 0.739658;,
    0.165099; 0.693078;,
    0.393727; 0.693078;,
    0.365270; 0.696225;,
    0.688776; 0.696225;,
    0.365270; 0.676874;,
    0.688776; 0.676874;,
    0.102877; 0.702769;,
    0.102877; 0.656185;,
    0.087604; 0.702769;,
    0.087604; 0.656185;,
    0.365270; 0.717964;,
    0.688776; 0.717964;,
    0.365270; 0.698613;,
    0.688776; 0.698613;,
    0.070447; 0.656185;,
    0.070447; 0.702769;,
    0.085719; 0.656185;,
    0.085719; 0.702769;,
    0.428737; 0.631746;,
    0.723746; 0.631746;,
    0.428737; 0.585162;,
    0.723746; 0.585162;,
    0.131844; 0.631746;,
    0.426852; 0.631746;,
    0.131844; 0.585162;,
    0.426852; 0.585162;,
    0.427072; 0.616711;,
    0.733165; 0.616711;,
    0.427072; 0.597360;,
    0.733165; 0.597360;,
    0.641207; 0.641014;,
    0.641207; 0.594429;,
    0.625934; 0.641014;,
    0.625934; 0.594429;,
    0.427072; 0.638451;,
    0.733165; 0.638451;,
    0.427072; 0.619099;,
    0.733165; 0.619099;,
    0.608776; 0.594429;,
    0.608776; 0.641014;,
    0.624049; 0.594429;,
    0.624049; 0.641014;,
    0.384333; 0.648117;,
    0.663464; 0.648117;,
    0.384333; 0.601532;,
    0.663464; 0.601532;,
    0.103319; 0.648117;,
    0.382449; 0.648117;,
    0.103319; 0.601532;,
    0.382449; 0.601532;;
   }

   MeshVertexColors {
    312;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    156;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material ladder {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "ladder.jpg";
     }
    }

   }
  }
}
