xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Oct 25 09:39:09 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    50;
    7.767101; 0.814800; -83.064903;,
    -4.016598; 0.814800; -83.064903;,
    7.767101; 3.058710; -82.836304;,
    -4.016598; 3.058710; -82.836304;,
    5.102200; 0.223610; 30.000900;,
    5.102200; 2.467510; 30.229401;,
    7.767101; 0.000000; 75.956902;,
    7.767101; 2.243900; 76.184898;,
    -6.681499; 0.223610; 30.000900;,
    -4.016598; 0.000000; 72.765892;,
    -6.681499; 2.467510; 30.229401;,
    -4.016598; 2.243900; 72.994896;,
    4.016602; 0.455970; -14.438400;,
    7.767101; 0.814800; -83.064903;,
    4.016602; 2.699870; -14.209801;,
    7.767101; 3.058710; -82.836304;,
    -7.767097; 0.455970; -14.438400;,
    -7.767097; 2.699870; -14.209801;,
    -4.016598; 0.814800; -83.064903;,
    -4.016598; 3.058710; -82.836304;,
    5.102200; 0.223610; 30.000900;,
    -6.681499; 0.223610; 30.000900;,
    4.016602; 0.455970; -14.438400;,
    -7.767097; 0.455970; -14.438400;,
    7.767101; 0.814800; -83.064903;,
    -4.016598; 0.814800; -83.064903;,
    -6.681499; 2.467510; 30.229401;,
    5.102200; 2.467510; 30.229401;,
    -7.767097; 2.699870; -14.209801;,
    4.016602; 2.699870; -14.209801;,
    -4.016598; 3.058710; -82.836304;,
    7.767101; 3.058710; -82.836304;,
    -0.487999; 0.000000; 78.394905;,
    -0.487999; 2.243900; 78.623894;,
    6.217701; 0.000000; 78.394905;,
    6.217701; 2.243900; 78.623894;,
    2.430202; 0.000000; 82.836891;,
    2.430202; 2.243900; 83.064903;,
    2.430202; 0.000000; 82.836891;,
    2.430202; 2.243900; 83.064903;,
    6.217701; 2.243900; 78.623894;,
    7.767101; 2.243900; 76.184898;,
    2.430202; 2.243900; 83.064903;,
    -0.487999; 2.243900; 78.623894;,
    -4.016598; 2.243900; 72.994896;,
    -0.487999; 0.000000; 78.394905;,
    7.767101; 0.000000; 75.956902;,
    2.430202; 0.000000; 82.836891;,
    6.217701; 0.000000; 78.394905;,
    -4.016598; 0.000000; 72.765892;;
    40;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;12, 14, 4;,
    3;14, 5, 4;,
    3;8, 10, 16;,
    3;10, 17, 16;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 9;,
    3;33, 11, 9;,
    3;34, 6, 35;,
    3;6, 7, 35;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 39, 32;,
    3;39, 33, 32;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;43, 41, 44;,
    3;41, 27, 44;,
    3;44, 27, 26;,
    3;45, 46, 47;,
    3;46, 48, 47;,
    3;49, 46, 45;,
    3;46, 49, 20;,
    3;49, 21, 20;;

   MeshNormals {
    50;
    0.000000; 0.101351; -0.994851;,
    0.000000; 0.101351; -0.994851;,
    0.000000; 0.101351; -0.994851;,
    0.000000; 0.101351; -0.994851;,
    0.999361; 0.003622; -0.035564;,
    0.998897; 0.004753; -0.046716;,
    0.967641; -0.025566; 0.251034;,
    0.967653; -0.025503; 0.250991;,
    -0.999053; -0.004409; 0.043292;,
    -0.951600; -0.031199; 0.305752;,
    -0.999053; -0.004412; 0.043292;,
    -0.951600; -0.031204; 0.305752;,
    0.999885; -0.001536; 0.015077;,
    0.998496; -0.005556; 0.054540;,
    0.999885; -0.001536; 0.015077;,
    0.998496; -0.005556; 0.054540;,
    -0.999998; 0.000195; -0.001909;,
    -0.999597; 0.002877; -0.028243;,
    -0.998496; 0.005556; -0.054540;,
    -0.998496; 0.005556; -0.054540;,
    0.000446; -0.999987; -0.005134;,
    0.000000; -0.999986; -0.005229;,
    0.000000; -0.999986; -0.005229;,
    0.000000; -0.999986; -0.005229;,
    0.000000; -0.999986; -0.005229;,
    0.000000; -0.999986; -0.005229;,
    0.000000; 0.999986; 0.005229;,
    -0.000335; 0.999987; 0.005157;,
    0.000000; 0.999986; 0.005229;,
    0.000000; 0.999986; 0.005229;,
    0.000000; 0.999986; 0.005229;,
    0.000000; 0.999986; 0.005229;,
    -0.838355; -0.055263; 0.542316;,
    -0.842212; -0.054736; 0.536361;,
    0.802970; -0.060509; 0.592940;,
    0.802987; -0.060378; 0.592930;,
    0.759249; -0.065931; 0.647452;,
    0.759221; -0.065795; 0.647499;,
    -0.834478; -0.055707; 0.548218;,
    -0.834445; -0.055830; 0.548256;,
    0.000000; 1.000000; 0.000000;,
    -0.000335; 0.999999; 0.001236;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.000446; 0.999994; 0.003391;,
    0.000000; -1.000000; 0.000000;,
    0.000335; -0.999999; -0.001236;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000446; -0.999994; -0.003391;;
    40;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;12, 14, 4;,
    3;14, 5, 4;,
    3;8, 10, 16;,
    3;10, 17, 16;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 9;,
    3;33, 11, 9;,
    3;34, 6, 35;,
    3;6, 7, 35;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 39, 32;,
    3;39, 33, 32;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;43, 41, 44;,
    3;41, 27, 44;,
    3;44, 27, 26;,
    3;45, 46, 47;,
    3;46, 48, 47;,
    3;49, 46, 45;,
    3;46, 49, 20;,
    3;49, 21, 20;;
   }

   MeshTextureCoords {
    50;
    0.198065; 0.574821;,
    0.198065; 0.601392;,
    0.212637; 0.574821;,
    0.212637; 0.601392;,
    0.216362; 0.694474;,
    0.230934; 0.693959;,
    0.214910; 0.590849;,
    0.229482; 0.590334;,
    0.208130; 0.832168;,
    0.206678; 0.928601;,
    0.222702; 0.832683;,
    0.221250; 0.929117;,
    0.217871; 0.794680;,
    0.220201; 0.949426;,
    0.232443; 0.794164;,
    0.234773; 0.948911;,
    0.209639; 0.731961;,
    0.224211; 0.732477;,
    0.211969; 0.577216;,
    0.226542; 0.577731;,
    0.325280; 0.834404;,
    0.391885; 0.834404;,
    0.331416; 0.726182;,
    0.398021; 0.726182;,
    0.310217; 0.559057;,
    0.376822; 0.559057;,
    0.236373; 0.688840;,
    0.201446; 0.688840;,
    0.239591; 0.793816;,
    0.204664; 0.793816;,
    0.236372; 0.955927;,
    0.201445; 0.955927;,
    0.206678; 0.941294;,
    0.221250; 0.941810;,
    0.214910; 0.585351;,
    0.229482; 0.584835;,
    0.214910; 0.575335;,
    0.229482; 0.574821;,
    0.206678; 0.951309;,
    0.221250; 0.951823;,
    0.205050; 0.574521;,
    0.200457; 0.580283;,
    0.216276; 0.564031;,
    0.224926; 0.574521;,
    0.235385; 0.587818;,
    0.356877; 0.952258;,
    0.310217; 0.946321;,
    0.340383; 0.963075;,
    0.318975; 0.952258;,
    0.376822; 0.938550;;
   }

   MeshVertexColors {
    50;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    40;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material war_torn3 {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "war_torn3.jpg";
     }
    }

   }
  }
}
