xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Oct 25 09:40:06 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    40;
    5.891800; 149.694672; -22.762299;,
    -5.891800; 149.694672; -22.762299;,
    5.891800; 150.109650; -20.545399;,
    -5.891800; 150.109650; -20.545399;,
    -5.891800; 0.000000; 20.545403;,
    5.891800; 0.000000; 20.545403;,
    -5.891800; 0.415627; 22.762299;,
    5.891800; 0.415627; 22.762299;,
    5.891800; 81.279663; -9.351101;,
    5.891800; 149.694672; -22.762299;,
    5.891800; 81.695259; -7.134201;,
    5.891800; 150.109650; -20.545399;,
    -5.891800; 81.279663; -9.351101;,
    -5.891800; 81.695259; -7.134201;,
    -5.891800; 149.694672; -22.762299;,
    -5.891800; 150.109650; -20.545399;,
    5.891800; 81.279663; -9.351101;,
    -5.891800; 81.279663; -9.351101;,
    5.891800; 149.694672; -22.762299;,
    -5.891800; 149.694672; -22.762299;,
    -5.891800; 81.695259; -7.134201;,
    5.891800; 81.695259; -7.134201;,
    -5.891800; 150.109650; -20.545399;,
    5.891800; 150.109650; -20.545399;,
    5.891800; 46.238560; -0.242699;,
    5.891800; 46.654160; 1.974201;,
    5.891800; 0.000000; 20.545403;,
    5.891800; 0.415627; 22.762299;,
    -5.891800; 46.238560; -0.242699;,
    -5.891800; 0.000000; 20.545403;,
    -5.891800; 46.654160; 1.974201;,
    -5.891800; 0.415627; 22.762299;,
    5.891800; 0.000000; 20.545403;,
    -5.891800; 0.000000; 20.545403;,
    5.891800; 46.238560; -0.242699;,
    -5.891800; 46.238560; -0.242699;,
    -5.891800; 0.415627; 22.762299;,
    5.891800; 0.415627; 22.762299;,
    -5.891800; 46.654160; 1.974201;,
    5.891800; 46.654160; 1.974201;;
    28;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;8, 10, 24;,
    3;10, 25, 24;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;28, 30, 12;,
    3;30, 13, 12;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 16;,
    3;35, 17, 16;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 20;,
    3;39, 21, 20;;

   MeshNormals {
    40;
    0.000000; 0.982928; -0.183993;,
    0.000000; 0.982928; -0.183993;,
    0.000000; 0.982928; -0.183993;,
    0.000000; 0.982928; -0.183993;,
    0.000000; -0.982875; 0.184271;,
    0.000000; -0.982875; 0.184271;,
    0.000000; -0.982875; 0.184271;,
    0.000000; -0.982875; 0.184271;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -0.231934; -0.972732;,
    0.000000; -0.212189; -0.977229;,
    0.000000; -0.192366; -0.981323;,
    0.000000; -0.192366; -0.981323;,
    0.000000; 0.231934; 0.972732;,
    0.000000; 0.212190; 0.977228;,
    0.000000; 0.192368; 0.981323;,
    0.000000; 0.192368; 0.981323;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; -0.410049; -0.912064;,
    0.000000; -0.410049; -0.912064;,
    0.000000; -0.358350; -0.933587;,
    0.000000; -0.305359; -0.952237;,
    0.000000; 0.410049; 0.912064;,
    0.000000; 0.410049; 0.912064;,
    0.000000; 0.358350; 0.933587;,
    0.000000; 0.305359; 0.952237;;
    28;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;8, 10, 24;,
    3;10, 25, 24;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;28, 30, 12;,
    3;30, 13, 12;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 16;,
    3;35, 17, 16;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 20;,
    3;39, 21, 20;;
   }

   MeshTextureCoords {
    40;
    0.282319; 0.713619;,
    0.282319; 0.683114;,
    0.275660; 0.713619;,
    0.275660; 0.683114;,
    0.275660; 0.714525;,
    0.275660; 0.745031;,
    0.282319; 0.714525;,
    0.282319; 0.745031;,
    0.219617; 0.740163;,
    0.212469; 0.591560;,
    0.205046; 0.740279;,
    0.197899; 0.591677;,
    0.197196; 0.740163;,
    0.211767; 0.740279;,
    0.204345; 0.591560;,
    0.218914; 0.591677;,
    0.226323; 0.745056;,
    0.261714; 0.745056;,
    0.226323; 0.567941;,
    0.261714; 0.567941;,
    0.262765; 0.745055;,
    0.298157; 0.745055;,
    0.262765; 0.567941;,
    0.298157; 0.567941;,
    0.209123; 0.817267;,
    0.194552; 0.817383;,
    0.203665; 0.922897;,
    0.189094; 0.923013;,
    0.207690; 0.817267;,
    0.213148; 0.922897;,
    0.222261; 0.817383;,
    0.227719; 0.923013;,
    0.226323; 0.955475;,
    0.261714; 0.955475;,
    0.226323; 0.835772;,
    0.261714; 0.835772;,
    0.262765; 0.955474;,
    0.298157; 0.955474;,
    0.262765; 0.835770;,
    0.298157; 0.835770;;
   }

   MeshVertexColors {
    40;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    28;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material war_torn3 {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "war_torn3.jpg";
     }
    }

   }
  }
}
