xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Oct 25 09:41:37 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    493;
    7.536530; 3.212000; 10.616450;,
    11.069599; 4.373600; 19.548351;,
    7.536530; 4.373600; 10.616450;,
    11.069599; 3.212000; 19.548351;,
    11.069599; 3.212000; 19.548351;,
    16.651299; 4.373600; 21.754349;,
    11.069599; 4.373600; 19.548351;,
    16.651299; 3.212000; 21.754349;,
    16.651299; 3.212000; 21.754349;,
    21.127598; 4.373600; 15.573250;,
    16.651299; 4.373600; 21.754349;,
    21.127598; 3.212000; 15.573250;,
    21.127598; 4.373600; 5.659590;,
    21.127598; 3.212000; 5.659590;,
    16.651299; 4.373600; -0.521508;,
    21.127598; 4.373600; 5.659590;,
    16.651299; 3.212000; -0.521508;,
    16.651299; 3.212000; -0.521508;,
    11.069500; 4.373600; 1.684520;,
    16.651299; 4.373600; -0.521508;,
    11.069500; 3.212000; 1.684520;,
    11.069500; 3.212000; 1.684520;,
    7.536530; 4.373600; 10.616450;,
    11.069500; 4.373600; 1.684520;,
    7.536530; 3.212000; 10.616450;,
    7.536530; 4.373600; 10.616450;,
    11.884299; 5.959350; 18.851051;,
    8.952579; 5.959350; 10.616450;,
    11.069599; 4.373600; 19.548351;,
    11.069599; 4.373600; 19.548351;,
    16.360500; 5.959350; 20.737949;,
    19.950100; 6.888264; 15.450951;,
    16.360500; 5.959350; 20.737949;,
    19.950100; 6.888264; 6.971460;,
    19.950100; 6.888264; 15.450951;,
    21.127598; 4.373600; 5.659590;,
    16.360500; 5.959350; 1.684520;,
    19.950100; 6.888264; 6.971460;,
    16.651299; 4.373600; -0.521508;,
    11.884299; 5.959350; 3.571440;,
    16.360500; 5.959350; 1.684520;,
    11.069500; 4.373600; 1.684520;,
    11.069500; 4.373600; 1.684520;,
    8.952579; 5.959350; 10.616450;,
    7.536530; 4.373600; 10.616450;,
    13.352400; 7.784152; 15.450951;,
    11.504200; 7.784152; 11.211250;,
    15.836499; 7.784152; 16.498150;,
    16.360500; 5.959350; 20.737949;,
    17.828701; 9.355909; 13.564150;,
    19.950100; 6.888264; 15.450951;,
    17.828701; 9.355909; 8.858300;,
    17.828701; 9.355909; 13.564150;,
    19.950100; 6.888264; 6.971460;,
    15.836499; 7.784152; 5.924280;,
    17.828701; 9.355909; 8.858300;,
    16.360500; 5.959350; 1.684520;,
    13.352400; 7.784152; 6.971460;,
    11.504200; 7.784152; 11.211250;,
    14.686100; 8.435485; 11.211250;,
    14.686100; 8.435485; 11.211250;,
    14.686100; 8.435485; 11.211250;,
    14.686100; 8.435485; 11.211250;,
    14.686100; 8.435485; 11.211250;,
    14.686100; 8.435485; 11.211250;,
    14.686100; 8.435485; 11.211250;,
    -13.508401; 8.329485; 0.581033;,
    -11.883401; 7.678230; 3.244950;,
    -9.631360; 7.678230; 0.581033;,
    -13.508401; 8.329485; 0.581033;,
    -14.910200; 7.678230; 3.902890;,
    -13.508401; 8.329485; 0.581033;,
    -17.337601; 9.249909; 2.059370;,
    -13.508401; 8.329485; 0.581033;,
    -17.337601; 9.249909; -0.897383;,
    -17.337601; 9.249909; 2.059370;,
    -13.508401; 8.329485; 0.581033;,
    -14.910200; 7.678230; -2.740900;,
    -17.337601; 9.249909; -0.897383;,
    -13.508401; 8.329485; 0.581033;,
    -11.883401; 7.678230; -2.082880;,
    -13.508401; 8.329485; 0.581033;,
    -9.631360; 7.678230; 0.581033;,
    -10.094400; 5.853350; 5.381220;,
    -6.522300; 5.853350; 0.954706;,
    -15.548700; 5.853350; 6.566800;,
    -19.922600; 6.782260; 3.244950;,
    -17.337601; 9.249909; 2.059370;,
    -19.922600; 6.782260; -2.082880;,
    -17.337601; 9.249909; 2.059370;,
    -17.337601; 9.249909; -0.897383;,
    -19.922600; 6.782260; 3.244950;,
    -15.548700; 5.853350; -5.404810;,
    -17.337601; 9.249909; -0.897383;,
    -19.922600; 6.782260; -2.082880;,
    -10.094400; 5.853350; -4.219240;,
    -15.548700; 5.853350; -5.404810;,
    -6.522300; 5.853350; 0.954706;,
    -9.101761; 4.267600; 6.566800;,
    -6.522300; 5.853350; 0.954706;,
    -4.796811; 4.267600; 0.954706;,
    -15.903001; 4.267600; 7.952820;,
    -9.101761; 4.267600; 6.566800;,
    -21.357201; 4.267600; 4.069200;,
    -15.903001; 4.267600; 7.952820;,
    -21.357201; 4.267600; -2.159790;,
    -21.357201; 4.267600; 4.069200;,
    -15.903001; 4.267600; -6.043410;,
    -15.548700; 5.853350; -5.404810;,
    -21.357201; 4.267600; -2.159790;,
    -9.101761; 4.267600; -4.657390;,
    -15.903001; 4.267600; -6.043410;,
    -4.796811; 4.267600; 0.954706;,
    -6.522300; 5.853350; 0.954706;,
    -9.101761; 4.267600; -4.657390;,
    -9.101761; 3.106000; 6.566800;,
    -9.101761; 4.267600; 6.566800;,
    -4.796811; 3.106000; 0.954706;,
    -15.903001; 3.106000; 7.952820;,
    -9.101761; 4.267600; 6.566800;,
    -15.903001; 4.267600; 7.952820;,
    -21.357201; 3.106000; 4.069200;,
    -15.903001; 4.267600; 7.952820;,
    -15.903001; 3.106000; 7.952820;,
    -21.357201; 3.106000; -2.159790;,
    -21.357201; 3.106000; 4.069200;,
    -15.903001; 3.106000; -6.043410;,
    -15.903001; 4.267600; -6.043410;,
    -21.357201; 3.106000; -2.159790;,
    -9.101761; 3.106000; -4.657390;,
    -15.903001; 4.267600; -6.043410;,
    -9.101761; 4.267600; -4.657390;,
    -15.903001; 3.106000; -6.043410;,
    -4.796811; 3.106000; 0.954706;,
    14.899500; 9.024380; -5.928210;,
    9.058189; 11.461360; -10.735450;,
    14.899500; 10.146270; -8.255650;,
    9.058189; 9.102699; -5.842260;,
    9.194619; 11.836599; -1.716440;,
    14.483199; 12.955580; -4.262720;,
    9.194619; 14.338059; -6.906030;,
    14.483199; 11.765670; -1.794210;,
    11.437599; 5.363140; 2.514740;,
    7.361720; 5.417789; 2.574660;,
    7.596210; 8.132269; 6.036410;,
    11.286400; 8.082807; 5.982070;,
    11.437599; 1.434780; 10.664451;,
    7.361720; 1.489349; 10.724350;,
    7.596210; 4.406549; 13.765650;,
    11.286400; 4.357010; 13.711350;,
    3.216799; 12.446569; -12.531050;,
    3.216799; 9.181020; -5.756310;,
    3.905950; 11.907450; -1.638600;,
    3.905950; 15.370850; -8.823700;,
    3.285759; 5.472440; 2.634660;,
    3.905950; 8.181729; 6.090670;,
    3.905950; 11.907450; -1.638600;,
    3.285759; 1.544000; 10.784350;,
    3.905950; 4.456010; 13.819950;,
    -2.728000; 12.442560; -13.320149;,
    -2.728000; 8.929550; -6.032240;,
    -1.382720; 11.978380; -1.560830;,
    -1.382720; 15.704100; -9.290090;,
    -2.659040; 5.220970; 2.358730;,
    -1.382720; 8.252659; 6.168440;,
    -2.659040; 1.292600; 10.508451;,
    -1.382720; 4.526860; 13.897750;,
    -9.567281; 11.462379; -10.995850;,
    -9.567281; 9.021240; -5.931670;,
    -6.671310; 12.049310; -1.482980;,
    -6.671310; 14.638209; -6.853980;,
    -9.498310; 5.312660; 2.459310;,
    -6.671310; 8.323509; 6.246290;,
    -6.671310; 12.049310; -1.482980;,
    -9.498310; 1.384290; 10.609050;,
    -6.671310; 4.597790; 13.975551;,
    -13.847401; 10.983809; -9.821110;,
    -13.847401; 9.078640; -5.868680;,
    -9.980970; 12.093659; -1.434300;,
    -9.980970; 14.114260; -5.626170;,
    -16.337700; 5.404340; 2.559960;,
    -11.960000; 8.394437; 6.324060;,
    -16.337700; 1.475980; 10.709650;,
    -11.960000; 4.668720; 14.053350;,
    15.685699; 11.530479; -3.178030;,
    14.483199; 12.955580; -4.262720;,
    14.483199; 11.765670; -1.794210;,
    15.685699; 12.785100; -5.780770;,
    -11.335200; 14.023200; -7.200360;,
    -9.980970; 12.093659; -1.434300;,
    -9.980970; 14.114260; -5.626170;,
    -11.335200; 11.892750; -2.780530;,
    12.154799; 7.649372; 5.023670;,
    14.483199; 11.765670; -1.794210;,
    11.286400; 8.082807; 5.982070;,
    15.685699; 11.530479; -3.178030;,
    -11.335200; 11.892750; -2.780530;,
    -11.960000; 8.394437; 6.324060;,
    -13.521001; 7.993635; 5.401350;,
    12.154799; 3.721010; 13.173350;,
    11.286400; 8.082807; 5.982070;,
    11.286400; 4.357010; 13.711350;,
    -11.960000; 4.668720; 14.053350;,
    -13.521001; 4.065190; 13.551150;,
    16.515198; 10.991509; -3.915780;,
    15.685699; 12.785100; -5.780770;,
    16.515198; 12.246050; -6.518440;,
    -11.514601; 13.451680; -7.827560;,
    -11.335200; 11.892750; -2.780530;,
    -11.335200; 14.023200; -7.200360;,
    -11.514601; 11.321150; -3.407720;,
    11.975499; 7.077853; 4.396400;,
    15.685699; 11.530479; -3.178030;,
    12.154799; 7.649372; 5.023670;,
    16.515198; 10.991509; -3.915780;,
    -11.514601; 11.321150; -3.407720;,
    -13.521001; 7.993635; 5.401350;,
    -11.335200; 11.892750; -2.780530;,
    -13.700300; 7.422038; 4.774160;,
    11.975499; 3.149409; 12.546150;,
    12.154799; 7.649372; 5.023670;,
    12.154799; 3.721010; 13.173350;,
    -13.521001; 4.065190; 13.551150;,
    -13.700300; 3.493589; 12.923850;,
    16.266998; 10.195260; -4.774080;,
    16.515198; 12.246050; -6.518440;,
    16.515198; 10.991509; -3.915780;,
    16.266998; 11.317140; -7.101600;,
    -13.385301; 12.456719; -8.204770;,
    -11.514601; 11.321150; -3.407720;,
    -11.514601; 13.451680; -7.827560;,
    -13.385301; 10.551550; -4.252340;,
    11.796200; 6.506260; 3.769210;,
    -13.385301; 10.551550; -4.252340;,
    -13.700300; 7.422038; 4.774160;,
    -11.514601; 11.321150; -3.407720;,
    -15.875601; 6.877254; 4.176300;,
    11.796200; 2.577889; 11.918950;,
    11.796200; 6.506260; 3.769210;,
    -13.700300; 3.493589; 12.923850;,
    -15.875601; 2.948810; 12.326050;,
    16.087700; 9.623660; -5.401350;,
    16.087700; 10.745540; -7.728790;,
    -13.616301; 11.720220; -9.012899;,
    -13.385301; 10.551550; -4.252340;,
    -13.385301; 12.456719; -8.204770;,
    -13.616301; 9.815060; -5.060550;,
    11.616899; 5.934740; 3.141940;,
    -15.875601; 6.877254; 4.176300;,
    -13.385301; 10.551550; -4.252340;,
    -16.106602; 6.140840; 3.368090;,
    11.616899; 2.006289; 11.291650;,
    -16.106602; 6.140840; 3.368090;,
    -15.875601; 2.948810; 12.326050;,
    -16.106602; 2.212399; 11.517850;,
    14.899500; 9.024380; -5.928210;,
    16.087700; 9.623660; -5.401350;,
    14.899500; 10.146270; -8.255650;,
    -13.847401; 10.983809; -9.821110;,
    -13.847401; 9.078640; -5.868680;,
    11.437599; 5.363140; 2.514740;,
    14.899500; 9.024380; -5.928210;,
    -16.337700; 5.404340; 2.559960;,
    11.437599; 1.434780; 10.664451;,
    -16.337700; 1.475980; 10.709650;,
    15.685699; 12.785100; -5.780770;,
    9.194619; 14.338059; -6.906030;,
    14.483199; 12.955580; -4.262720;,
    9.844379; 14.246369; -8.563970;,
    8.078870; 3.775660; 13.233350;,
    11.286400; 4.357010; 13.711350;,
    7.596210; 4.406549; 13.765650;,
    12.154799; 3.721010; 13.173350;,
    16.515198; 12.246050; -6.518440;,
    9.844379; 14.246369; -8.563970;,
    15.685699; 12.785100; -5.780770;,
    10.673900; 13.476930; -8.823470;,
    7.899580; 3.204060; 12.606151;,
    8.078870; 3.775660; 13.233350;,
    11.975499; 3.149409; 12.546150;,
    16.266998; 11.317140; -7.101600;,
    10.673900; 13.476930; -8.823470;,
    10.425699; 12.426050; -9.153729;,
    7.720300; 2.632540; 11.978850;,
    11.796200; 2.577889; 11.918950;,
    16.087700; 10.745540; -7.728790;,
    10.246300; 11.854529; -9.780930;,
    7.541009; 2.060949; 11.351650;,
    11.616899; 2.006289; 11.291650;,
    14.899500; 10.146270; -8.255650;,
    9.058189; 11.461360; -10.735450;,
    7.361720; 1.489349; 10.724350;,
    11.437599; 1.434780; 10.664451;,
    3.905950; 15.370850; -8.823700;,
    4.002990; 15.120629; -10.129250;,
    4.002990; 3.830310; 13.293350;,
    3.905950; 4.456010; 13.819950;,
    9.844379; 14.246369; -8.563970;,
    3.823699; 14.549040; -10.756350;,
    3.823699; 3.258710; 12.666050;,
    3.823699; 14.549040; -10.756350;,
    10.673900; 13.476930; -8.823470;,
    3.575449; 13.441070; -10.968150;,
    3.644409; 2.687110; 12.038850;,
    3.575449; 13.441070; -10.968150;,
    3.396160; 13.018169; -11.903749;,
    3.465130; 2.115600; 11.411551;,
    3.396160; 13.018169; -11.903749;,
    3.216799; 12.446569; -12.531050;,
    3.285759; 1.544000; 10.784350;,
    -1.382720; 15.704100; -9.290090;,
    -1.838331; 15.425660; -10.513550;,
    -1.838331; 3.908550; 13.379251;,
    -1.382720; 4.526860; 13.897750;,
    3.823699; 14.549040; -10.756350;,
    -2.017690; 15.345290; -12.159949;,
    -2.017690; 3.337029; 12.751950;,
    -1.838331; 3.908550; 13.379251;,
    3.575449; 13.441070; -10.968150;,
    -2.017690; 15.345290; -12.159949;,
    -2.265940; 14.161440; -12.214250;,
    -2.196980; 2.765440; 12.124750;,
    -2.265940; 14.161440; -12.214250;,
    3.575449; 13.441070; -10.968150;,
    -2.496970; 13.714880; -13.623750;,
    -2.428010; 2.029019; 11.316550;,
    -2.496970; 13.714880; -13.623750;,
    3.396160; 13.018169; -11.903749;,
    -2.728000; 12.442560; -13.320149;,
    -2.659040; 1.292600; 10.508451;,
    -6.671310; 14.638209; -6.853980;,
    -7.679720; 14.521430; -8.389400;,
    -7.679720; 3.986870; 13.465250;,
    -6.671310; 4.597790; 13.975551;,
    -2.017690; 15.345290; -12.159949;,
    -7.859011; 13.949920; -9.016670;,
    -7.859011; 3.415350; 12.837951;,
    -2.265940; 14.161440; -12.214250;,
    -2.017690; 15.345290; -12.159949;,
    -9.105221; 12.935209; -9.379490;,
    -9.036250; 2.857120; 12.225350;,
    -2.496970; 13.714880; -13.623750;,
    -2.265940; 14.161440; -12.214250;,
    -9.336250; 12.198790; -10.187750;,
    -9.267281; 2.120709; 11.417251;,
    -2.728000; 12.442560; -13.320149;,
    -2.496970; 13.714880; -13.623750;,
    -9.567281; 11.462379; -10.995850;,
    -9.498310; 1.384290; 10.609050;,
    -9.267281; 2.120709; 11.417251;,
    -9.980970; 14.114260; -5.626170;,
    -11.335200; 14.023200; -7.200360;,
    -13.521001; 4.065190; 13.551150;,
    -11.960000; 4.668720; 14.053350;,
    -11.335200; 14.023200; -7.200360;,
    -11.514601; 13.451680; -7.827560;,
    -13.700300; 3.493589; 12.923850;,
    -13.385301; 12.456719; -8.204770;,
    -15.875601; 2.948810; 12.326050;,
    -13.616301; 11.720220; -9.012899;,
    -16.106602; 2.212399; 11.517850;,
    -13.847401; 10.983809; -9.821110;,
    -16.337700; 1.475980; 10.709650;,
    21.357201; 3.096880; -4.709450;,
    11.720500; 4.609660; -18.378349;,
    21.357201; 4.609660; -4.709450;,
    11.720500; 3.096880; -18.378349;,
    -3.504680; 4.609660; -21.754349;,
    11.720500; 4.609660; -18.378349;,
    -3.504680; 3.096880; -21.754349;,
    -3.504680; 3.096880; -21.754349;,
    -15.714200; 4.609660; -12.295150;,
    -3.504680; 4.609660; -21.754349;,
    -15.714200; 3.096880; -12.295150;,
    -15.714200; 3.096880; -12.295150;,
    -15.714200; 4.609660; 2.876310;,
    -15.714200; 4.609660; -12.295150;,
    -15.714200; 3.096880; 2.876310;,
    -15.714200; 3.096880; 2.876310;,
    -3.504680; 4.609660; 12.335550;,
    -15.714200; 4.609660; 2.876310;,
    -3.504680; 3.096880; 12.335550;,
    -3.504680; 3.096880; 12.335550;,
    11.720500; 4.609660; 8.959500;,
    -3.504680; 4.609660; 12.335550;,
    11.720500; 3.096880; 8.959500;,
    21.357201; 4.609660; -4.709450;,
    21.357201; 3.096880; -4.709450;,
    21.357201; 4.609660; -4.709450;,
    9.498079; 6.674930; -17.311249;,
    17.494701; 6.674930; -4.709450;,
    11.720500; 4.609660; -18.378349;,
    11.720500; 4.609660; -18.378349;,
    -2.711490; 6.674930; -20.198849;,
    -3.504680; 4.609660; -21.754349;,
    -3.504680; 4.609660; -21.754349;,
    -12.502900; 7.884647; -12.107950;,
    -15.714200; 4.609660; -12.295150;,
    -15.714200; 4.609660; -12.295150;,
    -12.502900; 7.884647; 0.868679;,
    -12.502900; 7.884647; -12.107950;,
    -15.714200; 4.609660; 2.876310;,
    -15.714200; 4.609660; 2.876310;,
    -2.711490; 6.674930; 8.959500;,
    -12.502900; 7.884647; 0.868679;,
    -3.504680; 4.609660; 12.335550;,
    9.498079; 6.674930; 6.071950;,
    11.720500; 4.609660; 8.959500;,
    17.494701; 6.674930; -4.709450;,
    21.357201; 4.609660; -4.709450;,
    17.494701; 6.674930; -4.709450;,
    5.493510; 9.051510; -12.107950;,
    10.534800; 9.051510; -5.619640;,
    -1.282300; 9.051510; -13.710450;,
    -6.716051; 11.098459; -9.220420;,
    -12.502900; 7.884647; -12.107950;,
    -6.716051; 11.098459; -2.018870;,
    -12.502900; 7.884647; 0.868679;,
    -1.282300; 9.051510; 2.471180;,
    5.493510; 9.051510; 0.868679;,
    10.534800; 9.051510; -5.619640;,
    1.855860; 9.899670; -5.619640;,
    1.855860; 9.899670; -5.619640;,
    1.855860; 9.899670; -5.619640;,
    1.855860; 9.899670; -5.619640;,
    1.855860; 9.899670; -5.619640;,
    1.855860; 9.899670; -5.619640;,
    1.855860; 9.899670; -5.619640;,
    16.902298; 7.412916; 8.250140;,
    17.844601; 12.692070; -1.399310;,
    20.226200; 11.953850; 1.121960;,
    14.055499; 7.515613; 6.726430;,
    13.126400; 9.866329; 9.051431;,
    19.365200; 14.451290; 3.198240;,
    16.951199; 15.091380; 0.849335;,
    16.008999; 9.866329; 10.395650;,
    11.476000; 0.000000; 19.886749;,
    8.584339; 0.000000; 18.538349;,
    7.987260; 2.845490; 20.072552;,
    10.869800; 2.845490; 21.416649;,
    13.232400; 12.692070; -3.550050;,
    9.443270; 7.515613; 4.575690;,
    8.451839; 9.866329; 6.871670;,
    12.276600; 15.091380; -1.330500;,
    5.750180; 0.000000; 17.216751;,
    5.104740; 2.845490; 18.728352;,
    17.750999; 9.157200; 8.937881;,
    19.365200; 14.451290; 3.198240;,
    16.008999; 9.866329; 10.395650;,
    21.219101; 13.895030; 1.500510;,
    11.655200; 14.665180; -4.431160;,
    8.451839; 9.866329; 6.871670;,
    12.276600; 15.091380; -1.330500;,
    7.701739; 9.264299; 4.047020;,
    12.089399; 1.422740; 21.079151;,
    10.869800; 2.845490; 21.416649;,
    5.104740; 2.845490; 18.728352;,
    8.451839; 9.866329; 6.871670;,
    4.404809; 1.422740; 17.495750;,
    16.902298; 7.412916; 8.250140;,
    21.219101; 13.895030; 1.500510;,
    17.750999; 9.157200; 8.937881;,
    20.226200; 11.953850; 1.121960;,
    13.232400; 12.692070; -3.550050;,
    7.701739; 9.264299; 4.047020;,
    11.655200; 14.665180; -4.431160;,
    9.443270; 7.515613; 4.575690;,
    11.476000; 0.000000; 19.886749;,
    12.089399; 1.422740; 21.079151;,
    9.443270; 7.515613; 4.575690;,
    4.404809; 1.422740; 17.495750;,
    5.750180; 0.000000; 17.216751;,
    21.219101; 13.895030; 1.500510;,
    16.951199; 15.091380; 0.849335;,
    19.365200; 14.451290; 3.198240;,
    17.886299; 14.665180; -1.525520;,
    8.247149; 1.422740; 19.287449;,
    10.869800; 2.845490; 21.416649;,
    7.987260; 2.845490; 20.072552;,
    12.089399; 1.422740; 21.079151;,
    20.226200; 11.953850; 1.121960;,
    17.886299; 14.665180; -1.525520;,
    21.219101; 13.895030; 1.500510;,
    17.844601; 12.692070; -1.399310;,
    8.584339; 0.000000; 18.538349;,
    11.476000; 0.000000; 19.886749;,
    12.276600; 15.091380; -1.330500;,
    11.655200; 14.665180; -4.431160;,
    4.404809; 1.422740; 17.495750;,
    5.104740; 2.845490; 18.728352;,
    11.655200; 14.665180; -4.431160;,
    13.232400; 12.692070; -3.550050;,
    5.750180; 0.000000; 17.216751;;
    415;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 5, 6;,
    3;4, 7, 5;,
    3;8, 9, 10;,
    3;8, 11, 9;,
    3;11, 12, 9;,
    3;11, 13, 12;,
    3;13, 14, 15;,
    3;13, 16, 14;,
    3;17, 18, 19;,
    3;17, 20, 18;,
    3;21, 22, 23;,
    3;21, 24, 22;,
    3;25, 26, 27;,
    3;25, 28, 26;,
    3;29, 30, 26;,
    3;29, 5, 30;,
    3;10, 31, 32;,
    3;10, 9, 31;,
    3;9, 33, 34;,
    3;9, 15, 33;,
    3;35, 36, 37;,
    3;35, 14, 36;,
    3;38, 39, 40;,
    3;38, 41, 39;,
    3;42, 43, 39;,
    3;42, 44, 43;,
    3;27, 45, 46;,
    3;27, 26, 45;,
    3;26, 47, 45;,
    3;26, 30, 47;,
    3;48, 49, 47;,
    3;48, 50, 49;,
    3;34, 51, 52;,
    3;34, 33, 51;,
    3;53, 54, 55;,
    3;53, 56, 54;,
    3;40, 57, 54;,
    3;40, 39, 57;,
    3;39, 58, 57;,
    3;39, 43, 58;,
    3;59, 46, 45;,
    3;60, 45, 47;,
    3;61, 47, 49;,
    3;62, 49, 55;,
    3;63, 55, 54;,
    3;64, 54, 57;,
    3;65, 57, 58;,
    3;66, 67, 68;,
    3;69, 70, 67;,
    3;71, 72, 70;,
    3;73, 74, 75;,
    3;76, 77, 78;,
    3;79, 80, 77;,
    3;81, 82, 80;,
    3;83, 68, 67;,
    3;83, 84, 68;,
    3;85, 67, 70;,
    3;85, 83, 67;,
    3;86, 70, 87;,
    3;86, 85, 70;,
    3;88, 89, 90;,
    3;88, 91, 89;,
    3;92, 93, 77;,
    3;92, 94, 93;,
    3;95, 77, 80;,
    3;95, 96, 77;,
    3;97, 80, 82;,
    3;97, 95, 80;,
    3;98, 99, 83;,
    3;98, 100, 99;,
    3;101, 83, 85;,
    3;101, 102, 83;,
    3;103, 85, 86;,
    3;103, 104, 85;,
    3;105, 91, 88;,
    3;105, 106, 91;,
    3;107, 94, 108;,
    3;107, 109, 94;,
    3;110, 92, 95;,
    3;110, 111, 92;,
    3;112, 95, 113;,
    3;112, 114, 95;,
    3;115, 100, 116;,
    3;115, 117, 100;,
    3;118, 119, 120;,
    3;118, 115, 119;,
    3;121, 122, 103;,
    3;121, 123, 122;,
    3;124, 106, 105;,
    3;124, 125, 106;,
    3;126, 109, 127;,
    3;126, 128, 109;,
    3;129, 130, 131;,
    3;129, 132, 130;,
    3;133, 110, 112;,
    3;133, 129, 110;,
    3;134, 135, 136;,
    3;134, 137, 135;,
    3;138, 139, 140;,
    3;138, 141, 139;,
    3;142, 137, 134;,
    3;142, 143, 137;,
    3;144, 141, 138;,
    3;144, 145, 141;,
    3;146, 143, 142;,
    3;146, 147, 143;,
    3;148, 145, 144;,
    3;148, 149, 145;,
    3;137, 150, 135;,
    3;137, 151, 150;,
    3;152, 140, 153;,
    3;152, 138, 140;,
    3;143, 151, 137;,
    3;143, 154, 151;,
    3;155, 138, 156;,
    3;155, 144, 138;,
    3;147, 154, 143;,
    3;147, 157, 154;,
    3;158, 144, 155;,
    3;158, 148, 144;,
    3;151, 159, 150;,
    3;151, 160, 159;,
    3;161, 153, 162;,
    3;161, 152, 153;,
    3;154, 160, 151;,
    3;154, 163, 160;,
    3;164, 152, 161;,
    3;164, 155, 152;,
    3;157, 163, 154;,
    3;157, 165, 163;,
    3;166, 155, 164;,
    3;166, 158, 155;,
    3;160, 167, 159;,
    3;160, 168, 167;,
    3;169, 162, 170;,
    3;169, 161, 162;,
    3;163, 168, 160;,
    3;163, 171, 168;,
    3;172, 161, 173;,
    3;172, 164, 161;,
    3;165, 171, 163;,
    3;165, 174, 171;,
    3;175, 164, 172;,
    3;175, 166, 164;,
    3;168, 176, 167;,
    3;168, 177, 176;,
    3;178, 170, 179;,
    3;178, 169, 170;,
    3;171, 177, 168;,
    3;171, 180, 177;,
    3;181, 169, 178;,
    3;181, 172, 169;,
    3;174, 180, 171;,
    3;174, 182, 180;,
    3;183, 172, 181;,
    3;183, 175, 172;,
    3;184, 185, 186;,
    3;184, 187, 185;,
    3;188, 189, 190;,
    3;188, 191, 189;,
    3;192, 193, 194;,
    3;192, 195, 193;,
    3;196, 197, 189;,
    3;196, 198, 197;,
    3;199, 200, 201;,
    3;199, 192, 200;,
    3;198, 202, 197;,
    3;198, 203, 202;,
    3;204, 205, 195;,
    3;204, 206, 205;,
    3;207, 208, 209;,
    3;207, 210, 208;,
    3;211, 212, 213;,
    3;211, 214, 212;,
    3;215, 216, 217;,
    3;215, 218, 216;,
    3;219, 220, 221;,
    3;219, 211, 220;,
    3;218, 222, 216;,
    3;218, 223, 222;,
    3;224, 225, 226;,
    3;224, 227, 225;,
    3;228, 229, 230;,
    3;228, 231, 229;,
    3;232, 226, 211;,
    3;232, 224, 226;,
    3;233, 234, 235;,
    3;233, 236, 234;,
    3;237, 211, 219;,
    3;237, 238, 211;,
    3;236, 239, 234;,
    3;236, 240, 239;,
    3;241, 227, 224;,
    3;241, 242, 227;,
    3;243, 244, 245;,
    3;243, 246, 244;,
    3;247, 224, 238;,
    3;247, 241, 224;,
    3;246, 248, 249;,
    3;246, 250, 248;,
    3;251, 238, 237;,
    3;251, 247, 238;,
    3;252, 253, 248;,
    3;252, 254, 253;,
    3;255, 242, 256;,
    3;255, 257, 242;,
    3;258, 246, 243;,
    3;258, 259, 246;,
    3;260, 256, 247;,
    3;260, 261, 256;,
    3;259, 250, 246;,
    3;259, 262, 250;,
    3;263, 247, 251;,
    3;263, 260, 247;,
    3;262, 254, 250;,
    3;262, 264, 254;,
    3;265, 266, 267;,
    3;265, 268, 266;,
    3;269, 270, 271;,
    3;269, 272, 270;,
    3;273, 274, 275;,
    3;273, 276, 274;,
    3;277, 272, 278;,
    3;277, 279, 272;,
    3;280, 281, 273;,
    3;280, 282, 281;,
    3;283, 279, 277;,
    3;283, 284, 279;,
    3;285, 282, 280;,
    3;285, 286, 282;,
    3;287, 284, 283;,
    3;287, 288, 284;,
    3;289, 286, 285;,
    3;289, 290, 286;,
    3;291, 288, 287;,
    3;291, 292, 288;,
    3;274, 293, 266;,
    3;274, 294, 293;,
    3;295, 271, 296;,
    3;295, 278, 271;,
    3;281, 294, 297;,
    3;281, 298, 294;,
    3;299, 278, 295;,
    3;299, 277, 278;,
    3;282, 300, 301;,
    3;282, 302, 300;,
    3;303, 277, 299;,
    3;303, 283, 277;,
    3;286, 304, 282;,
    3;286, 305, 304;,
    3;306, 283, 303;,
    3;306, 287, 283;,
    3;290, 307, 286;,
    3;290, 308, 307;,
    3;309, 287, 306;,
    3;309, 291, 287;,
    3;294, 310, 293;,
    3;294, 311, 310;,
    3;312, 296, 313;,
    3;312, 295, 296;,
    3;314, 311, 294;,
    3;314, 315, 311;,
    3;316, 295, 317;,
    3;316, 299, 295;,
    3;318, 319, 300;,
    3;318, 320, 319;,
    3;321, 299, 316;,
    3;321, 303, 299;,
    3;305, 322, 323;,
    3;305, 324, 322;,
    3;325, 303, 321;,
    3;325, 306, 303;,
    3;308, 326, 327;,
    3;308, 328, 326;,
    3;329, 306, 325;,
    3;329, 309, 306;,
    3;311, 330, 310;,
    3;311, 331, 330;,
    3;332, 313, 333;,
    3;332, 317, 313;,
    3;334, 331, 311;,
    3;334, 335, 331;,
    3;336, 317, 332;,
    3;336, 316, 317;,
    3;337, 335, 338;,
    3;337, 339, 335;,
    3;340, 316, 336;,
    3;340, 321, 316;,
    3;341, 339, 342;,
    3;341, 343, 339;,
    3;344, 321, 340;,
    3;344, 325, 321;,
    3;345, 343, 346;,
    3;345, 347, 343;,
    3;348, 325, 349;,
    3;348, 329, 325;,
    3;331, 350, 330;,
    3;331, 351, 350;,
    3;352, 333, 353;,
    3;352, 332, 333;,
    3;335, 354, 331;,
    3;335, 355, 354;,
    3;356, 332, 352;,
    3;356, 336, 332;,
    3;339, 355, 335;,
    3;339, 357, 355;,
    3;358, 336, 356;,
    3;358, 340, 336;,
    3;343, 357, 339;,
    3;343, 359, 357;,
    3;360, 340, 358;,
    3;360, 349, 340;,
    3;347, 359, 343;,
    3;347, 361, 359;,
    3;362, 349, 360;,
    3;362, 348, 349;,
    3;363, 364, 365;,
    3;363, 366, 364;,
    3;366, 367, 368;,
    3;366, 369, 367;,
    3;370, 371, 372;,
    3;370, 373, 371;,
    3;374, 375, 376;,
    3;374, 377, 375;,
    3;378, 379, 380;,
    3;378, 381, 379;,
    3;382, 383, 384;,
    3;382, 385, 383;,
    3;385, 386, 383;,
    3;385, 387, 386;,
    3;388, 389, 390;,
    3;388, 391, 389;,
    3;392, 393, 389;,
    3;392, 394, 393;,
    3;395, 396, 393;,
    3;395, 397, 396;,
    3;398, 399, 400;,
    3;398, 401, 399;,
    3;402, 403, 404;,
    3;402, 405, 403;,
    3;405, 406, 403;,
    3;405, 407, 406;,
    3;407, 408, 406;,
    3;407, 409, 408;,
    3;410, 411, 412;,
    3;410, 389, 411;,
    3;389, 413, 411;,
    3;389, 393, 413;,
    3;393, 414, 413;,
    3;393, 415, 414;,
    3;396, 416, 414;,
    3;396, 404, 416;,
    3;417, 418, 416;,
    3;417, 403, 418;,
    3;403, 419, 418;,
    3;403, 406, 419;,
    3;406, 420, 419;,
    3;406, 408, 420;,
    3;421, 412, 411;,
    3;422, 411, 413;,
    3;423, 413, 414;,
    3;424, 414, 416;,
    3;425, 416, 418;,
    3;426, 418, 419;,
    3;427, 419, 420;,
    3;428, 429, 430;,
    3;428, 431, 429;,
    3;432, 433, 434;,
    3;432, 435, 433;,
    3;436, 431, 428;,
    3;436, 437, 431;,
    3;438, 435, 432;,
    3;438, 439, 435;,
    3;431, 440, 429;,
    3;431, 441, 440;,
    3;442, 434, 443;,
    3;442, 432, 434;,
    3;437, 441, 431;,
    3;437, 444, 441;,
    3;445, 432, 442;,
    3;445, 438, 432;,
    3;446, 447, 448;,
    3;446, 449, 447;,
    3;450, 451, 452;,
    3;450, 453, 451;,
    3;454, 448, 455;,
    3;454, 446, 448;,
    3;453, 456, 457;,
    3;453, 458, 456;,
    3;459, 460, 461;,
    3;459, 462, 460;,
    3;463, 464, 465;,
    3;463, 466, 464;,
    3;467, 461, 468;,
    3;467, 459, 461;,
    3;469, 470, 464;,
    3;469, 471, 470;,
    3;472, 473, 474;,
    3;472, 475, 473;,
    3;476, 477, 478;,
    3;476, 479, 477;,
    3;480, 481, 482;,
    3;480, 483, 481;,
    3;484, 479, 476;,
    3;484, 485, 479;,
    3;475, 486, 473;,
    3;475, 487, 486;,
    3;488, 478, 489;,
    3;488, 476, 478;,
    3;483, 490, 481;,
    3;483, 491, 490;,
    3;492, 476, 488;,
    3;492, 484, 476;;

   MeshNormals {
    493;
    -0.929895; 0.000000; 0.367826;,
    -0.929895; 0.000000; 0.367826;,
    -0.929895; 0.000000; 0.367826;,
    -0.929895; 0.000000; 0.367826;,
    -0.367555; 0.000000; 0.930002;,
    -0.362821; 0.159973; 0.918025;,
    -0.367555; 0.000000; 0.930002;,
    -0.367555; 0.000000; 0.930002;,
    0.809922; 0.000000; 0.586538;,
    0.926208; 0.219118; 0.306800;,
    0.765998; 0.291819; 0.572789;,
    0.978901; 0.000000; 0.204334;,
    1.000000; 0.000000; 0.000000;,
    0.912683; 0.000000; -0.408668;,
    0.784761; 0.247317; -0.568317;,
    0.921358; 0.227749; -0.315007;,
    0.809922; 0.000000; -0.586538;,
    -0.367554; 0.000000; -0.930002;,
    -0.367554; 0.000000; -0.930002;,
    -0.367554; 0.000000; -0.930002;,
    -0.367554; 0.000000; -0.930002;,
    -0.929899; 0.000000; -0.367816;,
    -0.929899; 0.000000; -0.367816;,
    -0.929899; 0.000000; -0.367816;,
    -0.929899; 0.000000; -0.367816;,
    -0.753831; 0.592570; 0.283902;,
    -0.486093; 0.765824; 0.420982;,
    -0.628035; 0.740351; 0.239691;,
    -0.783405; 0.538748; 0.309881;,
    -0.328812; 0.492667; 0.805706;,
    -0.287737; 0.653178; 0.700404;,
    0.719006; 0.428469; 0.547215;,
    0.685484; 0.477823; 0.549361;,
    0.863615; 0.504151; 0.000000;,
    0.814099; 0.580726; 0.000000;,
    0.608502; 0.634455; -0.476646;,
    0.608502; 0.634455; -0.476646;,
    0.629672; 0.570136; -0.527692;,
    -0.236020; 0.781426; -0.577640;,
    -0.407034; 0.824077; -0.393980;,
    -0.198110; 0.860170; -0.469958;,
    -0.224591; 0.791598; -0.568270;,
    -0.695772; 0.660517; -0.282168;,
    -0.645283; 0.717030; -0.263586;,
    -0.715405; 0.638844; -0.282974;,
    -0.327655; 0.917545; 0.225283;,
    -0.413019; 0.892748; 0.180046;,
    -0.188550; 0.930088; 0.315253;,
    0.186375; 0.872678; 0.451328;,
    -0.091229; 0.953490; 0.287288;,
    0.473710; 0.754525; 0.454193;,
    0.758303; 0.651902; 0.000000;,
    0.758303; 0.651902; 0.000000;,
    0.301926; 0.822070; -0.482743;,
    -0.008700; 0.933196; -0.359264;,
    -0.138179; 0.945649; -0.294372;,
    0.283438; 0.893091; -0.349358;,
    -0.227671; 0.939009; -0.257736;,
    -0.421936; 0.888505; -0.180360;,
    -0.199779; 0.975963; 0.087089;,
    -0.056571; 0.989339; 0.134194;,
    -0.409621; 0.890327; 0.198817;,
    -0.281078; 0.959685; 0.000000;,
    -0.409623; 0.890327; -0.198815;,
    -0.056569; 0.989339; -0.134191;,
    -0.199779; 0.975963; -0.087087;,
    0.164056; 0.976653; 0.138690;,
    0.182285; 0.904799; 0.384852;,
    0.348083; 0.891958; 0.288529;,
    0.045816; 0.976461; 0.210771;,
    0.017579; 0.862110; 0.506416;,
    0.335192; 0.887755; 0.315495;,
    0.335192; 0.887755; 0.315495;,
    0.233713; 0.972306; 0.000000;,
    0.233713; 0.972306; 0.000000;,
    0.233713; 0.972306; 0.000000;,
    0.335197; 0.887755; -0.315489;,
    0.147156; 0.874387; -0.462377;,
    0.335197; 0.887755; -0.315489;,
    0.045821; 0.976462; -0.210768;,
    0.268096; 0.899273; -0.345590;,
    0.164056; 0.976653; -0.138691;,
    0.340469; 0.895118; -0.287828;,
    0.321961; 0.763216; 0.560216;,
    0.440902; 0.824023; 0.355798;,
    -0.121736; 0.736800; 0.665061;,
    -0.299420; 0.655531; 0.693273;,
    -0.208026; 0.592007; 0.778623;,
    -0.756928; 0.653499; 0.000000;,
    -0.690498; 0.723335; 0.000000;,
    -0.690498; 0.723335; 0.000000;,
    -0.816852; 0.576847; 0.000000;,
    0.032989; 0.582578; -0.812105;,
    -0.134292; 0.765057; -0.629804;,
    -0.469661; 0.484137; -0.738261;,
    0.386267; 0.712082; -0.586290;,
    0.126299; 0.804009; -0.581049;,
    0.480404; 0.795078; -0.370219;,
    0.581668; 0.672637; 0.457409;,
    0.581668; 0.672637; 0.457409;,
    0.772053; 0.230649; 0.592229;,
    0.158471; 0.639495; 0.752285;,
    0.151579; 0.650986; 0.743802;,
    -0.515208; 0.399060; 0.758493;,
    -0.443782; 0.643905; 0.623253;,
    -0.940265; 0.340443; 0.000000;,
    -0.985406; 0.170221; 0.000000;,
    -0.519702; 0.376864; -0.766735;,
    -0.491666; 0.417576; -0.764130;,
    -0.576299; 0.113208; -0.809360;,
    0.533283; 0.190370; -0.824238;,
    0.188475; 0.330339; -0.924853;,
    0.724951; 0.428093; -0.539613;,
    0.613063; 0.667087; -0.423260;,
    0.660742; 0.553651; -0.506844;,
    0.630891; 0.000000; 0.775872;,
    0.793446; 0.000000; 0.608640;,
    0.793446; 0.000000; 0.608640;,
    0.199685; 0.000000; 0.979860;,
    0.199685; 0.000000; 0.979860;,
    0.199685; 0.000000; 0.979860;,
    -0.580027; 0.000000; 0.814597;,
    -0.580027; 0.000000; 0.814597;,
    -0.580027; 0.000000; 0.814597;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.580027; 0.000000; -0.814597;,
    -0.580027; 0.000000; -0.814597;,
    -0.580027; 0.000000; -0.814597;,
    0.421217; 0.000000; -0.906960;,
    0.199685; 0.000000; -0.979860;,
    0.199685; 0.000000; -0.979860;,
    0.199685; 0.000000; -0.979860;,
    0.793446; 0.000000; -0.608640;,
    -0.018381; -0.905398; -0.424165;,
    -0.018461; -0.900655; -0.434142;,
    -0.018465; -0.900656; -0.434141;,
    -0.018335; -0.907729; -0.419156;,
    0.018458; 0.900657; 0.434139;,
    0.018459; 0.900657; 0.434139;,
    0.018458; 0.900659; 0.434134;,
    0.018464; 0.900654; 0.434144;,
    -0.018292; -0.910032; -0.414135;,
    -0.018333; -0.907728; -0.419159;,
    0.018461; 0.900655; 0.434142;,
    0.018470; 0.900654; 0.434144;,
    -0.018448; -0.900655; -0.434143;,
    -0.018457; -0.900653; -0.434147;,
    0.018468; 0.900654; 0.434144;,
    0.018479; 0.900652; 0.434148;,
    0.007081; -0.900789; -0.434200;,
    0.019816; -0.907666; -0.419226;,
    0.018462; 0.900657; 0.434138;,
    0.018465; 0.900656; 0.434140;,
    0.019643; -0.907624; -0.419325;,
    0.018457; 0.900656; 0.434142;,
    0.018456; 0.900656; 0.434141;,
    0.032635; -0.900328; -0.433987;,
    0.018456; 0.900656; 0.434141;,
    0.032635; -0.900329; -0.433984;,
    0.019646; -0.907624; -0.419325;,
    0.018465; 0.900655; 0.434142;,
    0.018463; 0.900657; 0.434138;,
    0.019819; -0.907665; -0.419227;,
    0.018462; 0.900655; 0.434143;,
    0.007081; -0.900788; -0.434202;,
    0.018461; 0.900654; 0.434144;,
    -0.018459; -0.900652; -0.434148;,
    -0.018335; -0.907727; -0.419160;,
    0.018459; 0.900657; 0.434139;,
    0.018460; 0.900659; 0.434135;,
    -0.018336; -0.907729; -0.419156;,
    0.018463; 0.900655; 0.434143;,
    0.018470; 0.900652; 0.434148;,
    -0.018461; -0.900657; -0.434139;,
    0.018463; 0.900655; 0.434143;,
    -0.018461; -0.900654; -0.434145;,
    -0.018297; -0.910031; -0.414136;,
    0.018461; 0.900657; 0.434139;,
    0.018475; 0.900655; 0.434141;,
    -0.018378; -0.905399; -0.424164;,
    0.018460; 0.900654; 0.434144;,
    -0.018460; -0.900656; -0.434140;,
    0.018464; 0.900656; 0.434140;,
    0.559972; 0.746328; 0.359758;,
    0.559972; 0.746328; 0.359758;,
    0.559973; 0.746328; 0.359757;,
    0.559971; 0.746328; 0.359759;,
    -0.492112; 0.784184; 0.377996;,
    -0.470330; 0.809089; 0.352371;,
    -0.492121; 0.784178; 0.377996;,
    -0.492103; 0.784190; 0.377996;,
    0.722095; 0.520628; 0.455549;,
    0.732061; 0.443042; 0.517495;,
    0.760915; 0.406816; 0.505479;,
    0.705840; 0.567542; 0.423893;,
    -0.413008; 0.859262; 0.301817;,
    -0.422030; 0.843724; 0.331694;,
    -0.426800; 0.828704; 0.362066;,
    0.680536; 0.660035; 0.318158;,
    0.680536; 0.660035; 0.318158;,
    0.680520; 0.660047; 0.318167;,
    -0.438540; 0.809568; 0.390234;,
    -0.438547; 0.809564; 0.390234;,
    0.696818; 0.646103; 0.311441;,
    0.696818; 0.646103; 0.311441;,
    0.696825; 0.646099; 0.311434;,
    -0.975001; 0.200158; 0.096482;,
    -0.975001; 0.200158; 0.096482;,
    -0.974999; 0.200168; 0.096485;,
    -0.975004; 0.200149; 0.096479;,
    0.968933; -0.216408; 0.119732;,
    0.909066; -0.054894; 0.413020;,
    0.876304; -0.453462; 0.162674;,
    0.739467; 0.355894; 0.571427;,
    -0.926571; 0.369250; -0.071561;,
    -0.948987; 0.314926; -0.015668;,
    -0.926553; 0.369300; -0.071538;,
    -0.965254; 0.258128; 0.040690;,
    0.975028; -0.200052; -0.096431;,
    0.975029; -0.200048; -0.096429;,
    0.975031; -0.200043; -0.096426;,
    -0.975032; 0.200037; 0.096424;,
    -0.975034; 0.200030; 0.096422;,
    0.930441; -0.360846; 0.063798;,
    0.975040; -0.200006; -0.096406;,
    0.904049; -0.410858; 0.117859;,
    0.975035; -0.200028; -0.096416;,
    -0.493002; 0.783728; 0.377782;,
    -0.493002; 0.783728; 0.377782;,
    -0.493011; 0.783722; 0.377784;,
    -0.492993; 0.783735; 0.377780;,
    0.836404; -0.501673; 0.220802;,
    -0.390545; 0.873924; 0.289363;,
    -0.369800; 0.868322; 0.330552;,
    -0.469260; 0.839278; 0.274604;,
    -0.320860; 0.869767; 0.374907;,
    0.975030; -0.200046; -0.096428;,
    0.959387; -0.281539; -0.017707;,
    -0.326080; 0.851571; 0.410487;,
    -0.326073; 0.851573; 0.410486;,
    0.951177; -0.308506; 0.009238;,
    0.735049; -0.610762; -0.294403;,
    -0.975029; 0.200051; 0.096430;,
    -0.975037; 0.200020; 0.096415;,
    -0.975036; 0.200023; 0.096416;,
    -0.953882; 0.300180; -0.000829;,
    0.930240; -0.361429; 0.063431;,
    -0.942518; 0.332466; -0.033557;,
    -0.913749; 0.394256; -0.098105;,
    -0.936035; 0.348363; -0.049814;,
    0.975029; -0.200049; -0.096430;,
    -0.975034; 0.200031; 0.096421;,
    -0.975034; 0.200031; 0.096421;,
    -0.975021; 0.200082; 0.096445;,
    0.543135; -0.756361; -0.364585;,
    0.661331; -0.742235; -0.108294;,
    0.543133; -0.756361; -0.364587;,
    -0.975012; 0.200116; 0.096461;,
    -0.942494; 0.332538; -0.033520;,
    0.829924; -0.557695; -0.014237;,
    0.501007; -0.849929; -0.163137;,
    -0.963111; 0.267209; 0.031897;,
    0.975028; -0.200052; -0.096431;,
    -0.975013; 0.200111; 0.096459;,
    0.224083; 0.973258; 0.050559;,
    0.211199; 0.976632; 0.039804;,
    0.221325; 0.972960; 0.066054;,
    0.226784; 0.973314; 0.035051;,
    0.002627; -0.643711; 0.765264;,
    0.002627; -0.643711; 0.765264;,
    0.002629; -0.643682; 0.765289;,
    0.000883; -0.708696; 0.705513;,
    0.403984; 0.683194; -0.608311;,
    0.293104; 0.914163; -0.279994;,
    0.350233; 0.898958; -0.263080;,
    0.394161; 0.645553; -0.654140;,
    0.000001; -0.739141; 0.673551;,
    0.000660; -0.716443; 0.697646;,
    -0.000001; -0.739156; 0.673534;,
    0.383632; 0.422796; -0.821018;,
    0.345799; 0.469501; -0.812399;,
    0.333680; 0.429902; -0.838953;,
    0.000000; -0.739169; 0.673521;,
    -0.000007; -0.739142; 0.673550;,
    0.370436; 0.482620; -0.793634;,
    0.350866; 0.598062; -0.720566;,
    -0.000004; -0.739136; 0.673556;,
    0.000002; -0.739161; 0.673528;,
    0.399840; 0.323356; -0.857653;,
    0.359529; 0.611054; -0.705232;,
    0.000003; -0.739161; 0.673528;,
    0.000002; -0.739161; 0.673529;,
    0.152053; 0.981975; -0.112272;,
    0.177264; 0.858060; -0.481986;,
    0.001320; -0.692949; 0.720985;,
    0.002634; -0.643680; 0.765290;,
    0.291084; 0.572356; -0.766602;,
    0.297732; 0.661631; -0.688186;,
    -0.000006; -0.739126; 0.673567;,
    0.272340; 0.157403; -0.949239;,
    0.296795; 0.221803; -0.928825;,
    0.270961; 0.121819; -0.954851;,
    0.000002; -0.739170; 0.673519;,
    0.284749; 0.769829; -0.571210;,
    0.229384; 0.886801; -0.401208;,
    -0.000001; -0.739147; 0.673544;,
    0.321471; 0.658565; -0.680403;,
    0.273001; 0.400431; -0.874714;,
    -0.000004; -0.739125; 0.673568;,
    -0.035993; 0.981813; -0.186409;,
    -0.045520; 0.979372; -0.196874;,
    0.002634; -0.643682; 0.765288;,
    0.002633; -0.643667; 0.765301;,
    0.123698; 0.909119; -0.397745;,
    0.149981; 0.986583; -0.064500;,
    0.000000; -0.739159; 0.673531;,
    0.000663; -0.716509; 0.697578;,
    0.228978; 0.064663; -0.971282;,
    0.228978; 0.064663; -0.971282;,
    0.208756; 0.001082; -0.977967;,
    -0.000002; -0.739134; 0.673559;,
    0.203017; 0.901910; -0.381237;,
    0.201066; 0.877590; -0.435210;,
    0.204255; 0.923066; -0.325927;,
    0.000002; -0.739163; 0.673527;,
    0.233162; 0.238107; -0.942837;,
    0.280136; 0.668338; -0.689092;,
    0.127502; -0.252054; -0.959277;,
    -0.000002; -0.739121; 0.673573;,
    -0.182335; 0.982851; -0.027546;,
    -0.233707; 0.954143; -0.187060;,
    0.001318; -0.692941; 0.720993;,
    0.002626; -0.643624; 0.765337;,
    -0.325862; 0.898894; -0.292922;,
    -0.385051; 0.633993; -0.670663;,
    0.000005; -0.739177; 0.673511;,
    -0.459061; 0.435860; -0.774138;,
    -0.495281; 0.143161; -0.856855;,
    -0.323002; 0.755665; -0.569772;,
    0.000003; -0.739143; 0.673549;,
    -0.357326; 0.843307; -0.401436;,
    -0.270393; 0.929666; -0.250218;,
    -0.341515; 0.639374; -0.688889;,
    0.000003; -0.739151; 0.673540;,
    -0.412475; 0.344354; -0.843377;,
    -0.420092; -0.137752; -0.896965;,
    -0.270518; 0.748838; -0.605031;,
    0.000001; -0.739156; 0.673534;,
    0.000000; -0.739160; 0.673530;,
    -0.134261; 0.990358; 0.034118;,
    -0.120190; 0.991683; 0.046032;,
    0.001752; -0.676792; 0.736172;,
    0.002626; -0.643630; 0.765333;,
    -0.295595; 0.746711; -0.595858;,
    -0.289856; 0.704943; -0.647332;,
    0.000001; -0.739167; 0.673522;,
    -0.253367; 0.741765; -0.620960;,
    0.000007; -0.739154; 0.673537;,
    -0.251733; 0.750083; -0.611560;,
    0.000001; -0.739158; 0.673532;,
    -0.251712; 0.750128; -0.611513;,
    -0.000003; -0.739169; 0.673520;,
    0.817304; 0.000000; -0.576207;,
    0.817304; 0.000000; -0.576207;,
    0.817304; 0.000000; -0.576207;,
    0.443203; 0.000000; -0.896421;,
    0.216480; 0.000000; -0.976287;,
    0.216480; 0.000000; -0.976287;,
    0.216480; 0.000000; -0.976287;,
    -0.612443; 0.000000; -0.790515;,
    -0.612443; 0.000000; -0.790515;,
    -0.612443; 0.000000; -0.790515;,
    -0.612443; 0.000000; -0.790515;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.612445; 0.000000; 0.790514;,
    -0.612445; 0.000000; 0.790514;,
    -0.612445; 0.000000; 0.790514;,
    -0.612445; 0.000000; 0.790514;,
    0.216483; 0.000000; 0.976286;,
    0.443205; 0.000000; 0.896420;,
    0.216483; 0.000000; 0.976286;,
    0.656189; 0.000000; 0.754596;,
    0.817305; 0.000000; 0.576205;,
    0.817305; 0.000000; 0.576205;,
    0.491683; 0.805539; -0.330689;,
    0.284367; 0.867708; -0.407699;,
    0.451737; 0.844845; -0.286655;,
    0.529132; 0.762141; -0.373043;,
    0.182806; 0.573577; -0.798493;,
    -0.033461; 0.799952; -0.599131;,
    0.181326; 0.546265; -0.817750;,
    -0.478115; 0.593456; -0.647469;,
    -0.514947; 0.784455; -0.345629;,
    -0.514503; 0.542458; -0.664098;,
    -0.714015; 0.700130; 0.000000;,
    -0.714015; 0.700130; 0.000000;,
    -0.714015; 0.700130; 0.000000;,
    -0.714015; 0.700130; 0.000000;,
    -0.360620; 0.784512; 0.504474;,
    -0.096698; 0.891714; 0.442149;,
    -0.455048; 0.838546; 0.299620;,
    -0.031813; 0.860054; 0.509210;,
    0.220593; 0.904856; 0.364108;,
    0.328612; 0.862536; 0.384766;,
    0.383356; 0.880503; 0.278842;,
    0.447449; 0.836826; 0.315455;,
    0.323327; 0.918015; -0.229583;,
    0.173451; 0.963389; -0.204443;,
    0.222675; 0.959417; -0.173014;,
    0.094010; 0.956504; -0.276158;,
    -0.070868; 0.975855; -0.206601;,
    -0.257769; 0.859940; -0.440520;,
    -0.169684; 0.972128; 0.161784;,
    -0.155241; 0.882148; 0.444651;,
    0.003231; 0.949084; 0.315006;,
    0.115405; 0.966992; 0.227172;,
    0.222714; 0.960016; 0.169609;,
    0.096986; 0.992429; -0.075356;,
    0.027107; 0.993040; -0.114614;,
    0.210960; 0.960308; -0.182493;,
    0.138503; 0.990362; 0.000000;,
    0.210959; 0.960309; 0.182493;,
    0.027107; 0.993040; 0.114614;,
    0.096986; 0.992429; 0.075356;,
    0.211303; -0.866024; -0.453159;,
    0.211306; -0.866023; -0.453160;,
    0.211298; -0.866024; -0.453162;,
    0.211309; -0.866024; -0.453156;,
    -0.211311; 0.866025; 0.453153;,
    -0.211308; 0.866027; 0.453152;,
    -0.211307; 0.866026; 0.453154;,
    -0.211311; 0.866025; 0.453154;,
    0.211306; -0.866026; -0.453154;,
    0.211310; -0.866026; -0.453153;,
    -0.211312; 0.866024; 0.453155;,
    -0.211304; 0.866023; 0.453160;,
    0.211313; -0.866023; -0.453157;,
    0.211311; -0.866025; -0.453154;,
    -0.211309; 0.866025; 0.453154;,
    -0.211311; 0.866027; 0.453151;,
    0.211310; -0.866026; -0.453153;,
    -0.211313; 0.866024; 0.453154;,
    0.675100; 0.437858; 0.593735;,
    0.675099; 0.437860; 0.593734;,
    0.675099; 0.437857; 0.593736;,
    0.675098; 0.437861; 0.593734;,
    -0.756404; 0.651151; 0.062086;,
    -0.756404; 0.651151; 0.062086;,
    -0.756403; 0.651152; 0.062086;,
    -0.833783; 0.548539; 0.062536;,
    0.675099; 0.437856; 0.593737;,
    0.675097; 0.437858; 0.593738;,
    -0.867437; 0.493622; 0.062374;,
    -0.822724; 0.559722; 0.099183;,
    -0.905450; 0.423711; 0.025084;,
    0.876135; -0.469470; 0.109480;,
    0.876134; -0.469473; 0.109476;,
    0.876135; -0.469470; 0.109482;,
    0.876130; -0.469482; 0.109465;,
    -0.454476; -0.639956; -0.619604;,
    -0.477258; -0.653077; -0.587975;,
    -0.454466; -0.639965; -0.619601;,
    -0.454485; -0.639947; -0.619606;,
    0.876133; -0.469473; 0.109480;,
    0.876130; -0.469482; 0.109470;,
    -0.599128; -0.608353; -0.520531;,
    -0.599128; -0.608353; -0.520531;,
    -0.671399; -0.534148; -0.513721;,
    0.275364; 0.960502; -0.040130;,
    0.208083; 0.975069; -0.077080;,
    0.272380; 0.962026; -0.017771;,
    0.140035; 0.982698; -0.121220;,
    -0.366001; -0.499985; 0.784894;,
    -0.366004; -0.499963; 0.784906;,
    -0.366006; -0.499966; 0.784904;,
    -0.366005; -0.499987; 0.784891;,
    0.679475; -0.120327; -0.723764;,
    0.600215; -0.103615; -0.793099;,
    0.638018; -0.180357; -0.748601;,
    0.527835; -0.065320; -0.846831;,
    -0.365999; -0.500004; 0.784882;,
    -0.365994; -0.500014; 0.784878;,
    0.069735; 0.986293; -0.149546;,
    0.069735; 0.986293; -0.149546;,
    -0.366007; -0.499975; 0.784897;,
    -0.366026; -0.499940; 0.784911;,
    0.421680; -0.066750; -0.904284;,
    0.421682; -0.066746; -0.904284;,
    -0.365997; -0.500003; 0.784884;;
    415;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 5, 6;,
    3;4, 7, 5;,
    3;8, 9, 10;,
    3;8, 11, 9;,
    3;11, 12, 9;,
    3;11, 13, 12;,
    3;13, 14, 15;,
    3;13, 16, 14;,
    3;17, 18, 19;,
    3;17, 20, 18;,
    3;21, 22, 23;,
    3;21, 24, 22;,
    3;25, 26, 27;,
    3;25, 28, 26;,
    3;29, 30, 26;,
    3;29, 5, 30;,
    3;10, 31, 32;,
    3;10, 9, 31;,
    3;9, 33, 34;,
    3;9, 15, 33;,
    3;35, 36, 37;,
    3;35, 14, 36;,
    3;38, 39, 40;,
    3;38, 41, 39;,
    3;42, 43, 39;,
    3;42, 44, 43;,
    3;27, 45, 46;,
    3;27, 26, 45;,
    3;26, 47, 45;,
    3;26, 30, 47;,
    3;48, 49, 47;,
    3;48, 50, 49;,
    3;34, 51, 52;,
    3;34, 33, 51;,
    3;53, 54, 55;,
    3;53, 56, 54;,
    3;40, 57, 54;,
    3;40, 39, 57;,
    3;39, 58, 57;,
    3;39, 43, 58;,
    3;59, 46, 45;,
    3;60, 45, 47;,
    3;61, 47, 49;,
    3;62, 49, 55;,
    3;63, 55, 54;,
    3;64, 54, 57;,
    3;65, 57, 58;,
    3;66, 67, 68;,
    3;69, 70, 67;,
    3;71, 72, 70;,
    3;73, 74, 75;,
    3;76, 77, 78;,
    3;79, 80, 77;,
    3;81, 82, 80;,
    3;83, 68, 67;,
    3;83, 84, 68;,
    3;85, 67, 70;,
    3;85, 83, 67;,
    3;86, 70, 87;,
    3;86, 85, 70;,
    3;88, 89, 90;,
    3;88, 91, 89;,
    3;92, 93, 77;,
    3;92, 94, 93;,
    3;95, 77, 80;,
    3;95, 96, 77;,
    3;97, 80, 82;,
    3;97, 95, 80;,
    3;98, 99, 83;,
    3;98, 100, 99;,
    3;101, 83, 85;,
    3;101, 102, 83;,
    3;103, 85, 86;,
    3;103, 104, 85;,
    3;105, 91, 88;,
    3;105, 106, 91;,
    3;107, 94, 108;,
    3;107, 109, 94;,
    3;110, 92, 95;,
    3;110, 111, 92;,
    3;112, 95, 113;,
    3;112, 114, 95;,
    3;115, 100, 116;,
    3;115, 117, 100;,
    3;118, 119, 120;,
    3;118, 115, 119;,
    3;121, 122, 103;,
    3;121, 123, 122;,
    3;124, 106, 105;,
    3;124, 125, 106;,
    3;126, 109, 127;,
    3;126, 128, 109;,
    3;129, 130, 131;,
    3;129, 132, 130;,
    3;133, 110, 112;,
    3;133, 129, 110;,
    3;134, 135, 136;,
    3;134, 137, 135;,
    3;138, 139, 140;,
    3;138, 141, 139;,
    3;142, 137, 134;,
    3;142, 143, 137;,
    3;144, 141, 138;,
    3;144, 145, 141;,
    3;146, 143, 142;,
    3;146, 147, 143;,
    3;148, 145, 144;,
    3;148, 149, 145;,
    3;137, 150, 135;,
    3;137, 151, 150;,
    3;152, 140, 153;,
    3;152, 138, 140;,
    3;143, 151, 137;,
    3;143, 154, 151;,
    3;155, 138, 156;,
    3;155, 144, 138;,
    3;147, 154, 143;,
    3;147, 157, 154;,
    3;158, 144, 155;,
    3;158, 148, 144;,
    3;151, 159, 150;,
    3;151, 160, 159;,
    3;161, 153, 162;,
    3;161, 152, 153;,
    3;154, 160, 151;,
    3;154, 163, 160;,
    3;164, 152, 161;,
    3;164, 155, 152;,
    3;157, 163, 154;,
    3;157, 165, 163;,
    3;166, 155, 164;,
    3;166, 158, 155;,
    3;160, 167, 159;,
    3;160, 168, 167;,
    3;169, 162, 170;,
    3;169, 161, 162;,
    3;163, 168, 160;,
    3;163, 171, 168;,
    3;172, 161, 173;,
    3;172, 164, 161;,
    3;165, 171, 163;,
    3;165, 174, 171;,
    3;175, 164, 172;,
    3;175, 166, 164;,
    3;168, 176, 167;,
    3;168, 177, 176;,
    3;178, 170, 179;,
    3;178, 169, 170;,
    3;171, 177, 168;,
    3;171, 180, 177;,
    3;181, 169, 178;,
    3;181, 172, 169;,
    3;174, 180, 171;,
    3;174, 182, 180;,
    3;183, 172, 181;,
    3;183, 175, 172;,
    3;184, 185, 186;,
    3;184, 187, 185;,
    3;188, 189, 190;,
    3;188, 191, 189;,
    3;192, 193, 194;,
    3;192, 195, 193;,
    3;196, 197, 189;,
    3;196, 198, 197;,
    3;199, 200, 201;,
    3;199, 192, 200;,
    3;198, 202, 197;,
    3;198, 203, 202;,
    3;204, 205, 195;,
    3;204, 206, 205;,
    3;207, 208, 209;,
    3;207, 210, 208;,
    3;211, 212, 213;,
    3;211, 214, 212;,
    3;215, 216, 217;,
    3;215, 218, 216;,
    3;219, 220, 221;,
    3;219, 211, 220;,
    3;218, 222, 216;,
    3;218, 223, 222;,
    3;224, 225, 226;,
    3;224, 227, 225;,
    3;228, 229, 230;,
    3;228, 231, 229;,
    3;232, 226, 211;,
    3;232, 224, 226;,
    3;233, 234, 235;,
    3;233, 236, 234;,
    3;237, 211, 219;,
    3;237, 238, 211;,
    3;236, 239, 234;,
    3;236, 240, 239;,
    3;241, 227, 224;,
    3;241, 242, 227;,
    3;243, 244, 245;,
    3;243, 246, 244;,
    3;247, 224, 238;,
    3;247, 241, 224;,
    3;246, 248, 249;,
    3;246, 250, 248;,
    3;251, 238, 237;,
    3;251, 247, 238;,
    3;252, 253, 248;,
    3;252, 254, 253;,
    3;255, 242, 256;,
    3;255, 257, 242;,
    3;258, 246, 243;,
    3;258, 259, 246;,
    3;260, 256, 247;,
    3;260, 261, 256;,
    3;259, 250, 246;,
    3;259, 262, 250;,
    3;263, 247, 251;,
    3;263, 260, 247;,
    3;262, 254, 250;,
    3;262, 264, 254;,
    3;265, 266, 267;,
    3;265, 268, 266;,
    3;269, 270, 271;,
    3;269, 272, 270;,
    3;273, 274, 275;,
    3;273, 276, 274;,
    3;277, 272, 278;,
    3;277, 279, 272;,
    3;280, 281, 273;,
    3;280, 282, 281;,
    3;283, 279, 277;,
    3;283, 284, 279;,
    3;285, 282, 280;,
    3;285, 286, 282;,
    3;287, 284, 283;,
    3;287, 288, 284;,
    3;289, 286, 285;,
    3;289, 290, 286;,
    3;291, 288, 287;,
    3;291, 292, 288;,
    3;274, 293, 266;,
    3;274, 294, 293;,
    3;295, 271, 296;,
    3;295, 278, 271;,
    3;281, 294, 297;,
    3;281, 298, 294;,
    3;299, 278, 295;,
    3;299, 277, 278;,
    3;282, 300, 301;,
    3;282, 302, 300;,
    3;303, 277, 299;,
    3;303, 283, 277;,
    3;286, 304, 282;,
    3;286, 305, 304;,
    3;306, 283, 303;,
    3;306, 287, 283;,
    3;290, 307, 286;,
    3;290, 308, 307;,
    3;309, 287, 306;,
    3;309, 291, 287;,
    3;294, 310, 293;,
    3;294, 311, 310;,
    3;312, 296, 313;,
    3;312, 295, 296;,
    3;314, 311, 294;,
    3;314, 315, 311;,
    3;316, 295, 317;,
    3;316, 299, 295;,
    3;318, 319, 300;,
    3;318, 320, 319;,
    3;321, 299, 316;,
    3;321, 303, 299;,
    3;305, 322, 323;,
    3;305, 324, 322;,
    3;325, 303, 321;,
    3;325, 306, 303;,
    3;308, 326, 327;,
    3;308, 328, 326;,
    3;329, 306, 325;,
    3;329, 309, 306;,
    3;311, 330, 310;,
    3;311, 331, 330;,
    3;332, 313, 333;,
    3;332, 317, 313;,
    3;334, 331, 311;,
    3;334, 335, 331;,
    3;336, 317, 332;,
    3;336, 316, 317;,
    3;337, 335, 338;,
    3;337, 339, 335;,
    3;340, 316, 336;,
    3;340, 321, 316;,
    3;341, 339, 342;,
    3;341, 343, 339;,
    3;344, 321, 340;,
    3;344, 325, 321;,
    3;345, 343, 346;,
    3;345, 347, 343;,
    3;348, 325, 349;,
    3;348, 329, 325;,
    3;331, 350, 330;,
    3;331, 351, 350;,
    3;352, 333, 353;,
    3;352, 332, 333;,
    3;335, 354, 331;,
    3;335, 355, 354;,
    3;356, 332, 352;,
    3;356, 336, 332;,
    3;339, 355, 335;,
    3;339, 357, 355;,
    3;358, 336, 356;,
    3;358, 340, 336;,
    3;343, 357, 339;,
    3;343, 359, 357;,
    3;360, 340, 358;,
    3;360, 349, 340;,
    3;347, 359, 343;,
    3;347, 361, 359;,
    3;362, 349, 360;,
    3;362, 348, 349;,
    3;363, 364, 365;,
    3;363, 366, 364;,
    3;366, 367, 368;,
    3;366, 369, 367;,
    3;370, 371, 372;,
    3;370, 373, 371;,
    3;374, 375, 376;,
    3;374, 377, 375;,
    3;378, 379, 380;,
    3;378, 381, 379;,
    3;382, 383, 384;,
    3;382, 385, 383;,
    3;385, 386, 383;,
    3;385, 387, 386;,
    3;388, 389, 390;,
    3;388, 391, 389;,
    3;392, 393, 389;,
    3;392, 394, 393;,
    3;395, 396, 393;,
    3;395, 397, 396;,
    3;398, 399, 400;,
    3;398, 401, 399;,
    3;402, 403, 404;,
    3;402, 405, 403;,
    3;405, 406, 403;,
    3;405, 407, 406;,
    3;407, 408, 406;,
    3;407, 409, 408;,
    3;410, 411, 412;,
    3;410, 389, 411;,
    3;389, 413, 411;,
    3;389, 393, 413;,
    3;393, 414, 413;,
    3;393, 415, 414;,
    3;396, 416, 414;,
    3;396, 404, 416;,
    3;417, 418, 416;,
    3;417, 403, 418;,
    3;403, 419, 418;,
    3;403, 406, 419;,
    3;406, 420, 419;,
    3;406, 408, 420;,
    3;421, 412, 411;,
    3;422, 411, 413;,
    3;423, 413, 414;,
    3;424, 414, 416;,
    3;425, 416, 418;,
    3;426, 418, 419;,
    3;427, 419, 420;,
    3;428, 429, 430;,
    3;428, 431, 429;,
    3;432, 433, 434;,
    3;432, 435, 433;,
    3;436, 431, 428;,
    3;436, 437, 431;,
    3;438, 435, 432;,
    3;438, 439, 435;,
    3;431, 440, 429;,
    3;431, 441, 440;,
    3;442, 434, 443;,
    3;442, 432, 434;,
    3;437, 441, 431;,
    3;437, 444, 441;,
    3;445, 432, 442;,
    3;445, 438, 432;,
    3;446, 447, 448;,
    3;446, 449, 447;,
    3;450, 451, 452;,
    3;450, 453, 451;,
    3;454, 448, 455;,
    3;454, 446, 448;,
    3;453, 456, 457;,
    3;453, 458, 456;,
    3;459, 460, 461;,
    3;459, 462, 460;,
    3;463, 464, 465;,
    3;463, 466, 464;,
    3;467, 461, 468;,
    3;467, 459, 461;,
    3;469, 470, 464;,
    3;469, 471, 470;,
    3;472, 473, 474;,
    3;472, 475, 473;,
    3;476, 477, 478;,
    3;476, 479, 477;,
    3;480, 481, 482;,
    3;480, 483, 481;,
    3;484, 479, 476;,
    3;484, 485, 479;,
    3;475, 486, 473;,
    3;475, 487, 486;,
    3;488, 478, 489;,
    3;488, 476, 478;,
    3;483, 490, 481;,
    3;483, 491, 490;,
    3;492, 476, 488;,
    3;492, 484, 476;;
   }

   MeshTextureCoords {
    493;
    0.920581; 0.547467;,
    0.787295; 0.481893;,
    0.920581; 0.481893;,
    0.787295; 0.547467;,
    0.787295; 0.547467;,
    0.654010; 0.481893;,
    0.787295; 0.481893;,
    0.654010; 0.547467;,
    0.654010; 0.547467;,
    0.520723; 0.481893;,
    0.654010; 0.481893;,
    0.520723; 0.547467;,
    0.387437; 0.481893;,
    0.387437; 0.547467;,
    0.254150; 0.481893;,
    0.387437; 0.481893;,
    0.254150; 0.547467;,
    0.254150; 0.547467;,
    0.120865; 0.481893;,
    0.254150; 0.481893;,
    0.120865; 0.547467;,
    0.120865; 0.547467;,
    -0.012422; 0.481893;,
    0.120865; 0.481893;,
    -0.012422; 0.547467;,
    0.920581; 0.481893;,
    0.787295; 0.416320;,
    0.920581; 0.416320;,
    0.787295; 0.481893;,
    0.787295; 0.481893;,
    0.654010; 0.416320;,
    0.520723; 0.416320;,
    0.654010; 0.416320;,
    0.387437; 0.416320;,
    0.520723; 0.416320;,
    0.387437; 0.481893;,
    0.254150; 0.416320;,
    0.387437; 0.416320;,
    0.254150; 0.481893;,
    0.120865; 0.416320;,
    0.254150; 0.416320;,
    0.120865; 0.481893;,
    0.120865; 0.481893;,
    -0.012422; 0.416320;,
    -0.012422; 0.481893;,
    0.787295; 0.326885;,
    0.920581; 0.326885;,
    0.654010; 0.326885;,
    0.654010; 0.416320;,
    0.520723; 0.326885;,
    0.520723; 0.416320;,
    0.387437; 0.326885;,
    0.520723; 0.326885;,
    0.387437; 0.416320;,
    0.254150; 0.326885;,
    0.387437; 0.326885;,
    0.254150; 0.416320;,
    0.120865; 0.326885;,
    -0.012422; 0.326885;,
    0.853938; 0.172378;,
    0.720653; 0.172378;,
    0.587366; 0.172378;,
    0.454080; 0.172378;,
    0.320794; 0.172378;,
    0.187507; 0.172378;,
    0.054222; 0.172378;,
    -0.014560; 0.062040;,
    0.057097; 0.186351;,
    -0.086215; 0.186351;,
    0.128752; 0.062040;,
    0.200408; 0.186351;,
    0.272064; 0.062040;,
    0.343720; 0.186351;,
    0.415376; 0.062040;,
    0.487032; 0.186351;,
    0.343720; 0.186351;,
    0.558687; 0.062040;,
    0.630344; 0.186351;,
    0.487032; 0.186351;,
    0.701999; 0.062040;,
    0.773656; 0.186351;,
    0.845312; 0.062040;,
    0.916967; 0.186351;,
    0.057097; 0.342189;,
    -0.086215; 0.342189;,
    0.200408; 0.342189;,
    0.343720; 0.342189;,
    0.343720; 0.186351;,
    0.487032; 0.342189;,
    0.343720; 0.186351;,
    0.487032; 0.186351;,
    0.343720; 0.342189;,
    0.630344; 0.342189;,
    0.487032; 0.186351;,
    0.487032; 0.342189;,
    0.773656; 0.342189;,
    0.630344; 0.342189;,
    0.916967; 0.342189;,
    0.057097; 0.450739;,
    -0.086215; 0.342189;,
    -0.086215; 0.450739;,
    0.200408; 0.450739;,
    0.057097; 0.450739;,
    0.343720; 0.450739;,
    0.200408; 0.450739;,
    0.487032; 0.450739;,
    0.343720; 0.450739;,
    0.630344; 0.450739;,
    0.630344; 0.342189;,
    0.487032; 0.450739;,
    0.773656; 0.450739;,
    0.630344; 0.450739;,
    0.916967; 0.450739;,
    0.916967; 0.342189;,
    0.773656; 0.450739;,
    0.057097; 0.559288;,
    0.057097; 0.450739;,
    -0.086215; 0.559288;,
    0.200408; 0.559288;,
    0.057097; 0.450739;,
    0.200408; 0.450739;,
    0.343720; 0.559288;,
    0.200408; 0.450739;,
    0.200408; 0.559288;,
    0.487032; 0.559288;,
    0.343720; 0.559288;,
    0.630344; 0.559288;,
    0.630344; 0.450739;,
    0.487032; 0.559288;,
    0.773656; 0.559288;,
    0.630344; 0.450739;,
    0.773656; 0.450739;,
    0.630344; 0.559288;,
    0.916967; 0.559288;,
    0.912269; 0.156269;,
    0.709140; -0.056560;,
    0.912269; -0.056560;,
    0.709140; 0.156269;,
    0.704531; 0.370952;,
    0.888365; 0.440925;,
    0.704531; 0.513566;,
    0.888365; 0.373089;,
    0.912269; 0.369099;,
    0.709140; 0.369099;,
    0.648971; 0.157894;,
    0.777243; 0.159387;,
    0.912269; 0.581930;,
    0.709140; 0.581930;,
    0.648971; -0.054520;,
    0.777243; -0.053030;,
    0.506011; -0.056560;,
    0.506011; 0.156269;,
    0.520697; 0.368813;,
    0.520697; 0.566266;,
    0.506011; 0.369099;,
    0.520697; 0.156402;,
    0.520697; 0.368813;,
    0.506011; 0.581930;,
    0.520697; -0.056010;,
    0.302882; -0.056560;,
    0.302882; 0.156269;,
    0.336865; 0.366676;,
    0.336865; 0.579084;,
    0.302882; 0.369099;,
    0.336865; 0.154264;,
    0.302882; 0.581930;,
    0.336865; -0.058150;,
    0.099752; -0.056560;,
    0.099752; 0.156269;,
    0.153032; 0.364537;,
    0.153032; 0.512137;,
    0.099752; 0.369099;,
    0.153032; 0.152125;,
    0.153032; 0.364537;,
    0.099752; 0.581930;,
    0.255566; 0.068972;,
    -0.103377; -0.056560;,
    -0.103377; 0.156269;,
    0.037988; 0.363199;,
    0.037988; 0.478394;,
    -0.103377; 0.369099;,
    -0.030801; 0.149987;,
    -0.103377; 0.581930;,
    0.145486; 0.067692;,
    0.235171; 0.071136;,
    -0.103377; -0.056560;,
    0.235171; -0.056560;,
    -0.103377; 0.071136;,
    0.912269; 0.071136;,
    0.573721; -0.056560;,
    0.912269; -0.056560;,
    0.573721; 0.071136;,
    0.573721; 0.071136;,
    0.235171; -0.056560;,
    0.573721; -0.056560;,
    0.235171; 0.071136;,
    0.573721; 0.071136;,
    0.235171; -0.056560;,
    0.235171; 0.071136;,
    0.912269; 0.071136;,
    0.573721; -0.056560;,
    0.912269; -0.056560;,
    -0.103377; -0.056560;,
    -0.103377; 0.071136;,
    0.235171; 0.198834;,
    -0.103377; 0.071136;,
    -0.103377; 0.198834;,
    0.912269; 0.198834;,
    0.573721; 0.071136;,
    0.912269; 0.071136;,
    0.573721; 0.198834;,
    0.573721; 0.198834;,
    0.235171; 0.071136;,
    0.573721; 0.071136;,
    0.235171; 0.198834;,
    0.573721; 0.198834;,
    0.235171; 0.071136;,
    0.573721; 0.071136;,
    0.235171; 0.198834;,
    0.912269; 0.198834;,
    0.573721; 0.071136;,
    0.912269; 0.071136;,
    -0.103377; 0.071136;,
    -0.103377; 0.198834;,
    0.235171; 0.326534;,
    -0.103377; 0.198834;,
    0.235171; 0.198834;,
    -0.103377; 0.326534;,
    0.912269; 0.326534;,
    0.573721; 0.198834;,
    0.912269; 0.198834;,
    0.573721; 0.326534;,
    0.573721; 0.326534;,
    0.573721; 0.326534;,
    0.235171; 0.198834;,
    0.573721; 0.198834;,
    0.235171; 0.326534;,
    0.912269; 0.326534;,
    0.573721; 0.326534;,
    -0.103377; 0.198834;,
    -0.103377; 0.326534;,
    0.235171; 0.454232;,
    -0.103377; 0.454232;,
    0.912269; 0.454232;,
    0.573721; 0.326534;,
    0.912269; 0.326534;,
    0.573721; 0.454232;,
    0.573721; 0.454232;,
    0.235171; 0.326534;,
    0.573721; 0.326534;,
    0.235171; 0.454232;,
    0.912269; 0.454232;,
    0.235171; 0.454232;,
    -0.103377; 0.326534;,
    -0.103377; 0.454232;,
    0.235171; 0.581930;,
    0.235171; 0.454232;,
    -0.103377; 0.581930;,
    0.912269; 0.581930;,
    0.573721; 0.581930;,
    0.573721; 0.581930;,
    0.235171; 0.581930;,
    0.235171; 0.581930;,
    0.912269; 0.581930;,
    -0.103377; 0.581930;,
    0.912269; 0.071136;,
    0.709140; -0.056560;,
    0.912269; -0.056560;,
    0.709140; 0.071136;,
    0.099752; 0.071136;,
    -0.103377; -0.056560;,
    0.099752; -0.056560;,
    -0.103377; 0.071136;,
    0.912269; 0.198834;,
    0.709140; 0.071136;,
    0.912269; 0.071136;,
    0.709140; 0.198834;,
    0.099752; 0.198834;,
    0.099752; 0.071136;,
    -0.103377; 0.198834;,
    0.912269; 0.326534;,
    0.709140; 0.198834;,
    0.709140; 0.326534;,
    0.099752; 0.326534;,
    -0.103377; 0.326534;,
    0.912269; 0.454232;,
    0.709140; 0.454232;,
    0.099752; 0.454232;,
    -0.103377; 0.454232;,
    0.912269; 0.581930;,
    0.709140; 0.581930;,
    0.099752; 0.581930;,
    -0.103377; 0.581930;,
    0.506011; -0.056560;,
    0.506011; 0.071136;,
    0.302882; 0.071136;,
    0.302882; -0.056560;,
    0.709140; 0.071136;,
    0.506011; 0.198834;,
    0.302882; 0.198834;,
    0.506011; 0.198834;,
    0.709140; 0.198834;,
    0.506011; 0.326534;,
    0.302882; 0.326534;,
    0.506011; 0.326534;,
    0.506011; 0.454232;,
    0.302882; 0.454232;,
    0.506011; 0.454232;,
    0.506011; 0.581930;,
    0.302882; 0.581930;,
    0.302882; -0.056560;,
    0.302882; 0.071136;,
    0.506011; 0.071136;,
    0.506011; -0.056560;,
    0.506011; 0.198834;,
    0.302882; 0.198834;,
    0.506011; 0.198834;,
    0.506011; 0.071136;,
    0.506011; 0.326534;,
    0.302882; 0.198834;,
    0.302882; 0.326534;,
    0.506011; 0.326534;,
    0.302882; 0.326534;,
    0.506011; 0.326534;,
    0.302882; 0.454232;,
    0.506011; 0.454232;,
    0.302882; 0.454232;,
    0.506011; 0.454232;,
    0.302882; 0.581930;,
    0.506011; 0.581930;,
    0.099752; -0.056560;,
    0.099752; 0.071136;,
    0.709140; 0.071136;,
    0.709140; -0.056560;,
    0.302882; 0.198834;,
    0.099752; 0.198834;,
    0.709140; 0.198834;,
    0.302882; 0.326534;,
    0.302882; 0.198834;,
    0.099752; 0.326534;,
    0.709140; 0.326534;,
    0.302882; 0.454232;,
    0.302882; 0.326534;,
    0.099752; 0.454232;,
    0.709140; 0.454232;,
    0.302882; 0.581930;,
    0.302882; 0.454232;,
    0.099752; 0.581930;,
    0.709140; 0.581930;,
    0.709140; 0.454232;,
    -0.103377; -0.056560;,
    -0.103377; 0.071136;,
    0.912269; 0.071136;,
    0.912269; -0.056560;,
    -0.103377; 0.071136;,
    -0.103377; 0.198834;,
    0.912269; 0.198834;,
    -0.103377; 0.326534;,
    0.912269; 0.326534;,
    -0.103377; 0.454232;,
    0.912269; 0.454232;,
    -0.103377; 0.581930;,
    0.912269; 0.581930;,
    0.901205; 0.567170;,
    0.762959; 0.493101;,
    0.901205; 0.493101;,
    0.762959; 0.567170;,
    0.624715; 0.493101;,
    0.762959; 0.493101;,
    0.624715; 0.567170;,
    0.624715; 0.567170;,
    0.486469; 0.493101;,
    0.624715; 0.493101;,
    0.486469; 0.567170;,
    0.486469; 0.567170;,
    0.348224; 0.493101;,
    0.486469; 0.493101;,
    0.348224; 0.567170;,
    0.348224; 0.567170;,
    0.209978; 0.493101;,
    0.348224; 0.493101;,
    0.209978; 0.567170;,
    0.209978; 0.567170;,
    0.071734; 0.493101;,
    0.209978; 0.493101;,
    0.071734; 0.567170;,
    -0.066512; 0.493101;,
    -0.066512; 0.567170;,
    0.901205; 0.493101;,
    0.762959; 0.419033;,
    0.901205; 0.419033;,
    0.762959; 0.493101;,
    0.762959; 0.493101;,
    0.624715; 0.419033;,
    0.624715; 0.493101;,
    0.624715; 0.493101;,
    0.486469; 0.419033;,
    0.486469; 0.493101;,
    0.486469; 0.493101;,
    0.348224; 0.419033;,
    0.486469; 0.419033;,
    0.348224; 0.493101;,
    0.348224; 0.493101;,
    0.209978; 0.419033;,
    0.348224; 0.419033;,
    0.209978; 0.493101;,
    0.071734; 0.419033;,
    0.071734; 0.493101;,
    -0.066512; 0.419033;,
    -0.066512; 0.493101;,
    0.901205; 0.419033;,
    0.759019; 0.270090;,
    0.897264; 0.270090;,
    0.620774; 0.270090;,
    0.482528; 0.270090;,
    0.486469; 0.419033;,
    0.344284; 0.270090;,
    0.348224; 0.419033;,
    0.206038; 0.270090;,
    0.067792; 0.270090;,
    -0.070453; 0.270090;,
    0.832083; 0.034454;,
    0.693837; 0.034454;,
    0.555591; 0.034454;,
    0.417346; 0.034454;,
    0.279101; 0.034454;,
    0.140856; 0.034454;,
    0.002610; 0.034454;,
    0.423047; 0.233991;,
    0.169779; -0.014450;,
    0.423047; -0.014450;,
    0.169779; 0.233991;,
    0.492654; 0.290506;,
    0.763330; 0.454799;,
    0.658595; 0.520731;,
    0.617717; 0.252777;,
    0.423047; 0.482435;,
    0.169779; 0.482435;,
    0.269681; -0.018850;,
    0.394744; -0.056580;,
    -0.083489; -0.014450;,
    -0.083489; 0.233991;,
    0.289837; 0.351692;,
    0.455779; 0.581916;,
    -0.083489; 0.482435;,
    0.144618; 0.018882;,
    0.169779; 0.233991;,
    -0.083489; -0.014450;,
    0.169779; -0.014450;,
    -0.083489; 0.233991;,
    0.423047; 0.233991;,
    0.169779; -0.014450;,
    0.423047; -0.014450;,
    0.169779; 0.233991;,
    0.423047; 0.233991;,
    0.423047; -0.014450;,
    -0.083489; -0.014450;,
    0.169779; -0.014450;,
    -0.083489; 0.233991;,
    0.169779; 0.482435;,
    -0.083489; 0.233991;,
    0.169779; 0.233991;,
    -0.083489; 0.482435;,
    0.423047; 0.482435;,
    0.169779; 0.233991;,
    0.423047; 0.233991;,
    0.169779; 0.482435;,
    0.423047; 0.482435;,
    0.423047; 0.233991;,
    0.169779; 0.482435;,
    -0.083489; 0.233991;,
    -0.083489; 0.482435;,
    0.423047; 0.233991;,
    0.169779; -0.014450;,
    0.423047; -0.014450;,
    0.169779; 0.233991;,
    0.169779; 0.233991;,
    -0.083489; -0.014450;,
    0.169779; -0.014450;,
    -0.083489; 0.233991;,
    0.423047; 0.482435;,
    0.169779; 0.233991;,
    0.423047; 0.233991;,
    0.169779; 0.482435;,
    0.169779; 0.482435;,
    -0.083489; 0.482435;,
    -0.083489; -0.014450;,
    -0.083489; 0.233991;,
    0.423047; 0.233991;,
    0.423047; -0.014450;,
    -0.083489; 0.233991;,
    -0.083489; 0.482435;,
    0.423047; 0.482435;;
   }

   MeshVertexColors {
    493;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;,
    380; 1.000000; 1.000000; 1.000000; 1.000000;,
    381; 1.000000; 1.000000; 1.000000; 1.000000;,
    382; 1.000000; 1.000000; 1.000000; 1.000000;,
    383; 1.000000; 1.000000; 1.000000; 1.000000;,
    384; 1.000000; 1.000000; 1.000000; 1.000000;,
    385; 1.000000; 1.000000; 1.000000; 1.000000;,
    386; 1.000000; 1.000000; 1.000000; 1.000000;,
    387; 1.000000; 1.000000; 1.000000; 1.000000;,
    388; 1.000000; 1.000000; 1.000000; 1.000000;,
    389; 1.000000; 1.000000; 1.000000; 1.000000;,
    390; 1.000000; 1.000000; 1.000000; 1.000000;,
    391; 1.000000; 1.000000; 1.000000; 1.000000;,
    392; 1.000000; 1.000000; 1.000000; 1.000000;,
    393; 1.000000; 1.000000; 1.000000; 1.000000;,
    394; 1.000000; 1.000000; 1.000000; 1.000000;,
    395; 1.000000; 1.000000; 1.000000; 1.000000;,
    396; 1.000000; 1.000000; 1.000000; 1.000000;,
    397; 1.000000; 1.000000; 1.000000; 1.000000;,
    398; 1.000000; 1.000000; 1.000000; 1.000000;,
    399; 1.000000; 1.000000; 1.000000; 1.000000;,
    400; 1.000000; 1.000000; 1.000000; 1.000000;,
    401; 1.000000; 1.000000; 1.000000; 1.000000;,
    402; 1.000000; 1.000000; 1.000000; 1.000000;,
    403; 1.000000; 1.000000; 1.000000; 1.000000;,
    404; 1.000000; 1.000000; 1.000000; 1.000000;,
    405; 1.000000; 1.000000; 1.000000; 1.000000;,
    406; 1.000000; 1.000000; 1.000000; 1.000000;,
    407; 1.000000; 1.000000; 1.000000; 1.000000;,
    408; 1.000000; 1.000000; 1.000000; 1.000000;,
    409; 1.000000; 1.000000; 1.000000; 1.000000;,
    410; 1.000000; 1.000000; 1.000000; 1.000000;,
    411; 1.000000; 1.000000; 1.000000; 1.000000;,
    412; 1.000000; 1.000000; 1.000000; 1.000000;,
    413; 1.000000; 1.000000; 1.000000; 1.000000;,
    414; 1.000000; 1.000000; 1.000000; 1.000000;,
    415; 1.000000; 1.000000; 1.000000; 1.000000;,
    416; 1.000000; 1.000000; 1.000000; 1.000000;,
    417; 1.000000; 1.000000; 1.000000; 1.000000;,
    418; 1.000000; 1.000000; 1.000000; 1.000000;,
    419; 1.000000; 1.000000; 1.000000; 1.000000;,
    420; 1.000000; 1.000000; 1.000000; 1.000000;,
    421; 1.000000; 1.000000; 1.000000; 1.000000;,
    422; 1.000000; 1.000000; 1.000000; 1.000000;,
    423; 1.000000; 1.000000; 1.000000; 1.000000;,
    424; 1.000000; 1.000000; 1.000000; 1.000000;,
    425; 1.000000; 1.000000; 1.000000; 1.000000;,
    426; 1.000000; 1.000000; 1.000000; 1.000000;,
    427; 1.000000; 1.000000; 1.000000; 1.000000;,
    428; 1.000000; 1.000000; 1.000000; 1.000000;,
    429; 1.000000; 1.000000; 1.000000; 1.000000;,
    430; 1.000000; 1.000000; 1.000000; 1.000000;,
    431; 1.000000; 1.000000; 1.000000; 1.000000;,
    432; 1.000000; 1.000000; 1.000000; 1.000000;,
    433; 1.000000; 1.000000; 1.000000; 1.000000;,
    434; 1.000000; 1.000000; 1.000000; 1.000000;,
    435; 1.000000; 1.000000; 1.000000; 1.000000;,
    436; 1.000000; 1.000000; 1.000000; 1.000000;,
    437; 1.000000; 1.000000; 1.000000; 1.000000;,
    438; 1.000000; 1.000000; 1.000000; 1.000000;,
    439; 1.000000; 1.000000; 1.000000; 1.000000;,
    440; 1.000000; 1.000000; 1.000000; 1.000000;,
    441; 1.000000; 1.000000; 1.000000; 1.000000;,
    442; 1.000000; 1.000000; 1.000000; 1.000000;,
    443; 1.000000; 1.000000; 1.000000; 1.000000;,
    444; 1.000000; 1.000000; 1.000000; 1.000000;,
    445; 1.000000; 1.000000; 1.000000; 1.000000;,
    446; 1.000000; 1.000000; 1.000000; 1.000000;,
    447; 1.000000; 1.000000; 1.000000; 1.000000;,
    448; 1.000000; 1.000000; 1.000000; 1.000000;,
    449; 1.000000; 1.000000; 1.000000; 1.000000;,
    450; 1.000000; 1.000000; 1.000000; 1.000000;,
    451; 1.000000; 1.000000; 1.000000; 1.000000;,
    452; 1.000000; 1.000000; 1.000000; 1.000000;,
    453; 1.000000; 1.000000; 1.000000; 1.000000;,
    454; 1.000000; 1.000000; 1.000000; 1.000000;,
    455; 1.000000; 1.000000; 1.000000; 1.000000;,
    456; 1.000000; 1.000000; 1.000000; 1.000000;,
    457; 1.000000; 1.000000; 1.000000; 1.000000;,
    458; 1.000000; 1.000000; 1.000000; 1.000000;,
    459; 1.000000; 1.000000; 1.000000; 1.000000;,
    460; 1.000000; 1.000000; 1.000000; 1.000000;,
    461; 1.000000; 1.000000; 1.000000; 1.000000;,
    462; 1.000000; 1.000000; 1.000000; 1.000000;,
    463; 1.000000; 1.000000; 1.000000; 1.000000;,
    464; 1.000000; 1.000000; 1.000000; 1.000000;,
    465; 1.000000; 1.000000; 1.000000; 1.000000;,
    466; 1.000000; 1.000000; 1.000000; 1.000000;,
    467; 1.000000; 1.000000; 1.000000; 1.000000;,
    468; 1.000000; 1.000000; 1.000000; 1.000000;,
    469; 1.000000; 1.000000; 1.000000; 1.000000;,
    470; 1.000000; 1.000000; 1.000000; 1.000000;,
    471; 1.000000; 1.000000; 1.000000; 1.000000;,
    472; 1.000000; 1.000000; 1.000000; 1.000000;,
    473; 1.000000; 1.000000; 1.000000; 1.000000;,
    474; 1.000000; 1.000000; 1.000000; 1.000000;,
    475; 1.000000; 1.000000; 1.000000; 1.000000;,
    476; 1.000000; 1.000000; 1.000000; 1.000000;,
    477; 1.000000; 1.000000; 1.000000; 1.000000;,
    478; 1.000000; 1.000000; 1.000000; 1.000000;,
    479; 1.000000; 1.000000; 1.000000; 1.000000;,
    480; 1.000000; 1.000000; 1.000000; 1.000000;,
    481; 1.000000; 1.000000; 1.000000; 1.000000;,
    482; 1.000000; 1.000000; 1.000000; 1.000000;,
    483; 1.000000; 1.000000; 1.000000; 1.000000;,
    484; 1.000000; 1.000000; 1.000000; 1.000000;,
    485; 1.000000; 1.000000; 1.000000; 1.000000;,
    486; 1.000000; 1.000000; 1.000000; 1.000000;,
    487; 1.000000; 1.000000; 1.000000; 1.000000;,
    488; 1.000000; 1.000000; 1.000000; 1.000000;,
    489; 1.000000; 1.000000; 1.000000; 1.000000;,
    490; 1.000000; 1.000000; 1.000000; 1.000000;,
    491; 1.000000; 1.000000; 1.000000; 1.000000;,
    492; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    415;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material rubble2 {
     1.000000; 1.000000; 1.000000; 1.000000;;
     16.384001;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rubble2.jpg";
     }
    }

   }
  }
}
