xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Oct 25 09:42:33 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    205;
    6.696407; 13.472470; 5.401850;,
    12.852207; 13.337390; 5.549460;,
    5.515106; 17.541130; 14.918900;,
    10.777405; 15.272670; 10.659500;,
    12.413406; 18.066071; -1.551430;,
    6.840305; 18.188391; -1.685080;,
    12.413406; 20.118589; 2.688610;,
    5.638004; 22.503500; 8.341100;,
    14.568607; 7.115990; -9.055860;,
    20.850105; 7.021730; -8.952850;,
    20.617306; 11.713100; -14.908700;,
    14.930004; 11.798444; -15.002000;,
    16.249405; 0.339500; -23.054600;,
    23.255608; 0.245199; -22.951500;,
    22.995804; 5.286200; -28.185200;,
    16.652405; 5.371540; -28.278500;,
    0.540806; 13.607560; 5.254230;,
    0.252905; 19.240740; 18.003101;,
    1.267006; 18.310680; -1.818730;,
    0.873606; 24.285101; 11.635100;,
    8.287106; 7.210250; -9.158860;,
    9.242805; 11.883788; -15.095300;,
    9.243107; 0.433800; -23.157501;,
    10.309105; 5.456880; -28.371799;,
    -5.723795; 13.173820; 5.728190;,
    -5.102594; 19.233721; 19.358501;,
    -4.306194; 18.433001; -1.952370;,
    -3.890694; 24.860001; 12.436300;,
    -0.874794; 6.776530; -8.684900;,
    1.092205; 12.006082; -15.228900;,
    -0.975695; 0.000000; -22.683601;,
    1.218206; 5.579190; -28.505402;,
    -12.931194; 13.331990; 5.555360;,
    -11.263895; 17.542891; 15.366300;,
    -9.879395; 18.555290; -2.086020;,
    -8.655094; 23.021200; 8.251780;,
    -11.415194; 6.934690; -8.857740;,
    -7.058393; 12.128387; -15.362600;,
    -12.732094; 0.158199; -22.856499;,
    -7.872694; 5.701490; -28.639099;,
    -17.441593; 13.430970; 5.447190;,
    -15.119695; 16.717411; 13.348300;,
    -13.367094; 18.631830; -2.169660;,
    -11.636595; 22.117300; 6.142710;,
    -21.955505; 7.092850; -9.030570;,
    -15.208994; 12.250693; -15.496200;,
    -24.488506; 0.316299; -23.029400;,
    -16.963596; 5.823800; -28.772701;,
    11.485607; 19.824471; 6.408310;,
    13.680607; 17.660360; 0.825503;,
    12.413406; 20.118589; 2.688610;,
    12.413406; 18.066071; -1.551430;,
    -14.794294; 18.285250; 0.142663;,
    -12.856594; 21.960300; 8.846710;,
    -13.367094; 18.631830; -2.169660;,
    -11.636595; 22.117300; 6.142710;,
    21.955505; 10.965515; -13.262400;,
    20.617306; 11.713100; -14.908700;,
    -17.614796; 11.559278; -13.911300;,
    -15.208994; 12.250693; -15.496200;,
    24.488506; 4.189011; -27.261101;,
    22.995804; 5.286200; -28.185200;,
    -19.646996; 4.782770; -27.910000;,
    -16.963596; 5.823800; -28.772701;,
    12.232906; 18.894779; 7.675470;,
    14.554806; 16.730610; 2.092670;,
    -14.983194; 17.299301; 1.220060;,
    -13.018095; 20.974411; 9.924150;,
    21.679207; 9.979580; -12.185000;,
    -17.891094; 10.573330; -12.833800;,
    24.180305; 3.203070; -26.183800;,
    -19.955173; 3.796829; -26.832699;,
    12.009205; 17.292339; 8.677070;,
    14.293106; 15.357050; 3.567070;,
    -16.954693; 15.971661; 2.670830;,
    -14.703394; 19.258141; 10.571900;,
    21.402805; 8.993620; -11.107700;,
    -21.243534; 9.633560; -11.807000;,
    23.872005; 2.217110; -25.106300;,
    -23.694366; 2.857050; -25.805599;,
    11.847706; 16.306400; 9.754500;,
    14.104206; 14.371100; 4.644470;,
    -17.198093; 14.701310; 4.059030;,
    -14.911594; 17.987751; 11.960200;,
    21.126507; 8.007680; -10.030300;,
    -21.599575; 8.363220; -10.418700;,
    23.563805; 1.231199; -24.028900;,
    -24.091496; 1.586700; -24.417500;,
    10.777405; 15.272670; 10.659500;,
    12.852207; 13.337390; 5.549460;,
    -17.441593; 13.430970; 5.447190;,
    -15.119695; 16.717411; 13.348300;,
    20.850105; 7.021730; -8.952850;,
    -21.955505; 7.092850; -9.030570;,
    6.223404; 22.345301; 11.188900;,
    11.485607; 19.824471; 6.408310;,
    5.638004; 22.503500; 8.341100;,
    12.413406; 20.118589; 2.688610;,
    24.488506; 4.189011; -27.261101;,
    17.482204; 4.283270; -27.364201;,
    22.995804; 5.286200; -28.185200;,
    16.652405; 5.371540; -28.278500;,
    6.970604; 21.017981; 11.634800;,
    12.232906; 18.894779; 7.675470;,
    24.180305; 3.203070; -26.183800;,
    17.174007; 3.297331; -26.286800;,
    6.747005; 19.205299; 12.202000;,
    12.009205; 17.292339; 8.677070;,
    23.872005; 2.217110; -25.106300;,
    16.865807; 2.311380; -25.209301;,
    6.585506; 18.219311; 13.279400;,
    11.847706; 16.306400; 9.754500;,
    23.563805; 1.231199; -24.028900;,
    16.557507; 1.325399; -24.131901;,
    5.515106; 17.541130; 14.918900;,
    10.777405; 15.272670; 10.659500;,
    23.255608; 0.245199; -22.951500;,
    16.249405; 0.339500; -23.054600;,
    0.961105; 23.853399; 13.877500;,
    0.873606; 24.285101; 11.635100;,
    10.475906; 4.377530; -27.467098;,
    10.309105; 5.456880; -28.371799;,
    0.799606; 22.867300; 14.955000;,
    10.167805; 3.391581; -26.389801;,
    0.575905; 20.956131; 15.318600;,
    9.859505; 2.405640; -25.312401;,
    0.414406; 20.226650; 16.925800;,
    9.551407; 1.419701; -24.234901;,
    0.252905; 19.240740; 18.003101;,
    9.243107; 0.433800; -23.157501;,
    -4.301195; 24.379499; 14.537900;,
    -3.890694; 24.860001; 12.436300;,
    0.435005; 4.512620; -27.614700;,
    1.218206; 5.579190; -28.505402;,
    -4.462694; 24.240999; 17.365799;,
    0.126806; 3.526670; -26.537399;,
    -4.686295; 22.198700; 17.459000;,
    -0.181395; 2.540720; -25.459999;,
    -4.894495; 21.428421; 19.880001;,
    -0.578594; 1.270401; -24.071800;,
    -5.102594; 19.233721; 19.358501;,
    -0.975695; 0.000000; -22.683601;,
    -9.563395; 22.819799; 10.889200;,
    -8.655094; 23.021200; 8.251780;,
    -9.605894; 4.647690; -27.762402;,
    -7.872694; 5.701490; -28.639099;,
    -9.724995; 21.833860; 11.966600;,
    -9.914295; 3.661739; -26.685001;,
    -10.847694; 20.083530; 12.589900;,
    -11.937895; 2.698879; -25.632801;,
    -11.055794; 18.813271; 13.978000;,
    -12.334993; 1.428499; -24.244598;,
    -11.263895; 17.542891; 15.366300;,
    -12.732094; 0.158199; -22.856499;,
    -12.856594; 21.960300; 8.846710;,
    -11.636595; 22.117300; 6.142710;,
    -19.646996; 4.782770; -27.910000;,
    -16.963596; 5.823800; -28.772701;,
    -13.018095; 20.974411; 9.924150;,
    -19.955173; 3.796829; -26.832699;,
    -14.703394; 19.258141; 10.571900;,
    -23.694366; 2.857050; -25.805599;,
    -14.911594; 17.987751; 11.960200;,
    -24.091496; 1.586700; -24.417500;,
    -15.119695; 16.717411; 13.348300;,
    -24.488506; 0.316299; -23.029400;,
    9.688206; 1.931820; 23.958698;,
    19.736404; 1.931820; 4.467030;,
    9.688206; 4.340611; 23.958698;,
    19.736404; 4.340611; 4.467030;,
    -6.186794; 1.931820; 28.772701;,
    -6.186794; 4.340611; 28.772701;,
    -18.917595; 1.931820; 15.284100;,
    -18.917595; 4.340611; 15.284100;,
    -18.917595; 1.931820; -6.350020;,
    -18.917595; 4.340611; -6.350020;,
    -6.186794; 1.931820; -19.838600;,
    -6.186794; 4.340611; -19.838600;,
    9.688206; 1.931820; -15.024600;,
    9.688206; 4.340611; -15.024600;,
    19.736404; 1.931820; 4.467030;,
    19.736404; 4.340611; 4.467030;,
    7.370907; 7.629170; 22.437000;,
    15.708904; 7.629170; 4.467030;,
    -5.359795; 7.629170; 26.554501;,
    -15.569095; 9.555460; 15.017200;,
    -15.569095; 9.555460; -3.487250;,
    -5.359795; 7.629170; -15.024600;,
    7.370907; 7.629170; -10.907000;,
    15.708904; 7.629170; 4.467030;,
    3.195404; 11.413407; 15.017200;,
    8.451904; 11.413407; 5.764990;,
    -3.869595; 11.413407; 17.302502;,
    -9.535294; 14.672800; 10.899600;,
    -9.535294; 14.672800; 0.630374;,
    -3.869595; 11.413407; -5.772380;,
    3.195404; 11.413407; -3.487250;,
    8.451904; 11.413407; 5.764990;,
    -0.597494; 12.763983; 5.764990;,
    -0.597494; 12.763983; 5.764990;,
    -0.597494; 12.763983; 5.764990;,
    -0.597494; 12.763983; 5.764990;,
    -0.597494; 12.763983; 5.764990;,
    -0.597494; 12.763983; 5.764990;,
    -0.597494; 12.763983; 5.764990;;
    269;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 0;,
    3;9, 1, 0;,
    3;10, 11, 4;,
    3;11, 5, 4;,
    3;12, 13, 8;,
    3;13, 9, 8;,
    3;14, 15, 10;,
    3;15, 11, 10;,
    3;16, 0, 17;,
    3;0, 2, 17;,
    3;5, 18, 7;,
    3;18, 19, 7;,
    3;20, 8, 16;,
    3;8, 0, 16;,
    3;11, 21, 5;,
    3;21, 18, 5;,
    3;22, 12, 20;,
    3;12, 8, 20;,
    3;15, 23, 11;,
    3;23, 21, 11;,
    3;24, 16, 25;,
    3;16, 17, 25;,
    3;18, 26, 19;,
    3;26, 27, 19;,
    3;28, 20, 24;,
    3;20, 16, 24;,
    3;21, 29, 18;,
    3;29, 26, 18;,
    3;30, 22, 28;,
    3;22, 20, 28;,
    3;23, 31, 21;,
    3;31, 29, 21;,
    3;32, 24, 33;,
    3;24, 25, 33;,
    3;26, 34, 27;,
    3;34, 35, 27;,
    3;36, 28, 32;,
    3;28, 24, 32;,
    3;29, 37, 26;,
    3;37, 34, 26;,
    3;38, 30, 36;,
    3;30, 28, 36;,
    3;31, 39, 29;,
    3;39, 37, 29;,
    3;40, 32, 41;,
    3;32, 33, 41;,
    3;34, 42, 35;,
    3;42, 43, 35;,
    3;44, 36, 40;,
    3;36, 32, 40;,
    3;37, 45, 34;,
    3;45, 42, 34;,
    3;46, 38, 44;,
    3;38, 36, 44;,
    3;39, 47, 37;,
    3;47, 45, 37;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;49, 56, 51;,
    3;56, 57, 51;,
    3;58, 52, 59;,
    3;52, 54, 59;,
    3;56, 60, 57;,
    3;60, 61, 57;,
    3;62, 58, 63;,
    3;58, 59, 63;,
    3;64, 65, 48;,
    3;65, 49, 48;,
    3;66, 67, 52;,
    3;67, 53, 52;,
    3;65, 68, 49;,
    3;68, 56, 49;,
    3;69, 66, 58;,
    3;66, 52, 58;,
    3;68, 70, 56;,
    3;70, 60, 56;,
    3;71, 69, 62;,
    3;69, 58, 62;,
    3;72, 73, 64;,
    3;73, 65, 64;,
    3;74, 75, 66;,
    3;75, 67, 66;,
    3;73, 76, 65;,
    3;76, 68, 65;,
    3;77, 74, 69;,
    3;74, 66, 69;,
    3;76, 78, 68;,
    3;78, 70, 68;,
    3;79, 77, 71;,
    3;77, 69, 71;,
    3;80, 81, 72;,
    3;81, 73, 72;,
    3;82, 83, 74;,
    3;83, 75, 74;,
    3;81, 84, 73;,
    3;84, 76, 73;,
    3;85, 82, 77;,
    3;82, 74, 77;,
    3;84, 86, 76;,
    3;86, 78, 76;,
    3;87, 85, 79;,
    3;85, 77, 79;,
    3;88, 89, 80;,
    3;89, 81, 80;,
    3;90, 91, 82;,
    3;91, 83, 82;,
    3;89, 92, 81;,
    3;92, 84, 81;,
    3;93, 90, 85;,
    3;90, 82, 85;,
    3;92, 13, 84;,
    3;13, 86, 84;,
    3;46, 93, 87;,
    3;93, 85, 87;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 103, 94;,
    3;103, 95, 94;,
    3;104, 105, 98;,
    3;105, 99, 98;,
    3;106, 107, 102;,
    3;107, 103, 102;,
    3;108, 109, 104;,
    3;109, 105, 104;,
    3;110, 111, 106;,
    3;111, 107, 106;,
    3;112, 113, 108;,
    3;113, 109, 108;,
    3;114, 115, 110;,
    3;115, 111, 110;,
    3;116, 117, 112;,
    3;117, 113, 112;,
    3;118, 94, 119;,
    3;94, 96, 119;,
    3;99, 120, 101;,
    3;120, 121, 101;,
    3;122, 102, 118;,
    3;102, 94, 118;,
    3;105, 123, 99;,
    3;123, 120, 99;,
    3;124, 106, 122;,
    3;106, 102, 122;,
    3;109, 125, 105;,
    3;125, 123, 105;,
    3;126, 110, 124;,
    3;110, 106, 124;,
    3;113, 127, 109;,
    3;127, 125, 109;,
    3;128, 114, 126;,
    3;114, 110, 126;,
    3;117, 129, 113;,
    3;129, 127, 113;,
    3;130, 118, 131;,
    3;118, 119, 131;,
    3;120, 132, 121;,
    3;132, 133, 121;,
    3;134, 122, 130;,
    3;122, 118, 130;,
    3;123, 135, 120;,
    3;135, 132, 120;,
    3;136, 124, 134;,
    3;124, 122, 134;,
    3;125, 137, 123;,
    3;137, 135, 123;,
    3;138, 126, 136;,
    3;126, 124, 136;,
    3;127, 139, 125;,
    3;139, 137, 125;,
    3;140, 128, 138;,
    3;128, 126, 138;,
    3;129, 141, 127;,
    3;141, 139, 127;,
    3;142, 130, 143;,
    3;130, 131, 143;,
    3;132, 144, 133;,
    3;144, 145, 133;,
    3;146, 134, 142;,
    3;134, 130, 142;,
    3;135, 147, 132;,
    3;147, 144, 132;,
    3;148, 136, 146;,
    3;136, 134, 146;,
    3;137, 149, 135;,
    3;149, 147, 135;,
    3;150, 138, 148;,
    3;138, 136, 148;,
    3;139, 151, 137;,
    3;151, 149, 137;,
    3;152, 140, 150;,
    3;140, 138, 150;,
    3;141, 153, 139;,
    3;153, 151, 139;,
    3;154, 142, 155;,
    3;142, 143, 155;,
    3;144, 156, 145;,
    3;156, 157, 145;,
    3;158, 146, 154;,
    3;146, 142, 154;,
    3;147, 159, 144;,
    3;159, 156, 144;,
    3;160, 148, 158;,
    3;148, 146, 158;,
    3;149, 161, 147;,
    3;161, 159, 147;,
    3;162, 150, 160;,
    3;150, 148, 160;,
    3;151, 163, 149;,
    3;163, 161, 149;,
    3;164, 152, 162;,
    3;152, 150, 162;,
    3;153, 165, 151;,
    3;165, 163, 151;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;170, 166, 171;,
    3;166, 168, 171;,
    3;172, 170, 173;,
    3;170, 171, 173;,
    3;174, 172, 175;,
    3;172, 173, 175;,
    3;176, 174, 177;,
    3;174, 175, 177;,
    3;178, 176, 179;,
    3;176, 177, 179;,
    3;180, 178, 181;,
    3;178, 179, 181;,
    3;168, 169, 182;,
    3;169, 183, 182;,
    3;171, 168, 184;,
    3;168, 182, 184;,
    3;173, 171, 185;,
    3;171, 184, 185;,
    3;175, 173, 186;,
    3;173, 185, 186;,
    3;177, 175, 187;,
    3;175, 186, 187;,
    3;179, 177, 188;,
    3;177, 187, 188;,
    3;181, 179, 189;,
    3;179, 188, 189;,
    3;182, 183, 190;,
    3;183, 191, 190;,
    3;184, 182, 192;,
    3;182, 190, 192;,
    3;185, 184, 193;,
    3;184, 192, 193;,
    3;186, 185, 194;,
    3;185, 193, 194;,
    3;187, 186, 195;,
    3;186, 194, 195;,
    3;188, 187, 196;,
    3;187, 195, 196;,
    3;189, 188, 197;,
    3;188, 196, 197;,
    3;198, 190, 191;,
    3;199, 192, 190;,
    3;200, 193, 192;,
    3;201, 194, 193;,
    3;202, 195, 194;,
    3;203, 196, 195;,
    3;204, 197, 196;;

   MeshNormals {
    205;
    -0.035075; -0.919760; 0.390911;,
    -0.078210; -0.931607; 0.354954;,
    -0.092347; -0.930489; 0.354489;,
    -0.174774; -0.942196; 0.285867;,
    0.026879; 0.905220; -0.424093;,
    0.022176; 0.909924; -0.414181;,
    0.011499; 0.909314; -0.415951;,
    0.028253; 0.917205; -0.397413;,
    -0.021640; -0.910380; 0.413207;,
    -0.023454; -0.914517; 0.403868;,
    0.019874; 0.903312; -0.428523;,
    0.021791; 0.904101; -0.426763;,
    -0.019213; -0.900698; 0.434021;,
    0.636718; -0.644935; 0.422669;,
    0.018492; 0.901227; -0.432954;,
    0.019207; 0.901013; -0.433367;,
    0.035522; -0.912513; 0.407503;,
    0.000603; -0.917198; 0.398431;,
    0.033720; 0.910474; -0.412190;,
    0.044488; 0.912926; -0.405693;,
    0.027661; -0.902747; 0.429282;,
    0.021808; 0.903115; -0.428844;,
    0.034999; -0.899172; 0.436193;,
    0.019212; 0.900642; -0.434136;,
    0.030269; -0.910325; 0.412786;,
    0.061423; -0.912510; 0.404417;,
    0.030281; 0.908038; -0.417792;,
    0.021491; 0.914354; -0.404344;,
    0.019595; -0.906116; 0.422576;,
    0.021835; 0.901955; -0.431278;,
    0.006382; -0.899874; 0.436103;,
    0.019218; 0.900162; -0.435132;,
    -0.024935; -0.916928; 0.398272;,
    -0.017715; -0.916174; 0.400389;,
    0.022292; 0.908655; -0.416951;,
    0.005302; 0.919254; -0.393629;,
    -0.021718; -0.907003; 0.420564;,
    0.021859; 0.900785; -0.433716;,
    -0.019240; -0.898997; 0.437532;,
    0.019230; 0.899628; -0.436235;,
    -0.026559; -0.916059; 0.400162;,
    -0.020099; -0.919056; 0.393614;,
    0.017599; 0.913353; -0.406788;,
    -0.007093; 0.922711; -0.385426;,
    -0.019856; -0.903877; 0.427332;,
    0.023820; 0.900118; -0.434995;,
    -0.794163; -0.478099; 0.375137;,
    0.019591; 0.899153; -0.437196;,
    0.818358; 0.564317; 0.108795;,
    0.799035; 0.598907; 0.053417;,
    0.882172; 0.470470; -0.020737;,
    0.604539; 0.780255; -0.160421;,
    -0.810497; 0.577709; -0.096676;,
    -0.739533; 0.662814; -0.117341;,
    -0.580150; 0.780285; -0.233628;,
    -0.573026; 0.791486; -0.212584;,
    0.874210; 0.478487; 0.082503;,
    0.629975; 0.757438; -0.171523;,
    -0.772851; 0.614170; -0.159673;,
    -0.509218; 0.803834; -0.307486;,
    0.860038; 0.502566; -0.088107;,
    0.663917; 0.712803; -0.226113;,
    -0.851646; 0.509651; -0.122290;,
    -0.445953; 0.828291; -0.339204;,
    0.907881; 0.328364; 0.260631;,
    0.866815; 0.456369; 0.200895;,
    -0.847852; 0.528181; -0.046595;,
    -0.906892; 0.420552; 0.026143;,
    0.955204; 0.155597; 0.251743;,
    -0.771332; 0.618342; -0.150665;,
    0.975848; -0.067493; 0.207763;,
    -0.602164; 0.750826; -0.271400;,
    0.922635; 0.168636; 0.346853;,
    0.920034; 0.172010; 0.352064;,
    -0.796214; 0.603489; -0.042945;,
    -0.794570; 0.605720; -0.041979;,
    0.955680; 0.055433; 0.289140;,
    -0.717829; 0.681787; -0.141026;,
    0.976032; -0.069116; 0.206359;,
    -0.825980; 0.550585; -0.120886;,
    0.859870; -0.228623; 0.456460;,
    0.902196; -0.014545; 0.431081;,
    -0.933057; 0.334003; 0.133594;,
    -0.938875; 0.314785; 0.139368;,
    0.956617; 0.053248; 0.286440;,
    -0.939653; 0.334279; 0.072875;,
    0.976223; -0.070674; 0.204923;,
    -0.950764; 0.309240; 0.020476;,
    0.785670; -0.401176; 0.470935;,
    0.751403; -0.414470; 0.513428;,
    -0.928123; 0.348364; 0.131266;,
    -0.937054; 0.319779; 0.140255;,
    0.912555; -0.101724; 0.396102;,
    -0.941339; 0.333099; 0.054101;,
    0.499440; 0.819178; 0.281969;,
    0.487972; 0.863446; 0.127847;,
    0.404506; 0.913452; 0.044501;,
    0.458867; 0.869413; 0.183199;,
    0.000886; -0.707215; -0.706998;,
    0.001320; -0.691414; -0.722457;,
    0.002640; -0.642081; -0.766632;,
    0.002632; -0.642097; -0.766619;,
    0.578204; 0.401719; 0.710142;,
    0.644621; 0.573227; 0.505841;,
    -0.000001; -0.737732; -0.675093;,
    0.000003; -0.737730; -0.675096;,
    0.558473; 0.375184; 0.739828;,
    0.620895; 0.357795; 0.697476;,
    0.000001; -0.737733; -0.675093;,
    0.000001; -0.737740; -0.675085;,
    0.579672; 0.522329; 0.625422;,
    0.605747; 0.411569; 0.680942;,
    0.000006; -0.737718; -0.675110;,
    -0.000002; -0.737719; -0.675108;,
    0.590342; 0.529036; 0.609604;,
    0.638266; 0.265559; 0.722561;,
    0.000005; -0.737706; -0.675122;,
    -0.000001; -0.737708; -0.675120;,
    0.318016; 0.830123; 0.457998;,
    0.280968; 0.953363; 0.110257;,
    0.001316; -0.691419; -0.722453;,
    0.002631; -0.642132; -0.766589;,
    0.443018; 0.504279; 0.741241;,
    -0.000002; -0.737713; -0.675114;,
    0.480593; 0.446234; 0.754921;,
    0.000003; -0.737743; -0.675082;,
    0.475289; 0.722023; 0.502775;,
    0.000003; -0.737737; -0.675089;,
    0.471821; 0.348798; 0.809768;,
    -0.000003; -0.737729; -0.675097;,
    -0.081893; 0.976429; 0.199700;,
    -0.059118; 0.980320; 0.188353;,
    0.001320; -0.691430; -0.722442;,
    0.002634; -0.642119; -0.766601;,
    -0.156681; 0.663096; 0.731953;,
    -0.000000; -0.737708; -0.675120;,
    -0.157308; 0.717649; 0.678406;,
    -0.000001; -0.737727; -0.675099;,
    -0.168539; 0.606115; 0.777315;,
    0.000002; -0.737729; -0.675097;,
    -0.391531; 0.126200; 0.911470;,
    0.000005; -0.737723; -0.675104;,
    -0.403541; 0.900907; 0.159755;,
    -0.332694; 0.942704; 0.024990;,
    0.001323; -0.691429; -0.722444;,
    0.002632; -0.642098; -0.766618;,
    -0.616995; 0.544440; 0.568245;,
    0.000002; -0.737730; -0.675096;,
    -0.542518; 0.670584; 0.505956;,
    -0.000001; -0.737721; -0.675105;,
    -0.562891; 0.567393; 0.601015;,
    0.000002; -0.737717; -0.675110;,
    -0.472568; 0.684295; 0.555356;,
    0.000004; -0.737716; -0.675111;,
    -0.440491; 0.820168; 0.365091;,
    -0.251009; 0.967403; -0.033542;,
    0.001756; -0.675275; -0.737564;,
    0.002628; -0.642082; -0.766632;,
    -0.500404; 0.636804; 0.586580;,
    0.000003; -0.737732; -0.675094;,
    -0.447670; 0.684481; 0.575392;,
    -0.000000; -0.737737; -0.675088;,
    -0.445198; 0.692831; 0.567261;,
    0.000001; -0.737704; -0.675124;,
    -0.445217; 0.692801; 0.567282;,
    0.000005; -0.737704; -0.675125;,
    0.526552; 0.000000; 0.850143;,
    0.888844; 0.000000; 0.458210;,
    0.612553; 0.317452; 0.723881;,
    0.777004; 0.494606; 0.389396;,
    -0.447035; 0.000000; 0.894516;,
    -0.223947; 0.298863; 0.927647;,
    -0.969759; 0.000000; 0.244066;,
    -0.885901; 0.283005; 0.367543;,
    -0.872770; 0.000000; -0.488132;,
    -0.870004; 0.372062; -0.323516;,
    -0.056384; 0.000000; -0.998409;,
    -0.269365; 0.500646; -0.822676;,
    0.741099; 0.000000; -0.671396;,
    0.551177; 0.457760; -0.697610;,
    0.888844; 0.000000; -0.458211;,
    0.856996; 0.265287; -0.441793;,
    0.393267; 0.815253; 0.425093;,
    0.510894; 0.821296; 0.253891;,
    -0.040580; 0.772483; 0.633737;,
    -0.662365; 0.687461; 0.297777;,
    -0.597173; 0.754357; -0.272634;,
    -0.133207; 0.869004; -0.476538;,
    0.317473; 0.864496; -0.389689;,
    0.528876; 0.800681; -0.281424;,
    0.252860; 0.941819; 0.221449;,
    0.321951; 0.928919; 0.182911;,
    0.140594; 0.942420; 0.303443;,
    -0.089897; 0.968781; 0.231045;,
    -0.230410; 0.956003; -0.181576;,
    0.006198; 0.938573; -0.345025;,
    0.171474; 0.953170; -0.249124;,
    0.325492; 0.928003; -0.181288;,
    0.147094; 0.985586; 0.083569;,
    0.041312; 0.990950; 0.127716;,
    0.311805; 0.929450; 0.197231;,
    0.208857; 0.977946; 0.000000;,
    0.311807; 0.929449; -0.197233;,
    0.041309; 0.990950; -0.127717;,
    0.147094; 0.985586; -0.083569;;
    269;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 0;,
    3;9, 1, 0;,
    3;10, 11, 4;,
    3;11, 5, 4;,
    3;12, 13, 8;,
    3;13, 9, 8;,
    3;14, 15, 10;,
    3;15, 11, 10;,
    3;16, 0, 17;,
    3;0, 2, 17;,
    3;5, 18, 7;,
    3;18, 19, 7;,
    3;20, 8, 16;,
    3;8, 0, 16;,
    3;11, 21, 5;,
    3;21, 18, 5;,
    3;22, 12, 20;,
    3;12, 8, 20;,
    3;15, 23, 11;,
    3;23, 21, 11;,
    3;24, 16, 25;,
    3;16, 17, 25;,
    3;18, 26, 19;,
    3;26, 27, 19;,
    3;28, 20, 24;,
    3;20, 16, 24;,
    3;21, 29, 18;,
    3;29, 26, 18;,
    3;30, 22, 28;,
    3;22, 20, 28;,
    3;23, 31, 21;,
    3;31, 29, 21;,
    3;32, 24, 33;,
    3;24, 25, 33;,
    3;26, 34, 27;,
    3;34, 35, 27;,
    3;36, 28, 32;,
    3;28, 24, 32;,
    3;29, 37, 26;,
    3;37, 34, 26;,
    3;38, 30, 36;,
    3;30, 28, 36;,
    3;31, 39, 29;,
    3;39, 37, 29;,
    3;40, 32, 41;,
    3;32, 33, 41;,
    3;34, 42, 35;,
    3;42, 43, 35;,
    3;44, 36, 40;,
    3;36, 32, 40;,
    3;37, 45, 34;,
    3;45, 42, 34;,
    3;46, 38, 44;,
    3;38, 36, 44;,
    3;39, 47, 37;,
    3;47, 45, 37;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;49, 56, 51;,
    3;56, 57, 51;,
    3;58, 52, 59;,
    3;52, 54, 59;,
    3;56, 60, 57;,
    3;60, 61, 57;,
    3;62, 58, 63;,
    3;58, 59, 63;,
    3;64, 65, 48;,
    3;65, 49, 48;,
    3;66, 67, 52;,
    3;67, 53, 52;,
    3;65, 68, 49;,
    3;68, 56, 49;,
    3;69, 66, 58;,
    3;66, 52, 58;,
    3;68, 70, 56;,
    3;70, 60, 56;,
    3;71, 69, 62;,
    3;69, 58, 62;,
    3;72, 73, 64;,
    3;73, 65, 64;,
    3;74, 75, 66;,
    3;75, 67, 66;,
    3;73, 76, 65;,
    3;76, 68, 65;,
    3;77, 74, 69;,
    3;74, 66, 69;,
    3;76, 78, 68;,
    3;78, 70, 68;,
    3;79, 77, 71;,
    3;77, 69, 71;,
    3;80, 81, 72;,
    3;81, 73, 72;,
    3;82, 83, 74;,
    3;83, 75, 74;,
    3;81, 84, 73;,
    3;84, 76, 73;,
    3;85, 82, 77;,
    3;82, 74, 77;,
    3;84, 86, 76;,
    3;86, 78, 76;,
    3;87, 85, 79;,
    3;85, 77, 79;,
    3;88, 89, 80;,
    3;89, 81, 80;,
    3;90, 91, 82;,
    3;91, 83, 82;,
    3;89, 92, 81;,
    3;92, 84, 81;,
    3;93, 90, 85;,
    3;90, 82, 85;,
    3;92, 13, 84;,
    3;13, 86, 84;,
    3;46, 93, 87;,
    3;93, 85, 87;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 103, 94;,
    3;103, 95, 94;,
    3;104, 105, 98;,
    3;105, 99, 98;,
    3;106, 107, 102;,
    3;107, 103, 102;,
    3;108, 109, 104;,
    3;109, 105, 104;,
    3;110, 111, 106;,
    3;111, 107, 106;,
    3;112, 113, 108;,
    3;113, 109, 108;,
    3;114, 115, 110;,
    3;115, 111, 110;,
    3;116, 117, 112;,
    3;117, 113, 112;,
    3;118, 94, 119;,
    3;94, 96, 119;,
    3;99, 120, 101;,
    3;120, 121, 101;,
    3;122, 102, 118;,
    3;102, 94, 118;,
    3;105, 123, 99;,
    3;123, 120, 99;,
    3;124, 106, 122;,
    3;106, 102, 122;,
    3;109, 125, 105;,
    3;125, 123, 105;,
    3;126, 110, 124;,
    3;110, 106, 124;,
    3;113, 127, 109;,
    3;127, 125, 109;,
    3;128, 114, 126;,
    3;114, 110, 126;,
    3;117, 129, 113;,
    3;129, 127, 113;,
    3;130, 118, 131;,
    3;118, 119, 131;,
    3;120, 132, 121;,
    3;132, 133, 121;,
    3;134, 122, 130;,
    3;122, 118, 130;,
    3;123, 135, 120;,
    3;135, 132, 120;,
    3;136, 124, 134;,
    3;124, 122, 134;,
    3;125, 137, 123;,
    3;137, 135, 123;,
    3;138, 126, 136;,
    3;126, 124, 136;,
    3;127, 139, 125;,
    3;139, 137, 125;,
    3;140, 128, 138;,
    3;128, 126, 138;,
    3;129, 141, 127;,
    3;141, 139, 127;,
    3;142, 130, 143;,
    3;130, 131, 143;,
    3;132, 144, 133;,
    3;144, 145, 133;,
    3;146, 134, 142;,
    3;134, 130, 142;,
    3;135, 147, 132;,
    3;147, 144, 132;,
    3;148, 136, 146;,
    3;136, 134, 146;,
    3;137, 149, 135;,
    3;149, 147, 135;,
    3;150, 138, 148;,
    3;138, 136, 148;,
    3;139, 151, 137;,
    3;151, 149, 137;,
    3;152, 140, 150;,
    3;140, 138, 150;,
    3;141, 153, 139;,
    3;153, 151, 139;,
    3;154, 142, 155;,
    3;142, 143, 155;,
    3;144, 156, 145;,
    3;156, 157, 145;,
    3;158, 146, 154;,
    3;146, 142, 154;,
    3;147, 159, 144;,
    3;159, 156, 144;,
    3;160, 148, 158;,
    3;148, 146, 158;,
    3;149, 161, 147;,
    3;161, 159, 147;,
    3;162, 150, 160;,
    3;150, 148, 160;,
    3;151, 163, 149;,
    3;163, 161, 149;,
    3;164, 152, 162;,
    3;152, 150, 162;,
    3;153, 165, 151;,
    3;165, 163, 151;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;170, 166, 171;,
    3;166, 168, 171;,
    3;172, 170, 173;,
    3;170, 171, 173;,
    3;174, 172, 175;,
    3;172, 173, 175;,
    3;176, 174, 177;,
    3;174, 175, 177;,
    3;178, 176, 179;,
    3;176, 177, 179;,
    3;180, 178, 181;,
    3;178, 179, 181;,
    3;168, 169, 182;,
    3;169, 183, 182;,
    3;171, 168, 184;,
    3;168, 182, 184;,
    3;173, 171, 185;,
    3;171, 184, 185;,
    3;175, 173, 186;,
    3;173, 185, 186;,
    3;177, 175, 187;,
    3;175, 186, 187;,
    3;179, 177, 188;,
    3;177, 187, 188;,
    3;181, 179, 189;,
    3;179, 188, 189;,
    3;182, 183, 190;,
    3;183, 191, 190;,
    3;184, 182, 192;,
    3;182, 190, 192;,
    3;185, 184, 193;,
    3;184, 192, 193;,
    3;186, 185, 194;,
    3;185, 193, 194;,
    3;187, 186, 195;,
    3;186, 194, 195;,
    3;188, 187, 196;,
    3;187, 195, 196;,
    3;189, 188, 197;,
    3;188, 196, 197;,
    3;198, 190, 191;,
    3;199, 192, 190;,
    3;200, 193, 192;,
    3;201, 194, 193;,
    3;202, 195, 194;,
    3;203, 196, 195;,
    3;204, 197, 196;;
   }

   MeshTextureCoords {
    205;
    0.631881; 0.184184;,
    0.782792; 0.184184;,
    0.631881; 0.026065;,
    0.782792; 0.026065;,
    0.424556; 0.810370;,
    0.351233; 0.808978;,
    0.424556; 0.854512;,
    0.335415; 0.913359;,
    0.631881; 0.342302;,
    0.782792; 0.342302;,
    0.532488; 0.671309;,
    0.457665; 0.670339;,
    0.631881; 0.500421;,
    0.782792; 0.500421;,
    0.563782; 0.533090;,
    0.480326; 0.532120;,
    0.480970; 0.184184;,
    0.480970; 0.026065;,
    0.277909; 0.807587;,
    0.272734; 0.947652;,
    0.480970; 0.342302;,
    0.382842; 0.669368;,
    0.480970; 0.500421;,
    0.396871; 0.531148;,
    0.330059; 0.184184;,
    0.330059; 0.026065;,
    0.204586; 0.806196;,
    0.210052; 0.955993;,
    0.330059; 0.342302;,
    0.275609; 0.667976;,
    0.330059; 0.500421;,
    0.277267; 0.529758;,
    0.179148; 0.184184;,
    0.179148; 0.026065;,
    0.131262; 0.804804;,
    0.147370; 0.912429;,
    0.179148; 0.342302;,
    0.168377; 0.666585;,
    0.179148; 0.500421;,
    0.157663; 0.528365;,
    0.028237; 0.184184;,
    0.028237; 0.026065;,
    0.085376; 0.803933;,
    0.108144; 0.890472;,
    0.028237; 0.342302;,
    0.061144; 0.665194;,
    0.028237; 0.500421;,
    0.038059; 0.526975;,
    0.028237; 0.120936;,
    0.279755; 0.120936;,
    0.028237; 0.026065;,
    0.279755; 0.026065;,
    0.531274; 0.120936;,
    0.782792; 0.120936;,
    0.531274; 0.026065;,
    0.782792; 0.026065;,
    0.531274; 0.120936;,
    0.531274; 0.026065;,
    0.279755; 0.120936;,
    0.279755; 0.026065;,
    0.782792; 0.120936;,
    0.782792; 0.026065;,
    0.028237; 0.120936;,
    0.028237; 0.026065;,
    0.028237; 0.215807;,
    0.279755; 0.215807;,
    0.531274; 0.215807;,
    0.782792; 0.215807;,
    0.531274; 0.215807;,
    0.279755; 0.215807;,
    0.782792; 0.215807;,
    0.028237; 0.215807;,
    0.028237; 0.310679;,
    0.279755; 0.310679;,
    0.531274; 0.310679;,
    0.782792; 0.310679;,
    0.531274; 0.310679;,
    0.279755; 0.310679;,
    0.782792; 0.310679;,
    0.028237; 0.310679;,
    0.028237; 0.405550;,
    0.279755; 0.405550;,
    0.531274; 0.405550;,
    0.782792; 0.405550;,
    0.531274; 0.405550;,
    0.279755; 0.405550;,
    0.782792; 0.405550;,
    0.028237; 0.405550;,
    0.028237; 0.500421;,
    0.279755; 0.500421;,
    0.531274; 0.500421;,
    0.782792; 0.500421;,
    0.531274; 0.500421;,
    0.279755; 0.500421;,
    0.631881; 0.120936;,
    0.782792; 0.120936;,
    0.631881; 0.026065;,
    0.782792; 0.026065;,
    0.028237; 0.120936;,
    0.179148; 0.120936;,
    0.028237; 0.026065;,
    0.179148; 0.026065;,
    0.631881; 0.215807;,
    0.782792; 0.215807;,
    0.028237; 0.215807;,
    0.179148; 0.215807;,
    0.631881; 0.310679;,
    0.782792; 0.310679;,
    0.028237; 0.310679;,
    0.179148; 0.310679;,
    0.631881; 0.405550;,
    0.782792; 0.405550;,
    0.028237; 0.405550;,
    0.179148; 0.405550;,
    0.631881; 0.500421;,
    0.782792; 0.500421;,
    0.028237; 0.500421;,
    0.179148; 0.500421;,
    0.480970; 0.120936;,
    0.480970; 0.026065;,
    0.330059; 0.120936;,
    0.330059; 0.026065;,
    0.480970; 0.215807;,
    0.330059; 0.215807;,
    0.480970; 0.310679;,
    0.330059; 0.310679;,
    0.480970; 0.405550;,
    0.330059; 0.405550;,
    0.480970; 0.500421;,
    0.330059; 0.500421;,
    0.330059; 0.120936;,
    0.330059; 0.026065;,
    0.480970; 0.120936;,
    0.480970; 0.026065;,
    0.330059; 0.215807;,
    0.480970; 0.215807;,
    0.330059; 0.310679;,
    0.480970; 0.310679;,
    0.330059; 0.405550;,
    0.480970; 0.405550;,
    0.330059; 0.500421;,
    0.480970; 0.500421;,
    0.179148; 0.120936;,
    0.179148; 0.026065;,
    0.631881; 0.120936;,
    0.631881; 0.026065;,
    0.179148; 0.215807;,
    0.631881; 0.215807;,
    0.179148; 0.310679;,
    0.631881; 0.310679;,
    0.179148; 0.405550;,
    0.631881; 0.405550;,
    0.179148; 0.500421;,
    0.631881; 0.500421;,
    0.028237; 0.120936;,
    0.028237; 0.026065;,
    0.782792; 0.120936;,
    0.782792; 0.026065;,
    0.028237; 0.215807;,
    0.782792; 0.215807;,
    0.028237; 0.310679;,
    0.782792; 0.310679;,
    0.028237; 0.405550;,
    0.782792; 0.405550;,
    0.028237; 0.500421;,
    0.782792; 0.500421;,
    0.671865; 0.489455;,
    0.774572; 0.489455;,
    0.671865; 0.434427;,
    0.774572; 0.434427;,
    0.569159; 0.489455;,
    0.569159; 0.434427;,
    0.466452; 0.489455;,
    0.466452; 0.434427;,
    0.363745; 0.489455;,
    0.363745; 0.434427;,
    0.261038; 0.489455;,
    0.261038; 0.434427;,
    0.158332; 0.489455;,
    0.158332; 0.434427;,
    0.055625; 0.489455;,
    0.055625; 0.434427;,
    0.671865; 0.379399;,
    0.774572; 0.379399;,
    0.569159; 0.379399;,
    0.466452; 0.379399;,
    0.363745; 0.379399;,
    0.261038; 0.379399;,
    0.158332; 0.379399;,
    0.055625; 0.379399;,
    0.668938; 0.268745;,
    0.771644; 0.268745;,
    0.566231; 0.268745;,
    0.463524; 0.268745;,
    0.360818; 0.268745;,
    0.258111; 0.268745;,
    0.155404; 0.268745;,
    0.052697; 0.268745;,
    0.723219; 0.093684;,
    0.620512; 0.093684;,
    0.517805; 0.093684;,
    0.415098; 0.093684;,
    0.312392; 0.093684;,
    0.209685; 0.093684;,
    0.106978; 0.093684;;
   }

   MeshVertexColors {
    205;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    269;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material rubble {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rubble2.jpg";
     }
    }

   }
  }
}
