xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Mon Nov 23 12:27:14 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    372;
    -94.820488; 5.952927; 89.461189;,
    96.454460; 0.312790; 89.461189;,
    -96.454491; 0.312790; 89.461189;,
    95.433464; 5.952927; 89.461189;,
    -94.522484; 16.986328; 89.181992;,
    95.134514; 16.986328; 89.181992;,
    -80.716484; 18.313828; 76.293594;,
    95.134514; 16.986328; 89.181992;,
    -94.522484; 16.986328; 89.181992;,
    81.328484; 18.313828; 76.293594;,
    -80.716484; 29.995224; 76.293594;,
    81.328484; 18.313828; 76.293594;,
    -80.716484; 18.313828; 76.293594;,
    81.328484; 29.995224; 76.293594;,
    -65.849480; 31.057236; 62.414196;,
    81.328484; 29.995224; 76.293594;,
    -80.716484; 29.995224; 76.293594;,
    66.461479; 31.057236; 62.414196;,
    -66.114494; 40.880127; 62.662098;,
    66.461479; 31.057236; 62.414196;,
    -65.849480; 31.057236; 62.414196;,
    66.727501; 40.880127; 62.662098;,
    -45.672512; 41.411026; 43.577496;,
    66.727501; 40.880127; 62.662098;,
    -66.114494; 40.880127; 62.662098;,
    46.284481; 41.411026; 43.577496;,
    -46.203487; 53.092422; 44.073196;,
    46.284481; 41.411026; 43.577496;,
    -45.672512; 41.411026; 43.577496;,
    46.815487; 53.092422; 44.073196;,
    -45.672512; 56.012726; 43.577496;,
    45.857479; 55.699829; 43.000397;,
    -45.141506; 58.402130; 43.081898;,
    45.753506; 58.402130; 43.081898;,
    -41.159512; 61.322327; 39.364197;,
    41.771481; 61.322327; 39.364197;,
    -41.065487; 102.912323; 39.276096;,
    41.677486; 102.912323; 39.276096;,
    -42.658504; 104.770325; 40.763195;,
    43.270504; 104.770325; 40.763195;,
    -40.268490; 106.098320; 38.532497;,
    40.880489; 106.098320; 38.532497;,
    -94.820488; 5.952927; 89.461189;,
    -96.454491; 0.312790; -88.155190;,
    -94.820488; 5.952927; -88.155190;,
    -96.454491; 0.312790; 89.461189;,
    -94.522484; 16.986328; -87.875893;,
    -94.522484; 16.986328; 89.181992;,
    -80.716484; 18.313828; -74.987595;,
    -94.522484; 16.986328; 89.181992;,
    -94.522484; 16.986328; -87.875893;,
    -80.716484; 18.313828; 76.293594;,
    -80.716484; 29.995224; -74.987595;,
    -80.716484; 18.313828; 76.293594;,
    -80.716484; 18.313828; -74.987595;,
    -80.716484; 29.995224; 76.293594;,
    -65.849480; 31.057236; -61.108196;,
    -80.716484; 29.995224; 76.293594;,
    -80.716484; 29.995224; -74.987595;,
    -65.849480; 31.057236; 62.414196;,
    -66.114494; 40.880127; -61.356094;,
    -65.849480; 31.057236; 62.414196;,
    -65.849480; 31.057236; -61.108196;,
    -66.114494; 40.880127; 62.662098;,
    -45.672512; 41.411026; -42.271595;,
    -66.114494; 40.880127; 62.662098;,
    -66.114494; 40.880127; -61.356094;,
    -45.672512; 41.411026; 43.577496;,
    -46.203487; 53.092422; -42.767197;,
    -45.672512; 41.411026; 43.577496;,
    -45.672512; 41.411026; -42.271595;,
    -46.203487; 53.092422; 44.073196;,
    -45.672512; 56.012726; -42.271595;,
    -45.672512; 56.012726; 43.577496;,
    -45.141506; 58.402130; -41.775795;,
    -45.141506; 58.402130; 43.081898;,
    -41.159512; 61.322327; -38.058197;,
    -41.159512; 61.322327; 39.364197;,
    -41.065487; 102.912323; -37.969894;,
    -41.065487; 102.912323; 39.276096;,
    -42.658504; 104.770325; -39.457096;,
    -42.658504; 104.770325; 40.763195;,
    -40.268490; 106.098320; -37.226498;,
    -40.268490; 106.098320; 38.532497;,
    94.561516; 5.640152; -89.452690;,
    -96.454491; 0.312790; -88.155190;,
    96.195488; 0.000000; -89.461189;,
    -94.820488; 5.952927; -88.155190;,
    94.264519; 16.673538; -89.171890;,
    -94.522484; 16.986328; -87.875893;,
    80.502495; 18.000931; -76.211792;,
    -94.522484; 16.986328; -87.875893;,
    94.264519; 16.673538; -89.171890;,
    -80.716484; 18.313828; -74.987595;,
    80.502495; 29.682434; -76.211792;,
    -80.716484; 18.313828; -74.987595;,
    80.502495; 18.000931; -76.211792;,
    -80.716484; 29.995224; -74.987595;,
    65.681480; 30.744339; -62.255096;,
    -80.716484; 29.995224; -74.987595;,
    80.502495; 29.682434; -76.211792;,
    -65.849480; 31.057236; -61.108196;,
    65.946495; 40.567337; -62.504498;,
    -65.849480; 31.057236; -61.108196;,
    65.681480; 30.744339; -62.255096;,
    -66.114494; 40.880127; -61.356094;,
    45.568508; 41.098129; -43.313698;,
    -66.114494; 40.880127; -61.356094;,
    65.946495; 40.567337; -62.504498;,
    -45.672512; 41.411026; -42.271595;,
    46.097500; 52.779633; -43.811996;,
    -45.672512; 41.411026; -42.271595;,
    45.568508; 41.098129; -43.313698;,
    -46.203487; 53.092422; -42.767197;,
    45.568508; 55.699829; -43.313698;,
    -45.672512; 56.012726; -42.271595;,
    45.039486; 58.089233; -42.815098;,
    -45.141506; 58.402130; -41.775795;,
    41.069485; 61.009537; -39.076694;,
    -41.159512; 61.322327; -38.058197;,
    40.975491; 102.599327; -38.988094;,
    -41.065487; 102.912323; -37.969894;,
    42.563503; 104.458321; -40.483597;,
    -42.658504; 104.770325; -39.457096;,
    40.181484; 105.785324; -38.240395;,
    -40.268490; 106.098320; -37.226498;,
    94.561516; 5.640152; -89.452690;,
    96.454460; 0.312790; 89.461189;,
    95.433464; 5.952927; 89.461189;,
    96.195488; 0.000000; -89.461189;,
    95.134514; 16.986328; 89.181992;,
    94.264519; 16.673538; -89.171890;,
    81.328484; 18.313828; 76.293594;,
    94.264519; 16.673538; -89.171890;,
    95.134514; 16.986328; 89.181992;,
    80.502495; 18.000931; -76.211792;,
    81.328484; 29.995224; 76.293594;,
    80.502495; 18.000931; -76.211792;,
    81.328484; 18.313828; 76.293594;,
    80.502495; 29.682434; -76.211792;,
    66.461479; 31.057236; 62.414196;,
    80.502495; 29.682434; -76.211792;,
    81.328484; 29.995224; 76.293594;,
    65.681480; 30.744339; -62.255096;,
    66.727501; 40.880127; 62.662098;,
    65.681480; 30.744339; -62.255096;,
    66.461479; 31.057236; 62.414196;,
    65.946495; 40.567337; -62.504498;,
    46.284481; 41.411026; 43.577496;,
    65.946495; 40.567337; -62.504498;,
    66.727501; 40.880127; 62.662098;,
    45.568508; 41.098129; -43.313698;,
    46.815487; 53.092422; 44.073196;,
    45.568508; 41.098129; -43.313698;,
    46.284481; 41.411026; 43.577496;,
    46.097500; 52.779633; -43.811996;,
    45.857479; 55.699829; 43.000397;,
    45.568508; 55.699829; -43.313698;,
    45.753506; 58.402130; 43.081898;,
    45.039486; 58.089233; -42.815098;,
    41.771481; 61.322327; 39.364197;,
    41.069485; 61.009537; -39.076694;,
    41.677486; 102.912323; 39.276096;,
    40.975491; 102.599327; -38.988094;,
    43.270504; 104.770325; 40.763195;,
    42.563503; 104.458321; -40.483597;,
    40.880489; 106.098320; 38.532497;,
    40.181484; 105.785324; -38.240395;,
    40.880489; 106.098320; 38.532497;,
    -40.268490; 106.098320; -37.226498;,
    40.181484; 105.785324; -38.240395;,
    -40.268490; 106.098320; 38.532497;,
    96.195488; 0.000000; -89.461189;,
    -96.454491; 0.312790; 89.461189;,
    96.454460; 0.312790; 89.461189;,
    -96.454491; 0.312790; -88.155190;,
    21.366484; 329.675293; -23.556898;,
    13.962493; 105.433327; -33.521595;,
    24.583494; 105.433327; -27.389997;,
    12.251494; 329.675293; -28.819597;,
    28.132505; 329.675293; -15.493899;,
    32.465481; 105.433327; -17.995798;,
    31.732481; 329.675293; -5.603280;,
    36.660488; 105.433327; -6.472169;,
    31.732481; 329.675293; 4.922130;,
    36.660488; 105.433327; 5.791029;,
    28.132505; 329.675293; 14.812799;,
    32.465481; 105.433327; 17.314697;,
    21.366484; 329.675293; 22.875698;,
    24.583494; 105.433327; 26.708797;,
    12.251494; 329.675293; 28.138397;,
    13.962493; 105.433327; 32.840397;,
    1.885498; 329.675293; 29.966099;,
    1.885498; 105.433327; 34.969894;,
    -8.479491; 329.675293; 28.138397;,
    1.885498; 105.433327; 34.969894;,
    -10.190490; 105.433327; 32.840397;,
    1.885498; 329.675293; 29.966099;,
    -17.594511; 329.675293; 22.875698;,
    -20.811491; 105.433327; 26.708797;,
    -24.360502; 329.675293; 14.812799;,
    -28.693510; 105.433327; 17.314697;,
    -27.960508; 329.675293; 4.922130;,
    -32.888485; 105.433327; 5.791019;,
    -27.960508; 329.675293; -5.603280;,
    -32.888485; 105.433327; -6.472179;,
    -24.360502; 329.675293; -15.493899;,
    -28.693510; 105.433327; -17.995798;,
    -17.594511; 329.675293; -23.556898;,
    -20.811491; 105.433327; -27.389997;,
    -8.479491; 329.675293; -28.819597;,
    -10.190490; 105.433327; -33.521595;,
    1.885498; 329.675293; -30.647299;,
    1.885498; 105.433327; -35.651096;,
    1.885498; 105.433327; -35.651096;,
    1.885498; 329.675293; -30.647299;,
    19.351500; 355.232300; -21.155397;,
    1.885498; 355.232300; -27.512398;,
    11.179503; 355.232300; -25.873697;,
    -7.407501; 355.232300; -25.873697;,
    25.417509; 355.232300; -13.926499;,
    -15.579497; 355.232300; -21.155397;,
    28.644499; 355.232300; -5.058909;,
    -21.645506; 355.232300; -13.926499;,
    28.644499; 355.232300; 4.377759;,
    -24.873503; 355.232300; -5.058919;,
    25.417509; 355.232300; 13.245299;,
    -24.873503; 355.232300; 4.377759;,
    19.351500; 355.232300; 20.474197;,
    -21.645506; 355.232300; 13.245299;,
    11.179503; 355.232300; 25.192598;,
    -15.579497; 355.232300; 20.474197;,
    1.885498; 355.232300; 26.831198;,
    -7.407501; 355.232300; 25.192598;,
    -10.190490; 105.433327; -33.521595;,
    13.962493; 105.433327; -33.521595;,
    1.885498; 105.433327; -35.651096;,
    24.583494; 105.433327; -27.389997;,
    -20.811491; 105.433327; -27.389997;,
    32.465481; 105.433327; -17.995798;,
    -28.693510; 105.433327; -17.995798;,
    36.660488; 105.433327; -6.472169;,
    -32.888485; 105.433327; -6.472179;,
    36.660488; 105.433327; 5.791029;,
    -32.888485; 105.433327; 5.791019;,
    32.465481; 105.433327; 17.314697;,
    -28.693510; 105.433327; 17.314697;,
    24.583494; 105.433327; 26.708797;,
    -20.811491; 105.433327; 26.708797;,
    13.962493; 105.433327; 32.840397;,
    -10.190490; 105.433327; 32.840397;,
    1.885498; 105.433327; 34.969894;,
    37.587490; 333.068298; -6.635779;,
    33.281490; 333.068298; -18.466898;,
    37.587490; 333.068298; 5.954639;,
    33.281490; 333.068298; 17.785799;,
    25.188505; 333.068298; 27.430597;,
    14.285491; 333.068298; 33.725796;,
    1.885498; 333.068298; 35.912098;,
    -10.513488; 333.068298; 33.725796;,
    1.885498; 333.068298; 35.912098;,
    -21.416502; 333.068298; 27.430597;,
    -29.509489; 333.068298; 17.785799;,
    -33.815487; 333.068298; 5.954629;,
    -33.815487; 333.068298; -6.635789;,
    -29.509489; 333.068298; -18.466898;,
    -21.416502; 333.068298; -28.111698;,
    -10.513488; 333.068298; -34.406895;,
    1.885498; 333.068298; -36.593296;,
    14.285491; 333.068298; -34.406895;,
    1.885498; 333.068298; -36.593296;,
    25.188505; 333.068298; -28.111698;,
    37.574490; 338.462311; -6.633460;,
    33.270504; 338.462311; -18.460197;,
    37.574490; 338.462311; 5.952320;,
    33.270504; 338.462311; 17.779099;,
    25.180510; 338.462311; 27.420399;,
    14.280486; 338.462311; 33.713196;,
    1.885498; 338.462311; 35.898697;,
    -10.508513; 338.462311; 33.713196;,
    1.885498; 338.462311; 35.898697;,
    -21.408506; 338.462311; 27.420298;,
    -29.498503; 338.462311; 17.779099;,
    -33.802486; 338.462311; 5.952310;,
    -33.802486; 338.462311; -6.633470;,
    -29.498503; 338.462311; -18.460197;,
    -21.408506; 338.462311; -28.101498;,
    -10.508513; 338.462311; -34.394398;,
    1.885498; 338.462311; -36.579895;,
    14.280486; 338.462311; -34.394398;,
    1.885498; 338.462311; -36.579895;,
    25.180510; 338.462311; -28.101498;,
    32.267483; 341.456299; -5.697730;,
    28.603483; 341.456299; -15.765899;,
    32.267483; 341.456299; 5.016580;,
    28.603483; 341.456299; 15.084699;,
    21.716490; 341.456299; 23.292398;,
    12.437499; 341.456299; 28.649498;,
    1.885498; 341.456299; 30.509998;,
    -8.665496; 341.456299; 28.649498;,
    1.885498; 341.456299; 30.509998;,
    -17.944487; 341.456299; 23.292398;,
    -24.831511; 341.456299; 15.084699;,
    -28.495512; 341.456299; 5.016580;,
    -28.495512; 341.456299; -5.697730;,
    -24.831511; 341.456299; -15.765899;,
    -17.944487; 341.456299; -23.973497;,
    -8.665496; 341.456299; -29.330698;,
    1.885498; 341.456299; -31.191198;,
    12.437499; 341.456299; -29.330698;,
    1.885498; 341.456299; -31.191198;,
    21.716490; 341.456299; -23.973497;,
    31.656492; 346.848297; -5.590000;,
    28.066496; 346.848297; -15.455699;,
    31.656492; 346.848297; 4.908850;,
    28.066496; 346.848297; 14.774499;,
    21.317503; 346.848297; 22.817099;,
    12.225493; 346.848297; 28.066599;,
    1.885498; 346.848297; 29.889698;,
    -8.453490; 346.848297; 28.066599;,
    1.885498; 346.848297; 29.889698;,
    -17.545500; 346.848297; 22.817099;,
    -24.294493; 346.848297; 14.774499;,
    -27.885496; 346.848297; 4.908850;,
    -27.885496; 346.848297; -5.590010;,
    -24.294493; 346.848297; -15.455699;,
    -17.545500; 346.848297; -23.498299;,
    -8.453490; 346.848297; -28.747698;,
    1.885498; 346.848297; -30.570799;,
    12.225493; 346.848297; -28.747698;,
    1.885498; 346.848297; -30.570799;,
    21.317503; 346.848297; -23.498299;,
    34.643490; 349.843292; -6.116539;,
    30.692503; 349.843292; -16.971798;,
    34.643490; 349.843292; 5.435390;,
    30.692503; 349.843292; 16.290699;,
    23.266508; 349.843292; 25.139898;,
    13.262511; 349.843292; 30.915897;,
    1.885498; 349.843292; 32.921898;,
    -9.490508; 349.843292; 30.915897;,
    1.885498; 349.843292; 32.921898;,
    -19.494505; 349.843292; 25.139898;,
    -26.920500; 349.843292; 16.290598;,
    -30.871489; 349.843292; 5.435380;,
    -30.871489; 349.843292; -6.116539;,
    -26.920500; 349.843292; -16.971798;,
    -19.494505; 349.843292; -25.821098;,
    -9.490508; 349.843292; -31.597097;,
    1.885498; 349.843292; -33.602997;,
    13.262511; 349.843292; -31.597097;,
    1.885498; 349.843292; -33.602997;,
    23.266508; 349.843292; -25.821098;,
    28.644499; 355.232300; -5.058909;,
    25.417509; 355.232300; -13.926499;,
    28.644499; 355.232300; 4.377759;,
    25.417509; 355.232300; 13.245299;,
    19.351500; 355.232300; 20.474197;,
    11.179503; 355.232300; 25.192598;,
    1.885498; 355.232300; 26.831198;,
    -7.407501; 355.232300; 25.192598;,
    1.885498; 355.232300; 26.831198;,
    -15.579497; 355.232300; 20.474197;,
    -21.645506; 355.232300; 13.245299;,
    -24.873503; 355.232300; 4.377759;,
    -24.873503; 355.232300; -5.058919;,
    -21.645506; 355.232300; -13.926499;,
    -15.579497; 355.232300; -21.155397;,
    -7.407501; 355.232300; -25.873697;,
    1.885498; 355.232300; -27.512398;,
    11.179503; 355.232300; -25.873697;,
    1.885498; 355.232300; -27.512398;,
    19.351500; 355.232300; -21.155397;;
    400;
    3;2, 1, 0;,
    3;1, 3, 0;,
    3;0, 3, 4;,
    3;3, 5, 4;,
    3;8, 7, 6;,
    3;7, 9, 6;,
    3;12, 11, 10;,
    3;11, 13, 10;,
    3;16, 15, 14;,
    3;15, 17, 14;,
    3;20, 19, 18;,
    3;19, 21, 18;,
    3;24, 23, 22;,
    3;23, 25, 22;,
    3;28, 27, 26;,
    3;27, 29, 26;,
    3;26, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;44, 43, 42;,
    3;43, 45, 42;,
    3;44, 42, 46;,
    3;42, 47, 46;,
    3;50, 49, 48;,
    3;49, 51, 48;,
    3;54, 53, 52;,
    3;53, 55, 52;,
    3;58, 57, 56;,
    3;57, 59, 56;,
    3;62, 61, 60;,
    3;61, 63, 60;,
    3;66, 65, 64;,
    3;65, 67, 64;,
    3;70, 69, 68;,
    3;69, 71, 68;,
    3;68, 71, 72;,
    3;71, 73, 72;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;86, 85, 84;,
    3;85, 87, 84;,
    3;84, 87, 88;,
    3;87, 89, 88;,
    3;92, 91, 90;,
    3;91, 93, 90;,
    3;96, 95, 94;,
    3;95, 97, 94;,
    3;100, 99, 98;,
    3;99, 101, 98;,
    3;104, 103, 102;,
    3;103, 105, 102;,
    3;108, 107, 106;,
    3;107, 109, 106;,
    3;112, 111, 110;,
    3;111, 113, 110;,
    3;110, 113, 114;,
    3;113, 115, 114;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;128, 127, 126;,
    3;127, 129, 126;,
    3;128, 126, 130;,
    3;126, 131, 130;,
    3;134, 133, 132;,
    3;133, 135, 132;,
    3;138, 137, 136;,
    3;137, 139, 136;,
    3;142, 141, 140;,
    3;141, 143, 140;,
    3;146, 145, 144;,
    3;145, 147, 144;,
    3;150, 149, 148;,
    3;149, 151, 148;,
    3;154, 153, 152;,
    3;153, 155, 152;,
    3;152, 155, 156;,
    3;155, 157, 156;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;170, 169, 168;,
    3;169, 171, 168;,
    3;174, 173, 172;,
    3;173, 175, 172;,
    3;178, 177, 176;,
    3;177, 179, 176;,
    3;181, 178, 180;,
    3;178, 176, 180;,
    3;183, 181, 182;,
    3;181, 180, 182;,
    3;185, 183, 184;,
    3;183, 182, 184;,
    3;187, 185, 186;,
    3;185, 184, 186;,
    3;189, 187, 188;,
    3;187, 186, 188;,
    3;191, 189, 190;,
    3;189, 188, 190;,
    3;193, 191, 192;,
    3;191, 190, 192;,
    3;196, 195, 194;,
    3;195, 197, 194;,
    3;199, 196, 198;,
    3;196, 194, 198;,
    3;201, 199, 200;,
    3;199, 198, 200;,
    3;203, 201, 202;,
    3;201, 200, 202;,
    3;205, 203, 204;,
    3;203, 202, 204;,
    3;207, 205, 206;,
    3;205, 204, 206;,
    3;209, 207, 208;,
    3;207, 206, 208;,
    3;211, 209, 210;,
    3;209, 208, 210;,
    3;213, 211, 212;,
    3;211, 210, 212;,
    3;177, 214, 179;,
    3;214, 215, 179;,
    3;218, 217, 216;,
    3;217, 219, 216;,
    3;216, 219, 220;,
    3;219, 221, 220;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;230, 231, 232;,
    3;231, 233, 232;,
    3;236, 235, 234;,
    3;235, 237, 234;,
    3;234, 237, 238;,
    3;237, 239, 238;,
    3;238, 239, 240;,
    3;239, 241, 240;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;182, 180, 252;,
    3;180, 253, 252;,
    3;184, 182, 254;,
    3;182, 252, 254;,
    3;186, 184, 255;,
    3;184, 254, 255;,
    3;188, 186, 256;,
    3;186, 255, 256;,
    3;190, 188, 257;,
    3;188, 256, 257;,
    3;192, 190, 258;,
    3;190, 257, 258;,
    3;194, 197, 259;,
    3;197, 260, 259;,
    3;198, 194, 261;,
    3;194, 259, 261;,
    3;200, 198, 262;,
    3;198, 261, 262;,
    3;202, 200, 263;,
    3;200, 262, 263;,
    3;204, 202, 264;,
    3;202, 263, 264;,
    3;206, 204, 265;,
    3;204, 264, 265;,
    3;208, 206, 266;,
    3;206, 265, 266;,
    3;210, 208, 267;,
    3;208, 266, 267;,
    3;212, 210, 268;,
    3;210, 267, 268;,
    3;179, 215, 269;,
    3;215, 270, 269;,
    3;176, 179, 271;,
    3;179, 269, 271;,
    3;180, 176, 253;,
    3;176, 271, 253;,
    3;252, 253, 272;,
    3;253, 273, 272;,
    3;254, 252, 274;,
    3;252, 272, 274;,
    3;255, 254, 275;,
    3;254, 274, 275;,
    3;256, 255, 276;,
    3;255, 275, 276;,
    3;257, 256, 277;,
    3;256, 276, 277;,
    3;258, 257, 278;,
    3;257, 277, 278;,
    3;259, 260, 279;,
    3;260, 280, 279;,
    3;261, 259, 281;,
    3;259, 279, 281;,
    3;262, 261, 282;,
    3;261, 281, 282;,
    3;263, 262, 283;,
    3;262, 282, 283;,
    3;264, 263, 284;,
    3;263, 283, 284;,
    3;265, 264, 285;,
    3;264, 284, 285;,
    3;266, 265, 286;,
    3;265, 285, 286;,
    3;267, 266, 287;,
    3;266, 286, 287;,
    3;268, 267, 288;,
    3;267, 287, 288;,
    3;269, 270, 289;,
    3;270, 290, 289;,
    3;271, 269, 291;,
    3;269, 289, 291;,
    3;253, 271, 273;,
    3;271, 291, 273;,
    3;272, 273, 292;,
    3;273, 293, 292;,
    3;274, 272, 294;,
    3;272, 292, 294;,
    3;275, 274, 295;,
    3;274, 294, 295;,
    3;276, 275, 296;,
    3;275, 295, 296;,
    3;277, 276, 297;,
    3;276, 296, 297;,
    3;278, 277, 298;,
    3;277, 297, 298;,
    3;279, 280, 299;,
    3;280, 300, 299;,
    3;281, 279, 301;,
    3;279, 299, 301;,
    3;282, 281, 302;,
    3;281, 301, 302;,
    3;283, 282, 303;,
    3;282, 302, 303;,
    3;284, 283, 304;,
    3;283, 303, 304;,
    3;285, 284, 305;,
    3;284, 304, 305;,
    3;286, 285, 306;,
    3;285, 305, 306;,
    3;287, 286, 307;,
    3;286, 306, 307;,
    3;288, 287, 308;,
    3;287, 307, 308;,
    3;289, 290, 309;,
    3;290, 310, 309;,
    3;291, 289, 311;,
    3;289, 309, 311;,
    3;273, 291, 293;,
    3;291, 311, 293;,
    3;292, 293, 312;,
    3;293, 313, 312;,
    3;294, 292, 314;,
    3;292, 312, 314;,
    3;295, 294, 315;,
    3;294, 314, 315;,
    3;296, 295, 316;,
    3;295, 315, 316;,
    3;297, 296, 317;,
    3;296, 316, 317;,
    3;298, 297, 318;,
    3;297, 317, 318;,
    3;299, 300, 319;,
    3;300, 320, 319;,
    3;301, 299, 321;,
    3;299, 319, 321;,
    3;302, 301, 322;,
    3;301, 321, 322;,
    3;303, 302, 323;,
    3;302, 322, 323;,
    3;304, 303, 324;,
    3;303, 323, 324;,
    3;305, 304, 325;,
    3;304, 324, 325;,
    3;306, 305, 326;,
    3;305, 325, 326;,
    3;307, 306, 327;,
    3;306, 326, 327;,
    3;308, 307, 328;,
    3;307, 327, 328;,
    3;309, 310, 329;,
    3;310, 330, 329;,
    3;311, 309, 331;,
    3;309, 329, 331;,
    3;293, 311, 313;,
    3;311, 331, 313;,
    3;312, 313, 332;,
    3;313, 333, 332;,
    3;314, 312, 334;,
    3;312, 332, 334;,
    3;315, 314, 335;,
    3;314, 334, 335;,
    3;316, 315, 336;,
    3;315, 335, 336;,
    3;317, 316, 337;,
    3;316, 336, 337;,
    3;318, 317, 338;,
    3;317, 337, 338;,
    3;319, 320, 339;,
    3;320, 340, 339;,
    3;321, 319, 341;,
    3;319, 339, 341;,
    3;322, 321, 342;,
    3;321, 341, 342;,
    3;323, 322, 343;,
    3;322, 342, 343;,
    3;324, 323, 344;,
    3;323, 343, 344;,
    3;325, 324, 345;,
    3;324, 344, 345;,
    3;326, 325, 346;,
    3;325, 345, 346;,
    3;327, 326, 347;,
    3;326, 346, 347;,
    3;328, 327, 348;,
    3;327, 347, 348;,
    3;329, 330, 349;,
    3;330, 350, 349;,
    3;331, 329, 351;,
    3;329, 349, 351;,
    3;313, 331, 333;,
    3;331, 351, 333;,
    3;332, 333, 352;,
    3;333, 353, 352;,
    3;334, 332, 354;,
    3;332, 352, 354;,
    3;335, 334, 355;,
    3;334, 354, 355;,
    3;336, 335, 356;,
    3;335, 355, 356;,
    3;337, 336, 357;,
    3;336, 356, 357;,
    3;338, 337, 358;,
    3;337, 357, 358;,
    3;339, 340, 359;,
    3;340, 360, 359;,
    3;341, 339, 361;,
    3;339, 359, 361;,
    3;342, 341, 362;,
    3;341, 361, 362;,
    3;343, 342, 363;,
    3;342, 362, 363;,
    3;344, 343, 364;,
    3;343, 363, 364;,
    3;345, 344, 365;,
    3;344, 364, 365;,
    3;346, 345, 366;,
    3;345, 365, 366;,
    3;347, 346, 367;,
    3;346, 366, 367;,
    3;348, 347, 368;,
    3;347, 367, 368;,
    3;349, 350, 369;,
    3;350, 370, 369;,
    3;351, 349, 371;,
    3;349, 369, 371;,
    3;333, 351, 353;,
    3;351, 371, 353;;

   MeshNormals {
    372;
    0.000000; 0.008433; 0.999964;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.016866; 0.999858;,
    0.000000; 0.025297; 0.999680;,
    0.000000; 0.025297; 0.999680;,
    0.000000; 0.994737; 0.102458;,
    0.000000; 0.994737; 0.102458;,
    0.000000; 0.994737; 0.102458;,
    0.000000; 0.994737; 0.102458;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.997085; 0.076294;,
    0.000000; 0.997085; 0.076294;,
    0.000000; 0.997085; 0.076294;,
    0.000000; 0.997085; 0.076294;,
    0.000000; -0.025229; 0.999682;,
    0.000000; -0.025229; 0.999682;,
    0.000000; -0.025229; 0.999682;,
    0.000000; -0.025229; 0.999682;,
    0.000000; 0.999613; 0.027807;,
    0.000000; 0.999613; 0.027807;,
    0.000000; 0.999613; 0.027807;,
    0.000000; 0.999613; 0.027807;,
    0.000000; 0.027654; 0.999617;,
    0.000000; -0.042397; 0.999101;,
    0.000000; -0.042397; 0.999101;,
    0.002416; 0.171931; 0.985106;,
    0.004689; 0.251793; 0.967770;,
    0.004737; 0.187530; 0.982247;,
    0.002480; 0.346088; 0.938199;,
    0.000000; 0.568060; 0.822987;,
    0.000000; 0.575948; 0.817486;,
    0.000000; 0.289136; 0.957288;,
    0.000000; -0.217833; 0.975986;,
    0.000000; -0.437897; 0.899025;,
    0.000000; -0.185114; 0.982717;,
    0.000000; 0.518450; 0.855108;,
    0.000000; 0.859259; 0.511541;,
    0.000000; 0.859259; 0.511541;,
    -0.988089; 0.153882; -0.000000;,
    -0.960504; 0.278267; -0.000000;,
    -0.988089; 0.153882; -0.000000;,
    -0.960504; 0.278267; -0.000000;,
    -0.999635; 0.026999; -0.000000;,
    -0.999635; 0.026999; -0.000000;,
    -0.095712; 0.995409; -0.000000;,
    -0.095712; 0.995409; -0.000000;,
    -0.095712; 0.995409; -0.000000;,
    -0.095712; 0.995409; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -0.071253; 0.997458; -0.000000;,
    -0.071253; 0.997458; -0.000000;,
    -0.071253; 0.997458; -0.000000;,
    -0.071253; 0.997458; -0.000000;,
    -0.999636; -0.026969; -0.000000;,
    -0.999636; -0.026969; -0.000000;,
    -0.999636; -0.026969; -0.000000;,
    -0.999636; -0.026969; -0.000000;,
    -0.025962; 0.999663; -0.000000;,
    -0.025962; 0.999663; -0.000000;,
    -0.025962; 0.999663; -0.000000;,
    -0.025962; 0.999663; -0.000000;,
    -0.999564; 0.029524; -0.000000;,
    -0.998969; -0.045408; -0.000000;,
    -0.998969; -0.045408; -0.000000;,
    -0.994502; 0.104713; -0.000000;,
    -0.981472; 0.191605; -0.000000;,
    -0.978910; 0.204291; -0.000000;,
    -0.898848; 0.438261; -0.000000;,
    -0.762872; 0.646550; -0.000000;,
    -0.803872; 0.594802; -0.000000;,
    -0.954363; 0.298650; -0.000000;,
    -0.973640; -0.228090; -0.000000;,
    -0.888657; -0.458573; -0.000000;,
    -0.977979; -0.208704; -0.000000;,
    -0.844526; 0.535514; -0.000000;,
    -0.485701; 0.874125; -0.000000;,
    -0.485701; 0.874125; -0.000000;,
    -0.006812; 0.008929; -0.999937;,
    -0.006814; 0.000763; -0.999977;,
    -0.006780; -0.000457; -0.999977;,
    -0.006825; 0.017578; -0.999822;,
    -0.006814; 0.025374; -0.999655;,
    -0.006820; 0.025489; -0.999652;,
    0.001049; 0.994755; -0.102277;,
    0.001049; 0.994755; -0.102277;,
    0.000956; 0.994898; -0.100884;,
    0.001143; 0.994611; -0.103670;,
    -0.007593; 0.000000; -0.999971;,
    -0.007593; 0.000000; -0.999971;,
    -0.007593; 0.000000; -0.999971;,
    -0.007593; 0.000000; -0.999971;,
    0.001530; 0.997087; -0.076257;,
    0.001530; 0.997087; -0.076257;,
    0.001370; 0.997226; -0.074420;,
    0.001691; 0.996945; -0.078094;,
    -0.008765; -0.025304; -0.999641;,
    -0.008765; -0.025304; -0.999641;,
    -0.008776; -0.025144; -0.999645;,
    -0.008753; -0.025464; -0.999637;,
    0.002610; 0.999598; -0.028233;,
    0.002610; 0.999598; -0.028233;,
    0.002147; 0.999676; -0.025370;,
    0.003073; 0.999512; -0.031096;,
    -0.011257; 0.027244; -0.999565;,
    -0.011504; -0.042499; -0.999030;,
    -0.011555; -0.042093; -0.999047;,
    -0.010963; 0.098027; -0.995123;,
    -0.010590; 0.179211; -0.983754;,
    -0.010579; 0.192239; -0.981291;,
    -0.008966; 0.420231; -0.907373;,
    -0.006896; 0.626945; -0.779033;,
    -0.007825; 0.576758; -0.816878;,
    -0.010757; 0.290247; -0.956891;,
    -0.012932; -0.216097; -0.976286;,
    -0.012692; -0.438549; -0.898618;,
    -0.012696; -0.185991; -0.982470;,
    -0.008443; 0.518388; -0.855104;,
    -0.003042; 0.859978; -0.510322;,
    -0.003068; 0.860687; -0.509126;,
    0.991721; 0.128344; -0.004231;,
    0.973538; 0.228498; -0.003496;,
    0.994685; 0.102840; -0.005027;,
    0.960503; 0.278264; -0.001877;,
    0.999623; 0.026997; -0.004921;,
    0.999622; 0.027033; -0.004923;,
    0.095698; 0.995408; -0.002386;,
    0.095698; 0.995408; -0.002386;,
    0.097767; 0.995207; -0.002222;,
    0.093628; 0.995604; -0.002550;,
    0.999985; 0.000000; -0.005416;,
    0.999985; 0.000000; -0.005416;,
    0.999985; 0.000000; -0.005416;,
    0.999985; 0.000000; -0.005416;,
    0.071119; 0.997464; -0.002689;,
    0.071119; 0.997464; -0.002689;,
    0.073522; 0.997291; -0.002444;,
    0.068716; 0.997632; -0.002934;,
    0.999616; -0.027020; -0.006178;,
    0.999616; -0.027020; -0.006178;,
    0.999619; -0.026915; -0.006187;,
    0.999613; -0.027125; -0.006170;,
    0.025466; 0.999671; -0.003230;,
    0.025466; 0.999671; -0.003230;,
    0.028457; 0.999592; -0.002676;,
    0.022476; 0.999740; -0.003785;,
    0.996334; 0.085126; -0.008466;,
    0.998940; -0.045322; -0.008034;,
    0.998951; -0.045067; -0.008069;,
    0.987034; 0.160369; -0.006817;,
    0.982187; 0.187832; -0.005220;,
    0.989340; 0.145530; -0.005198;,
    0.924583; 0.380913; -0.007239;,
    0.762847; 0.646518; -0.008927;,
    0.804040; 0.594501; -0.009325;,
    0.953876; 0.300044; -0.009740;,
    0.973792; -0.227304; -0.007818;,
    0.888936; -0.457990; -0.006107;,
    0.977929; -0.208795; -0.007757;,
    0.844729; 0.535109; -0.009602;,
    0.486027; 0.873909; -0.007786;,
    0.480927; 0.876725; -0.007953;,
    0.001919; 0.999996; -0.002056;,
    0.001919; 0.999996; -0.002056;,
    0.003839; 0.999984; -0.004112;,
    0.000000; 1.000000; -0.000000;,
    -0.000812; -0.999999; 0.000874;,
    -0.000812; -0.999999; 0.000874;,
    0.000000; -0.999999; 0.001748;,
    -0.001624; -0.999999; -0.000000;,
    0.545267; -0.495408; -0.676206;,
    0.396463; 0.022270; -0.917781;,
    0.686454; 0.022271; -0.726832;,
    0.281118; -0.495414; -0.821911;,
    0.743670; -0.495399; -0.448927;,
    0.893645; 0.022269; -0.448221;,
    0.852363; -0.495394; -0.167516;,
    0.993051; 0.022271; -0.115556;,
    0.858250; -0.495396; 0.134124;,
    0.972676; 0.022270; 0.231095;,
    0.760603; -0.495407; 0.419589;,
    0.834980; 0.022270; 0.549830;,
    0.571242; -0.495415; 0.654406;,
    0.596590; 0.022271; 0.802237;,
    0.312962; -0.495416; 0.810320;,
    0.286211; 0.022270; 0.957908;,
    0.164974; -0.312012; 0.935645;,
    0.173606; 0.021970; 0.984570;,
    -0.281124; -0.495416; 0.821908;,
    -0.173617; 0.021970; 0.984568;,
    -0.396467; 0.022270; 0.917779;,
    -0.132104; -0.649063; 0.749177;,
    -0.545266; -0.495409; 0.676206;,
    -0.686451; 0.022271; 0.726835;,
    -0.743668; -0.495399; 0.448929;,
    -0.893645; 0.022269; 0.448222;,
    -0.852364; -0.495393; 0.167516;,
    -0.993051; 0.022271; 0.115555;,
    -0.858250; -0.495395; -0.134125;,
    -0.972676; 0.022270; -0.231096;,
    -0.760604; -0.495406; -0.419589;,
    -0.834982; 0.022270; -0.549826;,
    -0.571244; -0.495412; -0.654405;,
    -0.596590; 0.022271; -0.802237;,
    -0.312968; -0.495413; -0.810319;,
    -0.286221; 0.022270; -0.957905;,
    -0.164989; -0.312011; -0.935643;,
    -0.173620; 0.021970; -0.984568;,
    0.173602; 0.021970; -0.984571;,
    0.132094; -0.649061; -0.749180;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.853387; -0.503932; -0.133355;,
    0.756300; -0.503961; -0.417174;,
    0.847530; -0.503940; 0.166545;,
    0.739439; -0.503964; 0.446375;,
    0.542177; -0.503950; 0.672368;,
    0.279523; -0.503930; 0.817264;,
    0.131463; -0.653280; 0.745616;,
    -0.311206; -0.503937; 0.805728;,
    -0.164211; -0.325247; 0.931262;,
    -0.568003; -0.503968; 0.650683;,
    -0.756299; -0.503962; 0.417173;,
    -0.853387; -0.503932; 0.133355;,
    -0.847531; -0.503939; -0.166546;,
    -0.739438; -0.503964; -0.446376;,
    -0.542178; -0.503950; -0.672366;,
    -0.279531; -0.503933; -0.817260;,
    -0.131479; -0.653278; -0.745615;,
    0.311202; -0.503942; -0.805727;,
    0.164202; -0.325253; -0.931261;,
    0.568003; -0.503970; -0.650682;,
    0.843347; 0.511027; -0.166182;,
    0.735657; 0.511014; -0.444605;,
    0.849324; 0.511038; 0.132248;,
    0.752879; 0.511023; 0.414763;,
    0.565602; 0.511015; 0.647270;,
    0.310109; 0.511045; 0.801664;,
    0.163812; 0.331660; 0.929068;,
    -0.277734; 0.511054; 0.813442;,
    -0.130381; 0.660529; 0.739393;,
    -0.539205; 0.511037; 0.669402;,
    -0.735655; 0.511016; 0.444606;,
    -0.843348; 0.511026; 0.166182;,
    -0.849325; 0.511036; -0.132249;,
    -0.752879; 0.511021; -0.414765;,
    -0.565604; 0.511015; -0.647268;,
    -0.310118; 0.511039; -0.801665;,
    -0.163828; 0.331653; -0.929068;,
    0.277730; 0.511051; -0.813445;,
    0.130370; 0.660529; -0.739395;,
    0.539207; 0.511033; -0.669403;,
    0.819943; 0.557994; -0.127813;,
    0.726791; 0.557984; -0.400536;,
    0.814222; 0.557986; 0.160292;,
    0.710287; 0.557989; 0.429116;,
    0.520673; 0.557998; 0.646171;,
    0.268262; 0.557979; 0.785299;,
    0.126625; 0.684258; 0.718163;,
    -0.299272; 0.557984; 0.774009;,
    -0.158819; 0.404433; 0.900672;,
    -0.545937; 0.557993; 0.624977;,
    -0.726797; 0.557960; 0.400559;,
    -0.819992; 0.557921; 0.127820;,
    -0.814251; 0.557939; -0.160314;,
    -0.710287; 0.557987; -0.429119;,
    -0.520673; 0.557996; -0.646174;,
    -0.268271; 0.557986; -0.785291;,
    -0.126636; 0.684262; -0.718157;,
    0.299267; 0.557986; -0.774009;,
    0.158803; 0.404445; -0.900670;,
    0.545939; 0.557989; -0.624978;,
    0.926648; -0.333860; -0.172802;,
    0.811665; -0.333823; -0.479336;,
    0.929886; -0.333828; 0.154503;,
    0.820967; -0.333805; 0.463236;,
    0.613014; -0.333779; 0.716105;,
    0.331122; -0.333787; 0.882578;,
    0.170938; -0.175645; 0.969499;,
    -0.313665; -0.333793; 0.888930;,
    -0.152848; -0.474629; 0.866813;,
    -0.598767; -0.333779; 0.728059;,
    -0.811662; -0.333791; 0.479362;,
    -0.926652; -0.333835; 0.172828;,
    -0.929869; -0.333862; -0.154528;,
    -0.820947; -0.333827; -0.463256;,
    -0.613009; -0.333785; -0.716106;,
    -0.331127; -0.333788; -0.882576;,
    -0.170955; -0.175632; -0.969499;,
    0.313655; -0.333790; -0.888935;,
    0.152832; -0.474629; -0.866816;,
    0.598765; -0.333781; -0.728059;,
    0.984131; 0.027867; -0.175244;,
    0.864831; 0.027898; -0.501287;,
    0.984721; 0.027838; 0.171901;,
    0.866534; 0.027864; 0.498340;,
    0.643830; 0.027879; 0.764660;,
    0.343487; 0.027883; 0.938743;,
    0.165353; -0.305255; 0.937805;,
    -0.340302; 0.027882; 0.939903;,
    -0.162206; 0.357073; 0.919885;,
    -0.641228; 0.027887; 0.766843;,
    -0.864824; 0.027886; 0.501300;,
    -0.984128; 0.027882; 0.175257;,
    -0.984717; 0.027892; -0.171912;,
    -0.866528; 0.027891; -0.498348;,
    -0.643831; 0.027882; -0.764659;,
    -0.343492; 0.027879; -0.938742;,
    -0.165361; -0.305263; -0.937801;,
    0.340290; 0.027879; -0.939907;,
    0.162189; 0.357072; -0.919888;,
    0.641227; 0.027885; -0.766844;,
    0.645296; 0.748395; -0.153289;,
    0.553968; 0.748371; -0.364773;,
    0.658797; 0.748407; 0.076636;,
    0.592871; 0.748389; 0.297350;,
    0.455424; 0.748366; 0.482221;,
    0.263045; 0.748359; 0.608906;,
    0.116046; 0.743867; 0.658176;,
    -0.189906; 0.748359; 0.635527;,
    -0.116053; 0.743870; 0.658171;,
    -0.395814; 0.748358; 0.532252;,
    -0.553956; 0.748371; 0.364793;,
    -0.645327; 0.748363; 0.153317;,
    -0.658855; 0.748354; -0.076665;,
    -0.592885; 0.748367; -0.297380;,
    -0.455425; 0.748365; -0.482223;,
    -0.263048; 0.748362; -0.608901;,
    -0.116057; 0.743867; -0.658173;,
    0.189896; 0.748361; -0.635528;,
    0.116049; 0.743865; -0.658177;,
    0.395811; 0.748360; -0.532251;;
    400;
    3;2, 1, 0;,
    3;1, 3, 0;,
    3;0, 3, 4;,
    3;3, 5, 4;,
    3;8, 7, 6;,
    3;7, 9, 6;,
    3;12, 11, 10;,
    3;11, 13, 10;,
    3;16, 15, 14;,
    3;15, 17, 14;,
    3;20, 19, 18;,
    3;19, 21, 18;,
    3;24, 23, 22;,
    3;23, 25, 22;,
    3;28, 27, 26;,
    3;27, 29, 26;,
    3;26, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;44, 43, 42;,
    3;43, 45, 42;,
    3;44, 42, 46;,
    3;42, 47, 46;,
    3;50, 49, 48;,
    3;49, 51, 48;,
    3;54, 53, 52;,
    3;53, 55, 52;,
    3;58, 57, 56;,
    3;57, 59, 56;,
    3;62, 61, 60;,
    3;61, 63, 60;,
    3;66, 65, 64;,
    3;65, 67, 64;,
    3;70, 69, 68;,
    3;69, 71, 68;,
    3;68, 71, 72;,
    3;71, 73, 72;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;86, 85, 84;,
    3;85, 87, 84;,
    3;84, 87, 88;,
    3;87, 89, 88;,
    3;92, 91, 90;,
    3;91, 93, 90;,
    3;96, 95, 94;,
    3;95, 97, 94;,
    3;100, 99, 98;,
    3;99, 101, 98;,
    3;104, 103, 102;,
    3;103, 105, 102;,
    3;108, 107, 106;,
    3;107, 109, 106;,
    3;112, 111, 110;,
    3;111, 113, 110;,
    3;110, 113, 114;,
    3;113, 115, 114;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;128, 127, 126;,
    3;127, 129, 126;,
    3;128, 126, 130;,
    3;126, 131, 130;,
    3;134, 133, 132;,
    3;133, 135, 132;,
    3;138, 137, 136;,
    3;137, 139, 136;,
    3;142, 141, 140;,
    3;141, 143, 140;,
    3;146, 145, 144;,
    3;145, 147, 144;,
    3;150, 149, 148;,
    3;149, 151, 148;,
    3;154, 153, 152;,
    3;153, 155, 152;,
    3;152, 155, 156;,
    3;155, 157, 156;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;170, 169, 168;,
    3;169, 171, 168;,
    3;174, 173, 172;,
    3;173, 175, 172;,
    3;178, 177, 176;,
    3;177, 179, 176;,
    3;181, 178, 180;,
    3;178, 176, 180;,
    3;183, 181, 182;,
    3;181, 180, 182;,
    3;185, 183, 184;,
    3;183, 182, 184;,
    3;187, 185, 186;,
    3;185, 184, 186;,
    3;189, 187, 188;,
    3;187, 186, 188;,
    3;191, 189, 190;,
    3;189, 188, 190;,
    3;193, 191, 192;,
    3;191, 190, 192;,
    3;196, 195, 194;,
    3;195, 197, 194;,
    3;199, 196, 198;,
    3;196, 194, 198;,
    3;201, 199, 200;,
    3;199, 198, 200;,
    3;203, 201, 202;,
    3;201, 200, 202;,
    3;205, 203, 204;,
    3;203, 202, 204;,
    3;207, 205, 206;,
    3;205, 204, 206;,
    3;209, 207, 208;,
    3;207, 206, 208;,
    3;211, 209, 210;,
    3;209, 208, 210;,
    3;213, 211, 212;,
    3;211, 210, 212;,
    3;177, 214, 179;,
    3;214, 215, 179;,
    3;218, 217, 216;,
    3;217, 219, 216;,
    3;216, 219, 220;,
    3;219, 221, 220;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;230, 231, 232;,
    3;231, 233, 232;,
    3;236, 235, 234;,
    3;235, 237, 234;,
    3;234, 237, 238;,
    3;237, 239, 238;,
    3;238, 239, 240;,
    3;239, 241, 240;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;182, 180, 252;,
    3;180, 253, 252;,
    3;184, 182, 254;,
    3;182, 252, 254;,
    3;186, 184, 255;,
    3;184, 254, 255;,
    3;188, 186, 256;,
    3;186, 255, 256;,
    3;190, 188, 257;,
    3;188, 256, 257;,
    3;192, 190, 258;,
    3;190, 257, 258;,
    3;194, 197, 259;,
    3;197, 260, 259;,
    3;198, 194, 261;,
    3;194, 259, 261;,
    3;200, 198, 262;,
    3;198, 261, 262;,
    3;202, 200, 263;,
    3;200, 262, 263;,
    3;204, 202, 264;,
    3;202, 263, 264;,
    3;206, 204, 265;,
    3;204, 264, 265;,
    3;208, 206, 266;,
    3;206, 265, 266;,
    3;210, 208, 267;,
    3;208, 266, 267;,
    3;212, 210, 268;,
    3;210, 267, 268;,
    3;179, 215, 269;,
    3;215, 270, 269;,
    3;176, 179, 271;,
    3;179, 269, 271;,
    3;180, 176, 253;,
    3;176, 271, 253;,
    3;252, 253, 272;,
    3;253, 273, 272;,
    3;254, 252, 274;,
    3;252, 272, 274;,
    3;255, 254, 275;,
    3;254, 274, 275;,
    3;256, 255, 276;,
    3;255, 275, 276;,
    3;257, 256, 277;,
    3;256, 276, 277;,
    3;258, 257, 278;,
    3;257, 277, 278;,
    3;259, 260, 279;,
    3;260, 280, 279;,
    3;261, 259, 281;,
    3;259, 279, 281;,
    3;262, 261, 282;,
    3;261, 281, 282;,
    3;263, 262, 283;,
    3;262, 282, 283;,
    3;264, 263, 284;,
    3;263, 283, 284;,
    3;265, 264, 285;,
    3;264, 284, 285;,
    3;266, 265, 286;,
    3;265, 285, 286;,
    3;267, 266, 287;,
    3;266, 286, 287;,
    3;268, 267, 288;,
    3;267, 287, 288;,
    3;269, 270, 289;,
    3;270, 290, 289;,
    3;271, 269, 291;,
    3;269, 289, 291;,
    3;253, 271, 273;,
    3;271, 291, 273;,
    3;272, 273, 292;,
    3;273, 293, 292;,
    3;274, 272, 294;,
    3;272, 292, 294;,
    3;275, 274, 295;,
    3;274, 294, 295;,
    3;276, 275, 296;,
    3;275, 295, 296;,
    3;277, 276, 297;,
    3;276, 296, 297;,
    3;278, 277, 298;,
    3;277, 297, 298;,
    3;279, 280, 299;,
    3;280, 300, 299;,
    3;281, 279, 301;,
    3;279, 299, 301;,
    3;282, 281, 302;,
    3;281, 301, 302;,
    3;283, 282, 303;,
    3;282, 302, 303;,
    3;284, 283, 304;,
    3;283, 303, 304;,
    3;285, 284, 305;,
    3;284, 304, 305;,
    3;286, 285, 306;,
    3;285, 305, 306;,
    3;287, 286, 307;,
    3;286, 306, 307;,
    3;288, 287, 308;,
    3;287, 307, 308;,
    3;289, 290, 309;,
    3;290, 310, 309;,
    3;291, 289, 311;,
    3;289, 309, 311;,
    3;273, 291, 293;,
    3;291, 311, 293;,
    3;292, 293, 312;,
    3;293, 313, 312;,
    3;294, 292, 314;,
    3;292, 312, 314;,
    3;295, 294, 315;,
    3;294, 314, 315;,
    3;296, 295, 316;,
    3;295, 315, 316;,
    3;297, 296, 317;,
    3;296, 316, 317;,
    3;298, 297, 318;,
    3;297, 317, 318;,
    3;299, 300, 319;,
    3;300, 320, 319;,
    3;301, 299, 321;,
    3;299, 319, 321;,
    3;302, 301, 322;,
    3;301, 321, 322;,
    3;303, 302, 323;,
    3;302, 322, 323;,
    3;304, 303, 324;,
    3;303, 323, 324;,
    3;305, 304, 325;,
    3;304, 324, 325;,
    3;306, 305, 326;,
    3;305, 325, 326;,
    3;307, 306, 327;,
    3;306, 326, 327;,
    3;308, 307, 328;,
    3;307, 327, 328;,
    3;309, 310, 329;,
    3;310, 330, 329;,
    3;311, 309, 331;,
    3;309, 329, 331;,
    3;293, 311, 313;,
    3;311, 331, 313;,
    3;312, 313, 332;,
    3;313, 333, 332;,
    3;314, 312, 334;,
    3;312, 332, 334;,
    3;315, 314, 335;,
    3;314, 334, 335;,
    3;316, 315, 336;,
    3;315, 335, 336;,
    3;317, 316, 337;,
    3;316, 336, 337;,
    3;318, 317, 338;,
    3;317, 337, 338;,
    3;319, 320, 339;,
    3;320, 340, 339;,
    3;321, 319, 341;,
    3;319, 339, 341;,
    3;322, 321, 342;,
    3;321, 341, 342;,
    3;323, 322, 343;,
    3;322, 342, 343;,
    3;324, 323, 344;,
    3;323, 343, 344;,
    3;325, 324, 345;,
    3;324, 344, 345;,
    3;326, 325, 346;,
    3;325, 345, 346;,
    3;327, 326, 347;,
    3;326, 346, 347;,
    3;328, 327, 348;,
    3;327, 347, 348;,
    3;329, 330, 349;,
    3;330, 350, 349;,
    3;331, 329, 351;,
    3;329, 349, 351;,
    3;313, 331, 333;,
    3;331, 351, 333;,
    3;332, 333, 352;,
    3;333, 353, 352;,
    3;334, 332, 354;,
    3;332, 352, 354;,
    3;335, 334, 355;,
    3;334, 354, 355;,
    3;336, 335, 356;,
    3;335, 355, 356;,
    3;337, 336, 357;,
    3;336, 356, 357;,
    3;338, 337, 358;,
    3;337, 357, 358;,
    3;339, 340, 359;,
    3;340, 360, 359;,
    3;341, 339, 361;,
    3;339, 359, 361;,
    3;342, 341, 362;,
    3;341, 361, 362;,
    3;343, 342, 363;,
    3;342, 362, 363;,
    3;344, 343, 364;,
    3;343, 363, 364;,
    3;345, 344, 365;,
    3;344, 364, 365;,
    3;346, 345, 366;,
    3;345, 365, 366;,
    3;347, 346, 367;,
    3;346, 366, 367;,
    3;348, 347, 368;,
    3;347, 367, 368;,
    3;349, 350, 369;,
    3;350, 370, 369;,
    3;351, 349, 371;,
    3;349, 369, 371;,
    3;333, 351, 353;,
    3;351, 371, 353;;
   }

   MeshTextureCoords {
    372;
    0.051032; 0.947283;,
    0.915478; 0.974181;,
    0.043240; 0.974181;,
    0.910608; 0.947283;,
    0.052457; 0.894664;,
    0.909182; 0.894664;,
    0.115257; 0.894604;,
    0.912656; 0.941584;,
    0.052656; 0.941584;,
    0.850057; 0.894604;,
    0.118296; 0.832623;,
    0.843343; 0.888333;,
    0.118296; 0.888333;,
    0.843343; 0.832623;,
    0.182673; 0.844011;,
    0.850057; 0.894604;,
    0.115257; 0.894604;,
    0.782641; 0.844011;,
    0.187933; 0.780712;,
    0.772441; 0.827559;,
    0.189199; 0.827559;,
    0.773707; 0.780712;,
    0.274165; 0.775349;,
    0.783845; 0.844915;,
    0.181469; 0.844915;,
    0.691149; 0.775349;,
    0.282892; 0.722470;,
    0.676216; 0.778180;,
    0.285424; 0.778180;,
    0.678748; 0.722470;,
    0.285424; 0.708544;,
    0.676216; 0.708544;,
    0.287957; 0.697149;,
    0.673683; 0.697149;,
    0.306948; 0.683222;,
    0.654692; 0.683222;,
    0.307398; 0.483764;,
    0.654241; 0.483764;,
    0.299801; 0.474901;,
    0.661838; 0.474901;,
    0.311196; 0.468571;,
    0.650443; 0.468571;,
    0.043088; 0.945362;,
    0.905686; 0.976315;,
    0.905686; 0.945362;,
    0.043088; 0.976315;,
    0.904655; 0.897189;,
    0.044120; 0.897189;,
    0.184195; 0.890113;,
    0.923390; 0.938300;,
    0.126164; 0.938300;,
    0.865359; 0.890113;,
    0.857054; 0.832381;,
    0.116916; 0.891090;,
    0.857054; 0.891090;,
    0.116916; 0.832381;,
    0.246689; 0.838220;,
    0.865359; 0.890113;,
    0.184195; 0.890113;,
    0.802865; 0.838220;,
    0.806708; 0.776072;,
    0.185814; 0.827502;,
    0.805792; 0.827502;,
    0.184898; 0.776072;,
    0.331503; 0.767794;,
    0.803981; 0.839146;,
    0.245573; 0.839146;,
    0.718050; 0.767794;,
    0.667634; 0.721222;,
    0.312073; 0.773632;,
    0.665804; 0.773632;,
    0.310242; 0.721222;,
    0.665804; 0.707805;,
    0.312073; 0.707805;,
    0.663973; 0.696827;,
    0.313903; 0.696827;,
    0.650242; 0.683409;,
    0.327634; 0.683409;,
    0.649916; 0.483505;,
    0.327960; 0.483505;,
    0.655409; 0.474967;,
    0.322467; 0.474967;,
    0.647170; 0.468868;,
    0.330706; 0.468868;,
    0.051032; 0.947283;,
    0.915478; 0.974181;,
    0.043240; 0.974181;,
    0.910608; 0.947283;,
    0.052457; 0.894664;,
    0.909182; 0.894664;,
    0.115257; 0.894604;,
    0.912656; 0.941584;,
    0.052656; 0.941584;,
    0.850057; 0.894604;,
    0.118296; 0.832623;,
    0.843343; 0.888333;,
    0.118296; 0.888333;,
    0.843343; 0.832623;,
    0.182673; 0.844011;,
    0.850057; 0.894604;,
    0.115257; 0.894604;,
    0.782641; 0.844011;,
    0.187933; 0.780712;,
    0.772441; 0.827559;,
    0.189199; 0.827559;,
    0.773707; 0.780712;,
    0.274165; 0.775349;,
    0.783845; 0.844915;,
    0.181469; 0.844915;,
    0.691149; 0.775349;,
    0.282892; 0.722470;,
    0.676216; 0.778180;,
    0.285424; 0.778180;,
    0.678748; 0.722470;,
    0.285424; 0.708544;,
    0.676216; 0.708544;,
    0.287957; 0.697149;,
    0.673683; 0.697149;,
    0.306948; 0.683222;,
    0.654692; 0.683222;,
    0.307398; 0.483764;,
    0.654241; 0.483764;,
    0.299801; 0.474901;,
    0.661838; 0.474901;,
    0.311196; 0.468571;,
    0.650443; 0.468571;,
    0.043088; 0.945362;,
    0.905686; 0.976315;,
    0.905686; 0.945362;,
    0.043088; 0.976315;,
    0.904655; 0.897189;,
    0.044120; 0.897189;,
    0.184195; 0.890113;,
    0.923390; 0.938300;,
    0.126164; 0.938300;,
    0.865359; 0.890113;,
    0.857054; 0.832381;,
    0.116916; 0.891090;,
    0.857054; 0.891090;,
    0.116916; 0.832381;,
    0.246689; 0.838220;,
    0.865359; 0.890113;,
    0.184195; 0.890113;,
    0.802865; 0.838220;,
    0.806708; 0.776072;,
    0.185814; 0.827502;,
    0.805792; 0.827502;,
    0.184898; 0.776072;,
    0.331503; 0.767794;,
    0.803981; 0.839146;,
    0.245573; 0.839146;,
    0.718050; 0.767794;,
    0.667634; 0.721222;,
    0.312073; 0.773632;,
    0.665804; 0.773632;,
    0.310242; 0.721222;,
    0.665804; 0.707805;,
    0.312073; 0.707805;,
    0.663973; 0.696827;,
    0.313903; 0.696827;,
    0.650242; 0.683409;,
    0.327634; 0.683409;,
    0.649916; 0.483505;,
    0.327960; 0.483505;,
    0.655409; 0.474967;,
    0.322467; 0.474967;,
    0.647170; 0.468868;,
    0.330706; 0.468868;,
    0.635038; 0.691091;,
    0.344108; 0.472757;,
    0.632531; 0.469835;,
    0.344108; 0.691091;,
    0.633322; 0.473609;,
    0.343239; 0.690181;,
    0.633711; 0.690181;,
    0.343239; 0.475190;,
    0.163312; 0.218723;,
    0.180112; 0.718040;,
    0.163311; 0.718040;,
    0.180112; 0.218723;,
    0.146512; 0.218723;,
    0.146512; 0.718040;,
    0.129712; 0.218723;,
    0.129712; 0.718040;,
    0.112912; 0.218723;,
    0.112912; 0.718040;,
    0.096112; 0.218723;,
    0.096112; 0.718040;,
    0.079312; 0.218723;,
    0.079312; 0.718040;,
    0.062512; 0.218723;,
    0.062511; 0.718040;,
    0.045711; 0.218723;,
    0.045711; 0.718040;,
    0.063602; 0.218723;,
    0.046803; 0.718040;,
    0.063602; 0.718040;,
    0.046803; 0.218723;,
    0.080402; 0.218723;,
    0.080402; 0.718040;,
    0.097202; 0.218723;,
    0.097202; 0.718040;,
    0.114002; 0.218723;,
    0.114002; 0.718040;,
    0.130802; 0.218723;,
    0.130802; 0.718040;,
    0.147602; 0.218723;,
    0.147602; 0.718040;,
    0.164402; 0.218723;,
    0.164402; 0.718040;,
    0.181202; 0.218723;,
    0.181203; 0.718040;,
    0.198001; 0.218723;,
    0.198001; 0.718040;,
    0.196913; 0.718040;,
    0.196913; 0.218723;,
    0.168563; 0.328561;,
    0.117139; 0.309844;,
    0.144503; 0.314669;,
    0.089779; 0.314669;,
    0.186423; 0.349844;,
    0.065718; 0.328561;,
    0.195924; 0.375952;,
    0.047859; 0.349844;,
    0.195924; 0.403736;,
    0.038355; 0.375952;,
    0.186423; 0.429844;,
    0.038355; 0.403736;,
    0.168563; 0.451128;,
    0.047859; 0.429844;,
    0.144503; 0.465020;,
    0.065718; 0.451128;,
    0.117139; 0.469844;,
    0.089779; 0.465020;,
    1.123696; 2.598745;,
    1.040365; 2.598745;,
    1.082032; 2.598745;,
    0.998696; 2.598745;,
    1.165365; 2.598745;,
    0.957031; 2.598745;,
    1.207030; 2.598745;,
    0.915363; 2.598745;,
    1.248698; 2.598745;,
    0.873697; 2.598745;,
    1.290364; 2.598745;,
    0.832029; 2.598745;,
    1.332031; 2.598745;,
    0.790364; 2.598745;,
    0.623696; 2.598745;,
    0.748695; 2.598745;,
    0.665365; 2.598745;,
    0.707028; 2.598745;,
    0.129712; 0.211137;,
    0.146512; 0.211137;,
    0.112912; 0.211137;,
    0.096112; 0.211137;,
    0.079312; 0.211137;,
    0.062512; 0.211137;,
    0.045711; 0.211137;,
    0.063602; 0.211137;,
    0.046803; 0.211137;,
    0.080402; 0.211137;,
    0.097202; 0.211137;,
    0.114002; 0.211137;,
    0.130802; 0.211137;,
    0.147602; 0.211137;,
    0.164402; 0.211137;,
    0.181202; 0.211137;,
    0.198002; 0.211137;,
    0.180111; 0.211137;,
    0.196912; 0.211137;,
    0.163312; 0.211137;,
    0.129712; 0.199078;,
    0.146512; 0.199078;,
    0.112912; 0.199078;,
    0.096112; 0.199078;,
    0.079312; 0.199078;,
    0.062512; 0.199078;,
    0.045711; 0.199078;,
    0.063602; 0.199078;,
    0.046803; 0.199078;,
    0.080402; 0.199078;,
    0.097202; 0.199078;,
    0.114002; 0.199078;,
    0.130802; 0.199078;,
    0.147602; 0.199078;,
    0.164402; 0.199078;,
    0.181202; 0.199078;,
    0.198002; 0.199078;,
    0.180112; 0.199078;,
    0.196912; 0.199078;,
    0.163311; 0.199078;,
    0.129712; 0.192384;,
    0.146512; 0.192384;,
    0.112912; 0.192384;,
    0.096112; 0.192384;,
    0.079312; 0.192384;,
    0.062512; 0.192384;,
    0.045711; 0.192384;,
    0.063602; 0.192384;,
    0.046803; 0.192384;,
    0.080402; 0.192384;,
    0.097202; 0.192384;,
    0.114002; 0.192384;,
    0.130802; 0.192384;,
    0.147602; 0.192384;,
    0.164402; 0.192384;,
    0.181202; 0.192384;,
    0.198001; 0.192384;,
    0.180112; 0.192384;,
    0.196913; 0.192384;,
    0.163312; 0.192384;,
    0.129712; 0.165550;,
    0.146512; 0.165550;,
    0.112912; 0.165550;,
    0.096112; 0.165550;,
    0.079312; 0.165550;,
    0.062512; 0.165550;,
    0.045711; 0.165550;,
    0.063602; 0.165550;,
    0.046803; 0.165550;,
    0.080402; 0.165550;,
    0.097202; 0.165550;,
    0.114002; 0.165550;,
    0.130802; 0.165550;,
    0.147602; 0.165550;,
    0.164402; 0.165550;,
    0.181202; 0.165550;,
    0.198001; 0.165550;,
    0.180112; 0.165550;,
    0.196913; 0.165550;,
    0.163312; 0.165550;,
    0.129712; 0.158854;,
    0.146512; 0.158854;,
    0.112912; 0.158854;,
    0.096112; 0.158854;,
    0.079312; 0.158854;,
    0.062512; 0.158854;,
    0.045711; 0.158854;,
    0.063602; 0.158854;,
    0.046803; 0.158854;,
    0.080402; 0.158854;,
    0.097203; 0.158854;,
    0.114002; 0.158854;,
    0.130802; 0.158854;,
    0.147602; 0.158854;,
    0.164402; 0.158854;,
    0.181202; 0.158854;,
    0.198001; 0.158854;,
    0.180112; 0.158854;,
    0.196913; 0.158854;,
    0.163312; 0.158854;,
    0.129712; 0.140088;,
    0.146512; 0.140088;,
    0.112912; 0.140088;,
    0.096112; 0.140088;,
    0.079312; 0.140088;,
    0.062512; 0.140088;,
    0.045711; 0.140088;,
    0.063602; 0.140088;,
    0.046803; 0.140088;,
    0.080402; 0.140088;,
    0.097202; 0.140088;,
    0.114002; 0.140088;,
    0.130802; 0.140088;,
    0.147602; 0.140088;,
    0.164402; 0.140088;,
    0.181202; 0.140088;,
    0.198001; 0.140088;,
    0.180111; 0.140088;,
    0.196913; 0.140088;,
    0.163312; 0.140088;;
   }

   MeshVertexColors {
    372;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    400;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material monument {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "monument.dds";
     }
    }

   }
  }
}
