xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Mon Nov 23 12:28:36 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    96;
    -102.266006; 0.000000; 5.174950;,
    -102.266006; 0.000000; -5.174950;,
    -115.311996; 0.000000; 5.174950;,
    -115.311996; 0.000000; -5.174950;,
    -86.943695; 0.000000; 5.174950;,
    -86.943695; 0.000000; -5.174950;,
    -63.285698; 0.000000; 5.174950;,
    -63.285698; 0.000000; -5.174950;,
    -48.559200; 0.000000; 5.174950;,
    -48.559200; 0.000000; -5.174950;,
    -32.113300; 0.000000; 5.174950;,
    -32.113300; 0.000000; -5.174950;,
    -14.813999; 0.000000; 5.174950;,
    -14.813999; 0.000000; -5.174950;,
    -0.013421; 0.000000; 5.174950;,
    -0.013421; 0.000000; -5.174950;,
    21.181702; 0.000000; 5.174950;,
    21.181702; 0.000000; -5.174950;,
    39.630302; 0.000000; 5.174950;,
    39.630302; 0.000000; -5.174950;,
    58.045403; 0.000000; 5.174950;,
    58.045403; 0.000000; -5.174950;,
    76.601700; 0.000000; 5.174950;,
    76.601700; 0.000000; -5.174950;,
    96.156097; 0.000000; 5.174950;,
    115.311996; 0.000000; 5.174950;,
    96.156097; 0.000000; -5.174950;,
    115.311996; 0.000000; -5.174950;,
    -102.266006; 77.243958; -5.174950;,
    -115.311996; 77.243958; -5.174950;,
    -86.943695; 77.243958; -5.174950;,
    -63.285698; 76.402359; -5.174950;,
    -48.559200; 77.243958; -5.174950;,
    -32.113300; 77.243958; -5.174950;,
    -14.813999; 77.243958; -5.174950;,
    -0.013421; 75.961060; -5.174950;,
    21.181702; 77.243958; -5.174950;,
    39.630302; 77.243958; -5.174950;,
    58.045403; 77.243958; -5.174950;,
    76.601700; 76.195259; -5.174950;,
    96.156097; 77.243958; -5.174950;,
    115.311996; 75.773758; -5.174950;,
    -102.266006; 80.551361; -2.923851;,
    -115.311996; 80.551361; -2.923851;,
    96.156097; 80.551361; -2.923851;,
    115.311996; 79.081161; -2.923851;,
    -86.943695; 80.551361; -2.923851;,
    -63.285698; 79.709755; -2.923851;,
    -48.559200; 80.551361; -2.923851;,
    -32.113300; 80.551361; -2.923851;,
    -14.813999; 80.551361; -2.923851;,
    -0.013421; 79.268456; -2.923851;,
    21.181702; 80.551361; -2.923851;,
    39.630302; 80.551361; -2.923851;,
    58.045403; 80.551361; -2.923851;,
    76.601700; 79.502655; -2.923851;,
    -102.266006; 77.474060; 5.174950;,
    -115.311996; 77.474060; 5.174950;,
    -86.943695; 77.474060; 5.174950;,
    -63.285698; 76.632561; 5.174950;,
    -48.559200; 77.474060; 5.174950;,
    -32.113300; 77.474060; 5.174950;,
    -14.813999; 77.474060; 5.174950;,
    -0.013421; 76.191261; 5.174950;,
    21.181702; 77.474060; 5.174950;,
    39.630302; 77.474060; 5.174950;,
    58.045403; 77.474060; 5.174950;,
    76.601700; 76.425461; 5.174950;,
    96.156097; 77.474060; 5.174950;,
    115.311996; 76.003960; 5.174950;,
    115.311996; 76.003960; 5.174950;,
    115.311996; 79.081161; 3.080650;,
    115.311996; 0.000000; 5.174950;,
    115.311996; 79.081161; -2.923851;,
    115.311996; 0.000000; -5.174950;,
    115.311996; 75.773758; -5.174950;,
    -115.311996; 77.474060; 5.174950;,
    -115.311996; 0.000000; 5.174950;,
    -115.311996; 80.551361; 3.080650;,
    -115.311996; 0.000000; -5.174950;,
    -115.311996; 80.551361; -2.923851;,
    -115.311996; 77.243958; -5.174950;,
    -102.266006; 80.551361; 3.080650;,
    -115.311996; 80.551361; 3.080650;,
    -86.943695; 80.551361; 3.080650;,
    -63.285698; 79.709755; 3.080650;,
    -48.559200; 80.551361; 3.080650;,
    -32.113300; 80.551361; 3.080650;,
    -14.813999; 80.551361; 3.080650;,
    -0.013421; 79.268456; 3.080650;,
    21.181702; 80.551361; 3.080650;,
    39.630302; 80.551361; 3.080650;,
    58.045403; 80.551361; 3.080650;,
    76.601700; 79.502655; 3.080650;,
    96.156097; 80.551361; 3.080650;,
    115.311996; 79.081161; 3.080650;;
    164;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;0, 5, 4;,
    3;0, 1, 5;,
    3;4, 7, 6;,
    3;4, 5, 7;,
    3;6, 9, 8;,
    3;6, 7, 9;,
    3;8, 11, 10;,
    3;8, 9, 11;,
    3;10, 13, 12;,
    3;10, 11, 13;,
    3;12, 15, 14;,
    3;12, 13, 15;,
    3;14, 17, 16;,
    3;14, 15, 17;,
    3;16, 19, 18;,
    3;16, 17, 19;,
    3;18, 21, 20;,
    3;18, 19, 21;,
    3;20, 23, 22;,
    3;20, 21, 23;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;22, 26, 24;,
    3;22, 23, 26;,
    3;1, 29, 28;,
    3;1, 3, 29;,
    3;5, 28, 30;,
    3;5, 1, 28;,
    3;7, 30, 31;,
    3;7, 5, 30;,
    3;9, 31, 32;,
    3;9, 7, 31;,
    3;11, 32, 33;,
    3;11, 9, 32;,
    3;13, 33, 34;,
    3;13, 11, 33;,
    3;15, 34, 35;,
    3;15, 13, 34;,
    3;17, 35, 36;,
    3;17, 15, 35;,
    3;19, 36, 37;,
    3;19, 17, 36;,
    3;21, 37, 38;,
    3;21, 19, 37;,
    3;23, 38, 39;,
    3;23, 21, 38;,
    3;40, 27, 26;,
    3;40, 41, 27;,
    3;26, 39, 40;,
    3;26, 23, 39;,
    3;28, 43, 42;,
    3;28, 29, 43;,
    3;44, 41, 40;,
    3;44, 45, 41;,
    3;46, 28, 42;,
    3;46, 30, 28;,
    3;47, 30, 46;,
    3;47, 31, 30;,
    3;48, 31, 47;,
    3;48, 32, 31;,
    3;49, 32, 48;,
    3;49, 33, 32;,
    3;50, 33, 49;,
    3;50, 34, 33;,
    3;51, 34, 50;,
    3;51, 35, 34;,
    3;52, 35, 51;,
    3;52, 36, 35;,
    3;53, 36, 52;,
    3;53, 37, 36;,
    3;54, 37, 53;,
    3;54, 38, 37;,
    3;55, 38, 54;,
    3;55, 39, 38;,
    3;44, 39, 55;,
    3;44, 40, 39;,
    3;56, 2, 0;,
    3;56, 57, 2;,
    3;0, 58, 56;,
    3;0, 4, 58;,
    3;4, 59, 58;,
    3;4, 6, 59;,
    3;6, 60, 59;,
    3;6, 8, 60;,
    3;8, 61, 60;,
    3;8, 10, 61;,
    3;10, 62, 61;,
    3;10, 12, 62;,
    3;12, 63, 62;,
    3;12, 14, 63;,
    3;14, 64, 63;,
    3;14, 16, 64;,
    3;16, 65, 64;,
    3;16, 18, 65;,
    3;18, 66, 65;,
    3;18, 20, 66;,
    3;20, 67, 66;,
    3;20, 22, 67;,
    3;22, 68, 67;,
    3;22, 24, 68;,
    3;24, 69, 68;,
    3;24, 25, 69;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;74, 73, 72;,
    3;74, 75, 73;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;80, 79, 78;,
    3;80, 81, 79;,
    3;42, 83, 82;,
    3;42, 43, 83;,
    3;82, 46, 42;,
    3;82, 84, 46;,
    3;84, 47, 46;,
    3;84, 85, 47;,
    3;85, 48, 47;,
    3;85, 86, 48;,
    3;86, 49, 48;,
    3;86, 87, 49;,
    3;87, 50, 49;,
    3;87, 88, 50;,
    3;88, 51, 50;,
    3;88, 89, 51;,
    3;89, 52, 51;,
    3;89, 90, 52;,
    3;90, 53, 52;,
    3;90, 91, 53;,
    3;91, 54, 53;,
    3;91, 92, 54;,
    3;92, 55, 54;,
    3;92, 93, 55;,
    3;93, 44, 55;,
    3;93, 94, 44;,
    3;94, 45, 44;,
    3;94, 95, 45;,
    3;82, 57, 56;,
    3;82, 83, 57;,
    3;68, 95, 94;,
    3;68, 69, 95;,
    3;58, 82, 56;,
    3;58, 84, 82;,
    3;59, 84, 58;,
    3;59, 85, 84;,
    3;60, 85, 59;,
    3;60, 86, 85;,
    3;61, 86, 60;,
    3;61, 87, 86;,
    3;62, 87, 61;,
    3;62, 88, 87;,
    3;63, 88, 62;,
    3;63, 89, 88;,
    3;64, 89, 63;,
    3;64, 90, 89;,
    3;65, 90, 64;,
    3;65, 91, 90;,
    3;66, 91, 65;,
    3;66, 92, 91;,
    3;67, 92, 66;,
    3;67, 93, 92;,
    3;68, 93, 67;,
    3;68, 94, 93;;

   MeshNormals {
    96;
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.554700; 0.832050;,
    0.000000; -0.894427; 0.447214;,
    0.000000; -0.800000; -0.600000;,
    0.000000; -0.447214; -0.894427;,
    0.000000; 0.336104; -0.941825;,
    0.000000; 0.195224; -0.980759;,
    0.006980; 0.294349; -0.955673;,
    -0.007721; 0.294306; -0.955680;,
    -0.005605; 0.294345; -0.955683;,
    0.000000; 0.294375; -0.955690;,
    0.016995; 0.294216; -0.955588;,
    -0.003378; 0.294259; -0.955720;,
    -0.005936; 0.294342; -0.955682;,
    0.000000; 0.294375; -0.955690;,
    0.011087; 0.294308; -0.955646;,
    -0.004979; 0.294302; -0.955699;,
    0.002712; 0.234954; -0.972003;,
    0.029944; 0.390156; -0.920262;,
    0.000000; 0.928225; -0.372020;,
    0.000000; 0.789291; -0.614020;,
    -0.000745; 0.846005; -0.533174;,
    0.072838; 0.949038; -0.306628;,
    0.010477; 0.883863; -0.467628;,
    0.004138; 0.883841; -0.467770;,
    -0.033641; 0.883338; -0.467529;,
    0.000000; 0.883930; -0.467620;,
    0.025480; 0.883537; -0.467667;,
    0.033175; 0.883181; -0.467858;,
    -0.035625; 0.883266; -0.467518;,
    0.000000; 0.883930; -0.467620;,
    0.016635; 0.883762; -0.467640;,
    0.017494; 0.883664; -0.467794;,
    0.000000; 0.235039; 0.971986;,
    0.000000; 0.390422; 0.920636;,
    0.003489; 0.294344; 0.955693;,
    0.001375; 0.294315; 0.955707;,
    -0.011210; 0.294289; 0.955651;,
    0.000000; 0.294355; 0.955696;,
    0.008495; 0.294287; 0.955679;,
    0.011059; 0.294198; 0.955681;,
    -0.011872; 0.294280; 0.955645;,
    0.000000; 0.294355; 0.955696;,
    0.005542; 0.294326; 0.955689;,
    0.005826; 0.294284; 0.955700;,
    0.003879; 0.335985; 0.941860;,
    0.014970; 0.195070; 0.980675;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; 0.846163; 0.532924;,
    0.000000; 0.951703; 0.307021;,
    0.020954; 0.883691; 0.467601;,
    -0.023172; 0.883575; 0.467715;,
    -0.016821; 0.883749; 0.467659;,
    0.000000; 0.883920; 0.467638;,
    0.050951; 0.882563; 0.467426;,
    -0.010167; 0.883668; 0.468003;,
    -0.017814; 0.883728; 0.467661;,
    0.000000; 0.883920; 0.467638;,
    0.033267; 0.883342; 0.467547;,
    -0.014950; 0.883698; 0.467819;,
    0.025345; 0.927758; 0.372321;,
    0.060443; 0.787553; 0.613276;;
    164;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;0, 5, 4;,
    3;0, 1, 5;,
    3;4, 7, 6;,
    3;4, 5, 7;,
    3;6, 9, 8;,
    3;6, 7, 9;,
    3;8, 11, 10;,
    3;8, 9, 11;,
    3;10, 13, 12;,
    3;10, 11, 13;,
    3;12, 15, 14;,
    3;12, 13, 15;,
    3;14, 17, 16;,
    3;14, 15, 17;,
    3;16, 19, 18;,
    3;16, 17, 19;,
    3;18, 21, 20;,
    3;18, 19, 21;,
    3;20, 23, 22;,
    3;20, 21, 23;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;22, 26, 24;,
    3;22, 23, 26;,
    3;1, 29, 28;,
    3;1, 3, 29;,
    3;5, 28, 30;,
    3;5, 1, 28;,
    3;7, 30, 31;,
    3;7, 5, 30;,
    3;9, 31, 32;,
    3;9, 7, 31;,
    3;11, 32, 33;,
    3;11, 9, 32;,
    3;13, 33, 34;,
    3;13, 11, 33;,
    3;15, 34, 35;,
    3;15, 13, 34;,
    3;17, 35, 36;,
    3;17, 15, 35;,
    3;19, 36, 37;,
    3;19, 17, 36;,
    3;21, 37, 38;,
    3;21, 19, 37;,
    3;23, 38, 39;,
    3;23, 21, 38;,
    3;40, 27, 26;,
    3;40, 41, 27;,
    3;26, 39, 40;,
    3;26, 23, 39;,
    3;28, 43, 42;,
    3;28, 29, 43;,
    3;44, 41, 40;,
    3;44, 45, 41;,
    3;46, 28, 42;,
    3;46, 30, 28;,
    3;47, 30, 46;,
    3;47, 31, 30;,
    3;48, 31, 47;,
    3;48, 32, 31;,
    3;49, 32, 48;,
    3;49, 33, 32;,
    3;50, 33, 49;,
    3;50, 34, 33;,
    3;51, 34, 50;,
    3;51, 35, 34;,
    3;52, 35, 51;,
    3;52, 36, 35;,
    3;53, 36, 52;,
    3;53, 37, 36;,
    3;54, 37, 53;,
    3;54, 38, 37;,
    3;55, 38, 54;,
    3;55, 39, 38;,
    3;44, 39, 55;,
    3;44, 40, 39;,
    3;56, 2, 0;,
    3;56, 57, 2;,
    3;0, 58, 56;,
    3;0, 4, 58;,
    3;4, 59, 58;,
    3;4, 6, 59;,
    3;6, 60, 59;,
    3;6, 8, 60;,
    3;8, 61, 60;,
    3;8, 10, 61;,
    3;10, 62, 61;,
    3;10, 12, 62;,
    3;12, 63, 62;,
    3;12, 14, 63;,
    3;14, 64, 63;,
    3;14, 16, 64;,
    3;16, 65, 64;,
    3;16, 18, 65;,
    3;18, 66, 65;,
    3;18, 20, 66;,
    3;20, 67, 66;,
    3;20, 22, 67;,
    3;22, 68, 67;,
    3;22, 24, 68;,
    3;24, 69, 68;,
    3;24, 25, 69;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;74, 73, 72;,
    3;74, 75, 73;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;80, 79, 78;,
    3;80, 81, 79;,
    3;42, 83, 82;,
    3;42, 43, 83;,
    3;82, 46, 42;,
    3;82, 84, 46;,
    3;84, 47, 46;,
    3;84, 85, 47;,
    3;85, 48, 47;,
    3;85, 86, 48;,
    3;86, 49, 48;,
    3;86, 87, 49;,
    3;87, 50, 49;,
    3;87, 88, 50;,
    3;88, 51, 50;,
    3;88, 89, 51;,
    3;89, 52, 51;,
    3;89, 90, 52;,
    3;90, 53, 52;,
    3;90, 91, 53;,
    3;91, 54, 53;,
    3;91, 92, 54;,
    3;92, 55, 54;,
    3;92, 93, 55;,
    3;93, 44, 55;,
    3;93, 94, 44;,
    3;94, 45, 44;,
    3;94, 95, 45;,
    3;82, 57, 56;,
    3;82, 83, 57;,
    3;68, 95, 94;,
    3;68, 69, 95;,
    3;58, 82, 56;,
    3;58, 84, 82;,
    3;59, 84, 58;,
    3;59, 85, 84;,
    3;60, 85, 59;,
    3;60, 86, 85;,
    3;61, 86, 60;,
    3;61, 87, 86;,
    3;62, 87, 61;,
    3;62, 88, 87;,
    3;63, 88, 62;,
    3;63, 89, 88;,
    3;64, 89, 63;,
    3;64, 90, 89;,
    3;65, 90, 64;,
    3;65, 91, 90;,
    3;66, 91, 65;,
    3;66, 92, 91;,
    3;67, 92, 66;,
    3;67, 93, 92;,
    3;68, 93, 67;,
    3;68, 94, 93;;
   }

   MeshTextureCoords {
    96;
    0.077750; 0.707851;,
    0.077750; 0.707851;,
    0.023445; 0.707851;,
    0.023445; 0.707851;,
    0.141531; 0.707851;,
    0.141531; 0.707851;,
    0.240010; 0.707851;,
    0.240010; 0.707851;,
    0.301311; 0.707851;,
    0.301311; 0.707851;,
    0.369769; 0.707851;,
    0.369769; 0.707851;,
    0.441780; 0.707851;,
    0.441780; 0.707851;,
    0.503389; 0.707851;,
    0.503389; 0.707851;,
    0.591616; 0.707851;,
    0.591616; 0.707851;,
    0.668411; 0.707851;,
    0.668411; 0.707851;,
    0.745066; 0.707851;,
    0.745066; 0.707851;,
    0.822308; 0.707851;,
    0.822308; 0.707851;,
    0.903706; 0.707851;,
    0.983445; 0.707851;,
    0.903706; 0.707851;,
    0.983445; 0.707851;,
    0.077750; 0.064776;,
    0.023445; 0.064776;,
    0.141531; 0.064776;,
    0.240010; 0.071783;,
    0.301311; 0.064776;,
    0.369769; 0.064776;,
    0.441780; 0.064776;,
    0.503389; 0.075457;,
    0.591616; 0.064776;,
    0.668411; 0.064776;,
    0.745066; 0.064776;,
    0.822308; 0.073507;,
    0.903706; 0.064776;,
    0.983445; 0.077016;,
    0.077750; 0.037241;,
    0.023445; 0.037241;,
    0.903706; 0.037241;,
    0.983445; 0.049481;,
    0.141531; 0.037241;,
    0.240010; 0.044248;,
    0.301311; 0.037241;,
    0.369769; 0.037241;,
    0.441780; 0.037241;,
    0.503389; 0.047922;,
    0.591616; 0.037241;,
    0.668411; 0.037241;,
    0.745066; 0.037241;,
    0.822308; 0.045972;,
    0.077750; 0.062861;,
    0.023445; 0.062861;,
    0.141531; 0.062861;,
    0.240010; 0.069866;,
    0.301311; 0.062861;,
    0.369769; 0.062861;,
    0.441780; 0.062861;,
    0.503389; 0.073540;,
    0.591616; 0.062861;,
    0.668411; 0.062861;,
    0.745066; 0.062861;,
    0.822308; 0.071590;,
    0.903706; 0.062861;,
    0.983445; 0.075099;,
    0.540064; 0.079805;,
    0.525244; 0.099373;,
    0.540064; 0.702546;,
    0.482755; 0.054592;,
    0.466826; 0.702546;,
    0.466826; 0.081692;,
    0.540064; 0.067760;,
    0.540064; 0.702546;,
    0.525244; 0.087327;,
    0.466826; 0.702546;,
    0.482755; 0.042546;,
    0.466826; 0.069645;,
    0.077750; 0.082022;,
    0.023445; 0.082022;,
    0.141531; 0.082022;,
    0.240010; 0.089029;,
    0.301311; 0.082022;,
    0.369769; 0.082022;,
    0.441780; 0.082022;,
    0.503389; 0.092703;,
    0.591616; 0.082022;,
    0.668411; 0.082022;,
    0.745066; 0.082022;,
    0.822308; 0.090753;,
    0.903706; 0.082022;,
    0.983445; 0.094262;;
   }

   MeshVertexColors {
    96;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    164;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "oldwall2.dds";
     }
    }

   }
  }
}
