xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Mon Nov 23 12:29:45 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    304;
    -16.662449; 44.206558; 14.667030;,
    -24.405849; 44.206558; -15.100849;,
    -16.662449; 44.206558; -15.100849;,
    -24.405849; 44.206558; 14.667030;,
    22.508850; 10.049760; 12.161329;,
    24.287949; 40.821259; -15.100849;,
    22.508850; 10.049760; -12.595150;,
    24.287949; 40.821259; 14.667030;,
    -23.436951; 7.544100; 12.161329;,
    -14.664550; 7.544100; -12.595150;,
    -23.436951; 7.544100; -12.595150;,
    -14.664550; 7.544100; 12.161329;,
    -24.341549; 39.699261; 14.667030;,
    -23.436951; 8.889560; -12.595150;,
    -24.341549; 39.699261; -15.100849;,
    -23.436951; 8.889560; 12.161329;,
    -16.598049; 39.699261; -15.100849;,
    -23.436951; 8.889560; -12.595150;,
    -13.873050; 8.889560; -12.595150;,
    -24.341549; 39.699261; -15.100849;,
    -24.341549; 39.699261; 14.667030;,
    -13.873050; 8.889560; 12.161329;,
    -23.436951; 8.889560; 12.161329;,
    -16.598049; 39.699261; 14.667030;,
    17.067650; 40.687660; -15.100849;,
    13.619050; 9.877959; -12.595150;,
    17.003349; 45.195061; 14.667030;,
    17.003349; 45.195061; -15.100849;,
    13.619050; 9.877959; -12.595150;,
    13.619050; 9.877959; 12.161329;,
    -13.873050; 8.889560; -12.595150;,
    17.067650; 40.687660; 14.667030;,
    24.287949; 40.821259; -15.100849;,
    22.508850; 10.049760; -12.595150;,
    24.223648; 45.328659; 14.667030;,
    24.223648; 45.328659; -15.100849;,
    22.577450; 8.237860; -12.595150;,
    14.479150; 8.066179; 12.161329;,
    22.577450; 8.237860; 12.161329;,
    14.479150; 8.066179; -12.595150;,
    22.508850; 10.049760; 12.161329;,
    24.287949; 40.821259; 14.667030;,
    -24.405849; 44.206558; -15.488529;,
    -16.598049; 39.699261; -15.488529;,
    -16.662449; 44.206558; -15.488529;,
    -24.341549; 39.699261; -15.488529;,
    -25.528252; 44.190559; 14.667030;,
    -25.463951; 39.683159; -15.100849;,
    -25.528252; 44.190559; -15.100849;,
    -25.463951; 39.683159; 14.667030;,
    17.067650; 40.687660; -15.488529;,
    17.003349; 45.195061; -15.488529;,
    -16.662449; 44.206558; 15.488529;,
    -24.341549; 39.699261; 15.488529;,
    -24.405849; 44.206558; 15.488529;,
    -16.598049; 39.699261; 15.488529;,
    17.003349; 45.195061; 15.488529;,
    17.067650; 40.687660; 15.488529;,
    24.287949; 40.821259; -15.488529;,
    24.223648; 45.328659; -15.488529;,
    24.223648; 45.328659; 15.488529;,
    24.287949; 40.821259; 15.488529;,
    25.463848; 45.346359; -15.100849;,
    25.528252; 40.838959; 14.667030;,
    25.463848; 45.346359; 14.667030;,
    25.528252; 40.838959; -15.100849;,
    -25.463951; 39.683159; -15.488529;,
    -25.528252; 44.190559; -15.488529;,
    -25.528252; 44.190559; 15.488529;,
    -25.463951; 39.683159; 15.488529;,
    -25.528252; 44.190559; -15.100849;,
    -25.528252; 44.190559; 14.667030;,
    25.528252; 40.838959; -15.100849;,
    25.528252; 40.838959; 14.667030;,
    24.287949; 40.821259; -15.100849;,
    25.463848; 45.346359; -15.488529;,
    25.528252; 40.838959; -15.488529;,
    25.528252; 40.838959; 15.488529;,
    25.463848; 45.346359; 15.488529;,
    25.463848; 45.346359; 14.667030;,
    25.463848; 45.346359; -15.100849;,
    -23.436951; 8.889560; -12.595150;,
    -23.436951; 7.544100; -12.595150;,
    -23.436951; 7.544100; 12.161329;,
    22.508850; 10.049760; -12.595150;,
    22.577450; 8.237860; 12.161329;,
    22.577450; 8.237860; -12.595150;,
    -25.463951; 39.683159; 14.667030;,
    -24.405849; 44.206558; 15.488529;,
    -16.662449; 44.206558; 15.488529;,
    -25.528252; 44.190559; 15.488529;,
    17.003349; 45.195061; 15.488529;,
    24.223648; 45.328659; 15.488529;,
    25.463848; 45.346359; 15.488529;,
    -25.463951; 39.683159; 15.488529;,
    -25.528252; 44.190559; 15.488529;,
    25.463848; 45.346359; 15.488529;,
    25.528252; 40.838959; 15.488529;,
    -16.598049; 39.699261; -15.100849;,
    -24.341549; 39.699261; -15.100849;,
    -25.463951; 39.683159; -15.100849;,
    17.067650; 40.687660; -15.100849;,
    -16.662449; 44.206558; -15.488529;,
    -24.405849; 44.206558; -15.488529;,
    -25.528252; 44.190559; -15.488529;,
    17.003349; 45.195061; -15.488529;,
    24.223648; 45.328659; -15.488529;,
    25.463848; 45.346359; -15.488529;,
    -25.528252; 44.190559; -15.488529;,
    -25.463951; 39.683159; -15.488529;,
    25.528252; 40.838959; -15.488529;,
    25.463848; 45.346359; -15.488529;,
    -16.595650; 1.286530; 11.927530;,
    -15.944750; 2.409409; 8.214930;,
    -16.595650; 1.282021; 8.216230;,
    -15.944750; 2.413919; 11.926229;,
    -17.592949; 0.449720; 11.928631;,
    -17.592949; 0.445280; 8.217230;,
    -18.816151; 0.004509; 11.929131;,
    -18.816151; 0.000000; 8.217831;,
    -20.117950; 0.004509; 11.929131;,
    -20.117950; 0.000000; 8.217831;,
    -21.341251; 0.449720; 11.928631;,
    -21.341251; 0.445280; 8.217230;,
    -22.338451; 1.286530; 11.927530;,
    -22.338451; 1.282021; 8.216230;,
    -22.989349; 2.413919; 11.926229;,
    -22.989349; 2.409409; 8.214930;,
    -23.215450; 3.695930; 11.924629;,
    -23.215450; 3.691420; 8.213329;,
    -22.989349; 4.977949; 11.923130;,
    -22.989349; 4.973440; 8.211830;,
    -22.338451; 6.105330; 11.921730;,
    -22.338451; 6.100830; 8.210430;,
    -21.341251; 6.942070; 11.920731;,
    -21.341251; 6.937630; 8.209431;,
    -20.117950; 7.387349; 11.920229;,
    -20.117950; 7.382839; 8.208929;,
    -18.816151; 7.387349; 11.920229;,
    -18.816151; 7.382839; 8.208929;,
    -17.592949; 6.942070; 11.920731;,
    -17.592949; 6.937630; 8.209431;,
    -16.595650; 6.105330; 11.921730;,
    -16.595650; 6.100830; 8.210430;,
    -15.944750; 4.977949; 11.923130;,
    -15.944750; 4.973440; 8.211830;,
    -15.718650; 3.695930; 11.924629;,
    -15.718650; 3.691420; 8.213329;,
    21.504150; 1.286530; 11.927530;,
    22.155048; 2.409409; 8.214930;,
    21.504150; 1.282021; 8.216230;,
    22.155048; 2.413919; 11.926229;,
    20.506950; 0.449720; 11.928631;,
    20.506950; 0.445280; 8.217230;,
    19.283649; 0.004509; 11.929131;,
    19.283649; 0.000000; 8.217831;,
    17.981850; 0.004509; 11.929131;,
    17.981850; 0.000000; 8.217831;,
    16.758549; 0.449720; 11.928631;,
    16.758549; 0.445280; 8.217230;,
    15.761350; 1.286530; 11.927530;,
    15.761350; 1.282021; 8.216230;,
    15.110450; 2.413919; 11.926229;,
    15.110450; 2.409409; 8.214930;,
    14.884450; 3.695930; 11.924629;,
    14.884450; 3.691420; 8.213329;,
    15.110450; 4.977949; 11.923130;,
    15.110450; 4.973440; 8.211830;,
    15.761350; 6.105330; 11.921730;,
    15.761350; 6.100830; 8.210430;,
    16.758549; 6.942070; 11.920731;,
    16.758549; 6.937630; 8.209431;,
    17.981850; 7.387349; 11.920229;,
    17.981850; 7.382839; 8.208929;,
    19.283649; 7.387349; 11.920229;,
    19.283649; 7.382839; 8.208929;,
    20.506950; 6.942070; 11.920731;,
    20.506950; 6.937630; 8.209431;,
    21.504150; 6.105330; 11.921730;,
    21.504150; 6.100830; 8.210430;,
    22.155048; 4.977949; 11.923130;,
    22.155048; 4.973440; 8.211830;,
    22.381149; 3.695930; 11.924629;,
    22.381149; 3.691420; 8.213329;,
    -17.937649; 9.137059; 12.581030;,
    -20.339550; 9.137059; 11.442129;,
    -17.937649; 9.137059; 11.442129;,
    -20.339550; 9.137059; 12.581030;,
    -18.967049; 3.229198; 12.581030;,
    -17.937649; 9.137059; 11.442129;,
    -18.967049; 3.229198; 11.442129;,
    -17.937649; 9.137059; 12.581030;,
    -20.339550; 3.229198; 12.581030;,
    -20.339550; 3.229198; 11.442129;,
    -20.339550; 9.137059; 12.581030;,
    -20.339550; 9.137059; 11.442129;,
    20.162151; 9.137059; 12.581030;,
    17.760250; 9.137059; 11.442129;,
    20.162151; 9.137059; 11.442129;,
    17.760250; 9.137059; 12.581030;,
    19.132751; 3.229198; 12.581030;,
    20.162151; 9.137059; 11.442129;,
    19.132751; 3.229198; 11.442129;,
    20.162151; 9.137059; 12.581030;,
    17.760250; 3.229198; 12.581030;,
    17.760250; 3.229198; 11.442129;,
    17.760250; 9.137059; 12.581030;,
    17.760250; 9.137059; 11.442129;,
    -15.944750; 2.413919; -12.438770;,
    -16.595650; 1.282021; -8.728809;,
    -15.944750; 2.409409; -8.727448;,
    -16.595650; 1.286530; -12.440130;,
    -17.592949; 0.445280; -8.729820;,
    -17.592949; 0.449720; -12.441139;,
    -18.816151; 0.000000; -8.730358;,
    -18.816151; 0.004509; -12.441679;,
    -20.117950; 0.000000; -8.730358;,
    -20.117950; 0.004509; -12.441679;,
    -21.341251; 0.445280; -8.729820;,
    -21.341251; 0.449720; -12.441139;,
    -22.338451; 1.282021; -8.728809;,
    -22.338451; 1.286530; -12.440130;,
    -22.989349; 2.409409; -8.727448;,
    -22.989349; 2.413919; -12.438770;,
    -23.215450; 3.691420; -8.725899;,
    -23.215450; 3.695930; -12.437220;,
    -22.989349; 4.973440; -8.724350;,
    -22.989349; 4.977949; -12.435669;,
    -22.338451; 6.100830; -8.722988;,
    -22.338451; 6.105330; -12.434309;,
    -21.341251; 6.937630; -8.721977;,
    -21.341251; 6.942070; -12.433300;,
    -20.117950; 7.382839; -8.721441;,
    -20.117950; 7.387349; -12.432760;,
    -18.816151; 7.382839; -8.721441;,
    -18.816151; 7.387349; -12.432760;,
    -17.592949; 6.937630; -8.721977;,
    -17.592949; 6.942070; -12.433300;,
    -16.595650; 6.100830; -8.722988;,
    -16.595650; 6.105330; -12.434309;,
    -15.944750; 4.973440; -8.724350;,
    -15.944750; 4.977949; -12.435669;,
    -15.718650; 3.691420; -8.725899;,
    -15.718650; 3.695930; -12.437220;,
    22.155048; 2.413919; -12.438770;,
    21.504150; 1.282021; -8.728809;,
    22.155048; 2.409409; -8.727448;,
    21.504150; 1.286530; -12.440130;,
    20.506950; 0.445280; -8.729820;,
    20.506950; 0.449720; -12.441139;,
    19.283649; 0.000000; -8.730358;,
    19.283649; 0.004509; -12.441679;,
    17.981850; 0.000000; -8.730358;,
    17.981850; 0.004509; -12.441679;,
    16.758549; 0.445280; -8.729820;,
    16.758549; 0.449720; -12.441139;,
    15.761350; 1.282021; -8.728809;,
    15.761350; 1.286530; -12.440130;,
    15.110450; 2.409409; -8.727448;,
    15.110450; 2.413919; -12.438770;,
    14.884450; 3.691420; -8.725899;,
    14.884450; 3.695930; -12.437220;,
    15.110450; 4.973440; -8.724350;,
    15.110450; 4.977949; -12.435669;,
    15.761350; 6.100830; -8.722988;,
    15.761350; 6.105330; -12.434309;,
    16.758549; 6.937630; -8.721977;,
    16.758549; 6.942070; -12.433300;,
    17.981850; 7.382839; -8.721441;,
    17.981850; 7.387349; -12.432760;,
    19.283649; 7.382839; -8.721441;,
    19.283649; 7.387349; -12.432760;,
    20.506950; 6.937630; -8.721977;,
    20.506950; 6.942070; -12.433300;,
    21.504150; 6.100830; -8.722988;,
    21.504150; 6.105330; -12.434309;,
    22.155048; 4.973440; -8.724350;,
    22.155048; 4.977949; -12.435669;,
    22.381149; 3.691420; -8.725899;,
    22.381149; 3.695930; -12.437220;,
    -20.339550; 9.137059; -13.093590;,
    -17.937649; 9.137059; -11.954639;,
    -20.339550; 9.137059; -11.954639;,
    -17.937649; 9.137059; -13.093590;,
    -17.937649; 9.137059; -13.093590;,
    -18.967049; 3.229198; -11.954639;,
    -17.937649; 9.137059; -11.954639;,
    -18.967049; 3.229198; -13.093590;,
    -20.339550; 3.229198; -11.954639;,
    -20.339550; 3.229198; -13.093590;,
    -20.339550; 9.137059; -11.954639;,
    -20.339550; 9.137059; -13.093590;,
    17.760250; 9.137059; -13.093590;,
    20.162151; 9.137059; -11.954639;,
    17.760250; 9.137059; -11.954639;,
    20.162151; 9.137059; -13.093590;,
    20.162151; 9.137059; -13.093590;,
    19.132751; 3.229198; -11.954639;,
    20.162151; 9.137059; -11.954639;,
    19.132751; 3.229198; -13.093590;,
    17.760250; 3.229198; -11.954639;,
    17.760250; 3.229198; -13.093590;,
    17.760250; 9.137059; -11.954639;,
    17.760250; 9.137059; -13.093590;;
    444;
    3;2, 1, 0;,
    3;1, 3, 0;,
    3;6, 5, 4;,
    3;5, 7, 4;,
    3;10, 9, 8;,
    3;9, 11, 8;,
    3;14, 13, 12;,
    3;13, 15, 12;,
    3;18, 17, 16;,
    3;17, 19, 16;,
    3;22, 21, 20;,
    3;21, 23, 20;,
    3;25, 18, 24;,
    3;18, 16, 24;,
    3;27, 2, 26;,
    3;2, 0, 26;,
    3;29, 21, 28;,
    3;21, 30, 28;,
    3;31, 23, 29;,
    3;23, 21, 29;,
    3;33, 25, 32;,
    3;25, 24, 32;,
    3;35, 27, 34;,
    3;27, 26, 34;,
    3;38, 37, 36;,
    3;37, 39, 36;,
    3;41, 31, 40;,
    3;31, 29, 40;,
    3;44, 43, 42;,
    3;43, 45, 42;,
    3;48, 47, 46;,
    3;47, 49, 46;,
    3;51, 50, 44;,
    3;50, 43, 44;,
    3;54, 53, 52;,
    3;53, 55, 52;,
    3;52, 55, 56;,
    3;55, 57, 56;,
    3;59, 58, 51;,
    3;58, 50, 51;,
    3;56, 57, 60;,
    3;57, 61, 60;,
    3;64, 63, 62;,
    3;63, 65, 62;,
    3;47, 14, 49;,
    3;14, 12, 49;,
    3;67, 42, 66;,
    3;42, 45, 66;,
    3;69, 53, 68;,
    3;53, 54, 68;,
    3;71, 3, 70;,
    3;3, 1, 70;,
    3;73, 41, 72;,
    3;41, 74, 72;,
    3;76, 58, 75;,
    3;58, 59, 75;,
    3;78, 60, 77;,
    3;60, 61, 77;,
    3;80, 35, 79;,
    3;35, 34, 79;,
    3;10, 81, 9;,
    3;81, 30, 9;,
    3;9, 30, 11;,
    3;30, 21, 11;,
    3;83, 15, 82;,
    3;15, 13, 82;,
    3;11, 21, 8;,
    3;21, 22, 8;,
    3;37, 29, 39;,
    3;29, 28, 39;,
    3;39, 28, 36;,
    3;28, 84, 36;,
    3;38, 40, 37;,
    3;40, 29, 37;,
    3;86, 6, 85;,
    3;6, 4, 85;,
    3;53, 20, 55;,
    3;20, 23, 55;,
    3;69, 87, 53;,
    3;87, 20, 53;,
    3;55, 23, 57;,
    3;23, 31, 57;,
    3;57, 31, 61;,
    3;31, 41, 61;,
    3;61, 41, 77;,
    3;41, 73, 77;,
    3;89, 0, 88;,
    3;0, 3, 88;,
    3;88, 3, 90;,
    3;3, 71, 90;,
    3;91, 26, 89;,
    3;26, 0, 89;,
    3;92, 34, 91;,
    3;34, 26, 91;,
    3;93, 79, 92;,
    3;79, 34, 92;,
    3;95, 46, 94;,
    3;46, 49, 94;,
    3;97, 63, 96;,
    3;63, 64, 96;,
    3;43, 98, 45;,
    3;98, 99, 45;,
    3;45, 99, 66;,
    3;99, 100, 66;,
    3;50, 101, 43;,
    3;101, 98, 43;,
    3;58, 74, 50;,
    3;74, 101, 50;,
    3;76, 72, 58;,
    3;72, 74, 58;,
    3;103, 1, 102;,
    3;1, 2, 102;,
    3;104, 70, 103;,
    3;70, 1, 103;,
    3;102, 2, 105;,
    3;2, 27, 105;,
    3;105, 27, 106;,
    3;27, 35, 106;,
    3;106, 35, 107;,
    3;35, 80, 107;,
    3;109, 47, 108;,
    3;47, 48, 108;,
    3;111, 62, 110;,
    3;62, 65, 110;,
    3;114, 113, 112;,
    3;113, 115, 112;,
    3;117, 114, 116;,
    3;114, 112, 116;,
    3;119, 117, 118;,
    3;117, 116, 118;,
    3;121, 119, 120;,
    3;119, 118, 120;,
    3;123, 121, 122;,
    3;121, 120, 122;,
    3;125, 123, 124;,
    3;123, 122, 124;,
    3;127, 125, 126;,
    3;125, 124, 126;,
    3;129, 127, 128;,
    3;127, 126, 128;,
    3;131, 129, 130;,
    3;129, 128, 130;,
    3;133, 131, 132;,
    3;131, 130, 132;,
    3;135, 133, 134;,
    3;133, 132, 134;,
    3;137, 135, 136;,
    3;135, 134, 136;,
    3;139, 137, 138;,
    3;137, 136, 138;,
    3;141, 139, 140;,
    3;139, 138, 140;,
    3;143, 141, 142;,
    3;141, 140, 142;,
    3;145, 143, 144;,
    3;143, 142, 144;,
    3;147, 145, 146;,
    3;145, 144, 146;,
    3;113, 147, 115;,
    3;147, 146, 115;,
    3;115, 146, 112;,
    3;146, 144, 112;,
    3;112, 144, 116;,
    3;144, 142, 116;,
    3;116, 142, 118;,
    3;142, 140, 118;,
    3;118, 140, 120;,
    3;140, 138, 120;,
    3;120, 138, 122;,
    3;138, 136, 122;,
    3;122, 136, 124;,
    3;136, 134, 124;,
    3;124, 134, 126;,
    3;134, 132, 126;,
    3;126, 132, 128;,
    3;132, 130, 128;,
    3;147, 113, 145;,
    3;113, 114, 145;,
    3;145, 114, 143;,
    3;114, 117, 143;,
    3;143, 117, 141;,
    3;117, 119, 141;,
    3;141, 119, 139;,
    3;119, 121, 139;,
    3;139, 121, 137;,
    3;121, 123, 137;,
    3;137, 123, 135;,
    3;123, 125, 135;,
    3;135, 125, 133;,
    3;125, 127, 133;,
    3;133, 127, 131;,
    3;127, 129, 131;,
    3;150, 149, 148;,
    3;149, 151, 148;,
    3;153, 150, 152;,
    3;150, 148, 152;,
    3;155, 153, 154;,
    3;153, 152, 154;,
    3;157, 155, 156;,
    3;155, 154, 156;,
    3;159, 157, 158;,
    3;157, 156, 158;,
    3;161, 159, 160;,
    3;159, 158, 160;,
    3;163, 161, 162;,
    3;161, 160, 162;,
    3;165, 163, 164;,
    3;163, 162, 164;,
    3;167, 165, 166;,
    3;165, 164, 166;,
    3;169, 167, 168;,
    3;167, 166, 168;,
    3;171, 169, 170;,
    3;169, 168, 170;,
    3;173, 171, 172;,
    3;171, 170, 172;,
    3;175, 173, 174;,
    3;173, 172, 174;,
    3;177, 175, 176;,
    3;175, 174, 176;,
    3;179, 177, 178;,
    3;177, 176, 178;,
    3;181, 179, 180;,
    3;179, 178, 180;,
    3;183, 181, 182;,
    3;181, 180, 182;,
    3;149, 183, 151;,
    3;183, 182, 151;,
    3;151, 182, 148;,
    3;182, 180, 148;,
    3;148, 180, 152;,
    3;180, 178, 152;,
    3;152, 178, 154;,
    3;178, 176, 154;,
    3;154, 176, 156;,
    3;176, 174, 156;,
    3;156, 174, 158;,
    3;174, 172, 158;,
    3;158, 172, 160;,
    3;172, 170, 160;,
    3;160, 170, 162;,
    3;170, 168, 162;,
    3;162, 168, 164;,
    3;168, 166, 164;,
    3;183, 149, 181;,
    3;149, 150, 181;,
    3;181, 150, 179;,
    3;150, 153, 179;,
    3;179, 153, 177;,
    3;153, 155, 177;,
    3;177, 155, 175;,
    3;155, 157, 175;,
    3;175, 157, 173;,
    3;157, 159, 173;,
    3;173, 159, 171;,
    3;159, 161, 171;,
    3;171, 161, 169;,
    3;161, 163, 169;,
    3;169, 163, 167;,
    3;163, 165, 167;,
    3;186, 185, 184;,
    3;185, 187, 184;,
    3;190, 189, 188;,
    3;189, 191, 188;,
    3;193, 190, 192;,
    3;190, 188, 192;,
    3;195, 193, 194;,
    3;193, 192, 194;,
    3;190, 193, 189;,
    3;193, 195, 189;,
    3;192, 188, 194;,
    3;188, 191, 194;,
    3;198, 197, 196;,
    3;197, 199, 196;,
    3;202, 201, 200;,
    3;201, 203, 200;,
    3;205, 202, 204;,
    3;202, 200, 204;,
    3;207, 205, 206;,
    3;205, 204, 206;,
    3;202, 205, 201;,
    3;205, 207, 201;,
    3;204, 200, 206;,
    3;200, 203, 206;,
    3;210, 209, 208;,
    3;209, 211, 208;,
    3;209, 212, 211;,
    3;212, 213, 211;,
    3;212, 214, 213;,
    3;214, 215, 213;,
    3;214, 216, 215;,
    3;216, 217, 215;,
    3;216, 218, 217;,
    3;218, 219, 217;,
    3;218, 220, 219;,
    3;220, 221, 219;,
    3;220, 222, 221;,
    3;222, 223, 221;,
    3;222, 224, 223;,
    3;224, 225, 223;,
    3;224, 226, 225;,
    3;226, 227, 225;,
    3;226, 228, 227;,
    3;228, 229, 227;,
    3;228, 230, 229;,
    3;230, 231, 229;,
    3;230, 232, 231;,
    3;232, 233, 231;,
    3;232, 234, 233;,
    3;234, 235, 233;,
    3;234, 236, 235;,
    3;236, 237, 235;,
    3;236, 238, 237;,
    3;238, 239, 237;,
    3;238, 240, 239;,
    3;240, 241, 239;,
    3;240, 242, 241;,
    3;242, 243, 241;,
    3;242, 210, 243;,
    3;210, 208, 243;,
    3;243, 208, 241;,
    3;208, 211, 241;,
    3;241, 211, 239;,
    3;211, 213, 239;,
    3;239, 213, 237;,
    3;213, 215, 237;,
    3;237, 215, 235;,
    3;215, 217, 235;,
    3;235, 217, 233;,
    3;217, 219, 233;,
    3;233, 219, 231;,
    3;219, 221, 231;,
    3;231, 221, 229;,
    3;221, 223, 229;,
    3;229, 223, 227;,
    3;223, 225, 227;,
    3;210, 242, 209;,
    3;242, 240, 209;,
    3;209, 240, 212;,
    3;240, 238, 212;,
    3;212, 238, 214;,
    3;238, 236, 214;,
    3;214, 236, 216;,
    3;236, 234, 216;,
    3;216, 234, 218;,
    3;234, 232, 218;,
    3;218, 232, 220;,
    3;232, 230, 220;,
    3;220, 230, 222;,
    3;230, 228, 222;,
    3;222, 228, 224;,
    3;228, 226, 224;,
    3;246, 245, 244;,
    3;245, 247, 244;,
    3;245, 248, 247;,
    3;248, 249, 247;,
    3;248, 250, 249;,
    3;250, 251, 249;,
    3;250, 252, 251;,
    3;252, 253, 251;,
    3;252, 254, 253;,
    3;254, 255, 253;,
    3;254, 256, 255;,
    3;256, 257, 255;,
    3;256, 258, 257;,
    3;258, 259, 257;,
    3;258, 260, 259;,
    3;260, 261, 259;,
    3;260, 262, 261;,
    3;262, 263, 261;,
    3;262, 264, 263;,
    3;264, 265, 263;,
    3;264, 266, 265;,
    3;266, 267, 265;,
    3;266, 268, 267;,
    3;268, 269, 267;,
    3;268, 270, 269;,
    3;270, 271, 269;,
    3;270, 272, 271;,
    3;272, 273, 271;,
    3;272, 274, 273;,
    3;274, 275, 273;,
    3;274, 276, 275;,
    3;276, 277, 275;,
    3;276, 278, 277;,
    3;278, 279, 277;,
    3;278, 246, 279;,
    3;246, 244, 279;,
    3;279, 244, 277;,
    3;244, 247, 277;,
    3;277, 247, 275;,
    3;247, 249, 275;,
    3;275, 249, 273;,
    3;249, 251, 273;,
    3;273, 251, 271;,
    3;251, 253, 271;,
    3;271, 253, 269;,
    3;253, 255, 269;,
    3;269, 255, 267;,
    3;255, 257, 267;,
    3;267, 257, 265;,
    3;257, 259, 265;,
    3;265, 259, 263;,
    3;259, 261, 263;,
    3;246, 278, 245;,
    3;278, 276, 245;,
    3;245, 276, 248;,
    3;276, 274, 248;,
    3;248, 274, 250;,
    3;274, 272, 250;,
    3;250, 272, 252;,
    3;272, 270, 252;,
    3;252, 270, 254;,
    3;270, 268, 254;,
    3;254, 268, 256;,
    3;268, 266, 256;,
    3;256, 266, 258;,
    3;266, 264, 258;,
    3;258, 264, 260;,
    3;264, 262, 260;,
    3;282, 281, 280;,
    3;281, 283, 280;,
    3;286, 285, 284;,
    3;285, 287, 284;,
    3;285, 288, 287;,
    3;288, 289, 287;,
    3;288, 290, 289;,
    3;290, 291, 289;,
    3;288, 285, 290;,
    3;285, 286, 290;,
    3;287, 289, 284;,
    3;289, 291, 284;,
    3;294, 293, 292;,
    3;293, 295, 292;,
    3;298, 297, 296;,
    3;297, 299, 296;,
    3;297, 300, 299;,
    3;300, 301, 299;,
    3;300, 302, 301;,
    3;302, 303, 301;,
    3;300, 297, 302;,
    3;297, 298, 302;,
    3;299, 301, 296;,
    3;301, 303, 296;;

   MeshNormals {
    304;
    -0.009784; 0.999952; -0.000000;,
    -0.004751; 0.999989; -0.000000;,
    -0.019568; 0.999809; -0.000000;,
    -0.009502; 0.999955; -0.000000;,
    0.999665; -0.025895; -0.000000;,
    0.998333; -0.057720; -0.000000;,
    0.999982; 0.005988; -0.000000;,
    0.998333; -0.057720; -0.000000;,
    0.000000; -0.707107; 0.707107;,
    0.259546; -0.754936; -0.602252;,
    0.000000; -0.707107; -0.707107;,
    0.608398; -0.710838; 0.352932;,
    -0.882346; -0.470601; -0.000000;,
    -0.999809; -0.019567; -0.000000;,
    -0.431608; -0.902061; -0.000000;,
    -0.999952; -0.009784; -0.000000;,
    0.000791; -0.080991; -0.996715;,
    0.000000; -0.081061; -0.996709;,
    0.001767; -0.081099; -0.996704;,
    0.000000; -0.081061; -0.996709;,
    0.003838; -0.845923; 0.533292;,
    0.162236; -0.476080; 0.864308;,
    0.000000; -0.040564; 0.999177;,
    0.014506; -0.735043; 0.677866;,
    0.002268; -0.081155; -0.996699;,
    0.002000; -0.081288; -0.996689;,
    -0.025733; 0.999669; -0.000000;,
    -0.022117; 0.999755; -0.000000;,
    -0.255585; -0.746167; -0.614745;,
    -0.364308; -0.433800; 0.824073;,
    0.616392; -0.705247; -0.350269;,
    0.016277; -0.735101; 0.677762;,
    0.001537; -0.081239; -0.996694;,
    0.001570; -0.081251; -0.996692;,
    -0.017090; 0.999854; -0.000000;,
    -0.015680; 0.999877; -0.000000;,
    0.014987; -0.706948; -0.707107;,
    -0.263971; -0.744530; 0.613184;,
    0.014987; -0.706948; 0.707107;,
    -0.646056; -0.672083; -0.361824;,
    0.000769; -0.040654; 0.999173;,
    0.014886; -0.981187; 0.192483;,
    0.000000; 0.000000; -1.000000;,
    0.013835; -0.706938; -0.707141;,
    0.000000; 0.000000; -1.000000;,
    0.003978; -0.832035; -0.554709;,
    -0.999898; -0.014264; -0.000000;,
    -0.966583; -0.256354; -0.000000;,
    -0.999898; -0.014264; -0.000000;,
    -0.696920; -0.717149; -0.000000;,
    0.015638; -0.706929; -0.707111;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.005738; -0.599964; 0.800007;,
    0.000000; 0.000000; 1.000000;,
    0.006917; -0.707039; 0.707141;,
    0.000000; 0.000000; 1.000000;,
    0.018195; -0.706868; 0.707111;,
    0.009408; -0.599926; -0.800001;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.014220; -0.831928; 0.554701;,
    0.999898; 0.014287; -0.000000;,
    0.999898; 0.014287; -0.000000;,
    0.999898; 0.014287; -0.000000;,
    0.999898; 0.014287; -0.000000;,
    0.010143; -0.707034; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.010143; -0.707034; 0.707107;,
    -0.014253; 0.999898; -0.000000;,
    -0.014253; 0.999898; -0.000000;,
    0.014269; -0.999898; -0.000000;,
    0.014269; -0.999898; -0.000000;,
    0.016385; -0.999866; -0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.010090; -0.707035; -0.707107;,
    0.010090; -0.707035; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    -0.014271; 0.999898; -0.000000;,
    -0.014271; 0.999898; -0.000000;,
    0.000000; 0.000000; -1.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.999284; 0.037834; -0.000000;,
    0.999284; 0.037834; -0.000000;,
    0.014344; -0.999897; -0.000000;,
    -0.004751; 0.999989; -0.000000;,
    -0.019568; 0.999809; -0.000000;,
    -0.014253; 0.999898; -0.000000;,
    -0.022117; 0.999755; -0.000000;,
    -0.015680; 0.999877; -0.000000;,
    -0.014271; 0.999898; -0.000000;,
    -0.999898; -0.014264; -0.000000;,
    -0.999898; -0.014264; -0.000000;,
    0.999898; 0.014287; -0.000000;,
    0.999898; 0.014287; -0.000000;,
    0.009783; -0.999952; -0.000000;,
    0.009563; -0.999954; -0.000000;,
    0.014344; -0.999897; -0.000000;,
    0.025731; -0.999669; -0.000000;,
    -0.009784; 0.999952; -0.000000;,
    -0.009502; 0.999955; -0.000000;,
    -0.014253; 0.999898; -0.000000;,
    -0.025733; 0.999669; -0.000000;,
    -0.017090; 0.999854; -0.000000;,
    -0.014271; 0.999898; -0.000000;,
    -0.999898; -0.014264; -0.000000;,
    -0.999898; -0.014264; -0.000000;,
    0.999898; 0.014287; -0.000000;,
    0.999898; 0.014287; -0.000000;,
    0.563534; -0.418219; 0.712406;,
    0.760593; -0.329270; -0.559535;,
    0.510588; -0.483069; -0.711297;,
    0.907710; -0.270859; 0.320465;,
    0.386224; -0.585696; 0.712595;,
    0.314843; -0.628614; -0.711138;,
    0.162328; -0.682405; 0.712722;,
    0.081153; -0.698441; -0.711051;,
    -0.081142; -0.696723; 0.712736;,
    -0.162310; -0.684132; -0.711069;,
    -0.314872; -0.626887; 0.712649;,
    -0.386221; -0.587401; -0.711192;,
    -0.510583; -0.481342; 0.712471;,
    -0.563559; -0.419932; -0.711378;,
    -0.644708; -0.277644; 0.712225;,
    -0.672878; -0.201940; -0.711657;,
    -0.827108; -0.047962; 0.559993;,
    -0.945739; 0.055215; -0.320203;,
    -0.907713; 0.271632; 0.319801;,
    -0.760587; 0.327918; -0.560336;,
    -0.563533; 0.419938; 0.711395;,
    -0.510598; 0.481339; -0.712462;,
    -0.386231; 0.587400; 0.711187;,
    -0.314852; 0.626896; -0.712650;,
    -0.162345; 0.684131; 0.711062;,
    -0.081136; 0.696723; -0.712737;,
    0.081186; 0.698439; 0.711049;,
    0.162326; 0.682409; -0.712719;,
    0.314861; 0.628612; 0.711132;,
    0.386193; 0.585707; -0.712602;,
    0.510545; 0.483092; 0.711313;,
    0.563549; 0.418221; -0.712393;,
    0.644726; 0.279356; 0.711540;,
    0.672879; 0.200220; -0.712142;,
    0.827102; 0.049317; 0.559884;,
    0.945739; -0.055989; -0.320068;,
    0.563542; -0.418211; 0.712405;,
    0.760594; -0.329269; -0.559535;,
    0.510605; -0.483053; -0.711296;,
    0.907710; -0.270859; 0.320464;,
    0.386237; -0.585685; 0.712597;,
    0.314841; -0.628613; -0.711140;,
    0.162316; -0.682409; 0.712722;,
    0.081147; -0.698443; -0.711051;,
    -0.081142; -0.696723; 0.712736;,
    -0.162310; -0.684132; -0.711069;,
    -0.314872; -0.626887; 0.712649;,
    -0.386221; -0.587401; -0.711192;,
    -0.510583; -0.481342; 0.712471;,
    -0.563558; -0.419932; -0.711378;,
    -0.644713; -0.277628; 0.712228;,
    -0.672886; -0.201905; -0.711659;,
    -0.827112; -0.047941; 0.559988;,
    -0.945741; 0.055190; -0.320199;,
    -0.907727; 0.271586; 0.319803;,
    -0.760594; 0.327899; -0.560339;,
    -0.563533; 0.419939; 0.711395;,
    -0.510598; 0.481339; -0.712462;,
    -0.386232; 0.587400; 0.711187;,
    -0.314853; 0.626896; -0.712650;,
    -0.162345; 0.684131; 0.711062;,
    -0.081136; 0.696723; -0.712737;,
    0.081180; 0.698441; 0.711049;,
    0.162314; 0.682412; -0.712718;,
    0.314860; 0.628611; 0.711134;,
    0.386206; 0.585696; -0.712604;,
    0.510562; 0.483076; 0.711312;,
    0.563558; 0.418212; -0.712391;,
    0.644726; 0.279355; 0.711540;,
    0.672879; 0.200220; -0.712142;,
    0.827102; 0.049317; 0.559883;,
    0.945739; -0.055990; -0.320068;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.633066; -0.431609; 0.642605;,
    0.696611; -0.121379; -0.707107;,
    0.380980; -0.839823; -0.386720;,
    0.696611; -0.121379; 0.707107;,
    -0.408248; -0.816497; 0.408248;,
    -0.666667; -0.333333; -0.666667;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; -0.707107;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.633066; -0.431609; 0.642605;,
    0.696611; -0.121379; -0.707107;,
    0.380980; -0.839823; -0.386720;,
    0.696611; -0.121379; 0.707107;,
    -0.408248; -0.816497; 0.408248;,
    -0.666667; -0.333333; -0.666667;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; -0.707107;,
    0.760606; -0.327906; -0.560317;,
    0.563537; -0.419948; 0.711386;,
    0.907718; -0.271639; 0.319782;,
    0.510558; -0.481361; -0.712476;,
    0.386222; -0.587410; 0.711183;,
    0.314863; -0.626892; -0.712648;,
    0.162333; -0.684128; 0.711068;,
    0.081161; -0.696719; -0.712738;,
    -0.081167; -0.698443; 0.711048;,
    -0.162322; -0.682411; -0.712718;,
    -0.314852; -0.628613; 0.711136;,
    -0.386226; -0.585688; -0.712601;,
    -0.510575; -0.483065; 0.711310;,
    -0.563548; -0.418211; -0.712400;,
    -0.644703; -0.279372; 0.711554;,
    -0.672887; -0.200217; -0.712135;,
    -0.827118; -0.049302; 0.559862;,
    -0.945746; 0.055985; -0.320046;,
    -0.907717; 0.270864; 0.320441;,
    -0.760609; 0.329261; -0.559519;,
    -0.563547; 0.418213; 0.712399;,
    -0.510574; 0.483066; -0.711310;,
    -0.386225; 0.585689; 0.712600;,
    -0.314851; 0.628613; -0.711136;,
    -0.162320; 0.682411; 0.712718;,
    -0.081166; 0.698443; -0.711048;,
    0.081160; 0.696719; 0.712738;,
    0.162332; 0.684128; -0.711068;,
    0.314861; 0.626893; 0.712648;,
    0.386221; 0.587411; -0.711184;,
    0.510557; 0.481362; 0.712476;,
    0.563536; 0.419948; -0.711387;,
    0.644701; 0.277652; 0.712229;,
    0.672887; 0.201939; -0.711648;,
    0.827118; 0.047947; 0.559980;,
    0.945746; -0.055211; -0.320181;,
    0.760606; -0.327906; -0.560317;,
    0.563545; -0.419940; 0.711384;,
    0.907718; -0.271639; 0.319781;,
    0.510575; -0.481345; -0.712475;,
    0.386235; -0.587399; 0.711186;,
    0.314861; -0.626891; -0.712650;,
    0.162321; -0.684131; 0.711067;,
    0.081155; -0.696721; -0.712737;,
    -0.081167; -0.698443; 0.711048;,
    -0.162322; -0.682411; -0.712718;,
    -0.314852; -0.628613; 0.711136;,
    -0.386226; -0.585688; -0.712601;,
    -0.510575; -0.483065; 0.711310;,
    -0.563548; -0.418212; -0.712400;,
    -0.644708; -0.279356; 0.711556;,
    -0.672895; -0.200182; -0.712137;,
    -0.827122; -0.049280; 0.559858;,
    -0.945749; 0.055960; -0.320043;,
    -0.907730; 0.270818; 0.320442;,
    -0.760615; 0.329241; -0.559521;,
    -0.563547; 0.418213; 0.712399;,
    -0.510574; 0.483066; -0.711310;,
    -0.386225; 0.585688; 0.712600;,
    -0.314851; 0.628613; -0.711136;,
    -0.162320; 0.682411; 0.712718;,
    -0.081166; 0.698443; -0.711048;,
    0.081154; 0.696721; 0.712737;,
    0.162321; 0.684131; -0.711067;,
    0.314859; 0.626892; 0.712650;,
    0.386234; 0.587400; -0.711186;,
    0.510575; 0.481346; 0.712475;,
    0.563544; 0.419940; -0.711385;,
    0.644701; 0.277652; 0.712229;,
    0.672887; 0.201939; -0.711648;,
    0.827118; 0.047947; 0.559980;,
    0.945746; -0.055212; -0.320181;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.696611; -0.121379; -0.707107;,
    0.633066; -0.431609; 0.642605;,
    0.696611; -0.121379; 0.707107;,
    0.380980; -0.839823; -0.386720;,
    -0.408248; -0.816497; 0.408248;,
    -0.666667; -0.333333; -0.666667;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; -0.707107;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.696611; -0.121379; -0.707107;,
    0.633066; -0.431609; 0.642605;,
    0.696611; -0.121379; 0.707107;,
    0.380980; -0.839823; -0.386720;,
    -0.408248; -0.816497; 0.408248;,
    -0.666667; -0.333333; -0.666667;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; -0.707107;;
    444;
    3;2, 1, 0;,
    3;1, 3, 0;,
    3;6, 5, 4;,
    3;5, 7, 4;,
    3;10, 9, 8;,
    3;9, 11, 8;,
    3;14, 13, 12;,
    3;13, 15, 12;,
    3;18, 17, 16;,
    3;17, 19, 16;,
    3;22, 21, 20;,
    3;21, 23, 20;,
    3;25, 18, 24;,
    3;18, 16, 24;,
    3;27, 2, 26;,
    3;2, 0, 26;,
    3;29, 21, 28;,
    3;21, 30, 28;,
    3;31, 23, 29;,
    3;23, 21, 29;,
    3;33, 25, 32;,
    3;25, 24, 32;,
    3;35, 27, 34;,
    3;27, 26, 34;,
    3;38, 37, 36;,
    3;37, 39, 36;,
    3;41, 31, 40;,
    3;31, 29, 40;,
    3;44, 43, 42;,
    3;43, 45, 42;,
    3;48, 47, 46;,
    3;47, 49, 46;,
    3;51, 50, 44;,
    3;50, 43, 44;,
    3;54, 53, 52;,
    3;53, 55, 52;,
    3;52, 55, 56;,
    3;55, 57, 56;,
    3;59, 58, 51;,
    3;58, 50, 51;,
    3;56, 57, 60;,
    3;57, 61, 60;,
    3;64, 63, 62;,
    3;63, 65, 62;,
    3;47, 14, 49;,
    3;14, 12, 49;,
    3;67, 42, 66;,
    3;42, 45, 66;,
    3;69, 53, 68;,
    3;53, 54, 68;,
    3;71, 3, 70;,
    3;3, 1, 70;,
    3;73, 41, 72;,
    3;41, 74, 72;,
    3;76, 58, 75;,
    3;58, 59, 75;,
    3;78, 60, 77;,
    3;60, 61, 77;,
    3;80, 35, 79;,
    3;35, 34, 79;,
    3;10, 81, 9;,
    3;81, 30, 9;,
    3;9, 30, 11;,
    3;30, 21, 11;,
    3;83, 15, 82;,
    3;15, 13, 82;,
    3;11, 21, 8;,
    3;21, 22, 8;,
    3;37, 29, 39;,
    3;29, 28, 39;,
    3;39, 28, 36;,
    3;28, 84, 36;,
    3;38, 40, 37;,
    3;40, 29, 37;,
    3;86, 6, 85;,
    3;6, 4, 85;,
    3;53, 20, 55;,
    3;20, 23, 55;,
    3;69, 87, 53;,
    3;87, 20, 53;,
    3;55, 23, 57;,
    3;23, 31, 57;,
    3;57, 31, 61;,
    3;31, 41, 61;,
    3;61, 41, 77;,
    3;41, 73, 77;,
    3;89, 0, 88;,
    3;0, 3, 88;,
    3;88, 3, 90;,
    3;3, 71, 90;,
    3;91, 26, 89;,
    3;26, 0, 89;,
    3;92, 34, 91;,
    3;34, 26, 91;,
    3;93, 79, 92;,
    3;79, 34, 92;,
    3;95, 46, 94;,
    3;46, 49, 94;,
    3;97, 63, 96;,
    3;63, 64, 96;,
    3;43, 98, 45;,
    3;98, 99, 45;,
    3;45, 99, 66;,
    3;99, 100, 66;,
    3;50, 101, 43;,
    3;101, 98, 43;,
    3;58, 74, 50;,
    3;74, 101, 50;,
    3;76, 72, 58;,
    3;72, 74, 58;,
    3;103, 1, 102;,
    3;1, 2, 102;,
    3;104, 70, 103;,
    3;70, 1, 103;,
    3;102, 2, 105;,
    3;2, 27, 105;,
    3;105, 27, 106;,
    3;27, 35, 106;,
    3;106, 35, 107;,
    3;35, 80, 107;,
    3;109, 47, 108;,
    3;47, 48, 108;,
    3;111, 62, 110;,
    3;62, 65, 110;,
    3;114, 113, 112;,
    3;113, 115, 112;,
    3;117, 114, 116;,
    3;114, 112, 116;,
    3;119, 117, 118;,
    3;117, 116, 118;,
    3;121, 119, 120;,
    3;119, 118, 120;,
    3;123, 121, 122;,
    3;121, 120, 122;,
    3;125, 123, 124;,
    3;123, 122, 124;,
    3;127, 125, 126;,
    3;125, 124, 126;,
    3;129, 127, 128;,
    3;127, 126, 128;,
    3;131, 129, 130;,
    3;129, 128, 130;,
    3;133, 131, 132;,
    3;131, 130, 132;,
    3;135, 133, 134;,
    3;133, 132, 134;,
    3;137, 135, 136;,
    3;135, 134, 136;,
    3;139, 137, 138;,
    3;137, 136, 138;,
    3;141, 139, 140;,
    3;139, 138, 140;,
    3;143, 141, 142;,
    3;141, 140, 142;,
    3;145, 143, 144;,
    3;143, 142, 144;,
    3;147, 145, 146;,
    3;145, 144, 146;,
    3;113, 147, 115;,
    3;147, 146, 115;,
    3;115, 146, 112;,
    3;146, 144, 112;,
    3;112, 144, 116;,
    3;144, 142, 116;,
    3;116, 142, 118;,
    3;142, 140, 118;,
    3;118, 140, 120;,
    3;140, 138, 120;,
    3;120, 138, 122;,
    3;138, 136, 122;,
    3;122, 136, 124;,
    3;136, 134, 124;,
    3;124, 134, 126;,
    3;134, 132, 126;,
    3;126, 132, 128;,
    3;132, 130, 128;,
    3;147, 113, 145;,
    3;113, 114, 145;,
    3;145, 114, 143;,
    3;114, 117, 143;,
    3;143, 117, 141;,
    3;117, 119, 141;,
    3;141, 119, 139;,
    3;119, 121, 139;,
    3;139, 121, 137;,
    3;121, 123, 137;,
    3;137, 123, 135;,
    3;123, 125, 135;,
    3;135, 125, 133;,
    3;125, 127, 133;,
    3;133, 127, 131;,
    3;127, 129, 131;,
    3;150, 149, 148;,
    3;149, 151, 148;,
    3;153, 150, 152;,
    3;150, 148, 152;,
    3;155, 153, 154;,
    3;153, 152, 154;,
    3;157, 155, 156;,
    3;155, 154, 156;,
    3;159, 157, 158;,
    3;157, 156, 158;,
    3;161, 159, 160;,
    3;159, 158, 160;,
    3;163, 161, 162;,
    3;161, 160, 162;,
    3;165, 163, 164;,
    3;163, 162, 164;,
    3;167, 165, 166;,
    3;165, 164, 166;,
    3;169, 167, 168;,
    3;167, 166, 168;,
    3;171, 169, 170;,
    3;169, 168, 170;,
    3;173, 171, 172;,
    3;171, 170, 172;,
    3;175, 173, 174;,
    3;173, 172, 174;,
    3;177, 175, 176;,
    3;175, 174, 176;,
    3;179, 177, 178;,
    3;177, 176, 178;,
    3;181, 179, 180;,
    3;179, 178, 180;,
    3;183, 181, 182;,
    3;181, 180, 182;,
    3;149, 183, 151;,
    3;183, 182, 151;,
    3;151, 182, 148;,
    3;182, 180, 148;,
    3;148, 180, 152;,
    3;180, 178, 152;,
    3;152, 178, 154;,
    3;178, 176, 154;,
    3;154, 176, 156;,
    3;176, 174, 156;,
    3;156, 174, 158;,
    3;174, 172, 158;,
    3;158, 172, 160;,
    3;172, 170, 160;,
    3;160, 170, 162;,
    3;170, 168, 162;,
    3;162, 168, 164;,
    3;168, 166, 164;,
    3;183, 149, 181;,
    3;149, 150, 181;,
    3;181, 150, 179;,
    3;150, 153, 179;,
    3;179, 153, 177;,
    3;153, 155, 177;,
    3;177, 155, 175;,
    3;155, 157, 175;,
    3;175, 157, 173;,
    3;157, 159, 173;,
    3;173, 159, 171;,
    3;159, 161, 171;,
    3;171, 161, 169;,
    3;161, 163, 169;,
    3;169, 163, 167;,
    3;163, 165, 167;,
    3;186, 185, 184;,
    3;185, 187, 184;,
    3;190, 189, 188;,
    3;189, 191, 188;,
    3;193, 190, 192;,
    3;190, 188, 192;,
    3;195, 193, 194;,
    3;193, 192, 194;,
    3;190, 193, 189;,
    3;193, 195, 189;,
    3;192, 188, 194;,
    3;188, 191, 194;,
    3;198, 197, 196;,
    3;197, 199, 196;,
    3;202, 201, 200;,
    3;201, 203, 200;,
    3;205, 202, 204;,
    3;202, 200, 204;,
    3;207, 205, 206;,
    3;205, 204, 206;,
    3;202, 205, 201;,
    3;205, 207, 201;,
    3;204, 200, 206;,
    3;200, 203, 206;,
    3;210, 209, 208;,
    3;209, 211, 208;,
    3;209, 212, 211;,
    3;212, 213, 211;,
    3;212, 214, 213;,
    3;214, 215, 213;,
    3;214, 216, 215;,
    3;216, 217, 215;,
    3;216, 218, 217;,
    3;218, 219, 217;,
    3;218, 220, 219;,
    3;220, 221, 219;,
    3;220, 222, 221;,
    3;222, 223, 221;,
    3;222, 224, 223;,
    3;224, 225, 223;,
    3;224, 226, 225;,
    3;226, 227, 225;,
    3;226, 228, 227;,
    3;228, 229, 227;,
    3;228, 230, 229;,
    3;230, 231, 229;,
    3;230, 232, 231;,
    3;232, 233, 231;,
    3;232, 234, 233;,
    3;234, 235, 233;,
    3;234, 236, 235;,
    3;236, 237, 235;,
    3;236, 238, 237;,
    3;238, 239, 237;,
    3;238, 240, 239;,
    3;240, 241, 239;,
    3;240, 242, 241;,
    3;242, 243, 241;,
    3;242, 210, 243;,
    3;210, 208, 243;,
    3;243, 208, 241;,
    3;208, 211, 241;,
    3;241, 211, 239;,
    3;211, 213, 239;,
    3;239, 213, 237;,
    3;213, 215, 237;,
    3;237, 215, 235;,
    3;215, 217, 235;,
    3;235, 217, 233;,
    3;217, 219, 233;,
    3;233, 219, 231;,
    3;219, 221, 231;,
    3;231, 221, 229;,
    3;221, 223, 229;,
    3;229, 223, 227;,
    3;223, 225, 227;,
    3;210, 242, 209;,
    3;242, 240, 209;,
    3;209, 240, 212;,
    3;240, 238, 212;,
    3;212, 238, 214;,
    3;238, 236, 214;,
    3;214, 236, 216;,
    3;236, 234, 216;,
    3;216, 234, 218;,
    3;234, 232, 218;,
    3;218, 232, 220;,
    3;232, 230, 220;,
    3;220, 230, 222;,
    3;230, 228, 222;,
    3;222, 228, 224;,
    3;228, 226, 224;,
    3;246, 245, 244;,
    3;245, 247, 244;,
    3;245, 248, 247;,
    3;248, 249, 247;,
    3;248, 250, 249;,
    3;250, 251, 249;,
    3;250, 252, 251;,
    3;252, 253, 251;,
    3;252, 254, 253;,
    3;254, 255, 253;,
    3;254, 256, 255;,
    3;256, 257, 255;,
    3;256, 258, 257;,
    3;258, 259, 257;,
    3;258, 260, 259;,
    3;260, 261, 259;,
    3;260, 262, 261;,
    3;262, 263, 261;,
    3;262, 264, 263;,
    3;264, 265, 263;,
    3;264, 266, 265;,
    3;266, 267, 265;,
    3;266, 268, 267;,
    3;268, 269, 267;,
    3;268, 270, 269;,
    3;270, 271, 269;,
    3;270, 272, 271;,
    3;272, 273, 271;,
    3;272, 274, 273;,
    3;274, 275, 273;,
    3;274, 276, 275;,
    3;276, 277, 275;,
    3;276, 278, 277;,
    3;278, 279, 277;,
    3;278, 246, 279;,
    3;246, 244, 279;,
    3;279, 244, 277;,
    3;244, 247, 277;,
    3;277, 247, 275;,
    3;247, 249, 275;,
    3;275, 249, 273;,
    3;249, 251, 273;,
    3;273, 251, 271;,
    3;251, 253, 271;,
    3;271, 253, 269;,
    3;253, 255, 269;,
    3;269, 255, 267;,
    3;255, 257, 267;,
    3;267, 257, 265;,
    3;257, 259, 265;,
    3;265, 259, 263;,
    3;259, 261, 263;,
    3;246, 278, 245;,
    3;278, 276, 245;,
    3;245, 276, 248;,
    3;276, 274, 248;,
    3;248, 274, 250;,
    3;274, 272, 250;,
    3;250, 272, 252;,
    3;272, 270, 252;,
    3;252, 270, 254;,
    3;270, 268, 254;,
    3;254, 268, 256;,
    3;268, 266, 256;,
    3;256, 266, 258;,
    3;266, 264, 258;,
    3;258, 264, 260;,
    3;264, 262, 260;,
    3;282, 281, 280;,
    3;281, 283, 280;,
    3;286, 285, 284;,
    3;285, 287, 284;,
    3;285, 288, 287;,
    3;288, 289, 287;,
    3;288, 290, 289;,
    3;290, 291, 289;,
    3;288, 285, 290;,
    3;285, 286, 290;,
    3;287, 289, 284;,
    3;289, 291, 284;,
    3;294, 293, 292;,
    3;293, 295, 292;,
    3;298, 297, 296;,
    3;297, 299, 296;,
    3;297, 300, 299;,
    3;300, 301, 299;,
    3;300, 302, 301;,
    3;302, 303, 301;,
    3;300, 297, 302;,
    3;297, 298, 302;,
    3;299, 301, 296;,
    3;301, 303, 296;;
   }

   MeshTextureCoords {
    304;
    0.513071; 0.967382;,
    0.449291; 0.698846;,
    0.513071; 0.698846;,
    0.449291; 0.967382;,
    0.447699; 0.969909;,
    0.880406; 0.668481;,
    0.840635; 0.969909;,
    0.407928; 0.665241;,
    0.188537; 0.548468;,
    0.308122; 0.548468;,
    0.188537; 0.548468;,
    0.308122; 0.548468;,
    0.407928; 0.678004;,
    0.840635; 0.983106;,
    0.880406; 0.681244;,
    0.447699; 0.983106;,
    0.723563; 0.124989;,
    0.816791; 0.530126;,
    0.686416; 0.530126;,
    0.829121; 0.124989;,
    0.176206; 0.120129;,
    0.318912; 0.530126;,
    0.188537; 0.530126;,
    0.281765; 0.120129;,
    0.274633; 0.106656;,
    0.321644; 0.516652;,
    0.790361; 0.967382;,
    0.790361; 0.698846;,
    0.683683; 0.516652;,
    0.683683; 0.516652;,
    0.318912; 0.530126;,
    0.730695; 0.111515;,
    0.176206; 0.104834;,
    0.200459; 0.514311;,
    0.849831; 0.967382;,
    0.849831; 0.698846;,
    0.805804; 0.539010;,
    0.695408; 0.541351;,
    0.805804; 0.539010;,
    0.695408; 0.541351;,
    0.804869; 0.514311;,
    0.829121; 0.109694;,
    0.175329; 0.058686;,
    0.281765; 0.120129;,
    0.280887; 0.058686;,
    0.176206; 0.120129;,
    0.407928; 0.626916;,
    0.880406; 0.681427;,
    0.880406; 0.630156;,
    0.407928; 0.678187;,
    0.730695; 0.111515;,
    0.729817; 0.050071;,
    0.280887; 0.058686;,
    0.176206; 0.120129;,
    0.175329; 0.058686;,
    0.281765; 0.120129;,
    0.729817; 0.050071;,
    0.730695; 0.111515;,
    0.829121; 0.109694;,
    0.828244; 0.048250;,
    0.828244; 0.048250;,
    0.829121; 0.109694;,
    0.880406; 0.617009;,
    0.407928; 0.665040;,
    0.407928; 0.613769;,
    0.880406; 0.668280;,
    0.160905; 0.120348;,
    0.160029; 0.058904;,
    0.160029; 0.058904;,
    0.160905; 0.120348;,
    0.440046; 0.698846;,
    0.440046; 0.967382;,
    0.846029; 0.109453;,
    0.846029; 0.109453;,
    0.829121; 0.109694;,
    0.845151; 0.048009;,
    0.846029; 0.109453;,
    0.846029; 0.109453;,
    0.845151; 0.048009;,
    0.860047; 0.967382;,
    0.860047; 0.698846;,
    0.188537; 0.530126;,
    0.840635; 0.998411;,
    0.447699; 0.998411;,
    0.804869; 0.514311;,
    0.447699; 0.990519;,
    0.840635; 0.990519;,
    0.160905; 0.120348;,
    0.449291; 0.974793;,
    0.513071; 0.974793;,
    0.440046; 0.974793;,
    0.790361; 0.974793;,
    0.849831; 0.974793;,
    0.860047; 0.974793;,
    0.394888; 0.678187;,
    0.394888; 0.626916;,
    0.394888; 0.613769;,
    0.394888; 0.665040;,
    0.281765; 0.120129;,
    0.176206; 0.120129;,
    0.160905; 0.120348;,
    0.730695; 0.111515;,
    0.513071; 0.695349;,
    0.449291; 0.695349;,
    0.440046; 0.695349;,
    0.790361; 0.695349;,
    0.849831; 0.695349;,
    0.860047; 0.695349;,
    0.886559; 0.630156;,
    0.886559; 0.681427;,
    0.886559; 0.668280;,
    0.886559; 0.617009;,
    0.252328; 0.671710;,
    0.265802; 0.660838;,
    0.252307; 0.671766;,
    0.265823; 0.660782;,
    0.235909; 0.677363;,
    0.235888; 0.677419;,
    0.218547; 0.677060;,
    0.218526; 0.677116;,
    0.202336; 0.670837;,
    0.202314; 0.670893;,
    0.189230; 0.659445;,
    0.189209; 0.659500;,
    0.180812; 0.644257;,
    0.180790; 0.644313;,
    0.178095; 0.627106;,
    0.178074; 0.627162;,
    0.181409; 0.610060;,
    0.181387; 0.610116;,
    0.190352; 0.595176;,
    0.190331; 0.595232;,
    0.203847; 0.584248;,
    0.203826; 0.584304;,
    0.220265; 0.578595;,
    0.220244; 0.578650;,
    0.237628; 0.578897;,
    0.237607; 0.578954;,
    0.253840; 0.585120;,
    0.253818; 0.585177;,
    0.266944; 0.596513;,
    0.266923; 0.596568;,
    0.275364; 0.611700;,
    0.275342; 0.611756;,
    0.278080; 0.628851;,
    0.278059; 0.628907;,
    0.274767; 0.645897;,
    0.274745; 0.645953;,
    0.252328; 0.671710;,
    0.265802; 0.660838;,
    0.252307; 0.671766;,
    0.265823; 0.660782;,
    0.235909; 0.677363;,
    0.235888; 0.677419;,
    0.218547; 0.677060;,
    0.218526; 0.677116;,
    0.202336; 0.670837;,
    0.202314; 0.670893;,
    0.189230; 0.659445;,
    0.189209; 0.659500;,
    0.180812; 0.644257;,
    0.180790; 0.644313;,
    0.178095; 0.627106;,
    0.178074; 0.627162;,
    0.181409; 0.610060;,
    0.181387; 0.610116;,
    0.190352; 0.595176;,
    0.190331; 0.595232;,
    0.203847; 0.584248;,
    0.203826; 0.584304;,
    0.220265; 0.578595;,
    0.220244; 0.578650;,
    0.237628; 0.578897;,
    0.237607; 0.578954;,
    0.253840; 0.585120;,
    0.253818; 0.585177;,
    0.266944; 0.596513;,
    0.266923; 0.596568;,
    0.275364; 0.611700;,
    0.275342; 0.611756;,
    0.278080; 0.628851;,
    0.278059; 0.628907;,
    0.274767; 0.645897;,
    0.274745; 0.645953;,
    0.288366; 0.552631;,
    0.256225; 0.532411;,
    0.288366; 0.552631;,
    0.256225; 0.532411;,
    0.240248; 0.638723;,
    0.269390; 0.576318;,
    0.240248; 0.638723;,
    0.269390; 0.576318;,
    0.221882; 0.635153;,
    0.221882; 0.635153;,
    0.237249; 0.570070;,
    0.237249; 0.570070;,
    0.288366; 0.552631;,
    0.256225; 0.532411;,
    0.288366; 0.552631;,
    0.256225; 0.532411;,
    0.240248; 0.638723;,
    0.269390; 0.576318;,
    0.240248; 0.638723;,
    0.269390; 0.576318;,
    0.221882; 0.635153;,
    0.221882; 0.635153;,
    0.237249; 0.570070;,
    0.237249; 0.570070;,
    0.265823; 0.660782;,
    0.252307; 0.671766;,
    0.265802; 0.660838;,
    0.252328; 0.671710;,
    0.235888; 0.677419;,
    0.235909; 0.677363;,
    0.218526; 0.677116;,
    0.218547; 0.677060;,
    0.202314; 0.670893;,
    0.202336; 0.670837;,
    0.189209; 0.659500;,
    0.189230; 0.659445;,
    0.180790; 0.644313;,
    0.180812; 0.644257;,
    0.178074; 0.627162;,
    0.178095; 0.627106;,
    0.181387; 0.610116;,
    0.181409; 0.610060;,
    0.190331; 0.595232;,
    0.190352; 0.595176;,
    0.203826; 0.584304;,
    0.203847; 0.584248;,
    0.220244; 0.578650;,
    0.220265; 0.578595;,
    0.237607; 0.578954;,
    0.237628; 0.578897;,
    0.253818; 0.585177;,
    0.253840; 0.585120;,
    0.266923; 0.596568;,
    0.266944; 0.596513;,
    0.275342; 0.611756;,
    0.275364; 0.611700;,
    0.278059; 0.628907;,
    0.278080; 0.628851;,
    0.274745; 0.645953;,
    0.274767; 0.645897;,
    0.265823; 0.660782;,
    0.252307; 0.671766;,
    0.265802; 0.660838;,
    0.252328; 0.671710;,
    0.235888; 0.677419;,
    0.235909; 0.677363;,
    0.218526; 0.677116;,
    0.218547; 0.677060;,
    0.202314; 0.670893;,
    0.202336; 0.670837;,
    0.189209; 0.659500;,
    0.189230; 0.659445;,
    0.180790; 0.644313;,
    0.180812; 0.644257;,
    0.178074; 0.627162;,
    0.178095; 0.627106;,
    0.181387; 0.610116;,
    0.181409; 0.610060;,
    0.190331; 0.595232;,
    0.190352; 0.595176;,
    0.203826; 0.584304;,
    0.203847; 0.584248;,
    0.220244; 0.578650;,
    0.220265; 0.578595;,
    0.237607; 0.578954;,
    0.237628; 0.578897;,
    0.253818; 0.585177;,
    0.253840; 0.585120;,
    0.266923; 0.596568;,
    0.266944; 0.596513;,
    0.275342; 0.611756;,
    0.275364; 0.611700;,
    0.278059; 0.628907;,
    0.278080; 0.628851;,
    0.274745; 0.645953;,
    0.274767; 0.645897;,
    0.256225; 0.532411;,
    0.288366; 0.552631;,
    0.256225; 0.532411;,
    0.288366; 0.552631;,
    0.269390; 0.576318;,
    0.240248; 0.638723;,
    0.269390; 0.576318;,
    0.240248; 0.638723;,
    0.221882; 0.635153;,
    0.221882; 0.635153;,
    0.237249; 0.570070;,
    0.237249; 0.570070;,
    0.256225; 0.532411;,
    0.288366; 0.552631;,
    0.256225; 0.532411;,
    0.288366; 0.552631;,
    0.269390; 0.576318;,
    0.240248; 0.638723;,
    0.269390; 0.576318;,
    0.240248; 0.638723;,
    0.221882; 0.635153;,
    0.221882; 0.635153;,
    0.237249; 0.570070;,
    0.237249; 0.570070;;
   }

   MeshVertexColors {
    304;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    444;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "refugebin.dds";
     }
    }

   }
  }
}
