xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Mon Nov 23 12:32:15 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    132;
    -28.326298; 0.059460; -4.382950;,
    -33.120102; 0.056640; -3.582750;,
    -26.147999; 0.009860; 9.701950;,
    -30.274899; 0.009080; 9.924252;,
    -20.279898; 0.012210; 9.035149;,
    -22.369299; 0.061340; -4.916349;,
    -15.167499; 0.014400; 8.412750;,
    -17.212498; 0.061650; -5.005249;,
    -7.654519; 0.014560; 8.368351;,
    -9.832838; 0.064150; -5.716549;,
    0.169652; 0.014560; 8.368351;,
    6.126701; 0.014560; 8.368351;,
    -2.008667; 0.064150; -5.716549;,
    3.948371; 0.064150; -5.716549;,
    12.261601; 0.013150; 8.768452;,
    12.083701; 0.065090; -5.983250;,
    -5.545798; 0.014560; 8.368351;,
    -7.829298; 0.065080; -5.979549;,
    0.169652; 0.007150; 10.471951;,
    6.126701; 0.007150; 10.471951;,
    -5.545798; 0.007150; 10.471951;,
    12.261601; 0.005750; 10.872051;,
    1.484432; 0.004380; 11.260750;,
    7.546652; 0.001970; 11.944450;,
    12.209002; 0.002970; 11.660851;,
    -4.231029; 0.004380; 11.260750;,
    3.948371; 0.074150; -8.556450;,
    -2.008667; 0.074150; -8.556450;,
    -7.303389; 0.074520; -8.661650;,
    12.083701; 0.075090; -8.823149;,
    3.948371; 0.087110; -12.237749;,
    -2.008667; 0.087110; -12.237749;,
    -6.935258; 0.087480; -12.342949;,
    12.083701; 0.088050; -12.504549;,
    18.519901; 0.013150; 8.768452;,
    18.342001; 0.065090; -5.983250;,
    18.342001; 0.075090; -8.823149;,
    18.519901; 0.005750; 10.872051;,
    18.467302; 0.002040; 11.923851;,
    18.342001; 0.088050; -12.504549;,
    25.514502; 0.013150; 8.768452;,
    25.336601; 0.065090; -5.983250;,
    25.336601; 0.075090; -8.823149;,
    25.514502; 0.005750; 10.872051;,
    25.336601; 0.088050; -12.504549;,
    25.093702; 0.001490; 12.081551;,
    29.879501; 0.010740; 9.452049;,
    29.701702; 0.062690; -5.299650;,
    29.701702; 0.072680; -8.139549;,
    29.879501; 0.003340; 11.555752;,
    29.649101; 0.086940; -12.188950;,
    29.826902; 0.000560; 12.344551;,
    32.088303; 0.010190; 9.609852;,
    32.857101; 0.062130; -5.141850;,
    33.120102; 0.072680; -8.139549;,
    32.088303; 0.002780; 11.713451;,
    32.278603; 0.085830; -11.873449;,
    32.035698; 0.000000; 12.502350;,
    -33.120102; 1.682470; -3.576950;,
    -28.326298; 1.685280; -4.377150;,
    -30.274899; 1.634910; 9.929951;,
    -26.147999; 1.635690; 9.707649;,
    -20.279898; 1.638040; 9.040852;,
    -22.369299; 1.687160; -4.910650;,
    -15.167499; 1.640230; 8.418449;,
    -17.212498; 1.687480; -4.999550;,
    -7.654519; 1.640390; 8.374050;,
    -9.832838; 1.689980; -5.710850;,
    6.126691; 1.640390; 8.374050;,
    0.169652; 1.640390; 8.374050;,
    3.948371; 1.689980; -5.710850;,
    -2.008667; 1.689980; -5.710850;,
    12.261601; 0.645230; 8.770649;,
    6.126701; 0.646640; 8.370552;,
    12.083701; 0.697170; -5.981050;,
    3.948371; 0.696230; -5.714350;,
    -5.545798; 1.640390; 8.374050;,
    -7.829298; 1.690910; -5.973749;,
    0.169652; 0.639230; 10.474152;,
    0.169652; 0.646640; 8.370552;,
    6.126701; 0.639230; 10.474152;,
    -5.545798; 0.639230; 10.474152;,
    -5.545798; 0.646640; 8.370552;,
    12.261601; 0.637820; 10.874252;,
    1.484432; 0.636450; 11.263050;,
    7.546652; 0.634050; 11.946651;,
    12.209002; 0.635050; 11.663151;,
    -4.231029; 0.636450; 11.263050;,
    3.948371; 0.706230; -8.554249;,
    -2.008667; 0.706230; -8.554249;,
    -2.008667; 0.696230; -5.714350;,
    -7.303389; 0.706600; -8.659451;,
    -7.829298; 0.697160; -5.977249;,
    12.083701; 0.707170; -8.820950;,
    3.948371; 0.719190; -12.235550;,
    -2.008667; 0.719190; -12.235550;,
    -6.935258; 0.719560; -12.340750;,
    12.083701; 0.720130; -12.502350;,
    18.519901; 0.645230; 8.770649;,
    18.342001; 0.697170; -5.981050;,
    18.342001; 0.707170; -8.820950;,
    18.519901; 0.637820; 10.874252;,
    18.467302; 0.634120; 11.926052;,
    18.342001; 0.720130; -12.502350;,
    25.514502; 0.645230; 8.770649;,
    25.336601; 0.697170; -5.981050;,
    25.336601; 0.707170; -8.820950;,
    25.514502; 0.637820; 10.874252;,
    25.336601; 0.720130; -12.502350;,
    25.093702; 0.633560; 12.083851;,
    29.879501; 0.642820; 9.454350;,
    29.701702; 0.694760; -5.297350;,
    29.701702; 0.704760; -8.137249;,
    29.879501; 0.635420; 11.557949;,
    29.649101; 0.719020; -12.186750;,
    29.826902; 0.632640; 12.346752;,
    32.088303; 0.642270; 9.612049;,
    32.857101; 0.694210; -5.139650;,
    33.120102; 0.704760; -8.137249;,
    32.088303; 0.634860; 11.715752;,
    32.278603; 0.717910; -11.871250;,
    32.035698; 0.632080; 12.504551;,
    -33.120102; 0.688720; -3.580450;,
    -28.326298; 0.691530; -4.380650;,
    -22.369299; 0.693410; -4.914150;,
    -26.147999; 0.641940; 9.704151;,
    -30.274899; 0.641160; 9.926449;,
    -20.279898; 0.644290; 9.037350;,
    -17.212498; 0.693730; -5.003050;,
    -15.167499; 0.646480; 8.414951;,
    -9.832838; 0.696230; -5.714350;,
    -7.654519; 0.646640; 8.370552;;
    260;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;0, 4, 2;,
    3;0, 5, 4;,
    3;5, 6, 4;,
    3;5, 7, 6;,
    3;7, 8, 6;,
    3;7, 9, 8;,
    3;12, 11, 10;,
    3;12, 13, 11;,
    3;13, 14, 11;,
    3;13, 15, 14;,
    3;9, 16, 8;,
    3;9, 17, 16;,
    3;12, 16, 17;,
    3;12, 10, 16;,
    3;11, 18, 10;,
    3;11, 19, 18;,
    3;10, 20, 16;,
    3;10, 18, 20;,
    3;14, 19, 11;,
    3;14, 21, 19;,
    3;19, 22, 18;,
    3;19, 23, 22;,
    3;21, 23, 19;,
    3;21, 24, 23;,
    3;18, 25, 20;,
    3;18, 22, 25;,
    3;12, 26, 13;,
    3;12, 27, 26;,
    3;17, 27, 12;,
    3;17, 28, 27;,
    3;13, 29, 15;,
    3;13, 26, 29;,
    3;27, 30, 26;,
    3;27, 31, 30;,
    3;28, 31, 27;,
    3;28, 32, 31;,
    3;26, 33, 29;,
    3;26, 30, 33;,
    3;15, 34, 14;,
    3;15, 35, 34;,
    3;29, 35, 15;,
    3;29, 36, 35;,
    3;14, 37, 21;,
    3;14, 34, 37;,
    3;21, 38, 24;,
    3;21, 37, 38;,
    3;33, 36, 29;,
    3;33, 39, 36;,
    3;35, 40, 34;,
    3;35, 41, 40;,
    3;36, 41, 35;,
    3;36, 42, 41;,
    3;34, 43, 37;,
    3;34, 40, 43;,
    3;39, 42, 36;,
    3;39, 44, 42;,
    3;37, 45, 38;,
    3;37, 43, 45;,
    3;41, 46, 40;,
    3;41, 47, 46;,
    3;42, 47, 41;,
    3;42, 48, 47;,
    3;40, 49, 43;,
    3;40, 46, 49;,
    3;44, 48, 42;,
    3;44, 50, 48;,
    3;43, 51, 45;,
    3;43, 49, 51;,
    3;47, 52, 46;,
    3;47, 53, 52;,
    3;48, 53, 47;,
    3;48, 54, 53;,
    3;46, 55, 49;,
    3;46, 52, 55;,
    3;50, 54, 48;,
    3;50, 56, 54;,
    3;49, 57, 51;,
    3;49, 55, 57;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;63, 61, 62;,
    3;63, 59, 61;,
    3;65, 62, 64;,
    3;65, 63, 62;,
    3;67, 64, 66;,
    3;67, 65, 64;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;74, 73, 72;,
    3;74, 75, 73;,
    3;77, 66, 76;,
    3;77, 67, 66;,
    3;69, 77, 76;,
    3;69, 71, 77;,
    3;80, 79, 78;,
    3;80, 73, 79;,
    3;78, 82, 81;,
    3;78, 79, 82;,
    3;83, 73, 80;,
    3;83, 72, 73;,
    3;85, 78, 84;,
    3;85, 80, 78;,
    3;86, 80, 85;,
    3;86, 83, 80;,
    3;84, 81, 87;,
    3;84, 78, 81;,
    3;89, 75, 88;,
    3;89, 90, 75;,
    3;91, 90, 89;,
    3;91, 92, 90;,
    3;88, 74, 93;,
    3;88, 75, 74;,
    3;95, 88, 94;,
    3;95, 89, 88;,
    3;96, 89, 95;,
    3;96, 91, 89;,
    3;94, 93, 97;,
    3;94, 88, 93;,
    3;99, 72, 98;,
    3;99, 74, 72;,
    3;100, 74, 99;,
    3;100, 93, 74;,
    3;98, 83, 101;,
    3;98, 72, 83;,
    3;101, 86, 102;,
    3;101, 83, 86;,
    3;103, 93, 100;,
    3;103, 97, 93;,
    3;105, 98, 104;,
    3;105, 99, 98;,
    3;106, 99, 105;,
    3;106, 100, 99;,
    3;104, 101, 107;,
    3;104, 98, 101;,
    3;108, 100, 106;,
    3;108, 103, 100;,
    3;107, 102, 109;,
    3;107, 101, 102;,
    3;111, 104, 110;,
    3;111, 105, 104;,
    3;112, 105, 111;,
    3;112, 106, 105;,
    3;110, 107, 113;,
    3;110, 104, 107;,
    3;114, 106, 112;,
    3;114, 108, 106;,
    3;113, 109, 115;,
    3;113, 107, 109;,
    3;117, 110, 116;,
    3;117, 111, 110;,
    3;118, 111, 117;,
    3;118, 112, 111;,
    3;116, 113, 119;,
    3;116, 110, 113;,
    3;120, 112, 118;,
    3;120, 114, 112;,
    3;119, 115, 121;,
    3;119, 113, 115;,
    3;123, 1, 122;,
    3;123, 0, 1;,
    3;124, 0, 123;,
    3;124, 5, 0;,
    3;126, 2, 125;,
    3;126, 3, 2;,
    3;125, 4, 127;,
    3;125, 2, 4;,
    3;122, 3, 126;,
    3;122, 1, 3;,
    3;128, 5, 124;,
    3;128, 7, 5;,
    3;127, 6, 129;,
    3;127, 4, 6;,
    3;130, 7, 128;,
    3;130, 9, 7;,
    3;129, 8, 131;,
    3;129, 6, 8;,
    3;92, 9, 130;,
    3;92, 17, 9;,
    3;131, 16, 82;,
    3;131, 8, 16;,
    3;91, 17, 92;,
    3;91, 28, 17;,
    3;82, 20, 81;,
    3;82, 16, 20;,
    3;81, 25, 87;,
    3;81, 20, 25;,
    3;84, 23, 85;,
    3;84, 22, 23;,
    3;85, 24, 86;,
    3;85, 23, 24;,
    3;87, 22, 84;,
    3;87, 25, 22;,
    3;86, 38, 102;,
    3;86, 24, 38;,
    3;96, 28, 91;,
    3;96, 32, 28;,
    3;94, 31, 95;,
    3;94, 30, 31;,
    3;95, 32, 96;,
    3;95, 31, 32;,
    3;97, 30, 94;,
    3;97, 33, 30;,
    3;103, 33, 97;,
    3;103, 39, 33;,
    3;102, 45, 109;,
    3;102, 38, 45;,
    3;108, 39, 103;,
    3;108, 44, 39;,
    3;114, 44, 108;,
    3;114, 50, 44;,
    3;109, 51, 115;,
    3;109, 45, 51;,
    3;120, 50, 114;,
    3;120, 56, 50;,
    3;115, 57, 121;,
    3;115, 51, 57;,
    3;116, 53, 117;,
    3;116, 52, 53;,
    3;117, 54, 118;,
    3;117, 53, 54;,
    3;119, 52, 116;,
    3;119, 55, 52;,
    3;118, 56, 120;,
    3;118, 54, 56;,
    3;121, 55, 119;,
    3;121, 57, 55;,
    3;59, 122, 58;,
    3;59, 123, 122;,
    3;63, 123, 59;,
    3;63, 124, 123;,
    3;60, 125, 61;,
    3;60, 126, 125;,
    3;61, 127, 62;,
    3;61, 125, 127;,
    3;58, 126, 60;,
    3;58, 122, 126;,
    3;65, 124, 63;,
    3;65, 128, 124;,
    3;62, 129, 64;,
    3;62, 127, 129;,
    3;67, 128, 65;,
    3;67, 130, 128;,
    3;64, 131, 66;,
    3;64, 129, 131;,
    3;77, 130, 67;,
    3;77, 92, 130;,
    3;66, 82, 76;,
    3;66, 131, 82;,
    3;70, 90, 71;,
    3;70, 75, 90;,
    3;71, 92, 77;,
    3;71, 90, 92;,
    3;69, 73, 68;,
    3;69, 79, 73;,
    3;76, 79, 69;,
    3;76, 82, 79;,
    3;68, 75, 70;,
    3;68, 73, 75;;

   MeshNormals {
    132;
    -0.080882; -0.704835; -0.704746;,
    -0.440107; -0.670872; -0.596856;,
    0.051979; -0.709709; 0.702575;,
    -0.740132; -0.390793; 0.547252;,
    0.081711; -0.709565; 0.699887;,
    -0.029155; -0.704834; -0.708773;,
    0.058407; -0.710090; 0.701684;,
    -0.049307; -0.704879; -0.707612;,
    0.002786; -0.709580; 0.704620;,
    -0.083962; -0.704673; -0.704547;,
    0.000000; -0.999994; -0.003522;,
    -0.000000; -0.999994; -0.003522;,
    -0.000000; -0.999994; -0.003521;,
    0.000000; -0.999994; -0.003521;,
    0.000000; -0.999994; -0.003520;,
    0.000000; -0.999994; -0.003521;,
    -0.182576; -0.914149; 0.361936;,
    -0.443440; -0.846502; -0.294611;,
    0.000000; -0.999994; -0.003517;,
    0.000000; -0.999994; -0.003518;,
    -0.627487; -0.749392; 0.211356;,
    0.000000; -0.999994; -0.003522;,
    -0.026432; -0.710123; 0.703581;,
    -0.038580; -0.710765; 0.702371;,
    0.022045; -0.558113; 0.829472;,
    -0.291849; -0.570018; 0.768052;,
    0.000000; -0.999994; -0.003521;,
    -0.000000; -0.999994; -0.003521;,
    -0.700704; -0.707126; -0.094794;,
    0.000000; -0.999994; -0.003521;,
    -0.015452; -0.704671; -0.709366;,
    0.005032; -0.704646; -0.709541;,
    -0.379027; -0.395086; -0.836807;,
    -0.006556; -0.797926; -0.602719;,
    0.000000; -0.999994; -0.003519;,
    0.000000; -0.999994; -0.003521;,
    0.000000; -0.999994; -0.003521;,
    0.000000; -0.999994; -0.003522;,
    -0.025397; -0.709610; 0.704137;,
    0.000000; -0.704628; -0.709577;,
    -0.000001; -0.999994; -0.003519;,
    0.000000; -0.999994; -0.003521;,
    -0.000000; -0.999994; -0.003520;,
    -0.000000; -0.999994; -0.003520;,
    0.034416; -0.704841; -0.708530;,
    -0.024296; -0.709654; 0.704131;,
    0.000000; -0.999994; -0.003520;,
    0.000000; -0.999994; -0.003520;,
    -0.000001; -0.999994; -0.003520;,
    -0.000001; -0.999994; -0.003521;,
    0.073370; -0.704725; -0.705676;,
    -0.042946; -0.709603; 0.703292;,
    0.706895; -0.707251; 0.009778;,
    0.705616; -0.707310; 0.042648;,
    0.703253; -0.710817; -0.013178;,
    0.706235; -0.707388; 0.028883;,
    0.764226; -0.367300; -0.530141;,
    0.285393; -0.669774; 0.685531;,
    -0.878627; 0.414950; -0.236286;,
    -0.098672; 0.709795; -0.697464;,
    -0.280910; 0.642562; 0.712884;,
    0.065915; 0.704762; 0.706375;,
    0.083582; 0.704632; 0.704633;,
    -0.046127; 0.709791; -0.702901;,
    0.031294; 0.705139; 0.708378;,
    -0.030750; 0.709834; -0.703698;,
    0.001392; 0.704614; 0.709589;,
    -0.075899; 0.709624; -0.700480;,
    0.851445; 0.429733; 0.300618;,
    0.000000; 0.797883; 0.602813;,
    0.318768; 0.647557; -0.692139;,
    0.025033; 0.557712; -0.829657;,
    0.000000; 0.999994; 0.003522;,
    0.182296; 0.921112; 0.343979;,
    -0.000000; 0.999994; 0.003521;,
    0.425163; 0.861421; -0.277831;,
    0.000000; 0.551768; 0.833998;,
    -0.043070; 0.803084; -0.594307;,
    -0.000000; 0.999994; 0.003523;,
    0.000000; 0.704613; 0.709592;,
    0.000000; 0.999994; 0.003519;,
    -0.506336; 0.747125; 0.430613;,
    -0.408247; 0.405378; 0.817926;,
    0.000000; 0.999994; 0.003519;,
    -0.052866; 0.705092; 0.707142;,
    0.002208; 0.705788; 0.708420;,
    -0.004655; 0.798210; 0.602362;,
    -0.167556; 0.322269; 0.931702;,
    -0.000000; 0.999994; 0.003521;,
    -0.000000; 0.999994; 0.003521;,
    0.010636; 0.709672; -0.704452;,
    -0.697469; 0.707853; -0.111722;,
    -0.236661; 0.188061; -0.953218;,
    -0.000000; 0.999994; 0.003521;,
    -0.007726; 0.709619; -0.704543;,
    0.010064; 0.709595; -0.704538;,
    -0.645128; 0.656739; -0.390516;,
    -0.018184; 0.557647; -0.829879;,
    0.000000; 0.999994; 0.003522;,
    0.000000; 0.999994; 0.003521;,
    0.000000; 0.999994; 0.003521;,
    0.000000; 0.999994; 0.003519;,
    -0.021112; 0.704623; 0.709268;,
    0.000000; 0.709577; -0.704628;,
    0.000000; 0.999994; 0.003522;,
    0.000000; 0.999994; 0.003521;,
    0.000000; 0.999994; 0.003521;,
    -0.000000; 0.999994; 0.003521;,
    0.017209; 0.709785; -0.704208;,
    -0.031763; 0.704631; 0.708863;,
    -0.000001; 0.999994; 0.003520;,
    -0.000000; 0.999994; 0.003521;,
    0.000000; 0.999994; 0.003521;,
    -0.000000; 0.999994; 0.003521;,
    0.062495; 0.709652; -0.701775;,
    -0.046663; 0.704641; 0.708028;,
    0.706574; 0.707123; 0.027027;,
    0.705033; 0.706964; 0.055960;,
    0.698359; 0.711152; -0.080975;,
    0.706760; 0.707220; 0.018180;,
    0.377516; 0.624425; -0.683794;,
    0.786833; 0.407275; 0.463703;,
    -0.825960; 0.002010; -0.563725;,
    -0.127016; 0.003551; -0.991894;,
    -0.053251; 0.003522; -0.998575;,
    0.083384; -0.003490; 0.996511;,
    -0.608910; -0.002773; 0.793235;,
    0.116879; -0.003478; 0.993140;,
    -0.056634; 0.003495; -0.998389;,
    0.063486; -0.003495; 0.997977;,
    -0.113039; 0.003478; -0.993584;,
    0.002955; -0.003501; 0.999990;;
    260;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;0, 4, 2;,
    3;0, 5, 4;,
    3;5, 6, 4;,
    3;5, 7, 6;,
    3;7, 8, 6;,
    3;7, 9, 8;,
    3;12, 11, 10;,
    3;12, 13, 11;,
    3;13, 14, 11;,
    3;13, 15, 14;,
    3;9, 16, 8;,
    3;9, 17, 16;,
    3;12, 16, 17;,
    3;12, 10, 16;,
    3;11, 18, 10;,
    3;11, 19, 18;,
    3;10, 20, 16;,
    3;10, 18, 20;,
    3;14, 19, 11;,
    3;14, 21, 19;,
    3;19, 22, 18;,
    3;19, 23, 22;,
    3;21, 23, 19;,
    3;21, 24, 23;,
    3;18, 25, 20;,
    3;18, 22, 25;,
    3;12, 26, 13;,
    3;12, 27, 26;,
    3;17, 27, 12;,
    3;17, 28, 27;,
    3;13, 29, 15;,
    3;13, 26, 29;,
    3;27, 30, 26;,
    3;27, 31, 30;,
    3;28, 31, 27;,
    3;28, 32, 31;,
    3;26, 33, 29;,
    3;26, 30, 33;,
    3;15, 34, 14;,
    3;15, 35, 34;,
    3;29, 35, 15;,
    3;29, 36, 35;,
    3;14, 37, 21;,
    3;14, 34, 37;,
    3;21, 38, 24;,
    3;21, 37, 38;,
    3;33, 36, 29;,
    3;33, 39, 36;,
    3;35, 40, 34;,
    3;35, 41, 40;,
    3;36, 41, 35;,
    3;36, 42, 41;,
    3;34, 43, 37;,
    3;34, 40, 43;,
    3;39, 42, 36;,
    3;39, 44, 42;,
    3;37, 45, 38;,
    3;37, 43, 45;,
    3;41, 46, 40;,
    3;41, 47, 46;,
    3;42, 47, 41;,
    3;42, 48, 47;,
    3;40, 49, 43;,
    3;40, 46, 49;,
    3;44, 48, 42;,
    3;44, 50, 48;,
    3;43, 51, 45;,
    3;43, 49, 51;,
    3;47, 52, 46;,
    3;47, 53, 52;,
    3;48, 53, 47;,
    3;48, 54, 53;,
    3;46, 55, 49;,
    3;46, 52, 55;,
    3;50, 54, 48;,
    3;50, 56, 54;,
    3;49, 57, 51;,
    3;49, 55, 57;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;63, 61, 62;,
    3;63, 59, 61;,
    3;65, 62, 64;,
    3;65, 63, 62;,
    3;67, 64, 66;,
    3;67, 65, 64;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;74, 73, 72;,
    3;74, 75, 73;,
    3;77, 66, 76;,
    3;77, 67, 66;,
    3;69, 77, 76;,
    3;69, 71, 77;,
    3;80, 79, 78;,
    3;80, 73, 79;,
    3;78, 82, 81;,
    3;78, 79, 82;,
    3;83, 73, 80;,
    3;83, 72, 73;,
    3;85, 78, 84;,
    3;85, 80, 78;,
    3;86, 80, 85;,
    3;86, 83, 80;,
    3;84, 81, 87;,
    3;84, 78, 81;,
    3;89, 75, 88;,
    3;89, 90, 75;,
    3;91, 90, 89;,
    3;91, 92, 90;,
    3;88, 74, 93;,
    3;88, 75, 74;,
    3;95, 88, 94;,
    3;95, 89, 88;,
    3;96, 89, 95;,
    3;96, 91, 89;,
    3;94, 93, 97;,
    3;94, 88, 93;,
    3;99, 72, 98;,
    3;99, 74, 72;,
    3;100, 74, 99;,
    3;100, 93, 74;,
    3;98, 83, 101;,
    3;98, 72, 83;,
    3;101, 86, 102;,
    3;101, 83, 86;,
    3;103, 93, 100;,
    3;103, 97, 93;,
    3;105, 98, 104;,
    3;105, 99, 98;,
    3;106, 99, 105;,
    3;106, 100, 99;,
    3;104, 101, 107;,
    3;104, 98, 101;,
    3;108, 100, 106;,
    3;108, 103, 100;,
    3;107, 102, 109;,
    3;107, 101, 102;,
    3;111, 104, 110;,
    3;111, 105, 104;,
    3;112, 105, 111;,
    3;112, 106, 105;,
    3;110, 107, 113;,
    3;110, 104, 107;,
    3;114, 106, 112;,
    3;114, 108, 106;,
    3;113, 109, 115;,
    3;113, 107, 109;,
    3;117, 110, 116;,
    3;117, 111, 110;,
    3;118, 111, 117;,
    3;118, 112, 111;,
    3;116, 113, 119;,
    3;116, 110, 113;,
    3;120, 112, 118;,
    3;120, 114, 112;,
    3;119, 115, 121;,
    3;119, 113, 115;,
    3;123, 1, 122;,
    3;123, 0, 1;,
    3;124, 0, 123;,
    3;124, 5, 0;,
    3;126, 2, 125;,
    3;126, 3, 2;,
    3;125, 4, 127;,
    3;125, 2, 4;,
    3;122, 3, 126;,
    3;122, 1, 3;,
    3;128, 5, 124;,
    3;128, 7, 5;,
    3;127, 6, 129;,
    3;127, 4, 6;,
    3;130, 7, 128;,
    3;130, 9, 7;,
    3;129, 8, 131;,
    3;129, 6, 8;,
    3;92, 9, 130;,
    3;92, 17, 9;,
    3;131, 16, 82;,
    3;131, 8, 16;,
    3;91, 17, 92;,
    3;91, 28, 17;,
    3;82, 20, 81;,
    3;82, 16, 20;,
    3;81, 25, 87;,
    3;81, 20, 25;,
    3;84, 23, 85;,
    3;84, 22, 23;,
    3;85, 24, 86;,
    3;85, 23, 24;,
    3;87, 22, 84;,
    3;87, 25, 22;,
    3;86, 38, 102;,
    3;86, 24, 38;,
    3;96, 28, 91;,
    3;96, 32, 28;,
    3;94, 31, 95;,
    3;94, 30, 31;,
    3;95, 32, 96;,
    3;95, 31, 32;,
    3;97, 30, 94;,
    3;97, 33, 30;,
    3;103, 33, 97;,
    3;103, 39, 33;,
    3;102, 45, 109;,
    3;102, 38, 45;,
    3;108, 39, 103;,
    3;108, 44, 39;,
    3;114, 44, 108;,
    3;114, 50, 44;,
    3;109, 51, 115;,
    3;109, 45, 51;,
    3;120, 50, 114;,
    3;120, 56, 50;,
    3;115, 57, 121;,
    3;115, 51, 57;,
    3;116, 53, 117;,
    3;116, 52, 53;,
    3;117, 54, 118;,
    3;117, 53, 54;,
    3;119, 52, 116;,
    3;119, 55, 52;,
    3;118, 56, 120;,
    3;118, 54, 56;,
    3;121, 55, 119;,
    3;121, 57, 55;,
    3;59, 122, 58;,
    3;59, 123, 122;,
    3;63, 123, 59;,
    3;63, 124, 123;,
    3;60, 125, 61;,
    3;60, 126, 125;,
    3;61, 127, 62;,
    3;61, 125, 127;,
    3;58, 126, 60;,
    3;58, 122, 126;,
    3;65, 124, 63;,
    3;65, 128, 124;,
    3;62, 129, 64;,
    3;62, 127, 129;,
    3;67, 128, 65;,
    3;67, 130, 128;,
    3;64, 131, 66;,
    3;64, 129, 131;,
    3;77, 130, 67;,
    3;77, 92, 130;,
    3;66, 82, 76;,
    3;66, 131, 82;,
    3;70, 90, 71;,
    3;70, 75, 90;,
    3;71, 92, 77;,
    3;71, 90, 92;,
    3;69, 73, 68;,
    3;69, 79, 73;,
    3;76, 79, 69;,
    3;76, 82, 79;,
    3;68, 75, 70;,
    3;68, 73, 75;;
   }

   MeshTextureCoords {
    132;
    0.214680; 0.596400;,
    0.153564; 0.574261;,
    0.240017; 0.253864;,
    0.186658; 0.245779;,
    0.308272; 0.270080;,
    0.283969; 0.609372;,
    0.367737; 0.285216;,
    0.343950; 0.611534;,
    0.455124; 0.286296;,
    0.429787; 0.628833;,
    0.546130; 0.286296;,
    0.615420; 0.286296;,
    0.520793; 0.628833;,
    0.590083; 0.628833;,
    0.686778; 0.276566;,
    0.684709; 0.635319;,
    0.479651; 0.286296;,
    0.453091; 0.635229;,
    0.546130; 0.235138;,
    0.615420; 0.235138;,
    0.479651; 0.235138;,
    0.686778; 0.225407;,
    0.561423; 0.215954;,
    0.631936; 0.199327;,
    0.686166; 0.206224;,
    0.494944; 0.215954;,
    0.590083; 0.697898;,
    0.520793; 0.697898;,
    0.459208; 0.700456;,
    0.684709; 0.704383;,
    0.590083; 0.787424;,
    0.520793; 0.787424;,
    0.463490; 0.789983;,
    0.684709; 0.793913;,
    0.759571; 0.276566;,
    0.757502; 0.635319;,
    0.757502; 0.704383;,
    0.759571; 0.225407;,
    0.758959; 0.199828;,
    0.757502; 0.793913;,
    0.840929; 0.276566;,
    0.838860; 0.635319;,
    0.838860; 0.704383;,
    0.840929; 0.225407;,
    0.838860; 0.793913;,
    0.836034; 0.195993;,
    0.891700; 0.259941;,
    0.889632; 0.618694;,
    0.889632; 0.687759;,
    0.891700; 0.208780;,
    0.889020; 0.786238;,
    0.891088; 0.189597;,
    0.917392; 0.256103;,
    0.926334; 0.614856;,
    0.929393; 0.687759;,
    0.917392; 0.204945;,
    0.919605; 0.778565;,
    0.916780; 0.185759;,
    0.122758; 0.574120;,
    0.214680; 0.596259;,
    0.155852; 0.245640;,
    0.240017; 0.253725;,
    0.308272; 0.269941;,
    0.283969; 0.609234;,
    0.367737; 0.285077;,
    0.343950; 0.611396;,
    0.455124; 0.286157;,
    0.429787; 0.628694;,
    0.615420; 0.286157;,
    0.546130; 0.286157;,
    0.590083; 0.628694;,
    0.520793; 0.628694;,
    0.686778; 0.276512;,
    0.615420; 0.286242;,
    0.684709; 0.635265;,
    0.590083; 0.628779;,
    0.479651; 0.286157;,
    0.453091; 0.635088;,
    0.546130; 0.235084;,
    0.546130; 0.286242;,
    0.615420; 0.235084;,
    0.479651; 0.235084;,
    0.479651; 0.286242;,
    0.686778; 0.225354;,
    0.561423; 0.215898;,
    0.631936; 0.199274;,
    0.686166; 0.206168;,
    0.494944; 0.215898;,
    0.590083; 0.697844;,
    0.520793; 0.697844;,
    0.520793; 0.628779;,
    0.459208; 0.700402;,
    0.453091; 0.635173;,
    0.684709; 0.704330;,
    0.590083; 0.787371;,
    0.520793; 0.787371;,
    0.463490; 0.789929;,
    0.684709; 0.793859;,
    0.759571; 0.276512;,
    0.757502; 0.635265;,
    0.757502; 0.704330;,
    0.759571; 0.225354;,
    0.758959; 0.199775;,
    0.757502; 0.793859;,
    0.840929; 0.276512;,
    0.838860; 0.635265;,
    0.838860; 0.704330;,
    0.840929; 0.225354;,
    0.838860; 0.793859;,
    0.836034; 0.195937;,
    0.891700; 0.259885;,
    0.889632; 0.618638;,
    0.889632; 0.687703;,
    0.891700; 0.208727;,
    0.889020; 0.786184;,
    0.891088; 0.189544;,
    0.917392; 0.256050;,
    0.926334; 0.614803;,
    0.929393; 0.687703;,
    0.917392; 0.204889;,
    0.919605; 0.778511;,
    0.916780; 0.185706;,
    0.145527; 0.579563;,
    0.214680; 0.596344;,
    0.283969; 0.609319;,
    0.240017; 0.253810;,
    0.178621; 0.251083;,
    0.308272; 0.270026;,
    0.343950; 0.611481;,
    0.367737; 0.285163;,
    0.429787; 0.628779;,
    0.455124; 0.286242;;
   }

   MeshVertexColors {
    132;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    260;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rubbish4.dds";
     }
    }

   }
  }
}
