xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Mon Nov 23 12:33:16 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    72;
    -23.181000; 3.834340; -12.813200;,
    -26.755100; 3.862760; -13.580000;,
    -24.736500; 3.624780; -7.158500;,
    -27.628799; 3.680150; -8.652700;,
    -31.544100; 3.755120; -10.675400;,
    -30.155901; 3.853730; -13.336401;,
    -26.714901; 3.437880; -2.115501;,
    -28.813200; 3.530090; -4.603500;,
    -31.072100; 3.629350; -7.281900;,
    -18.846600; 0.271450; -3.877401;,
    -17.749300; 3.725280; -9.870300;,
    -22.526600; 3.256100; 2.789399;,
    -12.629601; 0.135730; -0.215101;,
    -12.186700; 3.509570; -4.050001;,
    -15.720600; 3.059790; 8.086599;,
    -4.514710; 0.033930; 2.531600;,
    -2.959280; 3.470790; -3.003601;,
    -7.409380; 2.931330; 11.552599;,
    2.487650; 0.000000; 3.447100;,
    2.603330; 3.545930; -5.030900;,
    -2.108530; 2.856200; 13.580000;,
    7.003180; 0.033930; 2.531600;,
    8.296830; 3.613790; -6.862100;,
    3.912180; 2.878010; 12.991400;,
    11.715000; 0.055750; 1.942999;,
    13.794000; 3.662260; -8.170000;,
    9.016700; 2.890130; 12.664400;,
    20.746099; 3.363020; -0.095500;,
    16.869801; 3.676810; -8.562401;,
    16.215401; 2.911940; 12.075800;,
    23.283199; 2.948300; 11.094900;,
    24.738100; 3.207900; 4.089900;,
    28.060499; 2.970110; 10.506300;,
    29.057301; 3.103690; 6.901999;,
    30.678200; 2.996770; 9.786898;,
    31.544100; 3.055210; 8.209997;,
    -26.755100; 4.185490; -13.568001;,
    -23.162901; 4.151430; -12.754700;,
    -27.628799; 4.002880; -8.640800;,
    -24.684000; 3.941580; -7.124101;,
    -30.155901; 4.176470; -13.324501;,
    -31.544100; 4.077850; -10.663500;,
    -28.813200; 3.852810; -4.591501;,
    -26.653999; 3.761110; -2.117000;,
    -31.072100; 3.952080; -7.269901;,
    -18.818600; 0.590230; -3.833900;,
    -17.792801; 4.015000; -9.734501;,
    -22.432600; 3.560630; 2.737099;,
    -12.643900; 0.455060; -0.169101;,
    -12.266300; 3.770900; -3.877700;,
    -15.667000; 3.365450; 7.997099;,
    -4.505050; 0.353990; 2.573599;,
    -2.972380; 3.748070; -2.838500;,
    -7.378690; 3.240740; 11.465300;,
    2.500930; 0.321770; 3.471299;,
    2.624110; 3.839370; -4.897701;,
    -2.104370; 3.166920; 13.492098;,
    7.009800; 0.356450; 2.546999;,
    8.321230; 3.913510; -6.744300;,
    3.900310; 3.188360; 12.902899;,
    11.680500; 0.376630; 1.954699;,
    13.768300; 3.970140; -8.075901;,
    8.975670; 3.202510; 12.593500;,
    20.697800; 3.682180; -0.085901;,
    16.799900; 3.983880; -8.490801;,
    16.178699; 3.232060; 12.053999;,
    23.283199; 3.271030; 11.106798;,
    24.738100; 3.530630; 4.101899;,
    28.060499; 3.292840; 10.518297;,
    29.057301; 3.426420; 6.914000;,
    30.678200; 3.319500; 9.798899;,
    31.544100; 3.377940; 8.221899;;
    140;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;4, 1, 3;,
    3;4, 5, 1;,
    3;6, 3, 2;,
    3;6, 7, 3;,
    3;8, 3, 7;,
    3;8, 4, 3;,
    3;0, 9, 2;,
    3;0, 10, 9;,
    3;2, 11, 6;,
    3;2, 9, 11;,
    3;10, 12, 9;,
    3;10, 13, 12;,
    3;9, 14, 11;,
    3;9, 12, 14;,
    3;13, 15, 12;,
    3;13, 16, 15;,
    3;12, 17, 14;,
    3;12, 15, 17;,
    3;16, 18, 15;,
    3;16, 19, 18;,
    3;15, 20, 17;,
    3;15, 18, 20;,
    3;19, 21, 18;,
    3;19, 22, 21;,
    3;18, 23, 20;,
    3;18, 21, 23;,
    3;22, 24, 21;,
    3;22, 25, 24;,
    3;21, 26, 23;,
    3;21, 24, 26;,
    3;25, 27, 24;,
    3;25, 28, 27;,
    3;24, 29, 26;,
    3;24, 27, 29;,
    3;27, 30, 29;,
    3;27, 31, 30;,
    3;31, 32, 30;,
    3;31, 33, 32;,
    3;33, 34, 32;,
    3;33, 35, 34;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 38, 36;,
    3;40, 41, 38;,
    3;42, 39, 38;,
    3;42, 43, 39;,
    3;41, 42, 38;,
    3;41, 44, 42;,
    3;46, 39, 45;,
    3;46, 37, 39;,
    3;45, 43, 47;,
    3;45, 39, 43;,
    3;49, 45, 48;,
    3;49, 46, 45;,
    3;48, 47, 50;,
    3;48, 45, 47;,
    3;52, 48, 51;,
    3;52, 49, 48;,
    3;51, 50, 53;,
    3;51, 48, 50;,
    3;55, 51, 54;,
    3;55, 52, 51;,
    3;54, 53, 56;,
    3;54, 51, 53;,
    3;58, 54, 57;,
    3;58, 55, 54;,
    3;57, 56, 59;,
    3;57, 54, 56;,
    3;61, 57, 60;,
    3;61, 58, 57;,
    3;60, 59, 62;,
    3;60, 57, 59;,
    3;64, 60, 63;,
    3;64, 61, 60;,
    3;63, 62, 65;,
    3;63, 60, 62;,
    3;67, 65, 66;,
    3;67, 63, 65;,
    3;69, 66, 68;,
    3;69, 67, 66;,
    3;71, 68, 70;,
    3;71, 69, 68;,
    3;37, 1, 36;,
    3;37, 0, 1;,
    3;46, 0, 37;,
    3;46, 10, 0;,
    3;42, 6, 43;,
    3;42, 7, 6;,
    3;43, 11, 47;,
    3;43, 6, 11;,
    3;41, 8, 44;,
    3;41, 4, 8;,
    3;44, 7, 42;,
    3;44, 8, 7;,
    3;40, 4, 41;,
    3;40, 5, 4;,
    3;36, 5, 40;,
    3;36, 1, 5;,
    3;49, 10, 46;,
    3;49, 13, 10;,
    3;47, 14, 50;,
    3;47, 11, 14;,
    3;52, 13, 49;,
    3;52, 16, 13;,
    3;50, 17, 53;,
    3;50, 14, 17;,
    3;55, 16, 52;,
    3;55, 19, 16;,
    3;53, 20, 56;,
    3;53, 17, 20;,
    3;58, 19, 55;,
    3;58, 22, 19;,
    3;56, 23, 59;,
    3;56, 20, 23;,
    3;61, 22, 58;,
    3;61, 25, 22;,
    3;59, 26, 62;,
    3;59, 23, 26;,
    3;64, 25, 61;,
    3;64, 28, 25;,
    3;62, 29, 65;,
    3;62, 26, 29;,
    3;63, 28, 64;,
    3;63, 27, 28;,
    3;67, 27, 63;,
    3;67, 31, 27;,
    3;65, 30, 66;,
    3;65, 29, 30;,
    3;69, 31, 67;,
    3;69, 33, 31;,
    3;66, 32, 68;,
    3;66, 30, 32;,
    3;71, 33, 69;,
    3;71, 35, 33;,
    3;68, 34, 70;,
    3;68, 32, 34;,
    3;70, 35, 71;,
    3;70, 34, 35;;

   MeshNormals {
    72;
    0.237369; -0.512313; -0.825343;,
    0.073371; -0.770998; -0.632597;,
    -0.163918; -0.985801; -0.036429;,
    -0.000000; -0.999314; -0.037035;,
    -0.665298; -0.714642; -0.216022;,
    -0.361838; -0.319239; -0.875876;,
    -0.565611; -0.685100; 0.459045;,
    -0.636206; -0.574221; 0.515278;,
    -0.780184; -0.577623; 0.240135;,
    -0.166217; -0.983041; -0.077478;,
    0.608847; -0.224050; -0.760991;,
    -0.672928; -0.477525; 0.564923;,
    0.107470; -0.982770; -0.150379;,
    0.372093; -0.148194; -0.916289;,
    -0.486199; -0.440209; 0.754868;,
    0.011751; -0.987073; -0.159840;,
    -0.129308; -0.294484; -0.946868;,
    -0.334300; -0.463523; 0.820603;,
    -0.014105; -0.996441; -0.083108;,
    -0.283239; -0.370151; -0.884739;,
    -0.170420; -0.493595; 0.852831;,
    -0.017334; -0.998429; -0.053276;,
    -0.223199; -0.413775; -0.882594;,
    0.084848; -0.483686; 0.871119;,
    0.102830; -0.992733; -0.062513;,
    -0.068137; -0.513196; -0.855563;,
    0.065125; -0.503241; 0.861689;,
    0.512586; -0.781661; -0.355332;,
    0.666008; -0.146300; -0.731458;,
    0.161766; -0.598888; 0.784324;,
    0.094184; -0.719407; 0.688173;,
    0.429247; -0.687987; -0.585168;,
    0.120321; -0.733233; 0.669248;,
    0.348391; -0.684180; -0.640719;,
    0.409833; -0.608235; 0.679770;,
    0.911229; -0.411570; 0.016471;,
    0.022082; 0.588766; -0.808002;,
    0.210987; 0.760725; -0.613826;,
    0.000662; 0.999306; 0.037239;,
    0.102811; 0.983719; 0.147401;,
    -0.553847; 0.621246; -0.554353;,
    -0.690296; 0.723298; -0.018224;,
    -0.442929; 0.798491; 0.407709;,
    -0.352120; 0.816837; 0.456934;,
    -0.822561; 0.308916; 0.477457;,
    0.070793; 0.972163; 0.223353;,
    0.341108; 0.883883; -0.319995;,
    -0.270181; 0.906874; 0.323393;,
    -0.006299; 0.984924; 0.172873;,
    0.147060; 0.985472; -0.084963;,
    -0.199042; 0.893827; 0.401814;,
    0.049859; 0.993174; 0.105445;,
    -0.037957; 0.980458; -0.193033;,
    -0.183570; 0.875811; 0.446383;,
    0.037196; 0.997784; 0.055159;,
    -0.156329; 0.944203; -0.289900;,
    -0.037006; 0.876873; 0.479295;,
    0.008625; 0.999160; 0.040068;,
    -0.126454; 0.924216; -0.360324;,
    0.029532; 0.869500; 0.493050;,
    -0.118558; 0.992947; 0.000084;,
    -0.101350; 0.901873; -0.419944;,
    -0.048068; 0.814651; 0.577956;,
    0.360791; 0.877774; -0.315187;,
    0.110317; 0.821756; -0.559059;,
    0.077378; 0.709322; 0.700625;,
    0.088721; 0.680701; 0.727169;,
    0.461475; 0.740336; -0.488818;,
    0.154028; 0.681886; 0.715057;,
    0.367263; 0.729360; -0.577193;,
    0.681030; 0.313055; 0.661963;,
    0.605065; 0.684774; -0.406178;;
    140;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;4, 1, 3;,
    3;4, 5, 1;,
    3;6, 3, 2;,
    3;6, 7, 3;,
    3;8, 3, 7;,
    3;8, 4, 3;,
    3;0, 9, 2;,
    3;0, 10, 9;,
    3;2, 11, 6;,
    3;2, 9, 11;,
    3;10, 12, 9;,
    3;10, 13, 12;,
    3;9, 14, 11;,
    3;9, 12, 14;,
    3;13, 15, 12;,
    3;13, 16, 15;,
    3;12, 17, 14;,
    3;12, 15, 17;,
    3;16, 18, 15;,
    3;16, 19, 18;,
    3;15, 20, 17;,
    3;15, 18, 20;,
    3;19, 21, 18;,
    3;19, 22, 21;,
    3;18, 23, 20;,
    3;18, 21, 23;,
    3;22, 24, 21;,
    3;22, 25, 24;,
    3;21, 26, 23;,
    3;21, 24, 26;,
    3;25, 27, 24;,
    3;25, 28, 27;,
    3;24, 29, 26;,
    3;24, 27, 29;,
    3;27, 30, 29;,
    3;27, 31, 30;,
    3;31, 32, 30;,
    3;31, 33, 32;,
    3;33, 34, 32;,
    3;33, 35, 34;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 38, 36;,
    3;40, 41, 38;,
    3;42, 39, 38;,
    3;42, 43, 39;,
    3;41, 42, 38;,
    3;41, 44, 42;,
    3;46, 39, 45;,
    3;46, 37, 39;,
    3;45, 43, 47;,
    3;45, 39, 43;,
    3;49, 45, 48;,
    3;49, 46, 45;,
    3;48, 47, 50;,
    3;48, 45, 47;,
    3;52, 48, 51;,
    3;52, 49, 48;,
    3;51, 50, 53;,
    3;51, 48, 50;,
    3;55, 51, 54;,
    3;55, 52, 51;,
    3;54, 53, 56;,
    3;54, 51, 53;,
    3;58, 54, 57;,
    3;58, 55, 54;,
    3;57, 56, 59;,
    3;57, 54, 56;,
    3;61, 57, 60;,
    3;61, 58, 57;,
    3;60, 59, 62;,
    3;60, 57, 59;,
    3;64, 60, 63;,
    3;64, 61, 60;,
    3;63, 62, 65;,
    3;63, 60, 62;,
    3;67, 65, 66;,
    3;67, 63, 65;,
    3;69, 66, 68;,
    3;69, 67, 66;,
    3;71, 68, 70;,
    3;71, 69, 68;,
    3;37, 1, 36;,
    3;37, 0, 1;,
    3;46, 0, 37;,
    3;46, 10, 0;,
    3;42, 6, 43;,
    3;42, 7, 6;,
    3;43, 11, 47;,
    3;43, 6, 11;,
    3;41, 8, 44;,
    3;41, 4, 8;,
    3;44, 7, 42;,
    3;44, 8, 7;,
    3;40, 4, 41;,
    3;40, 5, 4;,
    3;36, 5, 40;,
    3;36, 1, 5;,
    3;49, 10, 46;,
    3;49, 13, 10;,
    3;47, 14, 50;,
    3;47, 11, 14;,
    3;52, 13, 49;,
    3;52, 16, 13;,
    3;50, 17, 53;,
    3;50, 14, 17;,
    3;55, 16, 52;,
    3;55, 19, 16;,
    3;53, 20, 56;,
    3;53, 17, 20;,
    3;58, 19, 55;,
    3;58, 22, 19;,
    3;56, 23, 59;,
    3;56, 20, 23;,
    3;61, 22, 58;,
    3;61, 25, 22;,
    3;59, 26, 62;,
    3;59, 23, 26;,
    3;64, 25, 61;,
    3;64, 28, 25;,
    3;62, 29, 65;,
    3;62, 26, 29;,
    3;63, 28, 64;,
    3;63, 27, 28;,
    3;67, 27, 63;,
    3;67, 31, 27;,
    3;65, 30, 66;,
    3;65, 29, 30;,
    3;69, 31, 67;,
    3;69, 33, 31;,
    3;66, 32, 68;,
    3;66, 30, 32;,
    3;71, 33, 69;,
    3;71, 35, 33;,
    3;68, 34, 70;,
    3;68, 32, 34;,
    3;70, 35, 71;,
    3;70, 34, 35;;
   }

   MeshTextureCoords {
    72;
    0.210982; 0.799186;,
    0.167926; 0.814987;,
    0.192243; 0.682665;,
    0.157401; 0.713454;,
    0.110234; 0.755134;,
    0.126957; 0.809967;,
    0.168410; 0.578748;,
    0.143133; 0.630016;,
    0.115920; 0.685208;,
    0.263196; 0.615054;,
    0.276415; 0.738544;,
    0.218865; 0.477678;,
    0.338090; 0.539589;,
    0.343426; 0.618611;,
    0.300854; 0.368523;,
    0.435847; 0.482990;,
    0.458259; 0.615419;,
    0.390873; 0.254852;,
    0.520202; 0.464125;,
    0.521596; 0.638823;,
    0.465752; 0.229608;,
    0.574599; 0.482990;,
    0.599368; 0.693090;,
    0.541037; 0.216019;,
    0.631361; 0.495119;,
    0.664672; 0.725552;,
    0.611714; 0.211735;,
    0.775977; 0.513243;,
    0.729280; 0.739149;,
    0.694760; 0.236723;,
    0.793681; 0.271631;,
    0.811208; 0.415977;,
    0.851231; 0.283760;,
    0.863240; 0.358030;,
    0.882766; 0.298584;,
    0.893197; 0.331078;,
    0.167926; 0.814739;,
    0.211200; 0.797981;,
    0.157401; 0.713209;,
    0.192875; 0.681956;,
    0.126957; 0.809722;,
    0.110234; 0.754889;,
    0.143133; 0.629769;,
    0.169144; 0.578779;,
    0.115920; 0.684960;,
    0.263534; 0.614158;,
    0.275891; 0.735746;,
    0.219997; 0.478755;,
    0.337918; 0.538641;,
    0.342467; 0.615060;,
    0.301500; 0.370367;,
    0.435964; 0.482125;,
    0.458101; 0.612017;,
    0.391242; 0.256651;,
    0.520362; 0.463626;,
    0.521846; 0.636079;,
    0.465802; 0.231419;,
    0.574679; 0.482673;,
    0.599662; 0.690663;,
    0.540894; 0.217842;,
    0.630945; 0.494878;,
    0.664362; 0.723613;,
    0.611220; 0.213196;,
    0.775395; 0.513045;,
    0.728438; 0.737674;,
    0.694318; 0.237172;,
    0.793681; 0.271386;,
    0.811208; 0.415729;,
    0.851231; 0.283513;,
    0.863240; 0.357783;,
    0.882766; 0.298337;,
    0.893197; 0.330832;;
   }

   MeshVertexColors {
    72;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    140;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rubbish6.dds";
     }
    }

   }
  }
}
