xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Mon Nov 23 12:31:25 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    65;
    -54.801849; 0.544683; -27.792953;,
    -52.196548; 0.408200; -34.020554;,
    -54.801849; 0.814013; -15.916952;,
    -52.195648; 0.955235; -9.689852;,
    35.669250; 7.143440; 5.061538;,
    49.208252; 1.386691; 9.334867;,
    30.360050; 3.015679; 26.958948;,
    40.690651; 1.708432; 23.521858;,
    29.099852; 6.551730; 2.994148;,
    24.124151; 5.274570; 27.062048;,
    21.841150; 6.689240; 0.672048;,
    17.621851; 8.404830; 26.654247;,
    15.179650; 8.460030; -1.190052;,
    11.607080; 12.128370; 25.072849;,
    5.239211; 17.000570; 26.354048;,
    8.202890; 10.195220; -3.108952;,
    -3.360109; 22.159969; 28.589947;,
    -1.502869; 6.876000; -7.040453;,
    -16.965448; 22.858469; 22.543468;,
    -11.859949; 9.095340; -12.166351;,
    -27.168549; 16.506371; 12.270248;,
    -22.384350; 9.523210; -16.804453;,
    -31.061749; 6.052710; 7.297338;,
    -31.600948; 10.876450; -20.870052;,
    -37.375248; 3.041550; 5.046008;,
    -40.772049; 9.824220; -24.524551;,
    -47.255249; 6.063600; -29.056751;,
    -46.199448; 1.421291; -2.091652;,
    38.159752; 4.362060; -7.032452;,
    47.643353; 0.649389; -25.634953;,
    54.801849; 1.097709; -4.449152;,
    50.130150; 0.823021; -15.519753;,
    31.356750; 4.007080; -9.216753;,
    39.799652; 0.598336; -30.022751;,
    24.464750; 7.099610; -12.001352;,
    31.961651; 0.541144; -32.687153;,
    18.109352; 10.555250; -14.253052;,
    24.397551; 0.479059; -37.433453;,
    10.533111; 11.682570; -16.870651;,
    17.364052; 0.319600; -44.464851;,
    -1.530729; 12.623970; -20.519753;,
    -2.261809; 0.018660; -50.987350;,
    -12.742949; 14.719370; -26.325050;,
    -13.695349; 0.072320; -48.621552;,
    -23.136950; 12.739270; -31.345551;,
    -22.858950; 0.069990; -48.724354;,
    -32.055450; 7.400220; -34.542850;,
    -32.611149; 0.000000; -51.810349;,
    -41.130348; 3.249760; -36.659653;,
    -41.774750; 0.093310; -47.695751;,
    -46.142651; 0.231709; -41.593151;,
    -46.227551; 0.676670; -40.636654;,
    -46.142651; 1.126982; 22.862549;,
    -37.048851; 1.373969; 29.790047;,
    -29.928551; 1.594464; 33.049747;,
    -52.195648; 0.955234; 15.289458;,
    -22.330549; 1.510978; 36.234650;,
    -13.423349; 1.662215; 43.991848;,
    -4.107949; 1.463714; 50.616447;,
    3.881641; 1.600945; 49.021446;,
    10.785231; 1.792223; 48.587547;,
    30.296051; 1.783478; 51.810349;,
    40.690651; 1.708430; 48.501148;,
    24.038250; 1.780948; 51.698849;,
    17.368351; 1.763180; 50.915348;;
    96;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;9, 4, 8;,
    3;9, 6, 4;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;12, 14, 13;,
    3;12, 15, 14;,
    3;15, 16, 14;,
    3;15, 17, 16;,
    3;17, 18, 16;,
    3;17, 19, 18;,
    3;19, 20, 18;,
    3;19, 21, 20;,
    3;21, 22, 20;,
    3;21, 23, 22;,
    3;23, 24, 22;,
    3;23, 25, 24;,
    3;27, 25, 26;,
    3;27, 24, 25;,
    3;3, 26, 1;,
    3;3, 27, 26;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;4, 30, 28;,
    3;4, 5, 30;,
    3;28, 33, 32;,
    3;28, 29, 33;,
    3;8, 28, 32;,
    3;8, 4, 28;,
    3;32, 35, 34;,
    3;32, 33, 35;,
    3;10, 32, 34;,
    3;10, 8, 32;,
    3;34, 37, 36;,
    3;34, 35, 37;,
    3;12, 34, 36;,
    3;12, 10, 34;,
    3;36, 15, 12;,
    3;36, 38, 15;,
    3;37, 38, 36;,
    3;37, 39, 38;,
    3;38, 17, 15;,
    3;38, 40, 17;,
    3;39, 40, 38;,
    3;39, 41, 40;,
    3;40, 19, 17;,
    3;40, 42, 19;,
    3;41, 42, 40;,
    3;41, 43, 42;,
    3;42, 21, 19;,
    3;42, 44, 21;,
    3;43, 44, 42;,
    3;43, 45, 44;,
    3;44, 23, 21;,
    3;44, 46, 23;,
    3;45, 46, 44;,
    3;45, 47, 46;,
    3;46, 25, 23;,
    3;46, 48, 25;,
    3;47, 48, 46;,
    3;47, 49, 48;,
    3;51, 49, 50;,
    3;51, 48, 49;,
    3;26, 48, 51;,
    3;26, 25, 48;,
    3;26, 50, 1;,
    3;26, 51, 50;,
    3;53, 27, 52;,
    3;53, 24, 27;,
    3;54, 24, 53;,
    3;54, 22, 24;,
    3;52, 3, 55;,
    3;52, 27, 3;,
    3;56, 22, 54;,
    3;56, 20, 22;,
    3;57, 20, 56;,
    3;57, 18, 20;,
    3;58, 18, 57;,
    3;58, 16, 18;,
    3;59, 16, 58;,
    3;59, 14, 16;,
    3;60, 14, 59;,
    3;60, 13, 14;,
    3;62, 6, 61;,
    3;62, 7, 6;,
    3;61, 9, 63;,
    3;61, 6, 9;,
    3;63, 11, 64;,
    3;63, 9, 11;,
    3;64, 13, 60;,
    3;64, 11, 13;;

   MeshNormals {
    65;
    -0.001823; 0.999741; -0.022673;,
    -0.334274; 0.934015; -0.126006;,
    -0.001145; 0.999745; -0.022575;,
    -0.244479; 0.969154; 0.031156;,
    0.189823; 0.980842; 0.043764;,
    0.273039; 0.950656; 0.147319;,
    0.216367; 0.969864; 0.112020;,
    0.136234; 0.990131; 0.032885;,
    0.074719; 0.993387; -0.087176;,
    0.242520; 0.961954; 0.125813;,
    0.259324; 0.965540; -0.022006;,
    0.316306; 0.940201; 0.126386;,
    0.339566; 0.939992; 0.033316;,
    0.414602; 0.896881; 0.153979;,
    0.456891; 0.870118; 0.184786;,
    0.100314; 0.992770; -0.065910;,
    0.191321; 0.964201; 0.183611;,
    0.003934; 0.998979; -0.044999;,
    -0.239167; 0.956404; 0.167602;,
    0.027916; 0.998698; 0.042694;,
    -0.645387; 0.756155; 0.108191;,
    -0.191419; 0.976748; 0.096550;,
    -0.527031; 0.837991; 0.141452;,
    -0.177676; 0.982427; 0.057163;,
    -0.306106; 0.938226; 0.161342;,
    -0.289671; 0.952745; -0.091471;,
    -0.527265; 0.841392; -0.118540;,
    -0.272257; 0.955341; 0.114889;,
    0.083665; 0.981951; -0.169625;,
    0.315577; 0.920826; -0.229109;,
    0.401619; 0.913398; -0.066384;,
    0.043371; -0.999038; 0.006486;,
    0.162373; 0.979271; -0.121095;,
    0.041008; 0.987213; -0.154042;,
    0.363423; 0.931191; -0.028416;,
    0.216055; 0.960698; -0.174296;,
    0.304783; 0.952420; 0.001653;,
    0.304991; 0.910947; -0.277771;,
    0.075563; 0.994468; -0.072968;,
    0.190862; 0.919954; -0.342428;,
    0.104619; 0.994433; 0.012554;,
    0.120903; 0.890081; -0.439476;,
    -0.015064; 0.995601; -0.092480;,
    0.001793; 0.826753; -0.562562;,
    -0.151808; 0.950496; -0.271132;,
    -0.046279; 0.848029; -0.527925;,
    -0.205860; 0.900502; -0.383038;,
    -0.104345; 0.931468; -0.348539;,
    -0.214854; 0.902333; -0.373675;,
    -0.311291; 0.897988; -0.310990;,
    -0.841918; 0.456808; -0.287231;,
    -0.507677; 0.800513; -0.318502;,
    -0.052381; 0.998595; 0.007944;,
    -0.111001; 0.992581; 0.049626;,
    -0.203353; 0.969020; 0.140173;,
    -0.028363; 0.999598; 0.000000;,
    -0.565974; 0.724966; 0.392552;,
    -0.577249; 0.573202; 0.581570;,
    -0.203066; 0.696177; 0.688551;,
    0.231873; 0.766939; 0.598364;,
    0.174526; 0.870868; 0.459488;,
    0.121985; 0.989285; 0.080220;,
    0.074386; 0.996921; 0.024824;,
    0.132325; 0.974349; 0.182027;,
    0.102646; 0.944905; 0.310835;;
    96;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;9, 4, 8;,
    3;9, 6, 4;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;12, 14, 13;,
    3;12, 15, 14;,
    3;15, 16, 14;,
    3;15, 17, 16;,
    3;17, 18, 16;,
    3;17, 19, 18;,
    3;19, 20, 18;,
    3;19, 21, 20;,
    3;21, 22, 20;,
    3;21, 23, 22;,
    3;23, 24, 22;,
    3;23, 25, 24;,
    3;27, 25, 26;,
    3;27, 24, 25;,
    3;3, 26, 1;,
    3;3, 27, 26;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;4, 30, 28;,
    3;4, 5, 30;,
    3;28, 33, 32;,
    3;28, 29, 33;,
    3;8, 28, 32;,
    3;8, 4, 28;,
    3;32, 35, 34;,
    3;32, 33, 35;,
    3;10, 32, 34;,
    3;10, 8, 32;,
    3;34, 37, 36;,
    3;34, 35, 37;,
    3;12, 34, 36;,
    3;12, 10, 34;,
    3;36, 15, 12;,
    3;36, 38, 15;,
    3;37, 38, 36;,
    3;37, 39, 38;,
    3;38, 17, 15;,
    3;38, 40, 17;,
    3;39, 40, 38;,
    3;39, 41, 40;,
    3;40, 19, 17;,
    3;40, 42, 19;,
    3;41, 42, 40;,
    3;41, 43, 42;,
    3;42, 21, 19;,
    3;42, 44, 21;,
    3;43, 44, 42;,
    3;43, 45, 44;,
    3;44, 23, 21;,
    3;44, 46, 23;,
    3;45, 46, 44;,
    3;45, 47, 46;,
    3;46, 25, 23;,
    3;46, 48, 25;,
    3;47, 48, 46;,
    3;47, 49, 48;,
    3;51, 49, 50;,
    3;51, 48, 49;,
    3;26, 48, 51;,
    3;26, 25, 48;,
    3;26, 50, 1;,
    3;26, 51, 50;,
    3;53, 27, 52;,
    3;53, 24, 27;,
    3;54, 24, 53;,
    3;54, 22, 24;,
    3;52, 3, 55;,
    3;52, 27, 3;,
    3;56, 22, 54;,
    3;56, 20, 22;,
    3;57, 20, 56;,
    3;57, 18, 20;,
    3;58, 18, 57;,
    3;58, 16, 18;,
    3;59, 16, 58;,
    3;59, 14, 16;,
    3;60, 14, 59;,
    3;60, 13, 14;,
    3;62, 6, 61;,
    3;62, 7, 6;,
    3;61, 9, 63;,
    3;61, 6, 9;,
    3;63, 11, 64;,
    3;63, 9, 11;,
    3;64, 13, 60;,
    3;64, 11, 13;;
   }

   MeshTextureCoords {
    65;
    0.435399; 0.903500;,
    0.486477; 0.908693;,
    0.312720; 0.957022;,
    0.141486; 0.782839;,
    0.591362; 0.173613;,
    0.607646; 0.051782;,
    0.396990; 0.159626;,
    0.384178; 0.075050;,
    0.581222; 0.227179;,
    0.388827; 0.208636;,
    0.570343; 0.285589;,
    0.376902; 0.259548;,
    0.555562; 0.339275;,
    0.357909; 0.304754;,
    0.355868; 0.354461;,
    0.540181; 0.393118;,
    0.358448; 0.409596;,
    0.534563; 0.464800;,
    0.324078; 0.479806;,
    0.518356; 0.541199;,
    0.274132; 0.546508;,
    0.499856; 0.622895;,
    0.252139; 0.616864;,
    0.496377; 0.699780;,
    0.239447; 0.668510;,
    0.486041; 0.772907;,
    0.483989; 0.838148;,
    0.192642; 0.735481;,
    0.687455; 0.188993;,
    0.861560; 0.184499;,
    0.735896; 0.048931;,
    0.808887; 0.116221;,
    0.677152; 0.246995;,
    0.857439; 0.261842;,
    0.664651; 0.309662;,
    0.839680; 0.329934;,
    0.648518; 0.364598;,
    0.836968; 0.400508;,
    0.636182; 0.422042;,
    0.850284; 0.472880;,
    0.613105; 0.510341;,
    0.815232; 0.622646;,
    0.599210; 0.599383;,
    0.759735; 0.692562;,
    0.591045; 0.679434;,
    0.723706; 0.754960;,
    0.584095; 0.757652;,
    0.701315; 0.833459;,
    0.563782; 0.835407;,
    0.636621; 0.884024;,
    0.570422; 0.899954;,
    0.566237; 0.892620;,
    0.359693; 0.729590;,
    0.401564; 0.663679;,
    0.418276; 0.614410;,
    0.311029; 0.775545;,
    0.435744; 0.564651;,
    0.482217; 0.511262;,
    0.519812; 0.450691;,
    0.519732; 0.393013;,
    0.523431; 0.342554;,
    0.569569; 0.201715;,
    0.561737; 0.118440;,
    0.559504; 0.248288;,
    0.545435; 0.296567;;
   }

   MeshVertexColors {
    65;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    96;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rubbish2.dds";
     }
    }

   }
  }
}
