xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Mon Nov 23 12:33:49 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    66;
    -15.602950; 1.479100; 17.121637;,
    -15.315351; 0.022500; 11.006136;,
    -22.650249; 1.479300; 17.049734;,
    -22.362652; 0.022700; 10.934237;,
    24.159851; 1.491700; 12.160336;,
    23.225151; 0.031100; 7.626637;,
    -15.674850; 1.511300; 4.394735;,
    -23.369350; 1.511500; 4.322836;,
    24.878948; 1.509700; 5.041836;,
    -15.818650; 0.054200; -1.505064;,
    -23.081749; 0.054400; -1.576964;,
    25.526051; 0.054501; -1.648865;,
    -16.393951; 1.543700; -8.404135;,
    -24.016449; 1.543700; -8.404135;,
    25.885551; 1.543500; -8.332234;,
    -16.825352; 0.083301; -13.009685;,
    -25.598351; 0.083100; -12.937795;,
    26.101250; 0.082700; -12.793984;,
    -17.041050; 1.565900; -17.176374;,
    -25.742149; 1.566200; -17.320185;,
    25.957451; 1.567000; -17.607803;,
    -17.760052; 0.110500; -23.795235;,
    -26.101650; 0.111300; -24.082855;,
    22.506050; 0.108900; -23.148106;,
    -15.571651; 0.000000; 19.905436;,
    -22.618950; 0.000200; 19.833536;,
    24.201550; 0.009000; 16.372736;,
    -15.540851; 1.465100; 22.652735;,
    -22.588150; 1.465301; 22.580835;,
    -15.531051; 1.463000; 23.521837;,
    -22.578350; 1.463100; 23.449934;,
    18.119949; 1.461300; 24.168936;,
    21.962051; 1.467900; 21.559935;,
    -15.317151; 0.431900; 11.009735;,
    -15.601750; 1.886600; 17.161337;,
    -22.362652; 0.443300; 10.931736;,
    -22.650848; 1.913401; 17.105337;,
    23.221352; 0.440400; 7.636436;,
    24.162750; 1.900200; 12.187737;,
    -15.673551; 1.920700; 4.401436;,
    -23.369251; 1.932400; 4.318535;,
    24.881451; 1.918700; 5.059536;,
    -15.818351; 0.463600; -1.509165;,
    -23.081451; 0.463700; -1.582765;,
    25.526348; 0.463901; -1.651264;,
    -16.394051; 1.952600; -8.423685;,
    -24.016949; 1.952600; -8.423635;,
    25.885849; 1.952400; -8.351834;,
    -16.825451; 0.492701; -13.006394;,
    -25.598949; 0.492500; -12.932694;,
    26.101650; 0.492100; -12.792475;,
    -17.040451; 1.974700; -17.155605;,
    -25.741249; 1.974900; -17.295765;,
    25.957748; 1.976000; -17.590675;,
    -17.758850; 0.509601; -23.886564;,
    -26.099449; 0.511300; -24.170034;,
    22.506351; 0.507000; -23.243584;,
    -22.618950; 0.464000; 19.833235;,
    -15.569350; 0.409400; 19.909636;,
    24.205948; 0.418301; 16.381136;,
    -22.587151; 1.875000; 22.478937;,
    -15.543151; 1.858300; 22.538435;,
    -22.578350; 1.872500; 23.450937;,
    -15.531051; 1.872400; 23.522837;,
    18.119949; 1.870700; 24.170034;,
    21.957550; 1.877501; 21.486235;;
    128;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;0, 5, 4;,
    3;0, 1, 5;,
    3;3, 6, 1;,
    3;3, 7, 6;,
    3;1, 8, 5;,
    3;1, 6, 8;,
    3;7, 9, 6;,
    3;7, 10, 9;,
    3;6, 11, 8;,
    3;6, 9, 11;,
    3;10, 12, 9;,
    3;10, 13, 12;,
    3;9, 14, 11;,
    3;9, 12, 14;,
    3;13, 15, 12;,
    3;13, 16, 15;,
    3;12, 17, 14;,
    3;12, 15, 17;,
    3;16, 18, 15;,
    3;16, 19, 18;,
    3;15, 20, 17;,
    3;15, 18, 20;,
    3;19, 21, 18;,
    3;19, 22, 21;,
    3;18, 23, 20;,
    3;18, 21, 23;,
    3;24, 2, 0;,
    3;24, 25, 2;,
    3;0, 26, 24;,
    3;0, 4, 26;,
    3;27, 25, 24;,
    3;27, 28, 25;,
    3;29, 28, 27;,
    3;29, 30, 28;,
    3;27, 31, 29;,
    3;27, 32, 31;,
    3;24, 32, 27;,
    3;24, 26, 32;,
    3;35, 34, 33;,
    3;35, 36, 34;,
    3;33, 38, 37;,
    3;33, 34, 38;,
    3;40, 33, 39;,
    3;40, 35, 33;,
    3;39, 37, 41;,
    3;39, 33, 37;,
    3;43, 39, 42;,
    3;43, 40, 39;,
    3;42, 41, 44;,
    3;42, 39, 41;,
    3;46, 42, 45;,
    3;46, 43, 42;,
    3;45, 44, 47;,
    3;45, 42, 44;,
    3;49, 45, 48;,
    3;49, 46, 45;,
    3;48, 47, 50;,
    3;48, 45, 47;,
    3;52, 48, 51;,
    3;52, 49, 48;,
    3;51, 50, 53;,
    3;51, 48, 50;,
    3;55, 51, 54;,
    3;55, 52, 51;,
    3;54, 53, 56;,
    3;54, 51, 53;,
    3;57, 34, 36;,
    3;57, 58, 34;,
    3;38, 58, 59;,
    3;38, 34, 58;,
    3;60, 58, 57;,
    3;60, 61, 58;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;65, 63, 64;,
    3;65, 61, 63;,
    3;59, 61, 65;,
    3;59, 58, 61;,
    3;62, 29, 63;,
    3;62, 30, 29;,
    3;63, 31, 64;,
    3;63, 29, 31;,
    3;60, 30, 62;,
    3;60, 28, 30;,
    3;35, 2, 36;,
    3;35, 3, 2;,
    3;36, 25, 57;,
    3;36, 2, 25;,
    3;38, 5, 37;,
    3;38, 4, 5;,
    3;59, 4, 38;,
    3;59, 26, 4;,
    3;64, 32, 65;,
    3;64, 31, 32;,
    3;40, 3, 35;,
    3;40, 7, 3;,
    3;37, 8, 41;,
    3;37, 5, 8;,
    3;43, 7, 40;,
    3;43, 10, 7;,
    3;41, 11, 44;,
    3;41, 8, 11;,
    3;46, 10, 43;,
    3;46, 13, 10;,
    3;44, 14, 47;,
    3;44, 11, 14;,
    3;49, 13, 46;,
    3;49, 16, 13;,
    3;47, 17, 50;,
    3;47, 14, 17;,
    3;52, 16, 49;,
    3;52, 19, 16;,
    3;50, 20, 53;,
    3;50, 17, 20;,
    3;55, 19, 52;,
    3;55, 22, 19;,
    3;53, 23, 56;,
    3;53, 20, 23;,
    3;54, 22, 55;,
    3;54, 21, 22;,
    3;56, 21, 54;,
    3;56, 23, 21;,
    3;65, 26, 59;,
    3;65, 32, 26;,
    3;57, 28, 60;,
    3;57, 25, 28;;

   MeshNormals {
    66;
    -0.003875; -0.995953; -0.089797;,
    -0.004134; -0.998949; -0.045654;,
    -0.623600; -0.772983; -0.116706;,
    -0.713356; -0.700713; 0.011153;,
    0.839736; -0.537934; -0.073968;,
    0.712906; -0.700358; 0.035555;,
    0.000490; -0.999985; 0.005498;,
    -0.713813; -0.696334; 0.074772;,
    0.670608; -0.723795; 0.162495;,
    -0.000369; -0.999907; 0.013598;,
    -0.714601; -0.699469; 0.009462;,
    0.708449; -0.696423; 0.114432;,
    0.000061; -0.998829; 0.048381;,
    -0.679612; -0.677594; 0.281057;,
    0.718276; -0.695699; 0.009102;,
    -0.000632; -0.999954; -0.009541;,
    -0.717846; -0.696112; 0.011214;,
    0.720340; -0.687406; 0.092645;,
    -0.000923; -0.998572; -0.053405;,
    -0.719795; -0.691802; 0.057488;,
    0.687663; -0.687201; -0.234254;,
    0.011778; -0.845403; -0.533999;,
    -0.393690; -0.585652; -0.708533;,
    0.531689; -0.702555; -0.472994;,
    0.000412; -0.999406; -0.034456;,
    -0.744064; -0.656315; 0.124977;,
    0.711176; -0.700066; 0.064308;,
    0.000707; -0.970446; 0.241317;,
    -0.717722; -0.686110; 0.118863;,
    -0.009340; -0.708840; 0.705308;,
    -0.815818; -0.404738; 0.413071;,
    0.149417; -0.573133; 0.805725;,
    0.481601; -0.602365; 0.636566;,
    -0.005912; 0.999826; -0.017711;,
    0.007214; 0.991653; 0.128737;,
    -0.712436; 0.700332; -0.044395;,
    -0.848117; 0.526407; 0.059946;,
    0.655597; 0.686617; 0.314245;,
    0.621770; 0.782577; -0.031227;,
    0.003578; 0.999310; 0.036979;,
    -0.708900; 0.697057; 0.107578;,
    0.700948; 0.687545; 0.189613;,
    0.000720; 0.999952; -0.009717;,
    -0.713552; 0.698458; -0.054778;,
    0.710662; 0.696471; 0.099439;,
    -0.000293; 0.998856; -0.047824;,
    -0.696793; 0.696798; 0.170154;,
    0.719714; 0.691705; -0.059629;,
    -0.000855; 0.999912; 0.013268;,
    -0.707339; 0.700049; 0.097993;,
    0.723614; 0.686185; 0.074385;,
    0.000787; 0.998328; 0.057799;,
    -0.716293; 0.684520; 0.135492;,
    0.663182; 0.685531; -0.300394;,
    0.021530; 0.531389; -0.846854;,
    -0.666666; 0.599785; -0.442508;,
    0.312536; 0.136590; -0.940034;,
    -0.741982; 0.658607; 0.125300;,
    0.012154; 0.999493; -0.029413;,
    0.725335; 0.688299; -0.011564;,
    -0.714524; 0.663826; -0.220886;,
    -0.007434; 0.976168; -0.216891;,
    -0.339197; 0.664821; 0.665551;,
    -0.011712; 0.709278; 0.704832;,
    0.359493; 0.371899; 0.855837;,
    0.572249; 0.758485; 0.311820;;
    128;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;0, 5, 4;,
    3;0, 1, 5;,
    3;3, 6, 1;,
    3;3, 7, 6;,
    3;1, 8, 5;,
    3;1, 6, 8;,
    3;7, 9, 6;,
    3;7, 10, 9;,
    3;6, 11, 8;,
    3;6, 9, 11;,
    3;10, 12, 9;,
    3;10, 13, 12;,
    3;9, 14, 11;,
    3;9, 12, 14;,
    3;13, 15, 12;,
    3;13, 16, 15;,
    3;12, 17, 14;,
    3;12, 15, 17;,
    3;16, 18, 15;,
    3;16, 19, 18;,
    3;15, 20, 17;,
    3;15, 18, 20;,
    3;19, 21, 18;,
    3;19, 22, 21;,
    3;18, 23, 20;,
    3;18, 21, 23;,
    3;24, 2, 0;,
    3;24, 25, 2;,
    3;0, 26, 24;,
    3;0, 4, 26;,
    3;27, 25, 24;,
    3;27, 28, 25;,
    3;29, 28, 27;,
    3;29, 30, 28;,
    3;27, 31, 29;,
    3;27, 32, 31;,
    3;24, 32, 27;,
    3;24, 26, 32;,
    3;35, 34, 33;,
    3;35, 36, 34;,
    3;33, 38, 37;,
    3;33, 34, 38;,
    3;40, 33, 39;,
    3;40, 35, 33;,
    3;39, 37, 41;,
    3;39, 33, 37;,
    3;43, 39, 42;,
    3;43, 40, 39;,
    3;42, 41, 44;,
    3;42, 39, 41;,
    3;46, 42, 45;,
    3;46, 43, 42;,
    3;45, 44, 47;,
    3;45, 42, 44;,
    3;49, 45, 48;,
    3;49, 46, 45;,
    3;48, 47, 50;,
    3;48, 45, 47;,
    3;52, 48, 51;,
    3;52, 49, 48;,
    3;51, 50, 53;,
    3;51, 48, 50;,
    3;55, 51, 54;,
    3;55, 52, 51;,
    3;54, 53, 56;,
    3;54, 51, 53;,
    3;57, 34, 36;,
    3;57, 58, 34;,
    3;38, 58, 59;,
    3;38, 34, 58;,
    3;60, 58, 57;,
    3;60, 61, 58;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;65, 63, 64;,
    3;65, 61, 63;,
    3;59, 61, 65;,
    3;59, 58, 61;,
    3;62, 29, 63;,
    3;62, 30, 29;,
    3;63, 31, 64;,
    3;63, 29, 31;,
    3;60, 30, 62;,
    3;60, 28, 30;,
    3;35, 2, 36;,
    3;35, 3, 2;,
    3;36, 25, 57;,
    3;36, 2, 25;,
    3;38, 5, 37;,
    3;38, 4, 5;,
    3;59, 4, 38;,
    3;59, 26, 4;,
    3;64, 32, 65;,
    3;64, 31, 32;,
    3;40, 3, 35;,
    3;40, 7, 3;,
    3;37, 8, 41;,
    3;37, 5, 8;,
    3;43, 7, 40;,
    3;43, 10, 7;,
    3;41, 11, 44;,
    3;41, 8, 11;,
    3;46, 10, 43;,
    3;46, 13, 10;,
    3;44, 14, 47;,
    3;44, 11, 14;,
    3;49, 13, 46;,
    3;49, 16, 13;,
    3;47, 17, 50;,
    3;47, 14, 17;,
    3;52, 16, 49;,
    3;52, 19, 16;,
    3;50, 20, 53;,
    3;50, 17, 20;,
    3;55, 19, 52;,
    3;55, 22, 19;,
    3;53, 23, 56;,
    3;53, 20, 23;,
    3;54, 22, 55;,
    3;54, 21, 22;,
    3;56, 21, 54;,
    3;56, 23, 21;,
    3;65, 26, 59;,
    3;65, 32, 26;,
    3;57, 28, 60;,
    3;57, 25, 28;;
   }

   MeshTextureCoords {
    66;
    0.247198; 0.234863;,
    0.251771; 0.332096;,
    0.135151; 0.236007;,
    0.139723; 0.333239;,
    0.879402; 0.313745;,
    0.864541; 0.385828;,
    0.246055; 0.437213;,
    0.123717; 0.438356;,
    0.890835; 0.426925;,
    0.243769; 0.531016;,
    0.128290; 0.532160;,
    0.901124; 0.533303;,
    0.234622; 0.640707;,
    0.113429; 0.640707;,
    0.906840; 0.639564;,
    0.227763; 0.713933;,
    0.088278; 0.712790;,
    0.910269; 0.710503;,
    0.224333; 0.780180;,
    0.085991; 0.782467;,
    0.907983; 0.787040;,
    0.212902; 0.885416;,
    0.080276; 0.889989;,
    0.853108; 0.875127;,
    0.247696; 0.190603;,
    0.135648; 0.191746;,
    0.880065; 0.246770;,
    0.248186; 0.146922;,
    0.136138; 0.148066;,
    0.248341; 0.133104;,
    0.136294; 0.134247;,
    0.783371; 0.122816;,
    0.844458; 0.164297;,
    0.251742; 0.332039;,
    0.247217; 0.234232;,
    0.139723; 0.333279;,
    0.135141; 0.235123;,
    0.864480; 0.385672;,
    0.879448; 0.313309;,
    0.246076; 0.437107;,
    0.123719; 0.438425;,
    0.890875; 0.426643;,
    0.243774; 0.531082;,
    0.128295; 0.532252;,
    0.901129; 0.533341;,
    0.234620; 0.641018;,
    0.113421; 0.641017;,
    0.906844; 0.639876;,
    0.227761; 0.713880;,
    0.088268; 0.712709;,
    0.910275; 0.710479;,
    0.224343; 0.779850;,
    0.086006; 0.782079;,
    0.907988; 0.786767;,
    0.212921; 0.886868;,
    0.080310; 0.891375;,
    0.853112; 0.876645;,
    0.135648; 0.191751;,
    0.247733; 0.190536;,
    0.880135; 0.246637;,
    0.136154; 0.149686;,
    0.248149; 0.148740;,
    0.136294; 0.134231;,
    0.248341; 0.133088;,
    0.783371; 0.122798;,
    0.844387; 0.165469;;
   }

   MeshVertexColors {
    66;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    128;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rubbish7.dds";
     }
    }

   }
  }
}
