xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Mon Nov 23 12:33:57 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    175;
    -22.395298; 3.580200; 21.917351;,
    -22.395298; 0.000000; 21.917351;,
    -22.395298; 3.580200; -22.277149;,
    -22.395298; 0.000000; -22.277149;,
    -22.395298; 0.000000; -22.277149;,
    22.384701; 0.000000; -22.277149;,
    -22.395298; 3.580200; -22.277149;,
    22.384701; 3.580200; -22.277149;,
    -21.124897; 5.123199; -21.023350;,
    21.114304; 5.123199; -21.023350;,
    -21.124897; 5.123199; 20.663551;,
    -21.124897; 5.123199; -21.023350;,
    -21.195202; 7.370201; -21.092648;,
    21.184601; 7.370201; -21.092648;,
    -21.195202; 7.370201; 20.732849;,
    -21.195202; 7.370201; -21.092648;,
    -20.563198; 8.002197; -20.469048;,
    20.552601; 8.002197; -20.469048;,
    -20.563198; 8.002197; 20.109154;,
    -20.563198; 8.002197; -20.469048;,
    -20.844097; 8.634201; -20.746147;,
    20.833401; 8.634201; -20.746147;,
    -20.844097; 8.634201; 20.386353;,
    -20.844097; 8.634201; -20.746147;,
    -20.844097; 9.055199; -20.746147;,
    20.833401; 9.055199; -20.746147;,
    -20.844097; 9.055199; 20.386353;,
    -20.844097; 9.055199; -20.746147;,
    -20.071697; 9.968201; -19.983948;,
    20.061100; 9.968201; -19.983948;,
    -20.071697; 9.968201; 19.624054;,
    -20.071697; 9.968201; -19.983948;,
    -20.141895; 31.384201; -20.053249;,
    20.131302; 31.384201; -20.053249;,
    -20.141895; 31.384201; 19.693352;,
    -20.141895; 31.384201; -20.053249;,
    -18.926197; 32.626205; -18.853348;,
    18.915703; 32.626205; -18.853348;,
    -18.926197; 32.626205; 18.493652;,
    -18.926197; 32.626205; -18.853348;,
    -18.294300; 34.311203; -18.229748;,
    18.283703; 34.311203; -18.229748;,
    -18.294300; 34.311203; 17.869949;,
    -18.294300; 34.311203; -18.229748;,
    -17.311298; 35.435196; -17.259548;,
    17.300602; 35.435196; -17.259548;,
    -17.311298; 35.435196; 16.899651;,
    -17.311298; 35.435196; -17.259548;,
    -17.430798; 50.918198; -17.377647;,
    17.420303; 50.918198; -17.377647;,
    -17.311298; 35.435196; 16.899651;,
    -17.311298; 35.435196; -17.259548;,
    -17.430798; 50.918198; 17.017853;,
    -17.430798; 50.918198; -17.377647;,
    -18.679501; 51.956192; -18.609848;,
    18.668903; 51.956192; -18.609848;,
    -18.679501; 51.956192; 18.250053;,
    -18.679501; 51.956192; -18.609848;,
    -18.819897; 52.729202; -18.748550;,
    18.809303; 52.729202; -18.748550;,
    -18.819897; 52.729202; 18.388748;,
    -18.819897; 52.729202; -18.748550;,
    -18.819897; 52.729202; -18.748550;,
    18.809303; 52.729202; -18.748550;,
    -20.715801; 52.799194; -20.619648;,
    20.705200; 52.799194; -20.619648;,
    -18.819897; 52.729202; 18.388748;,
    -18.819897; 52.729202; -18.748550;,
    -20.715801; 52.799194; 20.259750;,
    -20.715801; 52.799194; -20.619648;,
    -20.715801; 52.799194; -20.619648;,
    20.705200; 52.799194; -20.619648;,
    -21.417995; 54.625198; -21.312649;,
    21.435501; 54.758194; -21.412647;,
    -20.715801; 52.799194; 20.259750;,
    -20.715801; 52.799194; -20.619648;,
    -21.417995; 54.625198; 20.952751;,
    -21.417995; 54.625198; -21.312649;,
    -22.541401; 55.327194; -22.421349;,
    22.544201; 55.460205; -22.536148;,
    -22.541401; 55.327194; 22.061554;,
    -22.541401; 55.327194; -22.421349;,
    -22.752102; 56.661194; -22.629250;,
    22.752102; 56.795197; -22.746849;,
    -22.752102; 56.661194; 22.269455;,
    -22.752102; 56.661194; -22.629250;,
    -21.558399; 57.012192; -21.451248;,
    21.547802; 57.012192; -21.451248;,
    -21.558399; 57.012192; 21.091354;,
    -21.558399; 57.012192; -21.451248;,
    -21.558399; 57.012192; -21.451248;,
    21.547802; 57.012192; -21.451248;,
    -16.994198; 57.293198; -16.946751;,
    16.983601; 57.293198; -16.946751;,
    -21.558399; 57.012192; 21.091354;,
    -21.558399; 57.012192; -21.451248;,
    -16.994198; 57.293198; 16.586952;,
    -16.994198; 57.293198; -16.946751;,
    -16.994198; 57.293198; -16.946751;,
    16.983601; 57.293198; -16.946751;,
    -16.924099; 60.383194; -16.877449;,
    16.913403; 60.383194; -16.877449;,
    -16.994198; 57.293198; 16.586952;,
    -16.994198; 57.293198; -16.946751;,
    -16.924099; 60.383194; 16.517654;,
    -16.924099; 60.383194; -16.877449;,
    -14.396198; 61.155197; -14.382648;,
    14.385700; 61.155197; -14.382648;,
    -14.396198; 61.155197; 14.022850;,
    -14.396198; 61.155197; -14.382648;,
    22.400101; 0.133202; 22.390053;,
    22.400101; 3.714195; 22.390053;,
    22.400101; 0.133202; 22.390053;,
    22.400101; 3.714195; 22.390053;,
    21.146301; 5.256195; 21.119652;,
    21.146301; 5.256195; 21.119652;,
    21.215603; 7.503197; 21.189850;,
    21.215603; 7.503197; 21.189850;,
    20.591904; 8.135201; 20.557953;,
    20.591904; 8.135201; 20.557953;,
    20.869102; 8.767197; 20.838852;,
    20.869102; 8.767197; 20.838852;,
    20.869102; 9.188194; 20.838852;,
    20.869102; 9.188194; 20.838852;,
    20.106800; 10.101196; 20.066452;,
    20.106800; 10.101196; 20.066452;,
    20.176102; 31.518204; 20.136650;,
    20.176102; 31.518204; 20.136650;,
    18.976303; 32.760193; 18.920952;,
    18.976303; 32.760193; 18.920952;,
    18.352703; 34.445190; 18.289055;,
    18.352703; 34.445190; 18.289055;,
    17.382401; 35.569199; 17.305954;,
    17.382401; 35.569199; 17.305954;,
    17.500504; 51.051193; 17.425552;,
    17.382401; 35.569199; 17.305954;,
    17.500504; 51.051193; 17.425552;,
    18.732803; 52.090195; 18.674248;,
    18.732803; 52.090195; 18.674248;,
    18.871502; 52.862198; 18.814651;,
    18.871502; 52.862198; 18.814651;,
    18.871502; 52.862198; 18.814651;,
    20.742500; 52.933197; 20.710449;,
    18.871502; 52.862198; 18.814651;,
    20.742500; 52.933197; 20.710449;,
    20.742500; 52.933197; 20.710449;,
    21.435501; 54.758194; 21.412651;,
    20.742500; 52.933197; 20.710449;,
    21.435501; 54.758194; 21.412651;,
    22.544201; 55.460205; 22.536148;,
    22.544201; 55.460205; 22.536148;,
    22.752102; 56.795197; 22.746849;,
    22.752102; 56.795197; 22.746849;,
    21.574100; 57.146194; -21.553150;,
    21.574100; 57.146194; 21.553154;,
    21.574100; 57.146194; 21.553154;,
    21.574100; 57.146194; -21.553150;,
    21.574100; 57.146194; 21.553154;,
    17.069603; 57.427200; 16.988953;,
    21.574100; 57.146194; 21.553154;,
    17.069603; 57.427200; 16.988953;,
    17.069603; 57.427200; 16.988953;,
    17.000301; 60.516205; 16.918854;,
    17.069603; 57.427200; 16.988953;,
    17.000301; 60.516205; 16.918854;,
    14.505600; 61.289200; 14.390953;,
    14.505600; 61.289200; 14.390953;,
    14.505600; 61.289200; 14.390953;,
    -14.396198; 61.155197; 14.022850;,
    14.385700; 61.155197; -14.382648;,
    -14.396198; 61.155197; -14.382648;,
    22.384701; 0.000000; -22.277149;,
    -22.395298; 0.000000; -22.277149;,
    22.400101; 0.133202; 22.390053;,
    -22.395298; 0.000000; 21.917351;;
    180;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;8, 7, 6;,
    3;8, 9, 7;,
    3;10, 2, 0;,
    3;10, 11, 2;,
    3;12, 9, 8;,
    3;12, 13, 9;,
    3;14, 11, 10;,
    3;14, 15, 11;,
    3;16, 13, 12;,
    3;16, 17, 13;,
    3;18, 15, 14;,
    3;18, 19, 15;,
    3;20, 17, 16;,
    3;20, 21, 17;,
    3;22, 19, 18;,
    3;22, 23, 19;,
    3;24, 21, 20;,
    3;24, 25, 21;,
    3;26, 23, 22;,
    3;26, 27, 23;,
    3;28, 25, 24;,
    3;28, 29, 25;,
    3;30, 27, 26;,
    3;30, 31, 27;,
    3;32, 29, 28;,
    3;32, 33, 29;,
    3;34, 31, 30;,
    3;34, 35, 31;,
    3;36, 33, 32;,
    3;36, 37, 33;,
    3;38, 35, 34;,
    3;38, 39, 35;,
    3;40, 37, 36;,
    3;40, 41, 37;,
    3;42, 39, 38;,
    3;42, 43, 39;,
    3;44, 41, 40;,
    3;44, 45, 41;,
    3;46, 43, 42;,
    3;46, 47, 43;,
    3;48, 45, 44;,
    3;48, 49, 45;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;54, 49, 48;,
    3;54, 55, 49;,
    3;56, 53, 52;,
    3;56, 57, 53;,
    3;58, 55, 54;,
    3;58, 59, 55;,
    3;60, 57, 56;,
    3;60, 61, 57;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;78, 73, 72;,
    3;78, 79, 73;,
    3;80, 77, 76;,
    3;80, 81, 77;,
    3;82, 79, 78;,
    3;82, 83, 79;,
    3;84, 81, 80;,
    3;84, 85, 81;,
    3;86, 83, 82;,
    3;86, 87, 83;,
    3;88, 85, 84;,
    3;88, 89, 85;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;96, 95, 94;,
    3;96, 97, 95;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;106, 101, 100;,
    3;106, 107, 101;,
    3;108, 105, 104;,
    3;108, 109, 105;,
    3;110, 0, 1;,
    3;110, 111, 0;,
    3;7, 112, 5;,
    3;7, 113, 112;,
    3;9, 113, 7;,
    3;9, 114, 113;,
    3;115, 0, 111;,
    3;115, 10, 0;,
    3;13, 114, 9;,
    3;13, 116, 114;,
    3;117, 10, 115;,
    3;117, 14, 10;,
    3;17, 116, 13;,
    3;17, 118, 116;,
    3;119, 14, 117;,
    3;119, 18, 14;,
    3;21, 118, 17;,
    3;21, 120, 118;,
    3;121, 18, 119;,
    3;121, 22, 18;,
    3;25, 120, 21;,
    3;25, 122, 120;,
    3;123, 22, 121;,
    3;123, 26, 22;,
    3;29, 122, 25;,
    3;29, 124, 122;,
    3;125, 26, 123;,
    3;125, 30, 26;,
    3;33, 124, 29;,
    3;33, 126, 124;,
    3;127, 30, 125;,
    3;127, 34, 30;,
    3;37, 126, 33;,
    3;37, 128, 126;,
    3;129, 34, 127;,
    3;129, 38, 34;,
    3;41, 128, 37;,
    3;41, 130, 128;,
    3;131, 38, 129;,
    3;131, 42, 38;,
    3;45, 130, 41;,
    3;45, 132, 130;,
    3;133, 42, 131;,
    3;133, 46, 42;,
    3;49, 132, 45;,
    3;49, 134, 132;,
    3;136, 50, 135;,
    3;136, 52, 50;,
    3;55, 134, 49;,
    3;55, 137, 134;,
    3;138, 52, 136;,
    3;138, 56, 52;,
    3;59, 137, 55;,
    3;59, 139, 137;,
    3;140, 56, 138;,
    3;140, 60, 56;,
    3;65, 141, 63;,
    3;65, 142, 141;,
    3;144, 66, 143;,
    3;144, 68, 66;,
    3;73, 145, 71;,
    3;73, 146, 145;,
    3;148, 74, 147;,
    3;148, 76, 74;,
    3;79, 146, 73;,
    3;79, 149, 146;,
    3;150, 76, 148;,
    3;150, 80, 76;,
    3;83, 149, 79;,
    3;83, 151, 149;,
    3;152, 80, 150;,
    3;152, 84, 80;,
    3;153, 151, 83;,
    3;153, 154, 151;,
    3;155, 84, 152;,
    3;155, 88, 84;,
    3;93, 157, 156;,
    3;93, 158, 157;,
    3;160, 94, 159;,
    3;160, 96, 94;,
    3;101, 161, 99;,
    3;101, 162, 161;,
    3;164, 102, 163;,
    3;164, 104, 102;,
    3;107, 162, 101;,
    3;107, 165, 162;,
    3;166, 104, 164;,
    3;166, 108, 104;,
    3;169, 168, 167;,
    3;169, 170, 168;,
    3;173, 172, 171;,
    3;173, 174, 172;;

   MeshNormals {
    175;
    -0.410760; 0.430861; 0.803514;,
    -0.895375; 0.000000; 0.445313;,
    -0.941277; 0.337635; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.447152; 0.000000; -0.894458;,
    0.000000; 0.221520; -0.975156;,
    0.656647; 0.449730; -0.605440;,
    0.000000; 0.434341; -0.900749;,
    0.609407; 0.431524; -0.665139;,
    -0.613873; 0.432325; 0.660496;,
    -0.979278; 0.202522; -0.000000;,
    0.000000; 0.230012; -0.973188;,
    0.650507; 0.485878; -0.583749;,
    -0.655515; 0.484561; 0.579224;,
    -0.867672; 0.497137; -0.000000;,
    0.000000; 0.394101; -0.919067;,
    0.653253; 0.252791; -0.713692;,
    -0.658231; 0.253666; 0.708792;,
    -0.999140; -0.041463; -0.000000;,
    0.000000; -0.272849; -0.962057;,
    0.667493; -0.285259; -0.687809;,
    -0.670982; -0.285763; 0.684195;,
    -0.990425; -0.138053; -0.000000;,
    0.000000; 0.225585; -0.974223;,
    0.654714; 0.457167; -0.601954;,
    -0.659688; 0.456147; 0.597279;,
    -0.890402; 0.455175; -0.000000;,
    0.000000; 0.450263; -0.892896;,
    0.600253; 0.454756; -0.657946;,
    -0.604900; 0.455688; 0.653027;,
    -0.974267; 0.225396; -0.000000;,
    0.000000; 0.245402; -0.969421;,
    0.645562; 0.495125; -0.581464;,
    -0.650805; 0.493871; 0.576666;,
    -0.867077; 0.498174; -0.000000;,
    0.000000; 0.590070; -0.807352;,
    0.502703; 0.664945; -0.552392;,
    -0.507409; 0.665681; 0.547179;,
    -0.879246; 0.476368; -0.000000;,
    0.000000; 0.455647; -0.890161;,
    0.559388; 0.641867; -0.524493;,
    -0.564535; 0.641759; 0.519082;,
    -0.825770; 0.564007; -0.000000;,
    0.000000; 0.459112; -0.888379;,
    0.596080; 0.461199; -0.657256;,
    -0.582978; 0.759346; 0.289016;,
    -0.752740; 0.658318; -0.000000;,
    0.000000; -0.282951; -0.959134;,
    0.629157; -0.553089; -0.546127;,
    -0.455500; -0.010272; 0.890177;,
    -0.999970; -0.007718; -0.000000;,
    -0.632251; -0.552802; 0.542834;,
    -0.827537; -0.561411; -0.000000;,
    0.000000; -0.600363; -0.799727;,
    0.507435; -0.633399; -0.584222;,
    -0.510243; -0.633206; 0.581982;,
    -0.917981; -0.396624; -0.000000;,
    0.000000; -0.176611; -0.984281;,
    0.868989; -0.234958; -0.435491;,
    -0.870152; -0.235687; 0.432766;,
    -0.983904; -0.178699; -0.000000;,
    0.000000; -0.999301; -0.037381;,
    0.013443; -0.999627; -0.023772;,
    0.000000; -0.999301; -0.037381;,
    0.025004; -0.999635; -0.010237;,
    -0.010324; -0.999638; 0.024855;,
    -0.036892; -0.999319; -0.000000;,
    -0.023672; -0.999630; 0.013407;,
    -0.036892; -0.999319; -0.000000;,
    0.000000; -0.354824; -0.934933;,
    0.398905; -0.459797; -0.793386;,
    0.000129; -0.548737; -0.835995;,
    0.503844; -0.756644; -0.416690;,
    -0.403945; -0.455562; 0.793279;,
    -0.933365; -0.358928; -0.000000;,
    -0.504081; -0.755926; 0.417707;,
    -0.696232; -0.717817; -0.000000;,
    0.000168; -0.668842; -0.743404;,
    0.465247; -0.679660; -0.567104;,
    -0.467345; -0.679000; 0.566169;,
    -0.907447; -0.420167; -0.000000;,
    -0.003281; 0.276404; -0.961036;,
    0.623178; 0.674152; -0.396446;,
    -0.622198; 0.657769; 0.424511;,
    -0.660802; 0.750560; -0.000000;,
    -0.001780; 0.974560; -0.224119;,
    0.000000; 0.986263; -0.165185;,
    -0.193411; 0.976511; 0.094965;,
    -0.282099; 0.959385; -0.000000;,
    0.000000; 0.998060; -0.062262;,
    0.000000; 0.998060; -0.062262;,
    0.000000; 0.998060; -0.062262;,
    0.032830; 0.999216; -0.022141;,
    -0.023304; 0.998889; 0.040964;,
    -0.061451; 0.998110; -0.000000;,
    -0.042534; 0.998910; 0.019218;,
    -0.061451; 0.998110; -0.000000;,
    0.000000; 0.022422; -0.999749;,
    0.446537; 0.030200; -0.894255;,
    0.000000; 0.399491; -0.916737;,
    0.564618; 0.724632; -0.395113;,
    -0.455486; 0.030167; 0.889732;,
    -0.999743; 0.022680; -0.000000;,
    -0.570580; 0.722495; 0.390435;,
    -0.633317; 0.773893; -0.000000;,
    0.000000; 0.955307; -0.295615;,
    0.200266; 0.974213; -0.103938;,
    -0.201111; 0.974671; 0.097828;,
    -0.292076; 0.956395; -0.000000;,
    -0.010552; 0.000000; 0.999944;,
    -0.010944; 0.334789; 0.942230;,
    1.000000; 0.000000; -0.000345;,
    0.895515; 0.445027; -0.001791;,
    0.979736; 0.200289; -0.001367;,
    -0.010981; 0.436472; 0.899651;,
    0.868773; 0.495206; -0.002276;,
    -0.011212; 0.229776; 0.973179;,
    0.999119; -0.041967; -0.000792;,
    -0.011230; 0.396006; 0.918179;,
    0.990635; -0.136534; -0.000414;,
    -0.009567; -0.274522; 0.961533;,
    0.891454; 0.453106; -0.002319;,
    -0.011287; 0.225552; 0.974166;,
    0.974855; 0.222831; -0.001843;,
    -0.011245; 0.452329; 0.891780;,
    0.868270; 0.496084; -0.002800;,
    -0.011479; 0.245219; 0.969400;,
    0.881356; 0.472442; -0.003195;,
    -0.011060; 0.591946; 0.805902;,
    0.828038; 0.560660; -0.003790;,
    -0.011777; 0.456773; 0.889505;,
    0.974442; 0.224618; -0.003155;,
    -0.011201; 0.655993; 0.754684;,
    0.828896; -0.559402; 0.000302;,
    -0.011681; -0.007635; 0.999903;,
    -0.010125; -0.283736; 0.958849;,
    0.918947; -0.394381; -0.000141;,
    -0.006910; -0.602152; 0.798351;,
    0.984273; -0.176652; -0.001004;,
    -0.010506; -0.177765; 0.984017;,
    0.037493; -0.999291; 0.003340;,
    0.034673; -0.999394; 0.003209;,
    0.003139; -0.999406; 0.034331;,
    0.002966; -0.999301; 0.037270;,
    0.935961; -0.352103; 0.000143;,
    0.700096; -0.714049; -0.000000;,
    -0.009007; -0.356108; 0.934401;,
    -0.007335; -0.545081; 0.838351;,
    0.908833; -0.417160; -0.000000;,
    -0.005843; -0.668942; 0.743292;,
    0.662516; 0.749048; -0.000000;,
    -0.010910; 0.275213; 0.961321;,
    0.285554; 0.958363; -0.000000;,
    0.285554; 0.958363; -0.000000;,
    -0.005908; 0.958902; 0.283677;,
    0.032007; 0.999488; -0.000000;,
    0.049215; 0.998786; -0.002054;,
    0.066408; 0.997784; -0.004108;,
    -0.003798; 0.997866; 0.065184;,
    -0.004203; 0.998105; 0.061399;,
    0.999742; 0.022570; -0.002641;,
    0.634910; 0.772569; -0.005140;,
    -0.011886; 0.022419; 0.999678;,
    -0.012398; 0.398720; 0.916989;,
    0.301229; 0.953535; -0.005696;,
    -0.007693; 0.955916; 0.293539;,
    -0.004577; 0.999979; -0.004638;,
    -0.002289; 0.999995; -0.002319;,
    -0.002289; 0.999995; -0.002319;,
    0.000000; 1.000000; -0.000000;,
    0.000000; -0.999996; 0.002982;,
    0.001487; -0.999998; 0.001491;,
    0.001487; -0.999998; 0.001491;,
    0.002974; -0.999996; -0.000000;;
    180;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;8, 7, 6;,
    3;8, 9, 7;,
    3;10, 2, 0;,
    3;10, 11, 2;,
    3;12, 9, 8;,
    3;12, 13, 9;,
    3;14, 11, 10;,
    3;14, 15, 11;,
    3;16, 13, 12;,
    3;16, 17, 13;,
    3;18, 15, 14;,
    3;18, 19, 15;,
    3;20, 17, 16;,
    3;20, 21, 17;,
    3;22, 19, 18;,
    3;22, 23, 19;,
    3;24, 21, 20;,
    3;24, 25, 21;,
    3;26, 23, 22;,
    3;26, 27, 23;,
    3;28, 25, 24;,
    3;28, 29, 25;,
    3;30, 27, 26;,
    3;30, 31, 27;,
    3;32, 29, 28;,
    3;32, 33, 29;,
    3;34, 31, 30;,
    3;34, 35, 31;,
    3;36, 33, 32;,
    3;36, 37, 33;,
    3;38, 35, 34;,
    3;38, 39, 35;,
    3;40, 37, 36;,
    3;40, 41, 37;,
    3;42, 39, 38;,
    3;42, 43, 39;,
    3;44, 41, 40;,
    3;44, 45, 41;,
    3;46, 43, 42;,
    3;46, 47, 43;,
    3;48, 45, 44;,
    3;48, 49, 45;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;54, 49, 48;,
    3;54, 55, 49;,
    3;56, 53, 52;,
    3;56, 57, 53;,
    3;58, 55, 54;,
    3;58, 59, 55;,
    3;60, 57, 56;,
    3;60, 61, 57;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;78, 73, 72;,
    3;78, 79, 73;,
    3;80, 77, 76;,
    3;80, 81, 77;,
    3;82, 79, 78;,
    3;82, 83, 79;,
    3;84, 81, 80;,
    3;84, 85, 81;,
    3;86, 83, 82;,
    3;86, 87, 83;,
    3;88, 85, 84;,
    3;88, 89, 85;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;96, 95, 94;,
    3;96, 97, 95;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;106, 101, 100;,
    3;106, 107, 101;,
    3;108, 105, 104;,
    3;108, 109, 105;,
    3;110, 0, 1;,
    3;110, 111, 0;,
    3;7, 112, 5;,
    3;7, 113, 112;,
    3;9, 113, 7;,
    3;9, 114, 113;,
    3;115, 0, 111;,
    3;115, 10, 0;,
    3;13, 114, 9;,
    3;13, 116, 114;,
    3;117, 10, 115;,
    3;117, 14, 10;,
    3;17, 116, 13;,
    3;17, 118, 116;,
    3;119, 14, 117;,
    3;119, 18, 14;,
    3;21, 118, 17;,
    3;21, 120, 118;,
    3;121, 18, 119;,
    3;121, 22, 18;,
    3;25, 120, 21;,
    3;25, 122, 120;,
    3;123, 22, 121;,
    3;123, 26, 22;,
    3;29, 122, 25;,
    3;29, 124, 122;,
    3;125, 26, 123;,
    3;125, 30, 26;,
    3;33, 124, 29;,
    3;33, 126, 124;,
    3;127, 30, 125;,
    3;127, 34, 30;,
    3;37, 126, 33;,
    3;37, 128, 126;,
    3;129, 34, 127;,
    3;129, 38, 34;,
    3;41, 128, 37;,
    3;41, 130, 128;,
    3;131, 38, 129;,
    3;131, 42, 38;,
    3;45, 130, 41;,
    3;45, 132, 130;,
    3;133, 42, 131;,
    3;133, 46, 42;,
    3;49, 132, 45;,
    3;49, 134, 132;,
    3;136, 50, 135;,
    3;136, 52, 50;,
    3;55, 134, 49;,
    3;55, 137, 134;,
    3;138, 52, 136;,
    3;138, 56, 52;,
    3;59, 137, 55;,
    3;59, 139, 137;,
    3;140, 56, 138;,
    3;140, 60, 56;,
    3;65, 141, 63;,
    3;65, 142, 141;,
    3;144, 66, 143;,
    3;144, 68, 66;,
    3;73, 145, 71;,
    3;73, 146, 145;,
    3;148, 74, 147;,
    3;148, 76, 74;,
    3;79, 146, 73;,
    3;79, 149, 146;,
    3;150, 76, 148;,
    3;150, 80, 76;,
    3;83, 149, 79;,
    3;83, 151, 149;,
    3;152, 80, 150;,
    3;152, 84, 80;,
    3;153, 151, 83;,
    3;153, 154, 151;,
    3;155, 84, 152;,
    3;155, 88, 84;,
    3;93, 157, 156;,
    3;93, 158, 157;,
    3;160, 94, 159;,
    3;160, 96, 94;,
    3;101, 161, 99;,
    3;101, 162, 161;,
    3;164, 102, 163;,
    3;164, 104, 102;,
    3;107, 162, 101;,
    3;107, 165, 162;,
    3;166, 104, 164;,
    3;166, 108, 104;,
    3;169, 168, 167;,
    3;169, 170, 168;,
    3;173, 172, 171;,
    3;173, 174, 172;;
   }

   MeshTextureCoords {
    175;
    0.695523; 0.763774;,
    0.695523; 0.806493;,
    0.177833; 0.763774;,
    0.177833; 0.806493;,
    0.177336; 0.809206;,
    0.696955; 0.809206;,
    0.177336; 0.765927;,
    0.696955; 0.765927;,
    0.192078; 0.747285;,
    0.682214; 0.747285;,
    0.680837; 0.745373;,
    0.192521; 0.745373;,
    0.191263; 0.720124;,
    0.683029; 0.720124;,
    0.681649; 0.718565;,
    0.191709; 0.718565;,
    0.198596; 0.712487;,
    0.675696; 0.712487;,
    0.674343; 0.711025;,
    0.199014; 0.711025;,
    0.195337; 0.704848;,
    0.678954; 0.704848;,
    0.677590; 0.703485;,
    0.195768; 0.703485;,
    0.195337; 0.699756;,
    0.678954; 0.699756;,
    0.677590; 0.698459;,
    0.195768; 0.698459;,
    0.204299; 0.688722;,
    0.669992; 0.688722;,
    0.668660; 0.687567;,
    0.204696; 0.687567;,
    0.203485; 0.438190;,
    0.670807; 0.438190;,
    0.669472; 0.440387;,
    0.203885; 0.440387;,
    0.217591; 0.423173;,
    0.656701; 0.423173;,
    0.655418; 0.425564;,
    0.217939; 0.425564;,
    0.224924; 0.402803;,
    0.649368; 0.402803;,
    0.648112; 0.405458;,
    0.225244; 0.405458;,
    0.236331; 0.389224;,
    0.637960; 0.389224;,
    0.636747; 0.392054;,
    0.236609; 0.392054;,
    0.234943; 0.202079;,
    0.639348; 0.202079;,
    0.636747; 0.385197;,
    0.236609; 0.385197;,
    0.638131; 0.200475;,
    0.235226; 0.200475;,
    0.220454; 0.189523;,
    0.653837; 0.189523;,
    0.652565; 0.188082;,
    0.220792; 0.188082;,
    0.218825; 0.180188;,
    0.655467; 0.180188;,
    0.654189; 0.178867;,
    0.219167; 0.178867;,
    0.284848; 0.093374;,
    0.566982; 0.093374;,
    0.270633; 0.104898;,
    0.581197; 0.104898;,
    0.286787; 0.091411;,
    0.565233; 0.091411;,
    0.272759; 0.103088;,
    0.579262; 0.103088;,
    0.196826; 0.179339;,
    0.677466; 0.179339;,
    0.188678; 0.157272;,
    0.685614; 0.157272;,
    0.676106; 0.178029;,
    0.197250; 0.178029;,
    0.684224; 0.156248;,
    0.189132; 0.156248;,
    0.175641; 0.148784;,
    0.698651; 0.148784;,
    0.697213; 0.147870;,
    0.176145; 0.147870;,
    0.173196; 0.132658;,
    0.701095; 0.132658;,
    0.699648; 0.131953;,
    0.173709; 0.131953;,
    0.187048; 0.128415;,
    0.687244; 0.128415;,
    0.685848; 0.127764;,
    0.187509; 0.127764;,
    0.264315; 0.110020;,
    0.587515; 0.110020;,
    0.298536; 0.082276;,
    0.553294; 0.082276;,
    0.266523; 0.108278;,
    0.585497; 0.108278;,
    0.300296; 0.080166;,
    0.551723; 0.080166;,
    0.240010; 0.125019;,
    0.634282; 0.125019;,
    0.240824; 0.087674;,
    0.633467; 0.087674;,
    0.633084; 0.124413;,
    0.240273; 0.124413;,
    0.632272; 0.087552;,
    0.241085; 0.087552;,
    0.270156; 0.078339;,
    0.604136; 0.078339;,
    0.603048; 0.078337;,
    0.270308; 0.078337;,
    0.177833; 0.806493;,
    0.177833; 0.763774;,
    0.177336; 0.809206;,
    0.177336; 0.765927;,
    0.192078; 0.747285;,
    0.192521; 0.745373;,
    0.191263; 0.720124;,
    0.191709; 0.718565;,
    0.198596; 0.712487;,
    0.199014; 0.711025;,
    0.195337; 0.704848;,
    0.195768; 0.703485;,
    0.195337; 0.699756;,
    0.195768; 0.698459;,
    0.204299; 0.688722;,
    0.204696; 0.687567;,
    0.203485; 0.438190;,
    0.203885; 0.440387;,
    0.217591; 0.423173;,
    0.217939; 0.425564;,
    0.224924; 0.402803;,
    0.225244; 0.405458;,
    0.236331; 0.389224;,
    0.236609; 0.392054;,
    0.234943; 0.202079;,
    0.236609; 0.385197;,
    0.235226; 0.200475;,
    0.220454; 0.189523;,
    0.220792; 0.188082;,
    0.218825; 0.180188;,
    0.219167; 0.178867;,
    0.284848; 0.093374;,
    0.270633; 0.104898;,
    0.565233; 0.091411;,
    0.579262; 0.103088;,
    0.196826; 0.179339;,
    0.188678; 0.157272;,
    0.197250; 0.178029;,
    0.189132; 0.156248;,
    0.175641; 0.148784;,
    0.176145; 0.147870;,
    0.173196; 0.132658;,
    0.173709; 0.131953;,
    0.687244; 0.128415;,
    0.187048; 0.128415;,
    0.187509; 0.127764;,
    0.587515; 0.110020;,
    0.264315; 0.110020;,
    0.298536; 0.082276;,
    0.585497; 0.108278;,
    0.551723; 0.080166;,
    0.240010; 0.125019;,
    0.240824; 0.087674;,
    0.240273; 0.124413;,
    0.241085; 0.087552;,
    0.270156; 0.078339;,
    0.270308; 0.078337;,
    0.564687; 0.208981;,
    0.300156; 0.210871;,
    0.563589; 0.356719;,
    0.300156; 0.356719;,
    0.645134; 0.676392;,
    0.235275; 0.676392;,
    0.645275; 0.455383;,
    0.235275; 0.457810;;
   }

   MeshVertexColors {
    175;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    180;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material material38 {
     1.000000; 0.976471; 0.996078; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "step_pillar.dds";
     }
    }

   }
  }
}
