xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Mon Nov 23 12:35:23 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    125;
    -0.000050; 52.125793; 100.990646;,
    0.000050; 52.125793; -100.990646;,
    4.499249; 52.125793; 100.990646;,
    4.499348; 52.125793; -100.990646;,
    -0.000050; 0.000099; 100.990646;,
    -0.000050; 4.163795; 100.990646;,
    10.910450; 0.000099; 100.990646;,
    10.910351; 4.163795; 100.990646;,
    0.000050; 0.000000; -100.990646;,
    -0.000050; 0.000099; 100.990646;,
    10.910450; 0.000099; -100.990646;,
    10.910450; 0.000099; 100.990646;,
    0.000050; 4.163795; -100.990646;,
    0.000050; 0.000000; -100.990646;,
    10.910450; 4.163795; -100.990646;,
    10.910450; 0.000099; -100.990646;,
    10.910450; 4.163795; -100.990646;,
    10.910351; 4.163795; 100.990646;,
    0.000050; 7.576797; -100.990646;,
    9.769348; 7.576797; -100.990646;,
    9.769249; 7.577797; 100.990646;,
    -0.000050; 7.577797; 100.990646;,
    9.769348; 7.576797; -100.990646;,
    9.769249; 7.577797; 100.990646;,
    0.000050; 11.559799; -100.990646;,
    9.769348; 11.559799; -100.990646;,
    9.769249; 11.559799; 100.990646;,
    -0.000050; 11.559799; 100.990646;,
    9.769348; 11.559799; -100.990646;,
    9.769249; 11.559799; 100.990646;,
    9.769249; 15.541794; 100.990646;,
    -0.000050; 15.541794; 100.990646;,
    0.000050; 38.582794; -100.990646;,
    0.000050; 15.541794; -100.990646;,
    9.769348; 38.582794; -100.990646;,
    9.769348; 15.541794; -100.990646;,
    9.769249; 38.582794; 100.990646;,
    -0.000050; 38.582794; 100.990646;,
    9.769348; 38.582794; -100.990646;,
    9.769348; 15.541794; -100.990646;,
    9.769249; 38.582794; 100.990646;,
    9.769249; 15.541794; 100.990646;,
    0.000050; 43.417801; -100.990646;,
    11.254650; 43.417801; -100.990646;,
    11.254551; 43.417801; 100.990646;,
    -0.000050; 43.417801; 100.990646;,
    11.254650; 43.417801; -100.990646;,
    11.254551; 43.417801; 100.990646;,
    0.000050; 47.684799; -100.990646;,
    11.254650; 47.684799; -100.990646;,
    11.254551; 47.684799; 100.990646;,
    -0.000050; 47.684799; 100.990646;,
    11.254650; 47.684799; -100.990646;,
    11.254551; 47.684799; 100.990646;,
    0.000050; 50.528793; -100.990646;,
    10.753250; 50.528793; -100.990646;,
    10.753151; 50.529800; 100.990646;,
    -0.000050; 50.529800; 100.990646;,
    10.753250; 50.528793; -100.990646;,
    10.753151; 50.529800; 100.990646;,
    10.625450; 11.559799; -100.990646;,
    10.625351; 11.559799; 100.990646;,
    10.625351; 15.541794; 100.990646;,
    10.625450; 15.541794; -100.990646;,
    0.000050; 13.644798; -100.990646;,
    9.769348; 13.644798; -100.990646;,
    11.122250; 13.644798; -100.990646;,
    9.769348; 13.644798; -100.990646;,
    11.122150; 12.835800; 100.990646;,
    0.000050; 52.125793; -100.990646;,
    4.499348; 52.125793; -100.990646;,
    4.499249; 52.125793; 100.990646;,
    -0.000050; 52.125793; 100.990646;,
    10.753250; 50.528793; -100.990646;,
    10.753151; 50.529800; 100.990646;,
    -4.499249; 52.125793; -100.990646;,
    -4.499348; 52.125793; 100.990646;,
    -10.910450; 4.163795; 100.990646;,
    -10.910549; 0.000099; 100.990646;,
    -10.910549; 0.000099; 100.990646;,
    -10.910351; 0.000099; -100.990646;,
    -10.910351; 0.000099; -100.990646;,
    -10.910351; 4.163795; -100.990646;,
    -10.910450; 4.163795; 100.990646;,
    -10.910351; 4.163795; -100.990646;,
    -9.769253; 7.576797; -100.990646;,
    -9.769352; 7.577797; 100.990646;,
    -9.769253; 7.576797; -100.990646;,
    -9.769352; 7.577797; 100.990646;,
    -9.769253; 11.559799; -100.990646;,
    -9.769352; 11.559799; 100.990646;,
    -9.769253; 11.559799; -100.990646;,
    -9.769352; 11.559799; 100.990646;,
    -9.769352; 15.541794; 100.990646;,
    -9.769253; 15.541794; -100.990646;,
    -9.769253; 38.582794; -100.990646;,
    -9.769352; 38.582794; 100.990646;,
    -9.769253; 15.541794; -100.990646;,
    -9.769253; 38.582794; -100.990646;,
    -9.769352; 15.541794; 100.990646;,
    -9.769352; 38.582794; 100.990646;,
    -11.254551; 43.417801; -100.990646;,
    -11.254650; 43.417801; 100.990646;,
    -11.254551; 43.417801; -100.990646;,
    -11.254650; 43.417801; 100.990646;,
    -11.254551; 47.684799; -100.990646;,
    -11.254650; 47.684799; 100.990646;,
    -11.254551; 47.684799; -100.990646;,
    -11.254650; 47.684799; 100.990646;,
    -10.753147; 50.528793; -100.990646;,
    -10.753254; 50.529800; 100.990646;,
    -10.753147; 50.528793; -100.990646;,
    -10.753254; 50.529800; 100.990646;,
    -10.625347; 11.559799; -100.990646;,
    -10.625454; 11.559799; 100.990646;,
    -10.625454; 15.541794; 100.990646;,
    -10.625347; 15.541794; -100.990646;,
    -9.769253; 13.644798; -100.990646;,
    -9.769253; 13.644798; -100.990646;,
    -11.122150; 13.644798; -100.990646;,
    -11.122250; 12.835800; 100.990646;,
    -4.499249; 52.125793; -100.990646;,
    -4.499348; 52.125793; 100.990646;,
    -10.753147; 50.528793; -100.990646;,
    -10.753254; 50.529800; 100.990646;;
    146;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;16, 11, 10;,
    3;16, 17, 11;,
    3;19, 12, 18;,
    3;19, 14, 12;,
    3;21, 7, 20;,
    3;21, 5, 7;,
    3;23, 16, 22;,
    3;23, 17, 16;,
    3;25, 18, 24;,
    3;25, 19, 18;,
    3;27, 20, 26;,
    3;27, 21, 20;,
    3;29, 22, 28;,
    3;29, 23, 22;,
    3;31, 26, 30;,
    3;31, 27, 26;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;37, 30, 36;,
    3;37, 31, 30;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;43, 32, 42;,
    3;43, 34, 32;,
    3;45, 36, 44;,
    3;45, 37, 36;,
    3;47, 38, 46;,
    3;47, 40, 38;,
    3;49, 42, 48;,
    3;49, 43, 42;,
    3;51, 44, 50;,
    3;51, 45, 44;,
    3;53, 46, 52;,
    3;53, 47, 46;,
    3;55, 48, 54;,
    3;55, 49, 48;,
    3;57, 50, 56;,
    3;57, 51, 50;,
    3;59, 52, 58;,
    3;59, 53, 52;,
    3;61, 28, 60;,
    3;61, 29, 28;,
    3;63, 41, 62;,
    3;63, 39, 41;,
    3;65, 24, 64;,
    3;65, 25, 24;,
    3;33, 65, 64;,
    3;33, 35, 65;,
    3;60, 67, 66;,
    3;60, 28, 67;,
    3;68, 29, 61;,
    3;68, 41, 29;,
    3;62, 41, 68;,
    3;68, 60, 66;,
    3;68, 61, 60;,
    3;63, 68, 66;,
    3;63, 62, 68;,
    3;66, 39, 63;,
    3;66, 67, 39;,
    3;70, 54, 69;,
    3;70, 55, 54;,
    3;72, 56, 71;,
    3;72, 57, 56;,
    3;2, 73, 3;,
    3;2, 74, 73;,
    3;75, 0, 1;,
    3;75, 76, 0;,
    3;77, 4, 5;,
    3;77, 78, 4;,
    3;79, 8, 9;,
    3;79, 80, 8;,
    3;81, 12, 13;,
    3;81, 82, 12;,
    3;83, 80, 79;,
    3;83, 84, 80;,
    3;82, 18, 12;,
    3;82, 85, 18;,
    3;5, 86, 77;,
    3;5, 21, 86;,
    3;83, 87, 84;,
    3;83, 88, 87;,
    3;85, 24, 18;,
    3;85, 89, 24;,
    3;21, 90, 86;,
    3;21, 27, 90;,
    3;88, 91, 87;,
    3;88, 92, 91;,
    3;27, 93, 90;,
    3;27, 31, 93;,
    3;94, 32, 33;,
    3;94, 95, 32;,
    3;31, 96, 93;,
    3;31, 37, 96;,
    3;99, 98, 97;,
    3;99, 100, 98;,
    3;95, 42, 32;,
    3;95, 101, 42;,
    3;37, 102, 96;,
    3;37, 45, 102;,
    3;100, 103, 98;,
    3;100, 104, 103;,
    3;101, 48, 42;,
    3;101, 105, 48;,
    3;45, 106, 102;,
    3;45, 51, 106;,
    3;104, 107, 103;,
    3;104, 108, 107;,
    3;105, 54, 48;,
    3;105, 109, 54;,
    3;51, 110, 106;,
    3;51, 57, 110;,
    3;108, 111, 107;,
    3;108, 112, 111;,
    3;92, 113, 91;,
    3;92, 114, 113;,
    3;97, 115, 99;,
    3;97, 116, 115;,
    3;89, 64, 24;,
    3;89, 117, 64;,
    3;94, 64, 117;,
    3;94, 33, 64;,
    3;91, 119, 118;,
    3;91, 113, 119;,
    3;99, 114, 92;,
    3;99, 120, 114;,
    3;115, 120, 99;,
    3;114, 119, 113;,
    3;114, 120, 119;,
    3;115, 119, 120;,
    3;115, 116, 119;,
    3;118, 116, 97;,
    3;118, 119, 116;,
    3;109, 69, 54;,
    3;109, 121, 69;,
    3;57, 122, 110;,
    3;57, 72, 122;,
    3;124, 75, 123;,
    3;124, 76, 75;;

   MeshNormals {
    125;
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.124646; 0.992201; -0.000001;,
    0.124683; 0.992197; 0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000003; -1.000000; 0.000000;,
    0.447217; -0.894426; 0.000000;,
    0.894431; -0.447205; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.987017; 0.160613; -0.000000;,
    0.987020; 0.160597; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.994267; 0.106929; -0.000000;,
    0.976871; 0.213829; -0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.408248; -0.816497; -0.408248;,
    0.666667; -0.333333; 0.666667;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.980259; -0.197716; 0.000000;,
    0.666667; 0.333333; -0.666667;,
    0.995102; -0.098858; 0.000000;,
    0.333333; 0.666667; 0.666667;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.995102; -0.098858; 0.000000;,
    0.980259; -0.197716; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.993235; 0.116122; 0.000000;,
    0.998314; 0.058051; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.984812; 0.173624; -0.000000;,
    0.984817; 0.173594; 0.000000;,
    0.597122; -0.499924; -0.627313;,
    0.341379; -0.865595; 0.366341;,
    0.536485; 0.643946; 0.545452;,
    0.595638; 0.743096; -0.304998;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.543049; 0.006034; -0.839680;,
    0.000000; 0.000000; -1.000000;,
    0.788795; -0.032873; 0.613776;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.247348; 0.968927; -0.000002;,
    0.247274; 0.968946; -0.000005;,
    -0.124646; 0.992201; -0.000001;,
    -0.124608; 0.992206; -0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.447221; -0.894423; -0.000000;,
    -0.894432; -0.447203; -0.000001;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.987018; 0.160613; -0.000001;,
    -0.987015; 0.160629; -0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.976871; 0.213828; -0.000001;,
    -0.994270; 0.106900; -0.000001;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.666667; -0.333333; -0.666667;,
    -0.408248; -0.816497; 0.408248;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.408248; 0.816497; -0.408248;,
    -0.995102; -0.098858; -0.000000;,
    -0.534523; 0.267261; 0.801784;,
    -0.980259; -0.197715; -0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.980259; -0.197715; -0.000000;,
    -0.995102; -0.098858; -0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.998312; 0.058071; -0.000000;,
    -0.993235; 0.116122; -0.000001;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.984817; 0.173594; -0.000001;,
    -0.984823; 0.173563; -0.000001;,
    -0.369600; -0.847960; -0.379947;,
    -0.597402; -0.500158; 0.626860;,
    -0.595541; 0.742976; 0.305480;,
    -0.379241; 0.491350; -0.784061;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.788732; -0.032870; -0.613858;,
    -0.690310; -0.065677; 0.720527;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.247421; 0.968908; -0.000005;,
    -0.247348; 0.968927; -0.000003;;
    146;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;16, 11, 10;,
    3;16, 17, 11;,
    3;19, 12, 18;,
    3;19, 14, 12;,
    3;21, 7, 20;,
    3;21, 5, 7;,
    3;23, 16, 22;,
    3;23, 17, 16;,
    3;25, 18, 24;,
    3;25, 19, 18;,
    3;27, 20, 26;,
    3;27, 21, 20;,
    3;29, 22, 28;,
    3;29, 23, 22;,
    3;31, 26, 30;,
    3;31, 27, 26;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;37, 30, 36;,
    3;37, 31, 30;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;43, 32, 42;,
    3;43, 34, 32;,
    3;45, 36, 44;,
    3;45, 37, 36;,
    3;47, 38, 46;,
    3;47, 40, 38;,
    3;49, 42, 48;,
    3;49, 43, 42;,
    3;51, 44, 50;,
    3;51, 45, 44;,
    3;53, 46, 52;,
    3;53, 47, 46;,
    3;55, 48, 54;,
    3;55, 49, 48;,
    3;57, 50, 56;,
    3;57, 51, 50;,
    3;59, 52, 58;,
    3;59, 53, 52;,
    3;61, 28, 60;,
    3;61, 29, 28;,
    3;63, 41, 62;,
    3;63, 39, 41;,
    3;65, 24, 64;,
    3;65, 25, 24;,
    3;33, 65, 64;,
    3;33, 35, 65;,
    3;60, 67, 66;,
    3;60, 28, 67;,
    3;68, 29, 61;,
    3;68, 41, 29;,
    3;62, 41, 68;,
    3;68, 60, 66;,
    3;68, 61, 60;,
    3;63, 68, 66;,
    3;63, 62, 68;,
    3;66, 39, 63;,
    3;66, 67, 39;,
    3;70, 54, 69;,
    3;70, 55, 54;,
    3;72, 56, 71;,
    3;72, 57, 56;,
    3;2, 73, 3;,
    3;2, 74, 73;,
    3;75, 0, 1;,
    3;75, 76, 0;,
    3;77, 4, 5;,
    3;77, 78, 4;,
    3;79, 8, 9;,
    3;79, 80, 8;,
    3;81, 12, 13;,
    3;81, 82, 12;,
    3;83, 80, 79;,
    3;83, 84, 80;,
    3;82, 18, 12;,
    3;82, 85, 18;,
    3;5, 86, 77;,
    3;5, 21, 86;,
    3;83, 87, 84;,
    3;83, 88, 87;,
    3;85, 24, 18;,
    3;85, 89, 24;,
    3;21, 90, 86;,
    3;21, 27, 90;,
    3;88, 91, 87;,
    3;88, 92, 91;,
    3;27, 93, 90;,
    3;27, 31, 93;,
    3;94, 32, 33;,
    3;94, 95, 32;,
    3;31, 96, 93;,
    3;31, 37, 96;,
    3;99, 98, 97;,
    3;99, 100, 98;,
    3;95, 42, 32;,
    3;95, 101, 42;,
    3;37, 102, 96;,
    3;37, 45, 102;,
    3;100, 103, 98;,
    3;100, 104, 103;,
    3;101, 48, 42;,
    3;101, 105, 48;,
    3;45, 106, 102;,
    3;45, 51, 106;,
    3;104, 107, 103;,
    3;104, 108, 107;,
    3;105, 54, 48;,
    3;105, 109, 54;,
    3;51, 110, 106;,
    3;51, 57, 110;,
    3;108, 111, 107;,
    3;108, 112, 111;,
    3;92, 113, 91;,
    3;92, 114, 113;,
    3;97, 115, 99;,
    3;97, 116, 115;,
    3;89, 64, 24;,
    3;89, 117, 64;,
    3;94, 64, 117;,
    3;94, 33, 64;,
    3;91, 119, 118;,
    3;91, 113, 119;,
    3;99, 114, 92;,
    3;99, 120, 114;,
    3;115, 120, 99;,
    3;114, 119, 113;,
    3;114, 120, 119;,
    3;115, 119, 120;,
    3;115, 116, 119;,
    3;118, 116, 97;,
    3;118, 119, 116;,
    3;109, 69, 54;,
    3;109, 121, 69;,
    3;57, 122, 110;,
    3;57, 72, 122;,
    3;124, 75, 123;,
    3;124, 76, 75;;
   }

   MeshTextureCoords {
    125;
    0.914071; 0.484685;,
    0.041401; 0.484686;,
    0.914071; 0.547755;,
    0.041401; 0.547757;,
    0.503373; 0.947675;,
    0.503373; 0.905719;,
    0.444840; 0.947675;,
    0.444840; 0.905718;,
    0.007639; 0.904990;,
    0.938727; 0.904989;,
    0.007639; 0.904989;,
    0.938727; 0.904988;,
    0.503373; 0.905720;,
    0.503373; 0.947676;,
    0.444840; 0.905720;,
    0.444840; 0.947676;,
    0.007639; 0.840289;,
    0.938727; 0.840287;,
    0.503373; 0.837409;,
    0.450962; 0.837409;,
    0.450962; 0.837408;,
    0.503373; 0.837408;,
    0.007639; 0.787248;,
    0.938727; 0.787247;,
    0.503373; 0.729311;,
    0.450962; 0.729311;,
    0.450962; 0.729310;,
    0.503373; 0.729310;,
    0.007639; 0.725368;,
    0.938727; 0.725367;,
    0.450962; 0.665474;,
    0.503373; 0.665474;,
    0.503373; 0.306239;,
    0.503373; 0.665476;,
    0.450962; 0.306239;,
    0.450962; 0.665476;,
    0.450962; 0.306237;,
    0.503373; 0.306237;,
    0.007639; 0.305466;,
    0.007639; 0.663488;,
    0.938727; 0.305464;,
    0.938727; 0.663486;,
    0.503373; 0.225530;,
    0.442993; 0.225530;,
    0.442993; 0.225528;,
    0.503373; 0.225529;,
    0.007639; 0.230325;,
    0.938727; 0.230323;,
    0.503373; 0.154316;,
    0.442993; 0.154315;,
    0.442993; 0.154315;,
    0.503373; 0.154315;,
    0.007639; 0.164023;,
    0.938727; 0.164022;,
    0.503373; 0.109360;,
    0.445683; 0.109360;,
    0.445683; 0.109358;,
    0.503373; 0.109359;,
    0.007639; 0.119823;,
    0.938727; 0.119822;,
    0.007639; 0.725368;,
    0.938727; 0.725366;,
    0.938727; 0.663486;,
    0.007639; 0.663488;,
    0.503373; 0.700381;,
    0.450962; 0.700381;,
    0.007639; 0.692969;,
    0.007639; 0.692969;,
    0.938727; 0.705543;,
    0.503373; 0.082708;,
    0.479235; 0.082708;,
    0.479235; 0.082708;,
    0.503373; 0.082708;,
    0.041401; 0.635423;,
    0.914071; 0.635422;,
    0.041401; 0.421615;,
    0.914071; 0.421613;,
    0.444840; 0.905718;,
    0.444840; 0.947675;,
    0.938727; 0.904988;,
    0.007639; 0.904989;,
    0.444840; 0.947676;,
    0.444840; 0.905720;,
    0.938727; 0.840287;,
    0.007639; 0.840289;,
    0.450962; 0.837409;,
    0.450962; 0.837408;,
    0.007639; 0.787248;,
    0.938727; 0.787247;,
    0.450962; 0.729311;,
    0.450962; 0.729310;,
    0.007639; 0.725368;,
    0.938727; 0.725367;,
    0.450962; 0.665474;,
    0.450962; 0.665476;,
    0.450962; 0.306239;,
    0.450962; 0.306237;,
    0.007639; 0.663488;,
    0.007639; 0.305466;,
    0.938727; 0.663486;,
    0.938727; 0.305464;,
    0.442993; 0.225530;,
    0.442993; 0.225528;,
    0.007639; 0.230325;,
    0.938727; 0.230323;,
    0.442993; 0.154315;,
    0.442993; 0.154315;,
    0.007639; 0.164023;,
    0.938727; 0.164022;,
    0.445683; 0.109360;,
    0.445683; 0.109358;,
    0.007639; 0.119823;,
    0.938727; 0.119822;,
    0.007639; 0.725368;,
    0.938727; 0.725366;,
    0.938727; 0.663486;,
    0.007639; 0.663488;,
    0.450962; 0.700381;,
    0.007639; 0.692969;,
    0.007639; 0.692969;,
    0.938727; 0.705543;,
    0.479235; 0.082708;,
    0.479235; 0.082708;,
    0.041401; 0.333948;,
    0.914071; 0.333947;;
   }

   MeshVertexColors {
    125;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    146;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material material40 {
     1.000000; 0.976471; 0.988235; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "steps_wall.dds";
     }
    }

   }
  }
}
