xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Mon Nov 23 12:35:56 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    176;
    -129.675598; 6.470091; 43.175346;,
    -129.675598; 6.470091; 41.587646;,
    -129.675598; 8.520580; 41.587646;,
    -129.675598; 6.470091; 40.000046;,
    -129.675598; 6.509921; 44.896545;,
    -0.222290; 6.509921; 44.896545;,
    -129.675598; 6.470091; 43.175346;,
    -0.222290; 6.470091; 43.175346;,
    -129.675598; 0.000000; 44.301346;,
    -0.222290; 0.000000; 44.301346;,
    -129.675598; 0.000000; 41.587646;,
    -0.222290; 0.000000; 41.587646;,
    -129.675598; 0.000000; 38.874046;,
    -0.222290; 0.000000; 38.874046;,
    -129.675598; 6.470091; 40.000046;,
    0.222702; 6.470091; 40.000046;,
    -129.675598; 6.509921; 38.711945;,
    -0.222290; 6.509921; 38.711945;,
    -129.675598; 7.997781; 38.711945;,
    -0.222290; 7.997781; 38.711945;,
    -0.222290; 9.878201; 41.587646;,
    -129.675598; 9.878201; 41.587646;,
    -0.222290; 9.362291; 39.579048;,
    -129.675598; 9.362291; 39.579048;,
    -129.675598; 9.878201; 41.587646;,
    -129.675598; 9.362291; 39.579048;,
    -129.675598; 7.997781; 38.711945;,
    -129.675598; 6.509921; 38.711945;,
    -0.222290; 9.362291; 39.579048;,
    -129.675598; 9.362291; 39.579048;,
    -0.222290; 7.572411; 44.896545;,
    -129.675598; 7.572411; 44.896545;,
    -0.238297; 9.406410; 43.700851;,
    -129.675598; 9.406410; 43.700851;,
    -129.675598; 9.406410; 43.700851;,
    -129.675598; 7.572411; 44.896545;,
    -129.675598; 6.509921; 44.896545;,
    -0.238297; 9.406410; 43.700851;,
    -129.675598; 9.406410; 43.700851;,
    -129.675598; 2.093321; 41.587646;,
    -129.675598; 2.093321; 40.000046;,
    -129.675598; 0.000000; 38.874046;,
    -129.675598; 0.000000; 41.587646;,
    -129.675598; 2.093321; 43.175346;,
    -129.675598; 0.000000; 44.301346;,
    -0.222290; 2.093321; 43.175346;,
    -129.675598; 2.093321; 43.175346;,
    -129.675598; 2.093321; 40.000046;,
    -0.222290; 2.093321; 40.000046;,
    129.675690; 8.520580; 41.587646;,
    129.675690; 6.470091; 41.587646;,
    129.675690; 6.470091; 43.175346;,
    129.675690; 6.470091; 40.000046;,
    129.675690; 6.509921; 44.896545;,
    129.675690; 6.470091; 43.175346;,
    129.675690; 0.000000; 44.301346;,
    129.675690; 0.000000; 41.587646;,
    129.675690; 0.000000; 38.874046;,
    129.675690; 6.470091; 40.000046;,
    129.675690; 6.509921; 38.711945;,
    129.675690; 7.997781; 38.711945;,
    129.675690; 9.878201; 41.587646;,
    129.675690; 9.362291; 39.579048;,
    129.675690; 9.878201; 41.587646;,
    129.675690; 9.362291; 39.579048;,
    129.675690; 6.509921; 38.711945;,
    129.675690; 7.997781; 38.711945;,
    129.675690; 9.362291; 39.579048;,
    129.675690; 7.572411; 44.896545;,
    129.675690; 9.406410; 43.700851;,
    129.675690; 7.572411; 44.896545;,
    129.675690; 9.406410; 43.700851;,
    129.675690; 6.509921; 44.896545;,
    129.675690; 9.406410; 43.700851;,
    129.675690; 2.093321; 41.587646;,
    129.675690; 2.093321; 40.000046;,
    129.675690; 0.000000; 41.587646;,
    129.675690; 0.000000; 38.874046;,
    129.675690; 2.093321; 43.175346;,
    129.675690; 0.000000; 44.301346;,
    129.675690; 2.093321; 43.175346;,
    129.675690; 2.093321; 40.000046;,
    -129.675598; 6.470091; -40.433350;,
    -129.675598; 6.470091; -42.021545;,
    -129.675598; 8.520580; -42.021545;,
    -129.675598; 6.470091; -43.608551;,
    -129.675598; 6.509921; -38.712250;,
    -0.222290; 6.509921; -38.712250;,
    -129.675598; 6.470091; -40.433350;,
    -0.222290; 6.470091; -40.433350;,
    -129.675598; 0.000000; -39.307350;,
    -0.222290; 0.000000; -39.307350;,
    -129.675598; 0.000000; -42.021545;,
    -0.222290; 0.000000; -42.021545;,
    -129.675598; 0.000000; -44.734550;,
    -0.222290; 0.000000; -44.734550;,
    -129.675598; 6.470091; -43.608551;,
    0.222702; 6.470091; -43.608551;,
    -129.675598; 6.509921; -44.896545;,
    -0.222290; 6.509921; -44.896545;,
    -129.675598; 7.997781; -44.896545;,
    -0.222290; 7.997781; -44.896545;,
    -0.222290; 9.878201; -42.021545;,
    -129.675598; 9.878201; -42.021545;,
    -0.222290; 9.362291; -44.029549;,
    -129.675598; 9.362291; -44.029549;,
    -129.675598; 9.878201; -42.021545;,
    -129.675598; 9.362291; -44.029549;,
    -129.675598; 7.997781; -44.896545;,
    -129.675598; 6.509921; -44.896545;,
    -0.222290; 9.362291; -44.029549;,
    -129.675598; 9.362291; -44.029549;,
    -0.222290; 7.572411; -38.712250;,
    -129.675598; 7.572411; -38.712250;,
    -0.238297; 9.406410; -39.907951;,
    -129.675598; 9.406410; -39.907951;,
    -129.675598; 9.406410; -39.907951;,
    -129.675598; 7.572411; -38.712250;,
    -129.675598; 6.509921; -38.712250;,
    -0.238297; 9.406410; -39.907951;,
    -129.675598; 9.406410; -39.907951;,
    -129.675598; 2.093321; -42.021545;,
    -129.675598; 2.093321; -43.608551;,
    -129.675598; 0.000000; -44.734550;,
    -129.675598; 0.000000; -42.021545;,
    -129.675598; 2.093321; -40.433350;,
    -129.675598; 0.000000; -39.307350;,
    -0.222290; 2.093321; -40.433350;,
    -129.675598; 2.093321; -40.433350;,
    -129.675598; 2.093321; -43.608551;,
    -0.222290; 2.093321; -43.608551;,
    129.675690; 8.520580; -42.021545;,
    129.675690; 6.470091; -42.021545;,
    129.675690; 6.470091; -40.433350;,
    129.675690; 6.470091; -43.608551;,
    129.675690; 6.509921; -38.712250;,
    129.675690; 6.470091; -40.433350;,
    129.675690; 0.000000; -39.307350;,
    129.675690; 0.000000; -42.021545;,
    129.675690; 0.000000; -44.734550;,
    129.675690; 6.470091; -43.608551;,
    129.675690; 6.509921; -44.896545;,
    129.675690; 7.997781; -44.896545;,
    129.675690; 9.878201; -42.021545;,
    129.675690; 9.362291; -44.029549;,
    129.675690; 9.878201; -42.021545;,
    129.675690; 9.362291; -44.029549;,
    129.675690; 6.509921; -44.896545;,
    129.675690; 7.997781; -44.896545;,
    129.675690; 9.362291; -44.029549;,
    129.675690; 7.572411; -38.712250;,
    129.675690; 9.406410; -39.907951;,
    129.675690; 7.572411; -38.712250;,
    129.675690; 9.406410; -39.907951;,
    129.675690; 6.509921; -38.712250;,
    129.675690; 9.406410; -39.907951;,
    129.675690; 2.093321; -42.021545;,
    129.675690; 2.093321; -43.608551;,
    129.675690; 0.000000; -42.021545;,
    129.675690; 0.000000; -44.734550;,
    129.675690; 2.093321; -40.433350;,
    129.675690; 0.000000; -39.307350;,
    129.675690; 2.093321; -40.433350;,
    129.675690; 2.093321; -43.608551;,
    -0.000290; 0.064472; 40.601349;,
    -129.814697; 0.064472; 40.601349;,
    -0.000290; 1.019798; 40.601349;,
    -129.814697; 1.019798; 40.601349;,
    -129.814697; 0.064472; -43.507545;,
    -129.814697; 1.019798; -43.507545;,
    -0.000290; 0.064472; -43.507545;,
    -0.000290; 1.019798; -43.507545;,
    129.814697; 0.064472; 40.601349;,
    129.814697; 1.019798; 40.601349;,
    129.814697; 0.064472; -43.507545;,
    129.814697; 1.019798; -43.507545;;
    204;
    3;2, 1, 0;,
    3;3, 1, 2;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;12, 11, 10;,
    3;12, 13, 11;,
    3;16, 15, 14;,
    3;16, 17, 15;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;25, 2, 24;,
    3;25, 3, 2;,
    3;26, 3, 25;,
    3;26, 27, 3;,
    3;18, 28, 19;,
    3;18, 29, 28;,
    3;30, 4, 5;,
    3;30, 31, 4;,
    3;20, 33, 32;,
    3;20, 21, 33;,
    3;24, 35, 34;,
    3;24, 36, 35;,
    3;2, 36, 24;,
    3;2, 0, 36;,
    3;37, 31, 30;,
    3;37, 38, 31;,
    3;3, 39, 1;,
    3;3, 40, 39;,
    3;41, 39, 40;,
    3;41, 42, 39;,
    3;1, 43, 0;,
    3;1, 39, 43;,
    3;42, 43, 39;,
    3;42, 44, 43;,
    3;6, 45, 7;,
    3;6, 46, 45;,
    3;8, 45, 46;,
    3;8, 9, 45;,
    3;15, 47, 14;,
    3;15, 48, 47;,
    3;13, 47, 48;,
    3;13, 12, 47;,
    3;51, 50, 49;,
    3;49, 50, 52;,
    3;7, 53, 5;,
    3;7, 54, 53;,
    3;11, 55, 9;,
    3;11, 56, 55;,
    3;13, 56, 11;,
    3;13, 57, 56;,
    3;17, 58, 15;,
    3;17, 59, 58;,
    3;19, 59, 17;,
    3;19, 60, 59;,
    3;62, 20, 61;,
    3;62, 22, 20;,
    3;52, 63, 49;,
    3;52, 64, 63;,
    3;65, 64, 52;,
    3;65, 66, 64;,
    3;67, 19, 28;,
    3;67, 60, 19;,
    3;68, 5, 53;,
    3;68, 30, 5;,
    3;61, 32, 69;,
    3;61, 20, 32;,
    3;72, 71, 70;,
    3;72, 63, 71;,
    3;51, 63, 72;,
    3;51, 49, 63;,
    3;73, 30, 68;,
    3;73, 37, 30;,
    3;75, 50, 74;,
    3;75, 52, 50;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;74, 51, 78;,
    3;74, 50, 51;,
    3;79, 74, 78;,
    3;79, 76, 74;,
    3;80, 7, 45;,
    3;80, 54, 7;,
    3;9, 80, 45;,
    3;9, 55, 80;,
    3;48, 58, 81;,
    3;48, 15, 58;,
    3;57, 48, 81;,
    3;57, 13, 48;,
    3;84, 83, 82;,
    3;85, 83, 84;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;94, 93, 92;,
    3;94, 95, 93;,
    3;98, 97, 96;,
    3;98, 99, 97;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;107, 84, 106;,
    3;107, 85, 84;,
    3;108, 85, 107;,
    3;108, 109, 85;,
    3;100, 110, 101;,
    3;100, 111, 110;,
    3;112, 86, 87;,
    3;112, 113, 86;,
    3;102, 115, 114;,
    3;102, 103, 115;,
    3;106, 117, 116;,
    3;106, 118, 117;,
    3;84, 118, 106;,
    3;84, 82, 118;,
    3;119, 113, 112;,
    3;119, 120, 113;,
    3;85, 121, 83;,
    3;85, 122, 121;,
    3;123, 121, 122;,
    3;123, 124, 121;,
    3;83, 125, 82;,
    3;83, 121, 125;,
    3;124, 125, 121;,
    3;124, 126, 125;,
    3;88, 127, 89;,
    3;88, 128, 127;,
    3;90, 127, 128;,
    3;90, 91, 127;,
    3;97, 129, 96;,
    3;97, 130, 129;,
    3;95, 129, 130;,
    3;95, 94, 129;,
    3;133, 132, 131;,
    3;131, 132, 134;,
    3;89, 135, 87;,
    3;89, 136, 135;,
    3;93, 137, 91;,
    3;93, 138, 137;,
    3;95, 138, 93;,
    3;95, 139, 138;,
    3;99, 140, 97;,
    3;99, 141, 140;,
    3;101, 141, 99;,
    3;101, 142, 141;,
    3;144, 102, 143;,
    3;144, 104, 102;,
    3;134, 145, 131;,
    3;134, 146, 145;,
    3;147, 146, 134;,
    3;147, 148, 146;,
    3;149, 101, 110;,
    3;149, 142, 101;,
    3;150, 87, 135;,
    3;150, 112, 87;,
    3;143, 114, 151;,
    3;143, 102, 114;,
    3;154, 153, 152;,
    3;154, 145, 153;,
    3;133, 145, 154;,
    3;133, 131, 145;,
    3;155, 112, 150;,
    3;155, 119, 112;,
    3;157, 132, 156;,
    3;157, 134, 132;,
    3;158, 157, 156;,
    3;158, 159, 157;,
    3;156, 133, 160;,
    3;156, 132, 133;,
    3;161, 156, 160;,
    3;161, 158, 156;,
    3;162, 89, 127;,
    3;162, 136, 89;,
    3;91, 162, 127;,
    3;91, 137, 162;,
    3;130, 140, 163;,
    3;130, 97, 140;,
    3;139, 130, 163;,
    3;139, 95, 130;,
    3;166, 165, 164;,
    3;166, 167, 165;,
    3;167, 168, 165;,
    3;167, 169, 168;,
    3;169, 170, 168;,
    3;169, 171, 170;,
    3;164, 168, 170;,
    3;164, 165, 168;,
    3;167, 171, 169;,
    3;167, 166, 171;,
    3;173, 164, 172;,
    3;173, 166, 164;,
    3;175, 172, 174;,
    3;175, 173, 172;,
    3;171, 174, 170;,
    3;171, 175, 174;,
    3;172, 170, 174;,
    3;172, 164, 170;,
    3;166, 175, 171;,
    3;166, 173, 175;;

   MeshNormals {
    176;
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; -0.443013; 0.896515;,
    0.000000; -0.698880; 0.715239;,
    0.000000; -0.698880; 0.715239;,
    0.000000; -0.698879; 0.715239;,
    0.000000; -0.029831; 0.999555;,
    0.000000; -0.512973; 0.858405;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -0.866154; -0.499778;,
    0.000000; -0.512973; -0.858405;,
    0.000000; -0.696094; -0.717951;,
    0.000000; -0.696094; -0.717951;,
    0.000000; -0.883148; -0.469094;,
    0.000000; -0.696094; -0.717951;,
    0.000000; 0.279282; -0.960209;,
    0.000000; 0.279282; -0.960209;,
    0.000000; 0.999874; -0.015879;,
    0.000000; 0.995424; -0.095561;,
    0.000000; 0.968561; -0.248775;,
    0.000000; 0.968561; -0.248775;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; 0.536338; -0.844003;,
    0.000000; 0.536338; -0.844004;,
    0.000000; 0.284875; 0.958565;,
    0.000000; 0.377983; 0.925812;,
    0.000000; 0.975973; 0.217894;,
    0.000000; 0.975972; 0.217894;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; 0.546142; 0.837693;,
    0.000000; 0.546142; 0.837693;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; 0.244257; 0.969711;,
    0.000000; 0.244257; 0.969711;,
    0.000000; 0.244257; -0.969711;,
    0.000000; 0.244257; -0.969711;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.000000; -0.886026; 0.463635;,
    0.000000; -0.698879; 0.715239;,
    0.000000; -0.866154; 0.499777;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -0.029831; -0.999555;,
    0.000000; -0.696094; -0.717951;,
    0.000000; -0.441574; -0.897225;,
    0.000000; 0.279282; -0.960209;,
    0.000000; 0.997956; 0.063903;,
    0.000000; 0.968561; -0.248775;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.000000; 0.536338; -0.844003;,
    0.000000; 0.188992; 0.981979;,
    0.000000; 0.975972; 0.217894;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.000000; 0.546142; 0.837693;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.000000; 0.244257; 0.969711;,
    0.000000; 0.244257; -0.969711;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; -0.443013; 0.896515;,
    0.000000; -0.698879; 0.715240;,
    0.000000; -0.698879; 0.715240;,
    0.000000; -0.698879; 0.715240;,
    0.000000; -0.029831; 0.999555;,
    0.000000; -0.512973; 0.858405;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -0.866154; -0.499777;,
    0.000000; -0.512973; -0.858405;,
    0.000000; -0.696093; -0.717952;,
    0.000000; -0.696093; -0.717952;,
    0.000000; -0.883147; -0.469095;,
    0.000000; -0.696093; -0.717952;,
    0.000000; 0.279255; -0.960217;,
    0.000000; 0.279255; -0.960217;,
    0.000000; 0.999873; -0.015934;,
    0.000000; 0.995418; -0.095621;,
    0.000000; 0.968543; -0.248844;,
    0.000000; 0.968544; -0.248845;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; 0.536291; -0.844033;,
    0.000000; 0.536291; -0.844033;,
    0.000000; 0.284876; 0.958564;,
    0.000000; 0.377985; 0.925812;,
    0.000000; 0.975981; 0.217856;,
    0.000000; 0.975981; 0.217856;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; 0.546144; 0.837691;,
    0.000000; 0.546144; 0.837691;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; 0.244257; 0.969711;,
    0.000000; 0.244257; 0.969711;,
    0.000000; 0.244257; -0.969711;,
    0.000000; 0.244257; -0.969711;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.000000; -0.886026; 0.463636;,
    0.000000; -0.698879; 0.715240;,
    0.000000; -0.866154; 0.499777;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -0.029831; -0.999555;,
    0.000000; -0.696093; -0.717952;,
    0.000000; -0.441574; -0.897225;,
    0.000000; 0.279255; -0.960217;,
    0.000000; 0.997959; 0.063854;,
    0.000000; 0.968543; -0.248844;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.000000; 0.536291; -0.844033;,
    0.000000; 0.188992; 0.981979;,
    0.000000; 0.975981; 0.217856;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.000000; 0.546144; 0.837691;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.000000; 0.244257; 0.969711;,
    0.000000; 0.244257; -0.969711;,
    0.000000; -0.707107; 0.707107;,
    -0.408248; -0.408248; 0.816497;,
    0.000000; 0.707107; 0.707107;,
    -0.666667; 0.666667; 0.333333;,
    -0.666667; -0.666667; -0.333333;,
    -0.408248; 0.408248; -0.816497;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.707107; -0.707107;,
    0.666667; -0.666667; 0.333333;,
    0.408248; 0.408248; 0.816497;,
    0.408248; -0.408248; -0.816497;,
    0.666667; 0.666667; -0.333333;;
    204;
    3;2, 1, 0;,
    3;3, 1, 2;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;12, 11, 10;,
    3;12, 13, 11;,
    3;16, 15, 14;,
    3;16, 17, 15;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;25, 2, 24;,
    3;25, 3, 2;,
    3;26, 3, 25;,
    3;26, 27, 3;,
    3;18, 28, 19;,
    3;18, 29, 28;,
    3;30, 4, 5;,
    3;30, 31, 4;,
    3;20, 33, 32;,
    3;20, 21, 33;,
    3;24, 35, 34;,
    3;24, 36, 35;,
    3;2, 36, 24;,
    3;2, 0, 36;,
    3;37, 31, 30;,
    3;37, 38, 31;,
    3;3, 39, 1;,
    3;3, 40, 39;,
    3;41, 39, 40;,
    3;41, 42, 39;,
    3;1, 43, 0;,
    3;1, 39, 43;,
    3;42, 43, 39;,
    3;42, 44, 43;,
    3;6, 45, 7;,
    3;6, 46, 45;,
    3;8, 45, 46;,
    3;8, 9, 45;,
    3;15, 47, 14;,
    3;15, 48, 47;,
    3;13, 47, 48;,
    3;13, 12, 47;,
    3;51, 50, 49;,
    3;49, 50, 52;,
    3;7, 53, 5;,
    3;7, 54, 53;,
    3;11, 55, 9;,
    3;11, 56, 55;,
    3;13, 56, 11;,
    3;13, 57, 56;,
    3;17, 58, 15;,
    3;17, 59, 58;,
    3;19, 59, 17;,
    3;19, 60, 59;,
    3;62, 20, 61;,
    3;62, 22, 20;,
    3;52, 63, 49;,
    3;52, 64, 63;,
    3;65, 64, 52;,
    3;65, 66, 64;,
    3;67, 19, 28;,
    3;67, 60, 19;,
    3;68, 5, 53;,
    3;68, 30, 5;,
    3;61, 32, 69;,
    3;61, 20, 32;,
    3;72, 71, 70;,
    3;72, 63, 71;,
    3;51, 63, 72;,
    3;51, 49, 63;,
    3;73, 30, 68;,
    3;73, 37, 30;,
    3;75, 50, 74;,
    3;75, 52, 50;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;74, 51, 78;,
    3;74, 50, 51;,
    3;79, 74, 78;,
    3;79, 76, 74;,
    3;80, 7, 45;,
    3;80, 54, 7;,
    3;9, 80, 45;,
    3;9, 55, 80;,
    3;48, 58, 81;,
    3;48, 15, 58;,
    3;57, 48, 81;,
    3;57, 13, 48;,
    3;84, 83, 82;,
    3;85, 83, 84;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;94, 93, 92;,
    3;94, 95, 93;,
    3;98, 97, 96;,
    3;98, 99, 97;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;107, 84, 106;,
    3;107, 85, 84;,
    3;108, 85, 107;,
    3;108, 109, 85;,
    3;100, 110, 101;,
    3;100, 111, 110;,
    3;112, 86, 87;,
    3;112, 113, 86;,
    3;102, 115, 114;,
    3;102, 103, 115;,
    3;106, 117, 116;,
    3;106, 118, 117;,
    3;84, 118, 106;,
    3;84, 82, 118;,
    3;119, 113, 112;,
    3;119, 120, 113;,
    3;85, 121, 83;,
    3;85, 122, 121;,
    3;123, 121, 122;,
    3;123, 124, 121;,
    3;83, 125, 82;,
    3;83, 121, 125;,
    3;124, 125, 121;,
    3;124, 126, 125;,
    3;88, 127, 89;,
    3;88, 128, 127;,
    3;90, 127, 128;,
    3;90, 91, 127;,
    3;97, 129, 96;,
    3;97, 130, 129;,
    3;95, 129, 130;,
    3;95, 94, 129;,
    3;133, 132, 131;,
    3;131, 132, 134;,
    3;89, 135, 87;,
    3;89, 136, 135;,
    3;93, 137, 91;,
    3;93, 138, 137;,
    3;95, 138, 93;,
    3;95, 139, 138;,
    3;99, 140, 97;,
    3;99, 141, 140;,
    3;101, 141, 99;,
    3;101, 142, 141;,
    3;144, 102, 143;,
    3;144, 104, 102;,
    3;134, 145, 131;,
    3;134, 146, 145;,
    3;147, 146, 134;,
    3;147, 148, 146;,
    3;149, 101, 110;,
    3;149, 142, 101;,
    3;150, 87, 135;,
    3;150, 112, 87;,
    3;143, 114, 151;,
    3;143, 102, 114;,
    3;154, 153, 152;,
    3;154, 145, 153;,
    3;133, 145, 154;,
    3;133, 131, 145;,
    3;155, 112, 150;,
    3;155, 119, 112;,
    3;157, 132, 156;,
    3;157, 134, 132;,
    3;158, 157, 156;,
    3;158, 159, 157;,
    3;156, 133, 160;,
    3;156, 132, 133;,
    3;161, 156, 160;,
    3;161, 158, 156;,
    3;162, 89, 127;,
    3;162, 136, 89;,
    3;91, 162, 127;,
    3;91, 137, 162;,
    3;130, 140, 163;,
    3;130, 97, 140;,
    3;139, 130, 163;,
    3;139, 95, 130;,
    3;166, 165, 164;,
    3;166, 167, 165;,
    3;167, 168, 165;,
    3;167, 169, 168;,
    3;169, 170, 168;,
    3;169, 171, 170;,
    3;164, 168, 170;,
    3;164, 165, 168;,
    3;167, 171, 169;,
    3;167, 166, 171;,
    3;173, 164, 172;,
    3;173, 166, 164;,
    3;175, 172, 174;,
    3;175, 173, 172;,
    3;171, 174, 170;,
    3;171, 175, 174;,
    3;172, 170, 174;,
    3;172, 164, 170;,
    3;166, 175, 171;,
    3;166, 173, 175;;
   }

   MeshTextureCoords {
    176;
    0.598090; 0.088868;,
    0.598090; 0.077378;,
    0.615112; 0.077378;,
    0.598090; 0.065889;,
    0.907144; 0.214315;,
    0.032858; 0.214315;,
    0.907144; 0.214604;,
    0.032858; 0.214604;,
    0.907144; 0.261586;,
    0.032858; 0.261586;,
    0.907144; 0.261586;,
    0.032858; 0.261586;,
    0.907144; 0.261586;,
    0.032858; 0.261586;,
    0.907144; 0.214604;,
    0.032858; 0.214604;,
    0.907144; 0.214315;,
    0.032858; 0.214315;,
    0.907144; 0.203511;,
    0.032858; 0.203511;,
    0.077857; 0.680631;,
    0.947857; 0.680631;,
    0.077857; 0.693751;,
    0.947857; 0.690894;,
    0.626383; 0.077378;,
    0.622100; 0.062843;,
    0.610772; 0.056568;,
    0.598421; 0.056568;,
    0.032858; 0.193603;,
    0.907144; 0.193603;,
    0.032858; 0.206600;,
    0.907144; 0.206600;,
    0.077857; 0.673972;,
    0.947857; 0.669686;,
    0.622466; 0.092670;,
    0.607241; 0.101323;,
    0.598421; 0.101323;,
    0.032858; 0.193282;,
    0.907144; 0.193282;,
    0.561756; 0.077378;,
    0.561756; 0.065889;,
    0.544378; 0.057741;,
    0.544378; 0.077378;,
    0.561756; 0.088868;,
    0.544378; 0.097016;,
    0.032858; 0.246385;,
    0.907144; 0.246385;,
    0.907144; 0.246385;,
    0.032858; 0.246385;,
    0.615112; 0.077378;,
    0.598090; 0.077378;,
    0.598090; 0.088868;,
    0.598090; 0.065889;,
    0.907144; 0.214315;,
    0.907144; 0.214604;,
    0.907144; 0.261586;,
    0.907144; 0.261586;,
    0.907144; 0.261586;,
    0.907144; 0.214604;,
    0.907144; 0.214315;,
    0.907144; 0.203511;,
    0.947857; 0.680631;,
    0.947857; 0.690894;,
    0.626383; 0.077378;,
    0.622100; 0.062843;,
    0.598421; 0.056568;,
    0.610772; 0.056568;,
    0.907144; 0.193603;,
    0.907144; 0.206600;,
    0.947857; 0.669686;,
    0.607241; 0.101323;,
    0.622466; 0.092670;,
    0.598421; 0.101323;,
    0.907144; 0.193282;,
    0.561756; 0.077378;,
    0.561756; 0.065889;,
    0.544378; 0.077378;,
    0.544378; 0.057741;,
    0.561756; 0.088868;,
    0.544378; 0.097016;,
    0.907144; 0.246385;,
    0.907144; 0.246385;,
    0.598090; 0.088868;,
    0.598090; 0.077378;,
    0.615112; 0.077378;,
    0.598090; 0.065889;,
    0.907144; 0.214315;,
    0.032858; 0.214315;,
    0.907144; 0.214604;,
    0.032858; 0.214604;,
    0.907144; 0.261586;,
    0.032858; 0.261586;,
    0.907144; 0.261586;,
    0.032858; 0.261586;,
    0.907144; 0.261586;,
    0.032858; 0.261586;,
    0.907144; 0.214604;,
    0.032858; 0.214604;,
    0.907144; 0.214315;,
    0.032858; 0.214315;,
    0.907144; 0.203511;,
    0.032858; 0.203511;,
    0.077857; 0.680631;,
    0.947857; 0.680631;,
    0.077857; 0.693751;,
    0.947857; 0.690894;,
    0.626383; 0.077378;,
    0.622100; 0.062843;,
    0.610772; 0.056568;,
    0.598421; 0.056568;,
    0.032858; 0.193603;,
    0.907144; 0.193603;,
    0.032858; 0.206600;,
    0.907144; 0.206600;,
    0.077857; 0.673972;,
    0.947857; 0.669686;,
    0.622466; 0.092670;,
    0.607241; 0.101323;,
    0.598421; 0.101323;,
    0.032858; 0.193282;,
    0.907144; 0.193282;,
    0.561756; 0.077378;,
    0.561756; 0.065889;,
    0.544378; 0.057741;,
    0.544378; 0.077378;,
    0.561756; 0.088868;,
    0.544378; 0.097016;,
    0.032858; 0.246385;,
    0.907144; 0.246385;,
    0.907144; 0.246385;,
    0.032858; 0.246385;,
    0.615112; 0.077378;,
    0.598090; 0.077378;,
    0.598090; 0.088868;,
    0.598090; 0.065889;,
    0.907144; 0.214315;,
    0.907144; 0.214604;,
    0.907144; 0.261586;,
    0.907144; 0.261586;,
    0.907144; 0.261586;,
    0.907144; 0.214604;,
    0.907144; 0.214315;,
    0.907144; 0.203511;,
    0.947857; 0.680631;,
    0.947857; 0.690894;,
    0.626383; 0.077378;,
    0.622100; 0.062843;,
    0.598421; 0.056568;,
    0.610772; 0.056568;,
    0.907144; 0.193603;,
    0.907144; 0.206600;,
    0.947857; 0.669686;,
    0.607241; 0.101323;,
    0.622466; 0.092670;,
    0.598421; 0.101323;,
    0.907144; 0.193282;,
    0.561756; 0.077378;,
    0.561756; 0.065889;,
    0.544378; 0.077378;,
    0.544378; 0.057741;,
    0.561756; 0.088868;,
    0.544378; 0.097016;,
    0.907144; 0.246385;,
    0.907144; 0.246385;,
    0.056098; 0.261712;,
    0.896098; 0.261712;,
    0.056098; 0.261712;,
    0.896098; 0.261712;,
    0.896098; 0.561532;,
    0.896098; 0.561532;,
    0.056098; 0.561532;,
    0.056098; 0.561532;,
    0.896098; 0.261712;,
    0.896098; 0.261712;,
    0.896098; 0.561532;,
    0.896098; 0.561532;;
   }

   MeshVertexColors {
    176;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    204;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material traintrack {
     0.956863; 1.000000; 0.996078; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "traintrack.dds";
     }
    }

   }
  }
}
