xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Mon Nov 23 12:36:04 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    89;
    12.666649; 53.214355; 11.017799;,
    -13.136951; 53.214355; 11.017799;,
    12.666649; 53.214355; -11.017799;,
    -13.136951; 53.214355; -11.017799;,
    12.669449; 4.019722; 11.020199;,
    12.942649; 43.671852; 11.253498;,
    12.669449; 4.019722; -11.020203;,
    12.942649; 43.671852; -11.253502;,
    -9.568649; 0.000000; 11.020199;,
    9.098249; 0.000000; 11.020199;,
    -9.568649; 0.000000; -11.020203;,
    9.098249; 0.000000; -11.020203;,
    -13.412952; 43.671852; 11.253498;,
    -13.139851; 4.019722; 11.020199;,
    -13.412952; 43.671852; -11.253502;,
    -13.139851; 4.019722; -11.020203;,
    12.669449; 4.019722; 11.020199;,
    -13.139851; 4.019722; 11.020199;,
    12.942649; 43.671852; 11.253498;,
    -13.412952; 43.671852; 11.253498;,
    -13.139851; 4.019722; -11.020203;,
    12.669449; 4.019722; -11.020203;,
    -13.412952; 43.671852; -11.253502;,
    12.942649; 43.671852; -11.253502;,
    -12.169849; 1.596123; 11.020199;,
    11.699449; 1.596123; 11.020199;,
    11.699449; 1.596123; 11.020199;,
    11.699449; 1.596123; -11.020203;,
    -12.169849; 1.596123; -11.020203;,
    -12.169849; 1.596123; 11.020199;,
    11.699449; 1.596123; -11.020203;,
    -12.169849; 1.596123; -11.020203;,
    -9.568649; 0.000000; 11.020199;,
    9.098249; 0.000000; 11.020199;,
    9.098249; 0.000000; 11.020199;,
    9.098249; 0.000000; -11.020203;,
    -9.568649; 0.000000; -11.020203;,
    -9.568649; 0.000000; 11.020199;,
    9.098249; 0.000000; -11.020203;,
    -9.568649; 0.000000; -11.020203;,
    13.602649; 47.621452; 11.817097;,
    -14.072952; 47.621452; 11.817097;,
    -13.412952; 43.671852; 11.253498;,
    -14.072952; 47.621452; 11.817097;,
    -14.072952; 47.621452; -11.817101;,
    13.602649; 47.621452; -11.817101;,
    13.602649; 47.621452; 11.817097;,
    -14.072952; 47.621452; -11.817101;,
    13.602649; 47.621452; -11.817101;,
    13.602649; 50.609055; 11.817097;,
    -14.072952; 50.609055; 11.817097;,
    -14.422050; 50.609055; 11.817097;,
    -14.422050; 47.621452; 11.817097;,
    -14.422050; 50.609055; -11.817101;,
    -14.422050; 47.621452; -11.817101;,
    14.422049; 50.609055; -11.817101;,
    14.422049; 47.621452; -11.817101;,
    14.422049; 50.609055; 11.817097;,
    14.422049; 47.621452; 11.817097;,
    -14.072952; 50.609055; -11.817101;,
    13.602649; 50.609055; -11.817101;,
    12.666649; 53.214355; 11.017799;,
    -13.136951; 53.214355; 11.017799;,
    -13.136951; 53.214355; 11.017799;,
    -14.072952; 50.609055; 11.817097;,
    -13.136951; 53.214355; -11.017799;,
    -14.072952; 50.609055; -11.817101;,
    12.666649; 53.214355; -11.017799;,
    13.602649; 50.609055; -11.817101;,
    12.666649; 53.214355; 11.017799;,
    13.602649; 50.609055; 11.817097;,
    -13.136951; 53.214355; -11.017799;,
    12.666649; 53.214355; -11.017799;,
    -14.422050; 50.609055; 11.817097;,
    -14.072952; 50.609055; 11.817097;,
    -14.422050; 47.621452; 11.817097;,
    -14.072952; 47.621452; 11.817097;,
    -14.422050; 47.621452; -11.817101;,
    -14.072952; 47.621452; -11.817101;,
    -14.422050; 50.609055; -11.817101;,
    -14.072952; 50.609055; -11.817101;,
    14.422049; 47.621452; 11.817097;,
    13.602649; 47.621452; 11.817097;,
    14.422049; 50.609055; 11.817097;,
    13.602649; 50.609055; 11.817097;,
    14.422049; 50.609055; -11.817101;,
    13.602649; 50.609055; -11.817101;,
    14.422049; 47.621452; -11.817101;,
    13.602649; 47.621452; -11.817101;;
    68;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;25, 17, 24;,
    3;25, 16, 17;,
    3;27, 4, 26;,
    3;27, 6, 4;,
    3;29, 15, 28;,
    3;29, 13, 15;,
    3;31, 21, 30;,
    3;31, 20, 21;,
    3;33, 24, 32;,
    3;33, 25, 24;,
    3;35, 26, 34;,
    3;35, 27, 26;,
    3;37, 28, 36;,
    3;37, 29, 28;,
    3;39, 30, 38;,
    3;39, 31, 30;,
    3;41, 18, 40;,
    3;41, 42, 18;,
    3;44, 12, 43;,
    3;44, 14, 12;,
    3;46, 7, 45;,
    3;46, 5, 7;,
    3;48, 22, 47;,
    3;48, 23, 22;,
    3;50, 40, 49;,
    3;50, 41, 40;,
    3;53, 52, 51;,
    3;53, 54, 52;,
    3;57, 56, 55;,
    3;57, 58, 56;,
    3;60, 47, 59;,
    3;60, 48, 47;,
    3;62, 49, 61;,
    3;62, 50, 49;,
    3;65, 64, 63;,
    3;65, 66, 64;,
    3;69, 68, 67;,
    3;69, 70, 68;,
    3;72, 59, 71;,
    3;72, 60, 59;,
    3;54, 43, 52;,
    3;54, 44, 43;,
    3;75, 74, 73;,
    3;75, 76, 74;,
    3;79, 78, 77;,
    3;79, 80, 78;,
    3;51, 66, 53;,
    3;51, 64, 66;,
    3;58, 45, 56;,
    3;58, 46, 45;,
    3;83, 82, 81;,
    3;83, 84, 82;,
    3;87, 86, 85;,
    3;87, 88, 86;,
    3;55, 70, 57;,
    3;55, 68, 70;;

   MeshNormals {
    89;
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.967220; -0.253941; -0.000000;,
    0.998216; -0.059700; -0.000000;,
    0.991452; -0.130470; -0.000000;,
    0.993653; -0.112491; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    -0.993653; -0.112490; -0.000000;,
    -0.991453; -0.130468; -0.000000;,
    -0.998216; -0.059698; -0.000000;,
    -0.967220; -0.253941; -0.000000;,
    0.000000; -0.002942; 0.999996;,
    0.000000; -0.002942; 0.999996;,
    0.000000; -0.073745; 0.997277;,
    0.000000; -0.005884; 0.999983;,
    0.000000; -0.002942; -0.999996;,
    0.000000; -0.002942; -0.999996;,
    0.000000; -0.073745; -0.997277;,
    0.000000; -0.073745; -0.997277;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.689112; -0.724655; -0.000000;,
    0.830606; -0.556860; -0.000000;,
    -0.689111; -0.724655; -0.000000;,
    -0.830606; -0.556861; -0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.523000; -0.852333; -0.000000;,
    0.523000; -0.852333; -0.000000;,
    -0.523000; -0.852333; -0.000000;,
    -0.523000; -0.852333; -0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.047194; 0.998886;,
    0.000000; -0.094388; 0.995535;,
    0.000000; -0.141267; 0.989972;,
    -0.414609; -0.910000; -0.000000;,
    -0.829218; -0.558925; -0.000000;,
    0.414609; -0.910000; -0.000000;,
    0.829218; -0.558925; -0.000000;,
    0.000000; -0.047194; -0.998886;,
    0.000000; -0.094388; -0.995535;,
    0.000000; 0.197475; 0.980308;,
    0.000000; 0.098738; 0.995114;,
    -0.447214; 0.894427; -0.000000;,
    -0.894427; -0.447214; -0.000000;,
    -0.894427; 0.447214; -0.000000;,
    -0.447214; -0.894427; -0.000000;,
    0.447214; 0.894427; -0.000000;,
    0.894427; -0.447214; -0.000000;,
    0.894427; 0.447214; -0.000000;,
    0.447214; -0.894427; -0.000000;,
    0.000000; 0.197476; -0.980308;,
    0.000000; 0.098738; -0.995113;,
    0.000000; 0.293303; 0.956019;,
    0.000000; 0.293303; 0.956019;,
    -0.941107; 0.338109; -0.000000;,
    -0.746790; 0.665060; -0.000000;,
    -0.941107; 0.338109; -0.000000;,
    -0.373395; 0.927672; -0.000000;,
    0.941107; 0.338109; -0.000000;,
    0.746791; 0.665059; -0.000000;,
    0.941107; 0.338109; -0.000000;,
    0.373395; 0.927672; -0.000000;,
    0.000000; 0.293305; -0.956019;,
    0.000000; 0.293305; -0.956019;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;;
    68;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;25, 17, 24;,
    3;25, 16, 17;,
    3;27, 4, 26;,
    3;27, 6, 4;,
    3;29, 15, 28;,
    3;29, 13, 15;,
    3;31, 21, 30;,
    3;31, 20, 21;,
    3;33, 24, 32;,
    3;33, 25, 24;,
    3;35, 26, 34;,
    3;35, 27, 26;,
    3;37, 28, 36;,
    3;37, 29, 28;,
    3;39, 30, 38;,
    3;39, 31, 30;,
    3;41, 18, 40;,
    3;41, 42, 18;,
    3;44, 12, 43;,
    3;44, 14, 12;,
    3;46, 7, 45;,
    3;46, 5, 7;,
    3;48, 22, 47;,
    3;48, 23, 22;,
    3;50, 40, 49;,
    3;50, 41, 40;,
    3;53, 52, 51;,
    3;53, 54, 52;,
    3;57, 56, 55;,
    3;57, 58, 56;,
    3;60, 47, 59;,
    3;60, 48, 47;,
    3;62, 49, 61;,
    3;62, 50, 49;,
    3;65, 64, 63;,
    3;65, 66, 64;,
    3;69, 68, 67;,
    3;69, 70, 68;,
    3;72, 59, 71;,
    3;72, 60, 59;,
    3;54, 43, 52;,
    3;54, 44, 43;,
    3;75, 74, 73;,
    3;75, 76, 74;,
    3;79, 78, 77;,
    3;79, 80, 78;,
    3;51, 66, 53;,
    3;51, 64, 66;,
    3;58, 45, 56;,
    3;58, 46, 45;,
    3;83, 82, 81;,
    3;83, 84, 82;,
    3;87, 86, 85;,
    3;87, 88, 86;,
    3;55, 70, 57;,
    3;55, 68, 70;;
   }

   MeshTextureCoords {
    89;
    0.861637; 0.286479;,
    0.587836; 0.286479;,
    0.861637; 0.675123;,
    0.587836; 0.675123;,
    0.854725; 0.769058;,
    0.857922; 0.254915;,
    0.577220; 0.769202;,
    0.574543; 0.255063;,
    0.625699; 0.286437;,
    0.823773; 0.286437;,
    0.625699; 0.675165;,
    0.823773; 0.675165;,
    0.857922; 0.254915;,
    0.854725; 0.769058;,
    0.574543; 0.255063;,
    0.577220; 0.769202;,
    0.397130; 0.775879;,
    0.091006; 0.775879;,
    0.400371; 0.254490;,
    0.087767; 0.254490;,
    0.091006; 0.775879;,
    0.397130; 0.775879;,
    0.087767; 0.254490;,
    0.400371; 0.254490;,
    0.102511; 0.807747;,
    0.385625; 0.807747;,
    0.854709; 0.800483;,
    0.577205; 0.800628;,
    0.577205; 0.800628;,
    0.854709; 0.800483;,
    0.385625; 0.807747;,
    0.102511; 0.807747;,
    0.133364; 0.828735;,
    0.354772; 0.828735;,
    0.854698; 0.821179;,
    0.577194; 0.821323;,
    0.577194; 0.821323;,
    0.854698; 0.821179;,
    0.354772; 0.828735;,
    0.133364; 0.828735;,
    0.408199; 0.202557;,
    0.079939; 0.197199;,
    0.087767; 0.249133;,
    0.865044; 0.203700;,
    0.567473; 0.203855;,
    0.567473; 0.203855;,
    0.865044; 0.203700;,
    0.079939; 0.202557;,
    0.408199; 0.202557;,
    0.408199; 0.163273;,
    0.079939; 0.157915;,
    0.865064; 0.164961;,
    0.865044; 0.203700;,
    0.567493; 0.165116;,
    0.567473; 0.203855;,
    0.567493; 0.165116;,
    0.567473; 0.203855;,
    0.865064; 0.164961;,
    0.865044; 0.203700;,
    0.079939; 0.163273;,
    0.408199; 0.163273;,
    0.397097; 0.129015;,
    0.091041; 0.123658;,
    0.855017; 0.131185;,
    0.865064; 0.164961;,
    0.577573; 0.131330;,
    0.567493; 0.165116;,
    0.577573; 0.131330;,
    0.567493; 0.165116;,
    0.855017; 0.131185;,
    0.865064; 0.164961;,
    0.091041; 0.129015;,
    0.397097; 0.129015;,
    0.353597; 0.295522;,
    0.365699; 0.295522;,
    0.353597; 0.399099;,
    0.365699; 0.399099;,
    0.353597; 0.399099;,
    0.365699; 0.399099;,
    0.353597; 0.295522;,
    0.365699; 0.295522;,
    0.367813; 0.404457;,
    0.339405; 0.404457;,
    0.367813; 0.300879;,
    0.339405; 0.300879;,
    0.367813; 0.300879;,
    0.339405; 0.300879;,
    0.367813; 0.404457;,
    0.339405; 0.404457;;
   }

   MeshVertexColors {
    89;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    68;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "wastebin.dds";
     }
    }

   }
  }
}
