xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Mon Nov 23 12:37:04 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    170;
    2.040998; 60.737167; 0.698997;,
    0.732800; 98.068069; -0.592110;,
    2.040998; 60.737167; -0.592110;,
    0.732800; 98.068069; 0.698997;,
    -48.743599; 96.114670; 0.698891;,
    -48.307503; 61.047569; -0.592110;,
    -48.743599; 96.114670; -0.592110;,
    -48.307503; 61.047569; 0.698997;,
    -40.517101; 97.217163; 0.698997;,
    -48.743599; 96.114670; -0.592110;,
    -40.517101; 97.217163; -0.592110;,
    -48.743599; 96.114670; 0.698891;,
    -46.778999; 6.971668; -0.591805;,
    -39.419701; 7.552029; 0.699295;,
    -39.419701; 7.552017; -0.591805;,
    -46.778999; 6.971680; 0.699295;,
    -48.307503; 61.047569; -0.592110;,
    -40.076000; 60.864769; -0.592110;,
    -48.307503; 61.047569; 0.698997;,
    -40.076000; 60.864769; 0.698997;,
    -34.174099; 98.132965; -0.592110;,
    -34.174099; 98.132965; 0.698997;,
    -32.745800; 7.302048; 0.699295;,
    -32.745800; 7.302036; -0.591805;,
    -33.729202; 60.723869; -0.592110;,
    -33.729202; 60.723869; 0.698997;,
    -29.369102; 98.331161; -0.592110;,
    -29.369102; 98.331161; 0.698997;,
    -27.938000; 7.195278; 0.699295;,
    -27.938000; 7.195267; -0.591805;,
    -28.921299; 60.617069; -0.592110;,
    -28.921299; 60.617069; 0.698997;,
    -17.805000; 97.717972; -0.592110;,
    -17.805000; 97.717972; 0.698997;,
    -13.375099; 97.573669; -0.592110;,
    -13.375099; 97.573669; 0.698891;,
    -16.693901; 7.047329; 0.699295;,
    -11.410500; 6.929989; -0.591805;,
    -16.693901; 7.047318; -0.591805;,
    -11.410603; 6.929996; 0.699295;,
    -17.350201; 60.360069; -0.592110;,
    -12.066799; 60.242767; -0.592110;,
    -12.066799; 60.242767; 0.698891;,
    -17.350201; 60.360069; 0.698891;,
    -9.882999; 98.677170; -0.592110;,
    -8.574701; 60.365170; -0.592110;,
    -9.882999; 98.677261; 0.698997;,
    -7.918400; 7.052368; -0.591805;,
    -7.918400; 7.052380; 0.699295;,
    -8.574701; 60.365170; 0.698891;,
    -5.166401; 98.842468; -0.592110;,
    -3.858101; 60.530468; -0.592110;,
    -5.166401; 98.842468; 0.698997;,
    -3.201801; 7.217678; -0.591805;,
    -3.201801; 7.217678; 0.699295;,
    -3.858101; 60.530468; 0.698997;,
    2.697300; 7.424408; -0.591805;,
    2.697300; 7.424408; 0.699295;,
    2.697300; 7.424408; 0.699295;,
    2.040998; 60.737167; -0.592110;,
    2.697300; 7.424408; -0.591805;,
    2.040998; 60.737167; 0.698997;,
    51.838299; 59.060467; 0.698997;,
    50.529999; 96.391373; -0.592110;,
    51.838299; 59.060467; -0.592110;,
    50.529999; 96.391373; 0.698997;,
    3.635799; 94.437973; 0.698997;,
    4.071899; 59.370968; -0.592110;,
    3.635799; 94.437973; -0.592110;,
    4.071899; 59.370968; 0.698997;,
    9.280199; 95.540466; 0.698997;,
    3.635799; 94.437973; -0.592110;,
    9.280199; 95.540466; -0.592110;,
    3.635799; 94.437973; 0.698997;,
    6.069799; 5.412369; -0.591805;,
    10.377500; 5.875355; 0.699295;,
    10.377500; 5.875343; -0.591805;,
    6.069799; 5.412376; 0.699295;,
    4.071899; 59.370968; -0.592110;,
    9.721299; 59.188068; -0.592110;,
    4.071899; 59.370968; 0.698997;,
    9.721299; 59.188068; 0.698997;,
    15.623190; 95.399963; -0.592110;,
    15.623190; 95.399963; 0.698997;,
    17.051418; 5.625378; 0.699295;,
    17.051430; 5.625366; -0.591805;,
    16.068089; 59.047169; -0.592110;,
    16.068089; 59.047169; 0.698997;,
    20.428160; 95.598175; -0.592110;,
    20.428150; 95.598175; 0.698997;,
    21.859289; 5.518604; 0.699295;,
    21.859289; 5.518597; -0.591805;,
    20.875950; 58.940369; -0.592110;,
    20.875950; 58.940369; 0.698997;,
    31.992298; 96.041275; -0.592110;,
    31.992298; 96.041275; 0.698997;,
    36.422199; 95.896973; -0.592110;,
    36.422199; 95.896973; 0.698891;,
    33.103401; 5.370655; 0.699295;,
    38.386700; 5.253311; -0.591805;,
    33.103401; 5.370647; -0.591805;,
    38.386700; 5.253330; 0.699295;,
    32.447079; 58.683369; -0.592110;,
    37.730400; 58.566067; -0.592110;,
    37.730400; 58.566067; 0.698891;,
    32.447079; 58.683369; 0.698891;,
    39.914299; 95.944275; -0.592110;,
    41.222500; 58.688469; -0.592110;,
    39.914299; 95.944275; 0.698997;,
    41.878799; 5.375698; -0.591805;,
    41.878799; 5.375706; 0.699295;,
    41.222500; 58.688469; 0.698891;,
    44.630898; 96.109573; -0.592110;,
    45.939201; 58.853767; -0.592110;,
    44.630898; 96.109573; 0.698997;,
    46.595398; 5.541000; -0.591805;,
    46.595398; 5.541008; 0.699295;,
    45.939201; 58.853767; 0.698997;,
    50.529999; 96.391373; -0.592110;,
    51.838299; 59.060467; -0.592110;,
    44.630898; 96.109573; -0.592110;,
    44.630898; 96.109573; 0.698997;,
    52.494598; 5.747730; -0.591805;,
    46.595398; 5.541008; 0.699295;,
    52.494598; 5.747738; 0.699295;,
    46.595398; 5.541000; -0.591805;,
    51.838299; 59.060467; 0.698997;,
    50.529999; 96.391373; 0.698997;,
    52.494598; 5.747730; -0.591805;,
    52.494598; 5.747738; 0.699295;,
    -51.911804; 110.246262; 3.272797;,
    -58.457298; 110.246262; -3.272804;,
    -51.911804; 110.246262; -3.272804;,
    -58.457298; 110.246262; 3.272797;,
    -47.339005; 0.726147; 3.272797;,
    -51.911804; 110.246262; -3.272804;,
    -47.339005; 0.726147; -3.272804;,
    -51.911804; 110.246262; 3.272797;,
    -53.884598; 0.726147; 3.272797;,
    -47.339005; 0.726147; -3.272804;,
    -53.884598; 0.726147; -3.272804;,
    -47.339005; 0.726147; 3.272797;,
    -58.457298; 110.246262; 3.272797;,
    -53.884598; 0.726147; -3.272804;,
    -58.457298; 110.246262; -3.272804;,
    -53.884598; 0.726147; 3.272797;,
    57.256901; 109.609268; 3.272797;,
    50.714401; 109.810272; -3.272804;,
    57.256901; 109.609268; -3.272804;,
    50.714401; 109.810272; 3.272797;,
    58.457298; 0.000000; 3.272797;,
    57.256901; 109.609268; -3.272804;,
    58.457298; 0.000000; -3.272804;,
    57.256901; 109.609268; 3.272797;,
    51.914902; 0.201416; 3.272797;,
    58.457298; 0.000000; -3.272804;,
    51.914902; 0.201416; -3.272804;,
    58.457298; 0.000000; 3.272797;,
    50.714401; 109.810272; 3.272797;,
    51.914902; 0.201416; -3.272804;,
    50.714401; 109.810272; -3.272804;,
    51.914902; 0.201416; 3.272797;,
    57.256901; 109.609268; -3.272804;,
    51.914902; 0.201416; -3.272804;,
    58.457298; 0.000000; -3.272804;,
    50.714401; 109.810272; -3.272804;,
    50.714401; 109.810272; 3.272797;,
    58.457298; 0.000000; 3.272797;,
    51.914902; 0.201416; 3.272797;,
    57.256901; 109.609268; 3.272797;;
    232;
    3;2, 1, 0;,
    3;1, 3, 0;,
    3;6, 5, 4;,
    3;5, 7, 4;,
    3;10, 9, 8;,
    3;9, 11, 8;,
    3;14, 13, 12;,
    3;13, 15, 12;,
    3;17, 16, 10;,
    3;16, 9, 10;,
    3;19, 8, 18;,
    3;8, 11, 18;,
    3;10, 8, 20;,
    3;8, 21, 20;,
    3;23, 22, 14;,
    3;22, 13, 14;,
    3;17, 10, 24;,
    3;10, 20, 24;,
    3;25, 21, 19;,
    3;21, 8, 19;,
    3;20, 21, 26;,
    3;21, 27, 26;,
    3;29, 28, 23;,
    3;28, 22, 23;,
    3;24, 20, 30;,
    3;20, 26, 30;,
    3;31, 27, 25;,
    3;27, 21, 25;,
    3;26, 27, 32;,
    3;27, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;38, 37, 36;,
    3;37, 39, 36;,
    3;38, 36, 29;,
    3;36, 28, 29;,
    3;30, 26, 40;,
    3;26, 32, 40;,
    3;40, 32, 41;,
    3;32, 34, 41;,
    3;43, 42, 33;,
    3;42, 35, 33;,
    3;43, 33, 31;,
    3;33, 27, 31;,
    3;45, 41, 44;,
    3;41, 34, 44;,
    3;44, 34, 46;,
    3;34, 35, 46;,
    3;48, 39, 47;,
    3;39, 37, 47;,
    3;46, 35, 49;,
    3;35, 42, 49;,
    3;51, 45, 50;,
    3;45, 44, 50;,
    3;50, 44, 52;,
    3;44, 46, 52;,
    3;54, 48, 53;,
    3;48, 47, 53;,
    3;52, 46, 55;,
    3;46, 49, 55;,
    3;2, 51, 1;,
    3;51, 50, 1;,
    3;1, 50, 3;,
    3;50, 52, 3;,
    3;57, 54, 56;,
    3;54, 53, 56;,
    3;3, 52, 0;,
    3;52, 55, 0;,
    3;38, 40, 37;,
    3;40, 41, 37;,
    3;37, 41, 47;,
    3;41, 45, 47;,
    3;15, 18, 12;,
    3;18, 16, 12;,
    3;12, 16, 14;,
    3;16, 17, 14;,
    3;39, 42, 36;,
    3;42, 43, 36;,
    3;48, 49, 39;,
    3;49, 42, 39;,
    3;13, 19, 15;,
    3;19, 18, 15;,
    3;22, 25, 13;,
    3;25, 19, 13;,
    3;14, 17, 23;,
    3;17, 24, 23;,
    3;23, 24, 29;,
    3;24, 30, 29;,
    3;28, 31, 22;,
    3;31, 25, 22;,
    3;36, 43, 28;,
    3;43, 31, 28;,
    3;29, 30, 38;,
    3;30, 40, 38;,
    3;47, 45, 53;,
    3;45, 51, 53;,
    3;54, 55, 48;,
    3;55, 49, 48;,
    3;53, 51, 56;,
    3;51, 2, 56;,
    3;57, 0, 54;,
    3;0, 55, 54;,
    3;60, 59, 58;,
    3;59, 61, 58;,
    3;64, 63, 62;,
    3;63, 65, 62;,
    3;68, 67, 66;,
    3;67, 69, 66;,
    3;72, 71, 70;,
    3;71, 73, 70;,
    3;76, 75, 74;,
    3;75, 77, 74;,
    3;79, 78, 72;,
    3;78, 71, 72;,
    3;81, 70, 80;,
    3;70, 73, 80;,
    3;72, 70, 82;,
    3;70, 83, 82;,
    3;85, 84, 76;,
    3;84, 75, 76;,
    3;79, 72, 86;,
    3;72, 82, 86;,
    3;87, 83, 81;,
    3;83, 70, 81;,
    3;82, 83, 88;,
    3;83, 89, 88;,
    3;91, 90, 85;,
    3;90, 84, 85;,
    3;86, 82, 92;,
    3;82, 88, 92;,
    3;93, 89, 87;,
    3;89, 83, 87;,
    3;88, 89, 94;,
    3;89, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;100, 99, 98;,
    3;99, 101, 98;,
    3;100, 98, 91;,
    3;98, 90, 91;,
    3;92, 88, 102;,
    3;88, 94, 102;,
    3;102, 94, 103;,
    3;94, 96, 103;,
    3;105, 104, 95;,
    3;104, 97, 95;,
    3;105, 95, 93;,
    3;95, 89, 93;,
    3;107, 103, 106;,
    3;103, 96, 106;,
    3;106, 96, 108;,
    3;96, 97, 108;,
    3;110, 101, 109;,
    3;101, 99, 109;,
    3;108, 97, 111;,
    3;97, 104, 111;,
    3;113, 107, 112;,
    3;107, 106, 112;,
    3;112, 106, 114;,
    3;106, 108, 114;,
    3;116, 110, 115;,
    3;110, 109, 115;,
    3;114, 108, 117;,
    3;108, 111, 117;,
    3;119, 113, 118;,
    3;113, 112, 118;,
    3;63, 120, 65;,
    3;120, 121, 65;,
    3;124, 123, 122;,
    3;123, 125, 122;,
    3;127, 114, 126;,
    3;114, 117, 126;,
    3;100, 102, 99;,
    3;102, 103, 99;,
    3;99, 103, 109;,
    3;103, 107, 109;,
    3;77, 80, 74;,
    3;80, 78, 74;,
    3;74, 78, 76;,
    3;78, 79, 76;,
    3;101, 104, 98;,
    3;104, 105, 98;,
    3;110, 111, 101;,
    3;111, 104, 101;,
    3;75, 81, 77;,
    3;81, 80, 77;,
    3;84, 87, 75;,
    3;87, 81, 75;,
    3;76, 79, 85;,
    3;79, 86, 85;,
    3;85, 86, 91;,
    3;86, 92, 91;,
    3;90, 93, 84;,
    3;93, 87, 84;,
    3;98, 105, 90;,
    3;105, 93, 90;,
    3;91, 92, 100;,
    3;92, 102, 100;,
    3;109, 107, 115;,
    3;107, 113, 115;,
    3;116, 117, 110;,
    3;117, 111, 110;,
    3;115, 113, 128;,
    3;113, 119, 128;,
    3;129, 126, 116;,
    3;126, 117, 116;,
    3;122, 64, 124;,
    3;64, 62, 124;,
    3;132, 131, 130;,
    3;131, 133, 130;,
    3;136, 135, 134;,
    3;135, 137, 134;,
    3;140, 139, 138;,
    3;139, 141, 138;,
    3;144, 143, 142;,
    3;143, 145, 142;,
    3;139, 140, 132;,
    3;140, 131, 132;,
    3;138, 141, 133;,
    3;141, 130, 133;,
    3;148, 147, 146;,
    3;147, 149, 146;,
    3;152, 151, 150;,
    3;151, 153, 150;,
    3;156, 155, 154;,
    3;155, 157, 154;,
    3;160, 159, 158;,
    3;159, 161, 158;,
    3;164, 163, 162;,
    3;163, 165, 162;,
    3;168, 167, 166;,
    3;167, 169, 166;;

   MeshNormals {
    170;
    0.446939; 0.015665; 0.894427;,
    0.685000; 0.341558; -0.643516;,
    0.446939; 0.015660; -0.894427;,
    0.488152; 0.782010; 0.387515;,
    -0.999923; -0.012435; -0.000000;,
    -0.999923; -0.012435; -0.000000;,
    -0.999923; -0.012435; -0.000000;,
    -0.999923; -0.012435; -0.000000;,
    -0.110295; 0.792357; 0.600005;,
    -0.118807; 0.886502; -0.447214;,
    -0.061655; 0.442939; -0.894429;,
    -0.093934; 0.700841; 0.707105;,
    -0.628229; -0.699291; -0.341057;,
    0.028258; -0.706006; 0.707642;,
    0.000886; -0.706581; -0.707631;,
    -0.379190; -0.422076; 0.823448;,
    -0.242439; -0.006856; -0.970143;,
    -0.000000; -0.000003; -1.000000;,
    -0.554481; -0.015670; 0.832049;,
    -0.000000; 0.000003; 1.000000;,
    -0.077122; 0.702476; -0.707517;,
    -0.053140; 0.704696; 0.707517;,
    -0.022878; -0.706722; 0.707121;,
    -0.019289; -0.706840; -0.707111;,
    -0.000000; -0.000003; -1.000000;,
    0.000000; 0.000003; 1.000000;,
    -0.006951; 0.706724; -0.707455;,
    0.015255; 0.706593; 0.707455;,
    -0.013565; -0.706968; 0.707115;,
    -0.011435; -0.707016; -0.707105;,
    -0.000000; -0.000003; -1.000000;,
    0.000003; 0.000002; 1.000000;,
    0.032636; 0.706337; -0.707123;,
    0.023620; 0.599517; 0.800014;,
    -0.121584; 0.883491; -0.452394;,
    -0.074875; 0.544043; 0.835710;,
    -0.014144; -0.799868; 0.600010;,
    -0.002212; -0.706979; -0.707231;,
    -0.009807; -0.554615; -0.832049;,
    0.011279; -0.706883; 0.707241;,
    -0.000000; -0.000003; -1.000000;,
    0.000000; -0.000002; -1.000000;,
    0.000004; 0.000003; 1.000000;,
    0.000004; 0.000003; 1.000000;,
    -0.087882; 0.698687; -0.710009;,
    0.000000; -0.000003; -1.000000;,
    -0.150926; 0.687862; 0.709976;,
    0.024766; -0.706678; -0.707102;,
    0.024761; -0.706668; 0.707111;,
    -0.000012; 0.000003; 1.000000;,
    0.053181; 0.704023; -0.708183;,
    0.000000; -0.000003; -1.000000;,
    0.014193; 0.705894; 0.708175;,
    0.024766; -0.706676; -0.707104;,
    0.024765; -0.706671; 0.707109;,
    -0.000008; 0.000002; 1.000000;,
    0.024765; -0.706675; -0.707105;,
    0.024765; -0.706671; 0.707109;,
    0.999924; 0.012309; -0.000000;,
    0.999924; 0.012309; -0.000000;,
    0.999924; 0.012309; -0.000000;,
    0.999924; 0.012309; -0.000000;,
    0.999623; 0.027454; -0.000000;,
    0.877007; 0.480478; -0.000000;,
    0.999802; 0.019882; -0.000000;,
    0.406331; 0.913726; -0.000000;,
    -0.999923; -0.012435; -0.000000;,
    -0.999923; -0.012435; -0.000000;,
    -0.999923; -0.012435; -0.000000;,
    -0.999923; -0.012435; -0.000000;,
    -0.068074; 0.795420; 0.602223;,
    -0.171464; 0.877838; -0.447214;,
    -0.037958; 0.443523; -0.895459;,
    -0.135554; 0.693992; 0.707107;,
    -0.614390; -0.709961; -0.344209;,
    0.041601; -0.705055; 0.707932;,
    0.007552; -0.706250; -0.707922;,
    -0.368669; -0.426011; 0.826195;,
    -0.242369; -0.008977; -0.970143;,
    -0.000000; -0.000003; -1.000000;,
    -0.554320; -0.020523; 0.832050;,
    -0.000000; 0.000003; 1.000000;,
    0.000725; 0.706949; -0.707265;,
    -0.014213; 0.706806; 0.707264;,
    -0.022878; -0.706722; 0.707121;,
    -0.019289; -0.706839; -0.707111;,
    -0.000000; -0.000003; -1.000000;,
    0.000000; 0.000003; 1.000000;,
    -0.028454; 0.706534; -0.707107;,
    -0.027764; 0.706561; 0.707107;,
    -0.013565; -0.706969; 0.707115;,
    -0.011435; -0.707015; -0.707106;,
    -0.000000; -0.000003; -1.000000;,
    0.000003; 0.000002; 1.000000;,
    -0.010378; 0.706833; -0.707304;,
    0.005373; 0.599761; 0.800161;,
    0.008505; 0.894339; -0.447309;,
    0.005272; 0.554572; 0.832119;,
    -0.014144; -0.799867; 0.600010;,
    -0.002211; -0.706981; -0.707229;,
    -0.009807; -0.554614; -0.832050;,
    0.011279; -0.706881; 0.707242;,
    -0.000000; -0.000003; -1.000000;,
    0.000000; -0.000002; -1.000000;,
    0.000004; 0.000003; 1.000000;,
    0.000004; 0.000003; 1.000000;,
    -0.019704; 0.706814; -0.707125;,
    0.000000; -0.000003; -1.000000;,
    -0.014653; 0.706936; 0.707126;,
    0.024766; -0.706678; -0.707102;,
    0.024760; -0.706668; 0.707111;,
    -0.000013; 0.000002; 1.000000;,
    -0.011076; 0.316034; -0.948683;,
    0.000000; -0.000003; -1.000000;,
    -0.019428; 0.554360; 0.832050;,
    0.019429; -0.554365; -0.832047;,
    0.011076; -0.316028; 0.948685;,
    -0.000008; 0.000002; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.000003; -1.000000;,
    -0.047715; 0.998861; -0.000000;,
    -0.047715; 0.998861; -0.000000;,
    0.474215; -0.880409; 0.000006;,
    0.035022; -0.999387; 0.000006;,
    0.901863; -0.432021; 0.000003;,
    0.035022; -0.999387; 0.000006;,
    -0.000000; 0.000003; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.000006; -1.000000;,
    -0.000000; 0.000006; 1.000000;,
    0.000000; 0.894427; 0.447214;,
    0.000000; 0.894427; -0.447214;,
    0.000000; 0.447214; -0.894427;,
    0.000000; 0.447214; 0.894427;,
    0.999130; 0.041717; -0.000000;,
    0.999130; 0.041717; -0.000000;,
    0.999130; 0.041717; -0.000000;,
    0.999130; 0.041717; -0.000000;,
    0.000000; -0.894427; 0.447214;,
    0.000000; -0.894427; -0.447214;,
    0.000000; -0.447214; -0.894427;,
    0.000000; -0.447214; 0.894427;,
    -0.999130; -0.041716; -0.000000;,
    -0.999130; -0.041716; -0.000000;,
    -0.999130; -0.041716; -0.000000;,
    -0.999130; -0.041716; -0.000000;,
    0.030708; 0.999528; -0.000000;,
    0.030708; 0.999528; -0.000000;,
    0.030708; 0.999528; -0.000000;,
    0.030708; 0.999528; -0.000000;,
    0.999940; 0.010951; -0.000000;,
    0.999940; 0.010951; -0.000000;,
    0.999940; 0.010951; -0.000000;,
    0.999940; 0.010951; -0.000000;,
    -0.030772; -0.999526; -0.000000;,
    -0.030772; -0.999526; -0.000000;,
    -0.030772; -0.999526; -0.000000;,
    -0.030772; -0.999526; -0.000000;,
    -0.999940; -0.010952; -0.000000;,
    -0.999940; -0.010952; -0.000000;,
    -0.999940; -0.010952; -0.000000;,
    -0.999940; -0.010952; -0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;;
    232;
    3;2, 1, 0;,
    3;1, 3, 0;,
    3;6, 5, 4;,
    3;5, 7, 4;,
    3;10, 9, 8;,
    3;9, 11, 8;,
    3;14, 13, 12;,
    3;13, 15, 12;,
    3;17, 16, 10;,
    3;16, 9, 10;,
    3;19, 8, 18;,
    3;8, 11, 18;,
    3;10, 8, 20;,
    3;8, 21, 20;,
    3;23, 22, 14;,
    3;22, 13, 14;,
    3;17, 10, 24;,
    3;10, 20, 24;,
    3;25, 21, 19;,
    3;21, 8, 19;,
    3;20, 21, 26;,
    3;21, 27, 26;,
    3;29, 28, 23;,
    3;28, 22, 23;,
    3;24, 20, 30;,
    3;20, 26, 30;,
    3;31, 27, 25;,
    3;27, 21, 25;,
    3;26, 27, 32;,
    3;27, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;38, 37, 36;,
    3;37, 39, 36;,
    3;38, 36, 29;,
    3;36, 28, 29;,
    3;30, 26, 40;,
    3;26, 32, 40;,
    3;40, 32, 41;,
    3;32, 34, 41;,
    3;43, 42, 33;,
    3;42, 35, 33;,
    3;43, 33, 31;,
    3;33, 27, 31;,
    3;45, 41, 44;,
    3;41, 34, 44;,
    3;44, 34, 46;,
    3;34, 35, 46;,
    3;48, 39, 47;,
    3;39, 37, 47;,
    3;46, 35, 49;,
    3;35, 42, 49;,
    3;51, 45, 50;,
    3;45, 44, 50;,
    3;50, 44, 52;,
    3;44, 46, 52;,
    3;54, 48, 53;,
    3;48, 47, 53;,
    3;52, 46, 55;,
    3;46, 49, 55;,
    3;2, 51, 1;,
    3;51, 50, 1;,
    3;1, 50, 3;,
    3;50, 52, 3;,
    3;57, 54, 56;,
    3;54, 53, 56;,
    3;3, 52, 0;,
    3;52, 55, 0;,
    3;38, 40, 37;,
    3;40, 41, 37;,
    3;37, 41, 47;,
    3;41, 45, 47;,
    3;15, 18, 12;,
    3;18, 16, 12;,
    3;12, 16, 14;,
    3;16, 17, 14;,
    3;39, 42, 36;,
    3;42, 43, 36;,
    3;48, 49, 39;,
    3;49, 42, 39;,
    3;13, 19, 15;,
    3;19, 18, 15;,
    3;22, 25, 13;,
    3;25, 19, 13;,
    3;14, 17, 23;,
    3;17, 24, 23;,
    3;23, 24, 29;,
    3;24, 30, 29;,
    3;28, 31, 22;,
    3;31, 25, 22;,
    3;36, 43, 28;,
    3;43, 31, 28;,
    3;29, 30, 38;,
    3;30, 40, 38;,
    3;47, 45, 53;,
    3;45, 51, 53;,
    3;54, 55, 48;,
    3;55, 49, 48;,
    3;53, 51, 56;,
    3;51, 2, 56;,
    3;57, 0, 54;,
    3;0, 55, 54;,
    3;60, 59, 58;,
    3;59, 61, 58;,
    3;64, 63, 62;,
    3;63, 65, 62;,
    3;68, 67, 66;,
    3;67, 69, 66;,
    3;72, 71, 70;,
    3;71, 73, 70;,
    3;76, 75, 74;,
    3;75, 77, 74;,
    3;79, 78, 72;,
    3;78, 71, 72;,
    3;81, 70, 80;,
    3;70, 73, 80;,
    3;72, 70, 82;,
    3;70, 83, 82;,
    3;85, 84, 76;,
    3;84, 75, 76;,
    3;79, 72, 86;,
    3;72, 82, 86;,
    3;87, 83, 81;,
    3;83, 70, 81;,
    3;82, 83, 88;,
    3;83, 89, 88;,
    3;91, 90, 85;,
    3;90, 84, 85;,
    3;86, 82, 92;,
    3;82, 88, 92;,
    3;93, 89, 87;,
    3;89, 83, 87;,
    3;88, 89, 94;,
    3;89, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;100, 99, 98;,
    3;99, 101, 98;,
    3;100, 98, 91;,
    3;98, 90, 91;,
    3;92, 88, 102;,
    3;88, 94, 102;,
    3;102, 94, 103;,
    3;94, 96, 103;,
    3;105, 104, 95;,
    3;104, 97, 95;,
    3;105, 95, 93;,
    3;95, 89, 93;,
    3;107, 103, 106;,
    3;103, 96, 106;,
    3;106, 96, 108;,
    3;96, 97, 108;,
    3;110, 101, 109;,
    3;101, 99, 109;,
    3;108, 97, 111;,
    3;97, 104, 111;,
    3;113, 107, 112;,
    3;107, 106, 112;,
    3;112, 106, 114;,
    3;106, 108, 114;,
    3;116, 110, 115;,
    3;110, 109, 115;,
    3;114, 108, 117;,
    3;108, 111, 117;,
    3;119, 113, 118;,
    3;113, 112, 118;,
    3;63, 120, 65;,
    3;120, 121, 65;,
    3;124, 123, 122;,
    3;123, 125, 122;,
    3;127, 114, 126;,
    3;114, 117, 126;,
    3;100, 102, 99;,
    3;102, 103, 99;,
    3;99, 103, 109;,
    3;103, 107, 109;,
    3;77, 80, 74;,
    3;80, 78, 74;,
    3;74, 78, 76;,
    3;78, 79, 76;,
    3;101, 104, 98;,
    3;104, 105, 98;,
    3;110, 111, 101;,
    3;111, 104, 101;,
    3;75, 81, 77;,
    3;81, 80, 77;,
    3;84, 87, 75;,
    3;87, 81, 75;,
    3;76, 79, 85;,
    3;79, 86, 85;,
    3;85, 86, 91;,
    3;86, 92, 91;,
    3;90, 93, 84;,
    3;93, 87, 84;,
    3;98, 105, 90;,
    3;105, 93, 90;,
    3;91, 92, 100;,
    3;92, 102, 100;,
    3;109, 107, 115;,
    3;107, 113, 115;,
    3;116, 117, 110;,
    3;117, 111, 110;,
    3;115, 113, 128;,
    3;113, 119, 128;,
    3;129, 126, 116;,
    3;126, 117, 116;,
    3;122, 64, 124;,
    3;64, 62, 124;,
    3;132, 131, 130;,
    3;131, 133, 130;,
    3;136, 135, 134;,
    3;135, 137, 134;,
    3;140, 139, 138;,
    3;139, 141, 138;,
    3;144, 143, 142;,
    3;143, 145, 142;,
    3;139, 140, 132;,
    3;140, 131, 132;,
    3;138, 141, 133;,
    3;141, 130, 133;,
    3;148, 147, 146;,
    3;147, 149, 146;,
    3;152, 151, 150;,
    3;151, 153, 150;,
    3;156, 155, 154;,
    3;155, 157, 154;,
    3;160, 159, 158;,
    3;159, 161, 158;,
    3;164, 163, 162;,
    3;163, 165, 162;,
    3;168, 167, 166;,
    3;167, 169, 166;;
   }

   MeshTextureCoords {
    170;
    0.277142; 0.242968;,
    0.271548; 0.083318;,
    0.277142; 0.242968;,
    0.271548; 0.083318;,
    0.046336; 0.109229;,
    0.048152; 0.255236;,
    0.046336; 0.109229;,
    0.048152; 0.255236;,
    0.095137; 0.086957;,
    0.059955; 0.091672;,
    0.095137; 0.086957;,
    0.059955; 0.091672;,
    0.068357; 0.472903;,
    0.099830; 0.470421;,
    0.099830; 0.470421;,
    0.068357; 0.472903;,
    0.061820; 0.241641;,
    0.097024; 0.242423;,
    0.061820; 0.241641;,
    0.097024; 0.242423;,
    0.122264; 0.083041;,
    0.122264; 0.083041;,
    0.128372; 0.471490;,
    0.128372; 0.471490;,
    0.124167; 0.243025;,
    0.124167; 0.243025;,
    0.142813; 0.082193;,
    0.142813; 0.082193;,
    0.148933; 0.471947;,
    0.148933; 0.471947;,
    0.144728; 0.243482;,
    0.144728; 0.243482;,
    0.192268; 0.084815;,
    0.192268; 0.084815;,
    0.211214; 0.085432;,
    0.211214; 0.085432;,
    0.197020; 0.472579;,
    0.219615; 0.473081;,
    0.197020; 0.472579;,
    0.219615; 0.473081;,
    0.194213; 0.244581;,
    0.216809; 0.245083;,
    0.216809; 0.245083;,
    0.194213; 0.244581;,
    0.226148; 0.080713;,
    0.231743; 0.244559;,
    0.226148; 0.080713;,
    0.234550; 0.472558;,
    0.234550; 0.472558;,
    0.231743; 0.244559;,
    0.246319; 0.080006;,
    0.251914; 0.243852;,
    0.246319; 0.080006;,
    0.254721; 0.471851;,
    0.254721; 0.471851;,
    0.251914; 0.243852;,
    0.279949; 0.470967;,
    0.279949; 0.470967;,
    0.140008; -0.351038;,
    0.134394; -0.807035;,
    0.140008; -0.351038;,
    0.134394; -0.807035;,
    0.560323; -0.792694;,
    0.549133; -1.111995;,
    0.560323; -0.792694;,
    0.549133; -1.111995;,
    0.148035; -1.095287;,
    0.151765; -0.795350;,
    0.148035; -1.095287;,
    0.151765; -0.795350;,
    0.329669; 0.098206;,
    0.308176; 0.102904;,
    0.329669; 0.098206;,
    0.308176; 0.102904;,
    0.317445; 0.482262;,
    0.333848; 0.480289;,
    0.333848; 0.480289;,
    0.317445; 0.482262;,
    0.309837; 0.252333;,
    0.331349; 0.253112;,
    0.309837; 0.252333;,
    0.331349; 0.253112;,
    0.353823; 0.098805;,
    0.353823; 0.098805;,
    0.359261; 0.481354;,
    0.359262; 0.481354;,
    0.355517; 0.253712;,
    0.355517; 0.253712;,
    0.372120; 0.097960;,
    0.372120; 0.097960;,
    0.377569; 0.481809;,
    0.377569; 0.481809;,
    0.373825; 0.254167;,
    0.373825; 0.254167;,
    0.416155; 0.096072;,
    0.416155; 0.096072;,
    0.433024; 0.096687;,
    0.433024; 0.096687;,
    0.420386; 0.482440;,
    0.440504; 0.482940;,
    0.420386; 0.482440;,
    0.440504; 0.482940;,
    0.417887; 0.255262;,
    0.438005; 0.255762;,
    0.438005; 0.255762;,
    0.417887; 0.255262;,
    0.446321; 0.096485;,
    0.451303; 0.255241;,
    0.446321; 0.096485;,
    0.453802; 0.482418;,
    0.453802; 0.482418;,
    0.451303; 0.255241;,
    0.464281; 0.095781;,
    0.469263; 0.254536;,
    0.464281; 0.095781;,
    0.471762; 0.481714;,
    0.471762; 0.481714;,
    0.469263; 0.254536;,
    0.486745; 0.094580;,
    0.491727; 0.253656;,
    0.498676; -1.109584;,
    0.498676; -1.109584;,
    0.565937; -0.336697;,
    0.515479; -0.334929;,
    0.565937; -0.336697;,
    0.515479; -0.334929;,
    0.491727; 0.253656;,
    0.486745; 0.094580;,
    0.494226; 0.480833;,
    0.494226; 0.480833;,
    0.036504; 0.022847;,
    0.010594; 0.023519;,
    0.036504; 0.022847;,
    0.010594; 0.023519;,
    0.028279; 0.503418;,
    0.033827; 0.025820;,
    0.052153; 0.502167;,
    0.009954; 0.027071;,
    0.026946; 0.507735;,
    0.050840; 0.509750;,
    0.026946; 0.507735;,
    0.050840; 0.509750;,
    0.009954; 0.027071;,
    0.052153; 0.502167;,
    0.033827; 0.025820;,
    0.028279; 0.503418;,
    0.606670; -1.225051;,
    0.550710; -1.226770;,
    0.606670; -1.225051;,
    0.550710; -1.226770;,
    0.031588; 0.497003;,
    0.032308; 0.033093;,
    0.053034; 0.496254;,
    0.010862; 0.033842;,
    0.560978; -0.289258;,
    0.616937; -0.287535;,
    0.560978; -0.289258;,
    0.616937; -0.287535;,
    0.010836; 0.033074;,
    0.053007; 0.495484;,
    0.032282; 0.032325;,
    0.031561; 0.496233;,
    0.034565; 0.026954;,
    0.029305; 0.496277;,
    0.052541; 0.496993;,
    0.011329; 0.026240;,
    0.011329; 0.026240;,
    0.052541; 0.496993;,
    0.029305; 0.496277;,
    0.034565; 0.026954;;
   }

   MeshVertexColors {
    170;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    232;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "wornfence.dds";
     }
    }

   }
  }
}
